<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mentoring Doctoral Students: The Need for a Pedagogy</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>aca9fe05-0b53-4ef0-8b4f-1c653a84bf5c</md:uuid>
</metadata>
  <content>
    
    
    
    
    
    
    
    <section id="element-127"><title>Introduction</title><para id="element-284">

</para></section><para id="id10941112">I came to the university to receive my master’s degree and transition seamlessly into K-12 education as a teacher. My career aspirations did not include a doctor of philosophy in educational administration. Plans changed midway through my first year because my mentor presented the idea of attaining my PhD. (Andy Kufel, Virginia Tech, 2006)</para>
    <para id="id16353044">In this chapter we discuss the importance of mentoring doctoral students through completion of degree and preparing them for careers either in K-12 education or as university faculty. In the process we discuss the need for a clear distinction between mentoring and advising. We strongly recommend that university faculty and administration develop and implement a mentoring system by which each doctoral student is appointed an academic advisor (advising) upon entry and then after 1 year in the program, selects a research advisor (mentoring). Faculty members rarely possess effective mentoring skills upon entry to the professorate. Departments, program areas, and university administrators must come to the realization that good mentoring occurs through continuous planning, practicing, and evaluating. As we use the term pedagogy to describe the development of an educational methodology, we also borrow the term to describe the need for the development of a mentoring methodology.</para>
    <para id="id16351664">One of the most pressing issues facing American universities is the number of students who fail to graduate (Creighton, 2006). Graduation statistics reveal that approximately 26% of students who enroll as freshman do not re-enroll as sophomores (The Chronicle of Higher Education, 2005); and further, approximately 52% of students who entered college actually completed their programs after 5 years (American College Test [ACT], 2002). In spite of all the programs and services to help retain students, according to a government source, only 50% of those who enter higher education actually earn a bachelor’s degree (U.S. Department of Commerce, Bureau of the Census Digest of Educational Statistics (2004).</para>
    <para id="id9950340">Though these alarming figures come from undergraduate programs, equally alarming figures surface from within doctoral programs in educational leadership. Smallwood (2004) poignantly indicated the attrition rate in doctoral programs could be as high as 50%. There is some evidence (Lage-Otera, 2006) suggesting women and minorities are leaving their doctoral programs in even higher numbers. </para>
    <para id="id15707129">Based on their survey of 9,000 students from 21 doctorate-granting universities, Nettles and Millett (2006) indicated a substantive mentoring relationship with a faculty member positively affects progress toward the degree and more importantly significantly relates to completion of the PhD or EdD. Further, they reported that 70% of graduating doctoral students have a mentor. </para>
    <para id="id15014330">Doctoral completion rates reveal more about what happens to students at the point of departure and much less about what happens to them along the way. More specifically, little is known about a doctoral student’s relationship with faculty. The literature on mentoring centers mostly on undergraduate students and junior faculty. Much less is available in the form of empirical studies devoted to doctoral programs and the mentoring of doctoral students. Nettles and Millett (2006), in their longitudinal study of graduate education (1996-2006), expressed surprise about the limited attention scholars and researchers have given to studying doctoral education. They found the few existing studies to focus mostly on either the front-end of doctoral study (GRE takers) or data from the back-end (earned doctorates). But there is very little in between (Papalewis &amp; Dorn, 1996). It is our intent here in our roles of graduate student faculty and mentors to focus on the in-between, where we posit the problems lie. In light of dismal time-to-degree ratios and even more dismal doctoral completion rates, a careful analysis of effective mentoring in doctoral programs is imperative.</para>
    <section id="element-428"><title>Returning to Undergraduate Retention Data for Insight</title><para id="element-815">

</para></section>
    <para id="id16045526">It may seem unrelated to draw a parallel between the study of undergraduate retention rates and a chapter devoted to the mentoring of doctoral students. However, some important information from very recent studies can be considered as significantly related (e.g., Chronicle of Higher Education, 2005; Creighton, 2006). For example, one of our themes is the alarming 50% non-completion rate of doctoral students in educational leadership. As mentioned earlier, much of the literature on mentoring focuses mostly on undergraduate students and much less exists in the form of empirical studies devoted to the mentoring of doctoral students. Is it perhaps wise at this juncture to investigate any factor that may transfer from one area of study to the other?</para>
    <para id="id15836406">In a recent study, Creighton (2006) investigated the relationship between graduation rates at University Council for Educational Administration (UCEA) public universities and the percentage of students from underrepresented populations (e.g., African-American, Hispanic, Asian, and Native American). Results revealed graduation rates for the subgroups ranging from very low graduation rates of 20-30% to very impressive graduation rates of 94-98%. Creighton’s further question focused on the reason for such wide disparity among universities considered more alike than different (i.e., research institutions with prestigious Carnegie classifications).</para>
    <para id="id14726671">Creighton first found 11 universities with graduation rates for underrepresented populations above 70%. The rationale for selecting universities having graduation rates of 70% or higher was to highlight the universities that at least matched the 70% national average graduation rates of Whites (The Chronicle of Higher Education, 2005). These 11 universities and their 6-year graduation rates for underrepresented populations are displayed in Table 1.</para>
    <para id="id5560154">The important finding in Creighton’s study revealed the 11 UCEA universities having programs in place to further the academic success of underrepresented populations, such as the mentoring and advising of students with substantive faculty-student interaction, mentorship, and participation in student organizations. The institutions showed a high regard for diversity and fostered a college climate of genuine concern regarding the possible effects that anticipatory stress could have on the interaction of minority students. In addition, the faculty and student affairs professionals at the 11 UCEA institutions are acutely aware of the varied effects that ethnic group membership have on the social encounters of these students and exert collaborative effort to actively address issues related to the social experiences of racial-ethnic group members. </para>
    <para id="id13979730">Table 1 UCEA Graduation Rates by Race/Ethnicity (L. Creighton, 2006)</para>
    <para id="element-385"><media id="idm18169840" alt=""><image src="../../media/ctable1.GIF" mime-type="image/gif"/></media></para><para id="id11437202">The counseling programs at the 11 UCEA institutions cited as having high graduation rates for these students have programs in place that help foster students’ self-efficacy. These schools have professional counselors or graduate student advisers available to assess students’ academic and personal needs. Taking physical, economic, social, and cultural environments into consideration, counseling staff members work to involve students in academic and extracurricular activities that integrate them into the campus community and promote personal well being and success. These programs encourage students to maintain respective cultural values and simultaneously employ strategies to negotiate negative messages possibly perpetuated by the dominant society (Lesure-Lester &amp; King, 2004).</para>
    <para id="id14497714">At the University of Virginia (UVA) in Charlottesville, a structured and intensive peer advisor program exists for incoming minority students (Olson, 2006).Throughout the first year, the UVA mentoring program sponsors on-campus activities including meals, weekly study sessions and celebrations of milestones such as completing the first semester. It includes personal touches like birthday cards and handwritten notes of congratulations for good grades. After the first semester, students can choose to be mentored by a faculty member. The University of Virginia acknowledges the role of advisor as important, but also considers the powerful effect of authentic mentoring.</para>
    <para id="id6329596">Creighton (2006) posits the following:</para>
    <para id="id8111552">A strong recommendation is made for administrators and policy makers at all universities to utilize substantive mentoring processes with students from underrepresented populations at their institutions. Obviously, there may not be enough faculty members to assign as mentors to each and very student, but not to investigate alternative uses of mentors is educationally and ethically irresponsible. (p. 113)</para>
    <para id="id3948994">It is especially noteworthy to point out that this UVA mentoring program makes a clear distinction between advising and mentoring. Much of the advising role in the first year is programmatic and can be carried out by non-faculty members (e.g., graduate students or staff members). But the important responsibilities of mentoring students with support in academics and toward research and other professional activities is a faculty member in the student’s discipline.</para>
    <section id="element-451"><title>Advising Versus Mentoring</title><para id="element-327">

</para></section>
    <para id="id3268378">A major criticism of previous work in the area of mentoring in higher education has been a lack of clarity as to what is mentoring (Santos &amp; Reigadas, 2005). Consequently, this misunderstanding has likely impeded the development of a theoretical and conceptual base from which to examine university-based doctoral mentoring programs. To successfully develop such a base, we must first distinguish between advising and mentoring. </para>
    <para id="id9433978">An advisor is a person (not necessarily a faculty member) who is typically assigned to a department or program to meet with the student, to provide advice on degree plans and what courses to take, and address other academic issues or concerns. A mentor, on the other hand, is a person (a faculty member) who the student seeks to emulate professionally, and a person the student chooses to work with and learn from during the research process (Nettles &amp; Millett, 2006). The mentor provides the student with an environment of reciprocity, where the faculty member benefits professionally as much from the relationship as does the student. The two are involved in reciprocal and simultaneous support, where both benefit and contribute to the process. For example, good mentors share professional conferences and publishing opportunities with their doctoral students. At the most basic level, “a mentor is a faculty person who establishes a working relationship with a student and shepherds her or him through the doctoral process to completion” (Nettles &amp; Millett, 2006, p. 98). At higher levels, good mentoring extends beyond the completion stage, preparing the student to become marketable after graduation. In a real sense, student and mentor become lifelong colleagues.</para>
    <para id="id13661763">Whether the term used to describe the relationship between a doctoral candidate and a faculty member directing dissertation research is advisor, coach, mentor, supervisor, role model, major professor, or chair, there is general agreement that having a mentor during one’s doctoral work significantly increases the chances of finishing the degree and facilitates entry into the academic world (Lage-Otero, 2005). Galbraith (2003) further states:</para>
    <para id="id12075790">… while advising is a short-term process where the focus is on giving information and guidance to the learner, mentoring is a more intricate long-term, one-on-one relationship that goes well beyond simply providing information. True mentoring is a complex process between professor and adult learner that supports a mutual enhancement of critically reflective and independent thinking. (p.16) </para>
    <para id="id13280503">We have served as faculty at 6 regional and research universities during our careers. Rarely has there been any thought given to the notion that effective mentoring is analogous to good teaching that requires knowledge and skills that must be developed, carefully organized, practiced, and assessed.</para>
    <section id="element-70"><title> A Pedagogy for Mentoring Doctoral Students</title><para id="element-859">

</para></section>
    <para id="id3503651">In most cases, good mentoring does not just happen or occur without careful and thoughtful planning and practice. Learning how to be a good mentor is time-consuming and unfortunately does not carry the “expectation” or “reward” from academe. Though occasionally promotion and tenure policies address the number of advisees a faculty member carries, few faculty assessment systems include recognition for the quality and effectiveness of doctoral student mentoring (e.g., Mullen, 2005).</para>
    <para id="id15419889">Confounding the need for faculty and universities to develop good mentoring skills is the realization that the mentoring role is dynamic and will change, depending on the needs and stage of development of the student. For example, mentoring a doctoral student upon entry of the program is certainly different and requires different mentoring skills than mentoring a doctoral student during the dissertation process. Having served as faculty in four different university doctoral programs, we find very little emphasis or guidance placed at the institutional level on how one develops into an effective doctoral student mentor. Yes, there is the expectation and responsibility to serve, but absent is any guidance or support toward the development of effective mentoring skills from the institution, college, or department.</para>
    <para id="id13063376">Defining the Practice of Mentoring</para>
    <para id="id14412061">A discussion of the definition and purpose of mentoring helps to frame a pedagogy of mentoring. If we agree that a major goal of mentoring is to facilitate the doctoral student becoming “an independent professional researcher and scholar in their field, capable of adapting to various research arenas, whether university or field-based” (Pearson &amp; Brew, 2002, p. 139), then the profession needs to explicitly support and encourage such development. </para>
    <para id="id10951142">Returning to the distinction between advising and mentoring, we suggest effective mentoring must include helping the doctoral student with research productivity. Though research productivity may vary from institution to institution, we are defining scholarly productivity as involving the production of conference presentations, journal articles, research briefs, book chapters, and books. Though several studies report on research productivity after completion of the degree, much less evidence exists focusing on research productivity of students during doctoral study (Ethington &amp; Pisani, 1993; Smith &amp; Davidson, 1992). The significance of mentors helping students with scholarly productivity during their program of study relates to the importance of preparing them for careers as university faculty. Though few of our doctoral students in educational leadership programs move right into the university setting as professors, a far greater number eventually arrive there after a few more years in the field, typically in the roles of school or district leader. Nettles and Millett’s (2006) study reports “most students in the humanities (73%), science and mathematics (59%), and the social sciences (55%) expected to become college or university faculty or to seek postdoctoral research or academic appointments” (p. 101).</para>
    <para id="id12243852">We suggest that with such high numbers of doctoral graduates pursuing positions in academe as research scholars, much more attention and emphasis must be given to the mentoring students early on with their research productivity.</para>
    <para id="id16898133">A Conceptual Model</para>
    <para id="id15487914">To better understand the components of effective mentoring and its difference from advising, we present a conceptual model in Figure 1.</para>
    <para id="element-727"><media id="idm17143984" alt=""><image src="../../media/cfigure1.GIF" mime-type="image/gif"/></media></para><para id="id7497442"/>
    <para id="id13357911">With any endeavor, good planning is critical and increases the likelihood of success and effectiveness. It is a well-designed plan that shapes our specific practice and further helps to create an effective evaluation of the process. Our conceptual model is purposefully cyclical in nature since as evaluation occurs, we are likely to alter or adjust our continuing planning and practicing. </para>
    <para id="id14616608">Though planning is situational to each faculty mentor and doctoral student, two common components should be included in any effective mentoring plan: frequency of contact and the monitoring of academic progress. Doctoral students continue to highlight frequency of contact as a factor most important to them. DuBois and Neville (1997) found length of relationship and average monthly contact accounted for 63% of the variance in ratings of perceived benefits from the mentor–student relationship. Faculty mentors will need to decide on what constitutes an appropriate frequency of contact based on the student’s point in program (e.g., coursework or dissertation stage) and her or his personal skills, knowledge, and dispositions. We suggest that mentor and student must decide up front a system of monitoring academic progress. They should agree on how often mentor and student will meet (e.g., monthly) and as importantly, what will be the expectancy for the student to return requested assignments or corrected/edited work. Where appropriate, we recommend a contractual agreement between student and mentor. Contractual agreements are helpful (and needed) in situations where the faculty member is new to the university or where the student and mentor do not know each other that well. In addition, in the event that a student becomes a procrastinator or fails to reach expectations, a contractual agreement serves as a reference point for determining the effectiveness of the relationship.</para>
    <para id="id17824901">Practicing Effective Mentoring. There are many ways faculty mentors can practice good mentoring skills. Using our distinction between advising and mentoring, effective mentoring must include providing early and ongoing opportunities for doctoral students to become productive in research activities. The traditional measures of scholarly productivity have already been identified (i.e., publishing articles and book chapters and presenting papers at national conferences). In Nettles and Millett’s (2006) seminal study of 9,000 doctoral students, research productivity proved to be an important predictor of doctoral degree completion. Doctoral students in education with research productivity to their credit were nearly twice as likely (1.8 times) to complete their dissertations than those without. Further, doctoral students with mentors were more likely to present papers at national conferences than their peers without a mentor. Much emphasis has been placed on the importance of practice fields in both business and education (Creighton, 2002; Kim, 1999). To assume that faculty will be effective mentors without many opportunities to practice their skills is analogous to expecting the medical doctor, professional basketball player, or the symphony orchestra musician to perform without opportunities to practice. University administrators, department chairs, and program leaders must provide the support and encouragement for opportunities to practice good mentoring skills. Given the track record of academe in these kinds of changes, we are concerned that this will not occur easily or without a major shift in philosophical thought and commitment to improve the student mentor relationship.</para>
    <para id="id16199140">Evaluating Effective Mentoring. Our conceptual model is purposely cyclical. Certainly planning and practicing are ongoing, but would be futile without a regular and valid method of evaluation. The mentoring survey we propose (<link resource="questionnaire.pdf.pdf">Click Here to Access Survey</link>) can be used as an evaluation instrument for the mentoring of doctoral students. Universities use student evaluation feedback to design and alter the delivery of instruction in the classroom–we suggest the same procedure be used to design and alter effective mentoring systems.</para>
    <para id="id11236309">Parks (2006) developed this survey and suggests it be given to doctoral students on a regular basis and especially during the dissertation phase. The instrument is constructed to assess three major domains: communication between mentor and student, the faculty’s ability to assist, and the faculty’s willingness to assist. </para>
    <para id="id11897296">Working For and Working With My Dissertation Chair</para>
    <para id="id11012974">The following is a communication one of us had with a doctoral student (now a first year faculty) while she was pursuing an EdD in Educational Leadership at Sam Houston State University:</para>
    <para id="id3482557">I continued to be challenged with understanding more and more of the research process as I defined my study and formulated my research methods. Integral to my confidence and success was ready access to my chair. While he had to change “hats” from boss to chair, he did so easily and with clear regard for my research needs. He provided necessary redirection and afforded insight into the more difficult aspects of educational research. Throughout my educational career, I have been mentored and have mentored others. My mentor encouraged the group dynamic, and the each one/teach one philosophy, the whole is greater that the sum of its parts. He realized that the power of leadership is not threatened by intellectual exchange. He mentored so that others would mentor. (Dr. Janet Tareilo, Stephen F. Austin State University, January 2007)</para>
    
    
    <section id="element-16"><title>Best Practices of Mentoring Doctoral Students</title><para id="element-991">

</para></section>
    <para id="id15041177">Based on empirical examinations of graduate education, Boyle and Boice (1998) reported that exemplary departments distinguished themselves in three ways: They foster collegiality among 1st-year students; they support both mentoring and professional relationships between these students and faculty; and they provide 1st-year students with a clear sense of program structure and faculty expectations. Perhaps we can begin to identify important components of effective mentoring of doctoral students by borrowing from Boyle and Boice: collegiality, professional relationship, and communicating program structure and faculty expectations.</para>
    <para id="id8859680">When looking specifically at best practices, Boyle and Boice (1998) identified three critical components of effective mentoring. First, they found exemplary programs to routinely assign academic advisors to students at point of entry in the program. The rationale here is important to note: during the first year of graduate work, students spend most of their time and efforts on coursework. It is during this first year that “course-related not research-related counsel is most relevant” (p. 90).</para>
    <para id="id13246414">Second, exemplary programs have in place a well-structured procedure for graduate students to obtain research advisors after they have started the program. Opportunities are provided regularly for students to learn about research interests of the faculty. These allow students to observe faculty work habits, supervisory styles, availability, and personality–all important factors to consider in the selection of quality and responsive mentors. An example of such a procedure is the practice of requiring doctoral students to interview three to five faculty members to help decide who they might want to work with over the next 4 to 6 years.</para>
    <para id="id14456695">Lastly, Boyle and Boice (1998) found exemplary programs to include opportunities for graduate students to socialize with both faculty and more advanced students. These social gatherings provide opportunities for students and faculty to talk informally. Doctoral students closer to the completion of their degree can provide equally important information to new doctoral students as they contemplate the selection of a research or dissertation advisor.</para>
    <para id="id2959696">We wish to further highlight the difference between and need for both academic advisors and research advisors. Working with innovative and substantive mentoring programs for new university faculty, Mullen (2006) and Kram (1988) both underscore the importance of realizing that faculty have both career-focused and psychosocial scholarly needs. New faculty benefit from assistance in research and teaching but as important is assistance with adjustment and socialization. Hence, a doctoral student mentoring model must address both of these mentoring components. One ideal way to accomplish this is to assign academic advisors at program entry to make certain program structure and academic expectations are addressed with each doctoral student. Then sometime early in the program (e.g., during first academic year) students select a research advisor (more of a mentor) who in addition to addressing research needs (i.e., prospectus and dissertation) pays attention to role modeling, counseling, and friendship. </para>
    <para id="id12523545">Recent attention (Mullen, 2006; Richardson, 2006) is drawn to the importance of doctoral students gaining practical knowledge systematically subjected to critical reflection. Practical knowledge is gained through experience under the careful eye of a mentor. Examples of practical knowledge in doctoral programs include active involvement in a variety of research-related activities such as submitting proposals for funding, teaching graduate classes, and presenting at national and international conferences. Our doctoral programs are replete with opportunities for gaining formal knowledge, but could benefit from more attention paid to mentoring students toward a wider breadth of practical experiences. Indications are that this does not happen without the student having a caring and guiding mentor.</para>
    <para id="id14544616">Here is an example of a doctoral student response to aspects of the beyond the formal knowledge of mentoring:</para>
    <para id="id14919120">A helpful mentor is an excellent teacher. With an approachable Socratic style, my mentor encouraged me to realize the increased knowledge of both mentor and mentee. A mentor with knowledge of the learner can be timely with the quantity of feedback and assignments needed to make progress in the dissertation. (Patricia Gaudreau, Virginia Tech, June 2006)</para>
    <section id="element-318"><title>Concluding Thoughts</title><para id="element-539">

</para></section>
    <para id="id14236816">Of great concern is the reported evidence that approximately 50% of enrolled doctoral students in educational leadership programs will not complete their degrees, and that a large percentage of those who do will take an unusually long time-to-degree completion. Long time-to-degree completion amounts to a considerable waste of resources and an even more serious waste of time and energy on the part of the students and their faculty mentors and other supporters.</para>
    <para id="id12137510">There is ample evidence that a significant factor in the low completion rates is whether or not the student has a committed and dedicated mentor. Graduating doctoral students overwhelmingly report their success due to the presence of a mentor during (and after) their program of study (Nettles &amp; Millett, 2006; Stripling, 2004). These successful doctoral graduates define a mentor as someone the student seeks to emulate professionally and someone who facilitates personal, social, attitudinal, and academic adjustment to the doctoral program. In addition, they point to the mentoring relationship as continuing well beyond the degree completion, and including the preparation of career aspirations after graduation. A critical component of effective mentoring involves the mentor and doctoral student beginning their relationship earlier enough to create meaningful and substantive opportunities for the doctoral student to participate in conference presentations, journal writing, and other research activities. Too many universities delay the mentoring until the beginning of the dissertation process: much too late in our minds.</para>
    <para id="id16752391">We insist that mentoring is difficult work and involves planning, practice, teaching, learning, and evaluation and thus should be viewed as a pedagogy in itself. But individual faculty usually do not acquire effective mentoring skills by themselves and rarely do universities and departments recognize or reward such behavior. The future is unclear but we are hopeful that doctoral students and graduates themselves will begin to demand a change.</para>
    <para id="id12949760">We acknowledge the recent large sample of doctoral students surveyed by Nettles and Millett (2006) but point to an otherwise absence of comprehensive and reliable data related to doctoral students’ relationships with faculty. As of Fall 2007, we are conducting a nationwide investigation of mentoring and advising strategies across a sample of 150 doctoral programs in educational leadership with using Park’s (2006) mentoring survey.</para>
    <section id="element-813"><title>Some Bright Spots on the Horizon</title><para id="element-272">

</para></section>
    <para id="id14754721">Two of us are currently serving on a task force at Virginia Tech with 17 other research institutions selected by the Carnegie Foundation to spend the next 5 years charged with redefining and restructuring the EdD in education. Specifically, there is an emphasis to share ideas and programs as the EdD becomes more of a professional practice degree centered on the needs of practicing school leaders in addressing the real world of school improvement, student learning, and improved teaching strategies. </para>
    <para id="id16394119">In some of the preliminary meetings and discussion, several have mentioned the importance of improving the mentoring process at the doctoral level. Most exciting is the emergence of a theme suggesting that perhaps we are in error assuming university faculty come to the job with built-in effective mentoring knowledge and skills. If the dialogue among 18 research universities begins to focus on the realization that effective mentoring of doctoral students involves learning and teaching along with many opportunities to practice the art of mentoring, a very significant scholarly opportunity exists to radically change the way we think about mentoring of doctoral students.</para>
    <para id="id9283419">Equally exciting is a recent communication one of us received from Syracuse University, his alma mater related to mentoring of doctoral students. The following is presented to demonstrate that we must get beyond the traditional definition of advising and mentoring, and stretch to look for non-traditional resources outside of our departments and programs:</para>
    <para id="id8551309">January 11, 2007</para>
    <para id="id12615996">Syracuse University</para>
    <para id="id16895394">Dear Dr. Parks,</para>
    <para id="id11111624">On behalf of the Center for Career Services (CCS) at Syracuse University, we invite you to join a highly distinguished group of Ph.D. mentors. Here at CCS we are creating a special Mentor database of alumni who are willing to communicate with students regarding career information and advice. As a Ph. D. Career Mentor and someone who has “been there” and is working in the “real world,” you can be an invaluable mentor to others who are exploring their options in the professional world.</para>
    <para id="id11818747">What a valuable mentoring resource Syracuse University has tapped into. Though this innovative use of alumni mentors would not replace the face-to-face on site mentor, it certainly would add another layer to the development of a mentoring methodology (pedagogy). </para>
    <para id="id11208247">We are encouraged and hopeful that our profession and its faculty have begun the important work of addressing the mentoring of doctoral students beyond the traditional role of advising. </para>
    <para id="id9736326">End Note and Credit</para>
    <para id="id17035113">Permission was received from Christopher-Gordon Publishers to republish this article herein in a modified, updated form: Creighton, T., Parks, D., &amp; Creighton, L. (2007). A pedagogy of mentoring doctoral students: Developing an educational methodology. In C. A. Mullen (Ed.), The handbook of successful mentoring programs: From undergraduate through tenure (Christopher-Gordon Publishers).</para>
    <section id="element-816"><title>References</title><para id="element-275">

</para></section>
    <para id="id7572964">American College Test (2002). College graduation rates: 1983-2002 graduation trends by institution type. Retrieved November 2, 2005, from http://www.act.org/data2002/FileList.html</para>
    
    
    <para id="id9569309">Boyle, P., &amp; Boice, B. (1998). Best practices for enculturation: Collegiality, mentoring, and structure. Thousand Oaks, CA: Jossey-Bass Publishers.</para>
    
    <para id="id2826560">Boyle, P. (1996). Socialization experiences of new graduate students. Unpublished dissertation. State University of New York, Stoney Brook, NY.</para>
    
    <para id="id3477942">Creighton, L. (2006). Predicting graduations rates at University Council for Educational Administration public universities. Unpublished dissertation. Sam Houston State University, Huntsville, TX.</para>
    
    <para id="id8253644">Creighton, T. (2002). The need for a leadership practice field. In G. Perreault and F.Lunenburg (Eds.), The changing world of school administration (pp. 28-42). Lenham, MD: Scarecrow Press.</para>
    
    <para id="id9344167">DuBois, D. L., &amp; Neville, H. (1997). Youth mentoring: Investigation of relationship characteristics and perceived benefits. Journal of Community Psychology, 25, 227-234.</para>
    <para id="id2990909">Ethington, C., &amp; Pisani, A. (1993). The RA and TA experience: Impediments and benefits to graduate study. Research in Higher Education, 34(3), 343-354.</para>
    
    <para id="id15558767">Galbraith, M. (2003). The adult education professor as mentor: A means to enhance teaching and learning. The New York Journal of Adult Learning, 1(1), 9-20.</para>
    
    <para id="id17094737">Kim, D. (1995). Managerial practice fields: Infrastructures of a learning organization. In S. Chawla &amp; J. Renesch (Eds.), Learning organizations: Developing for tomorrow’s workplace (pp. 351-363). Portland, VA: Productivity Press.</para>
    
    <para id="id8275731">Kram, K. (1985/1988). Mentoring at work: Developmental relationships in organizational life. Lanham, MA: University Press of America.</para>
    
    <para id="id4871394">Lage-Otero, E. (2005). Doctoral dissertation: Looking forward, looking backward. Retrieved May 5, 2006, from http://ctl.stanford.edu/Tomprof/index.shtml</para>
    
    <para id="id7336261">Lesure-Lester, G. E., &amp; King, N. (2004). Racial and ethnic differences in social anxiety among college students. Journal of College Student Retention: Research, Theory, &amp; Practice, 6(3), 359-367.</para>
    
    
    <para id="id3229476">Mullen, C. A. (2005). Mentorship primer. New York: Peter Lang.</para>
    <para id="id5534736">Mullen, C. A. (2006). Mentoring guide for new and experienced faculty in education: COE New Faculty Program (NFMP). Tampa: University of South Florida, College of Education. Retrieved April 4, 2007, from: http://www.coedu.usf.edu/main/faculty/mentoring.htm</para>
    
    <para id="id7557379">Nettles, M., &amp; Millett, M. (2006). Three magic letters: Getting to Ph.D. John Hopkins University Press.</para>
    
    <para id="id15196618">Olson, E. (May 28, 2006). Mentors keep black students on track. The Houston Chronicle, p. A 22.</para>
    
    <para id="id17026074">Pearson, M., &amp; Brew, A. (2002). Research training and supervision development. Studies in Higher Education, 27(2), 135-150.</para>
    
    <para id="id16443118">Reigadas, E., &amp; Santos, S. (1996, October). Evaluation of a faculty mentoring program: A preliminary qualitative study. Paper presented at the IV Mexican Conference of Social Psychology, II Meeting of Latin American Cross-Cultural Psychology, Sonora, Mexico.</para>
    
    <para id="id13416693">Richardson, R. (2006). Stewards of a field, stewards of an enterprise: The doctorate in education. In C. Golde, G. Walker and Associates (Eds.), Envisioning the future of doctoral education: Essays on the doctorate (pp. 251-267). Jossey-Bass.</para>
    
    <para id="id8643758">Santos, S., &amp; Reigadas, E. (2005). Understanding the student-faculty mentoring process: Its effects on at-risk university students. Journal of College Student Retention, 6(3), 337-357.</para>
    
    <para id="id3041443">Smallwood, S. (2004, January 16). Doctor dropout. Chronicle of Higher Education, 50.</para>
    <para id="id16013564">Smith, E., &amp; Davidson, W. (1992). Mentoring and the development of African-American graduate students. Journal of College Student Development, 33(6), 531-539.</para>
    
    <para id="id3329588">Stripling, L. (2004). All-but-dissertation: Non-completion of doctoral degrees in education. Unpublished dissertation, University of South Florida, Tampa.</para>
    
    <para id="id10457388">The Chronicle of Higher Education Almanac Issue 2005-2006. Facts about higher education in the United States, each of the 50 states, and District of Columbia, 37-99.</para>
    <para id="id15634378">U. S. Department of Commerce, Bureau of the Census (2004). The Digest of Education Statistics. Washington, DC: Author.</para>
    <para id="id15101487">Author Biographies</para>
    <para id="id16516079">Theodore Creighton is a professor and Program Leader in the Department of Educational Leadership and Policy Studies at Virginia Tech and serves as Project Director of the NCPEA Connexions Knowledge Base Project. Prior to joining the faculty at Virginia Tech, he served as Director of the Center for Research and Doctoral Studies in Educational Leadership at Sam Houston State University. From 2000-2006, he served as Executive Director of the National Council of Professors of Educational Administration.</para>
    <para id="id16283003">David Parks is a professor in the Department of Educational Leadership and Policy Studies at Virginia Tech where he teaches Leadership and Change in Education and Theories of Educational Administration. He is widely published in the area of principal preparation and serves as President of the Virginia Professors of Educational Leadership (VPEL). He serves as coordinator of masters and doctoral programs at several of Virginia Tech’s off campus sites.</para>
    <para id="id8326592">Linda Creighton, after several years in the principalship, is currently an assistant professor at Radford University where she teaches graduate education research. In 2007 she created a new post-baccalaureate degree for the graduate school at Radford University in Teaching English to Speakers of Other Languages (TESOL). She also serves as an assessment evaluator for the NASSP Assessment Center for aspiring and practicing school administrators.</para>
  </content>
</document>