<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>TEN YEARS AND COUNTING: SALIENT DOCTORAL PROGRAM DESIGN AND DELIVERY PRACTICES IN AN EDUCATIONAL LEADERSHIP PROGRAM</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0c6e0646-b329-472f-8c08-27acedfd95b1</md:uuid>
</metadata>
  <content>
    <para id="id12318411">The criticisms of educational programs are not entirely new. Educational writers of the last three decades have called for changes in educational leadership preparation programs. In 1979, Griffiths stated, “If educational administration is not in a state of intellectual turmoil, it should be” (p.43). Foster (1994) suggested,</para>
    <para id="id12339890">While the content of preparation programs is important, it is equally necessary to pay attention to the processes by which administrators are educated. The traditional didactic method, relying on passive learners, seems an inappropriate way to build on the very real experiences that most adult students bring to the classroom. If we are indeed serious about developing transformative intellectuals, then the process of preparing them in traditional EdD and PhD programs should reflect more than a model where ideas and concepts are provided, and then expected to be regurgitated during comprehensive exams. Rather, we need to engage these practitioners in their own education, building upon what they themselves bring to the classroom. It is these experiences that can be re-thought, reformulated, and recast, so that a critical and reflective mindset about them can be developed. (p. 49)</para>
    <para id="id12339895">Acknowledging that little attention was provided to the importance of cultural politics or to critiques of institutionalized practices in many traditional educational administration programs, Anderson (1996) called for a new administrative discourse stating, “This new administrative discourse must not only critique current practices, but also provide a vision of what a democratic school culture would look like” (p. 961). Murphy (2001) emphasized that preparation programs have been criticized as drawing too heavily from management, psychology, and sociological theories rather than focusing on important factors in leading school improvement efforts and improving teaching and learning in schools. An over-emphasis on a positivistic concern of seeking the one best way and a reliance on the theory movement continued from 1950 to 1985 (Murphy, 2001). Murphy (2001) suggested, “A good deal of internal soul searching also has anchored calls for the reform of school administration. These concerns are centered on the knowledge base supporting the profession and the methods and procedures used to educate school leaders” (p. 1). Russo (2005) stressed, “Leadership theory has never entirely escaped the influence of the rational perspective” (p. 104). It is against this backdrop of criticisms raised against EdD programs that the following analysis is provided.</para>
    <section id="id-546365623384">
      <title>The Leadership Needed in Schools</title>
      <para id="id11157003">Courageous and ethical leadership is advocated for today’s schools (Reyes &amp; Wagstaff, 2005). Kochan and Reed (2005) emphasized, </para>
      <para id="id13015234">Leaders of democratic schools must be equipped with the knowledge, skills, abilities, beliefs, and dispositions that will allow them to succeed. . . . It also requires a change in their educational preparation programs and in the organizational structures in which they operate. (p. 80)</para>
      <para id="id12150261">In meeting the needs of a highly diverse society, Giroux (1994) recommended that schools of education need to encourage “teachers and administrators to undertake the language of social criticism, to display moral courage, and to connect rather than distance themselves from the most pressing problems and opportunities of the times” (p. 44). One of the pressing problems includes closing the educational disparity among ethnic and socioeconomic groups. As Reyes and Wagstaff (2005) stressed, “The most critical challenge to education today is to educate successful student populations that are ethnically and linguistically diverse often located in urban and underfunded schools” (p. 106). Inherent in this challenge is improving teaching and learning in schools (Elmore, 2005). The educational leader’s role includes establishing strong relationships with students, parents, and the community; building social capital for students; and creating a school community wherein all are respected and valued (Reyes &amp; Wagstaff, 2005). For systemic changes to occur in school practices, policies, and processes to promote equity and excellence in schools, leadership at all levels is needed (Scheurich &amp; Skrla, 2003).</para>
    </section>
    <section id="id-732506913047">
      <title>What Is Needed in Educational Leadership Programs</title>
      <para id="id12702372">Kochan and Reed (2005) described the content and delivery that is needed in educational leadership programs stating,</para>
      <para id="id12702376">The content and delivery of curriculum that will prepare individuals to build democratic environments must be infused with readings, experiences, and structures that foster democratic ideals. Thus, classroom texts and reading must come from diverse perspectives so that dialogue and discussion can include opportunities to develop listening skills, challenge beliefs and values, and engage in critiques of one’s own ideas and the ideas of others, questioning the status quo. (p. 80)</para>
      <para id="id12230001">At the core of the questioning, values of equity and social justice are important (Scheurich &amp; Skrla, 2003), as well as, an inherent belief among school participants that change can occur (Dantley, 2005). In the design of educational leadership program, dialogue and discussion serve as ways that participants can model collaboration and engage in the processes that are essential in successful school leadership (Kochan &amp; Reed, 2005). As part of the process, professors can model “the type of community we are encouraging our students to create” (Kochan &amp; Reed, 2005, p. 81). Dantley (2005) suggested,</para>
      <para id="id12164075">Rather than filling current school leaders’ heads with more technical knowledge, professional development opportunities might include times of reflection when leaders are compelled to deal with critical issues in a nonthreatening environment. What is absolutely essential is a new way of perceiving the activities and responsibilities of school leadership in terms of purpose and learning. (p. 43)</para>
      <para id="id12164080">As Bates (1984) argued, “Language is not only a tool of critical reflection through which we may demystify our world but also the medium of action through which we shape it” (pp. 268-269). Anderson (1996) stressed, “This new administrative discourse must not only critique current practices, but also provide a vision of what a democratic school culture would look like” (p. 961).</para>
      <para id="id12501178">Wheatley (2002) emphasized the power of dialogue by stating, “The very simple process of council takes us to a place of deep connection with one another. And, as we slow down the conversation to a pace that encourages thinking, we become wise and courageous actors in our world” (p. 9). She further added, “Real change begins with the simple act of people talking about what they care about” (p. 22). Wheatley (2002) emphasized, “I think the greatest source of courage is to realize that if we don’t act, nothing will change for the better” (p. 27). Donaldson (2001) stressed that leadership without action is shallow and artificial. Educational leadership preparation programs provide an opportunity for reflection and dialogue about important issues of educational practice and can influence transformative actions in schools (Dantley, 2005).</para>
      <para id="id12501182">Context for the Study</para>
      <para id="id12728036">A decade serves as a juncture, a marker in time, and is frequently a time when individuals contemplate the previous ten years while considering the decade to come. As we enter the tenth year for a newly developed doctoral program in educational leadership, we also are aware of the immense criticisms that have continued to be waged concerning educational leadership preparation programs. Reforms offered in the last ten years have included both suggestions for structure, process, content and delivery. The Educational Leadership Doctoral Program at Stephen F. Austin State University (SFASU) began in this period of reform. While much of the criticism was being waged against principal preparation programs in the 90s, educational leadership doctoral programs were also targets of the attacks and, in turn, responded to the criticisms by enacting new forms of delivery such as cohort grouping, content focused upon problems of practice and issues of social justice and design features of multiple forms of assessment, such as, portfolio assessment. In the 90s, the Danforth Foundation funded reform efforts of leadership preparation programs on both the masters and doctoral levels, and many of these institutions were highlighted in the books entitled The Landscape of Leadership Preparation: Reframing the Educational of School Administrators (Murphy, 1992) and Preparing Tomorrow’s School Leaders: Alternative Designs (Murphy, 1993). These changes included new forms of delivery, instruction, curriculum, and assessment. </para>
      <para id="id13101360">In 1997, as we began the Educational Leadership Doctoral Program at Stephen F. Austin State University (SFASU), recommendations for improvement of doctoral programs were paramount in the literature. Problem based learning, inclusion of discussion of research early in the program as a thread throughout, and a cohort design were explained in narrative accounts of innovative programs. In planning for our doctoral program, faculty members interviewed individuals from Danforth participants and considered design and delivery features that could strengthen our program. We met with practitioners and heard the call for rigor. We listened to presenters at the National Council of Professors of Educational Administration and were particularly influenced by the design of the doctoral program at University of Colorado at Denver. Later, we invited Rod Muth of University of Denver to visit our program as an outside reviewer prior to the process of review that was required by the Texas Higher Education Coordinating Board. Ideas we incorporated into the program were an early emphasis on research at the beginning of the program and an integral thread throughout rather than a research sequence toward the end, synthesis classes with a portfolio process of assessment rather than a traditional comprehensive exam, the development of a theme throughout the program reflective of our core beliefs, an emphasis on dialogue and reflection as critical components of course delivery, a cohort design with sequenced courses, and internships linking the students’ goals with experiential learning opportunities.</para>
      <para id="id13101366">As a precursor to program development, as a doctoral faculty council, we identified tenets of our program as an emphasis on social justice, reflective practice, scholar-practitioner leadership, an ethic of care, and democratic leadership. The over-riding theme is scholar- practitioner leadership, and students are challenged in the orientation, in courses and in evaluative processes to consider, “What does it truly mean to be a scholar-practitioner leader?” An emphasis is on each student’s construction of the term’s meaning. In a paper in the first course, students are asked to define scholar-practitioner leaders. In the internship evaluation questions, students are asked to consider ways the internship encouraged growth as a scholar- practitioner leader. In focus groups at the end of the year, students are asked to reflect upon the value of the portfolio process in their development as scholar-practitioner leaders, the value of the internship, and the value of the courses. Major tenets of the program, such as, of social justice and an ethic of care are reinforced through the portfolio process in which students make portfolio presentations sharing three to six themes that have emerged for them in their growth as scholar practitioner leaders. An emphasis of the program is reading, writing, dialogue, reflection, research, critical inquiry and positive action.</para>
      <para id="id12561230">I serve as a member of the doctoral faculty in a doctoral program for educational leadership that was first approved in 1997 to offer classes to the first cohort of students and have taught in the program since its approval. The program was designed in a decade of reform to incorporate many recommendations stemming from the Danforth funded educational leadership preparation reform efforts, such as, cohort grouping, portfolio assessment, and a curriculum focused on development of critical inquiry skills, social justice and ethical practice as scholar-practitioner leaders, and these programmatic features have endured. </para>
      <para id="id12561234">Ten cohorts have participated in the program through the initial coursework that begins each summer and continues with sequenced coursework throughout a two and a half year time period prior to the dissertation course hours. The program includes delivery features of two internships that are designed to meet students’ professional goals, a synthesis course each summer in which connections are strengthened between courses with portfolio assessment of the year’s work as an integral component of each synthesis course. The entire program is designed to develop students as scholar-practitioner leaders with students and professors engaging in critical analysis of both research literature and problems of practice with a central focus on issues of school improvement. </para>
      <para id="id11845838">The mission statement of the doctoral program is:</para>
      <para id="id11845843">To prepare educational leaders who through collaborative partnerships, professional service, teaching, and research will contribute to the transformation of schools to higher levels of student achievement and success.</para>
      <para id="id11705260">Representative goals for the program include:</para>
      <list list-type="bulleted" id="id11674023">
        <item>To produce field-based research that links university inquiry with the public schools.</item>
      </list>
      <list list-type="bulleted" id="id9514546">
        <item>To promote school-community-university collaborative relationships, developing linkages between the public schools and the university, thereby strengthening the quality of education.</item>
        <item>To address challenges and concerns of regional importance with a major emphasis on research that focuses on increasing academic success of students.</item>
        <item>To retain highly qualified educational leaders within the region, by selective admissions' process to the program that will assist in continuous renewal of administrators of excellence.</item>
      </list>
      <para id="id11811390">Basic tenets of the doctoral program as defined by the doctoral faculty are:</para>
      <para id="id13061307">The educational leader must be highly well read, reflecting the highest standards of scholarship.</para>
      <para id="id13061313">The educational leader must exhibit judgment in the application of concepts and theories.</para>
      <para id="id12825150">The educational leader must engage in the identification of problems and the analysis of solutions.</para>
      <para id="id12694015">The educational leader must be a reflective practitioner who is adept in the leadership of change efforts for continuous improvement.</para>
      <para id="id12694022">The educational leader must demonstrate ethical standards in the application of concepts, theories, and specific action plans to make a difference.</para>
      <para id="id13020313">The ongoing collaborative work of the doctoral faculty has resulted in a refinement of departmental program beliefs from the general statements that were first generated to more specific belief statements:</para>
      <para id="id12438493">We believe leaders must</para>
      <list list-type="bulleted" id="id12521211">
        <item>Model, encourage, and instill the ethic of lifelong learning.</item>
        <item>Maintain a dialectic relationship with teaching and learning.</item>
        <item>Engage in and encourage self-critical examination.</item>
        <item>Assume moral, ethical, and social responsibility</item>
        <item>Encourage construction of self-identity as it relates to practice.</item>
        <item>Recognize that a professional learning community and self-renewing organization develops the capacity of individual leaders.</item>
        <item>Recognize that change is constant and accept responsibility to shape the direction of change.</item>
        <item>Recognize and honor diversity as an essential element for improving the human condition.</item>
        <item>Facilitate building and sustaining inclusive and democratic communities.</item>
        <item>Recognize that leadership involves reciprocal processes of dialogue requiring a deep understanding of language, thought, and conversation within organizational and social contexts.</item>
      </list>
      <para id="id12825973">In addition to three electives in the program, core courses in the doctoral program include: Connecting Leadership Theory and Practice, Exploring Contemporary and Emerging Paradigms of Educational Research, Examining the Dynamics of Organizational and Human Interaction within Educational Systems, Bringing Critical Voice to the Design, Analysis, and Implementation of Educational Policy, Operationalizing the Dynamics of Change in Educational Systems, Examining Human Inquiry Systems, Inquiring into the Foundations of Ethics and Philosophy of School Leaders, Designing Research within Educational Settings, Conceptualizing Scholar-Practitioner Models of Leadership, Investigating Cultural and Societal Patterns, Synthesis Seminar I and II, and Developing the Dissertation Research Proposal.</para>
      <para id="id12825977">Students complete a dissertation as part of the requirements of the 66 semester credit hour program.</para>
      <para id="id11913108">Methodology</para>
      <para id="id9316818">Along with the attacks against educational leadership doctoral programs are recommendations emphasizing the importance of creating sessions for dialogue and critical analysis of important challenges facing schools (Dantley, 2005). Some writers, rather than calling for an elimination of EdD programs, describe the type of programs needed as ones that promote dialogue, critical inquiry, and social justice to prepare leaders who will work to enact needed changes in schools (Kochan &amp; Reed, 2005). Program implementation over a ten year period for a new doctoral program was examined to discern practices and processes that students identified as important in their growth as scholar-practitioner leaders. Specifically, the research question was: What are the important processes and practices in the doctoral program for student development as scholar-practitioner leaders?</para>
      <para id="id9316823">A mixed method methodology was employed for program evaluation including multiple data sources. Focus groups with doctoral students as part of program evaluation over a ten-year span of time were conducted. These group interviews were audio taped, and follow-up was provided through additional questions, as needed, to attain a depth of understanding of the respondent's views. The interviews were transcribed and analyzed to discern emergent themes. Member checks were attained during the interview process as the interviewer asked for further clarification when meanings were unclear. In addition, two surveys of graduates, reflective comments in students’ portfolios and portfolio presentations, and critical incident narratives served as data sources. Trustworthiness of the data was maintained by keeping an audit trail of all transcriptions and field notes. Triangulation was achieved through analysis of the multiple data sources.</para>
      <para id="id9316827">Findings</para>
      <para id="id12253302">Research Question</para>
      <para id="id12253306">What are the important processes and practices in the doctoral program for student development as scholar-practitioner leaders?</para>
      <para id="id10072501">Important processes and practices in the Educational Leadership Doctoral Program at Stephen F. Austin State University for student development as scholar-practitioner leaders were dialogue and critical inquiry concerning readings and problems of practice. Professors of the doctoral courses have encouraged dialogue and critical inquiry through course design and delivery. The professors serve as the facilitators of learning with the classroom setting arranged to be conducive to the engagement of students in dialogue and critical inquiry through a circular arrangement of the professor and students. A student commented about her experience in the doctoral program that she is now “reading texts with different eyes.” Another student described her experience in the doctoral program through a theme of illumination wherein she moved from someone else lighting the candles in the darkness to lighting the candles herself. Still another student commented that he was always taught to question, yet through the readings and papers completed during the doctoral program, his perspective has deepened. Another student described her growth succinctly by saying, “I am not the same as before the doctoral program.” Another added, </para>
      <para id="id12253310">In reflection on the program, I can honestly say that the course work, professors, and cohort have impacted my life, both personally and professionally, in a way that will have a life long effect. My prayer is that I have been able to impact others through this program and that I will be able to utilize this knowledge to continue making a difference in education and in life. </para>
      <para id="id12967510">Each of the students expressed beliefs that the changes that had been prompted by experiences in the doctoral program have been positive changes in their lives.</para>
      <para id="id12471676">The word dialogue in Latin means, “to bring about change.” The result of dialogue should be change in which both the teacher and student grow and benefit from the discussion. In listening to faculty members’ comments about experiences in teaching in the doctoral program in educational leadership, the growth is reciprocal between faculty and students. For example, one new faculty member commented, “I have grown as much from teaching in this program as I did within the doctoral program I completed.” A student’s representative comment was, “I am continually finding unexpected critical moments throughout the course of study. I change, go forward, and then go back again, but I’m always moving, and I never arrive at the same spot where I was before.” Another student commented, </para>
      <para id="id12895684">I am not the same person as I was when I began this program. My mind is synthesizing information, and I am asking critical questions. I have more questions to ask. I feel that I have shifted into a new gear that I didn’t know even existed.</para>
      <para id="id12505554">Personal growth included gaining consciousness of new realities through readings, dialogue, and self-reflection. The dialogue and critical analysis began the process of helping the student to realize that there are possibilities beyond their immediate situation. Many students from the doctoral program commented, “I feel more confident now.” </para>
      <para id="id12895691">The process of preparing a portfolio each year based on the courses that had been completed served as a stimulus for self-reflection and critical analysis concerning the role of a scholar-practitioner leader. A student explained, “Preparing for our portfolio presentations focused our attention on the meaning of scholar-practitioner.” Still another added, “Preparing for our presentations helped us define the praxis between practice and theory, and this has helped me define the importance of research and theory in the realm of education.” In reflections provided during presentations of the portfolios, students discussed their transformational learning. One student described his transformation from viewing things in an isolated manner to an integrated level. Another student commented that he now feels more confident, conscientious, and critical in his scholarship and has moved from an autocratic to a collaborative leader as he has recognized more fully the true meaning of a scholar-practitioner leader. Another student described her personal growth in moving to the role of caring “about” others rather than caring “for” others. One additional student described her transformation during the doctoral program as development of her mind, body, and spirit as a scholar-practitioner leader with and for others. Yet, another student acknowledged that he has seen a change in what he says and does as his knowledge base has expanded during this program. One student summarized his growth as a leader as a work in progress on the path to becoming a better person. </para>
      <para id="id12844077">Students in the doctoral program expressed dimensions of their own hope and sense of social justice that had been strengthened through participation in the program. As a student commented, "I have gained a liberated voice, a voice to right the unjust." Another student described his growth to a "sense of restored hope and an intense desire to provide that sense of hope to others each day." Currently, he feels that African-Americans are "left behind" in the teaching profession which is a reality that he intends to influence so that the present lost opportunities do not continue. He is hopeful that he can influence that change. Another student chronicled his own life experiences to illustrate his belief that educators can and must positively impact change and emphasized that his sense of urgency to influence positive change had intensified through his doctoral studies.</para>
      <para id="id12844082">Problem solving education "strives for the emergence of consciousness and critical intervention in reality" (Freire, 1970, p. 68). Because the problems are real, not merely theoretical, there is more meaning. This type of adult education is critical in helping students gain consciousness that they can have a role in the transformation of the world. A student stressed,</para>
      <para id="id12247074">After developing my second portfolio presentation, I could feel connections with literature and theory never before felt by me. I spoke of Freire’s unfinishedness as human beings last summer, but feel I truly have acquired his meaning of the concept. My purpose as a doctoral student and scholar-practitioner is to continue this journey for the rest of my life. I am continually advancing on my own personal journey. That journey includes all aspects of my life, and will continue to be enriched because of my doctoral experiences.</para>
      <para id="id12788966">An additional student’s reflection described the impact of the program on practice as he commented, “First, the change theory course in the fall caused me to reflect on my beliefs about education and life’s important issues.” Another stated, “Being a first year principal, I not only read about change, I’ve been in the web of change. What I’ve learned about change is that it always occurs, and it is important for a leader to develop the skills to work within that change.”</para>
      <para id="id12788971">Thematic investigation and problem-posing are processes used in adult learning that can lead to change. Through a program of doctoral studies built around the theme of developing scholar-practitioner leaders, students are challenged to rethink assumptions, critically analyze research, and reflexively consider theories and ideas that are being read. Through a recursive process of writing, reading, and dialogue, the students' inquiry skills and resolve are strengthened to “make a positive difference in this world.”</para>
      <para id="id12227319">Moral purpose is an important component of the doctoral program at SFA. Although a course on ethics is included in the course sequence, the discussion of ethics and moral purpose is not relegated to only one class. A philosophy of caring and social justice is also proposed. As one student commented, “I have grown more understanding and compassionate through greater purpose, focus, and direction during my doctoral studies.” Another student chronicled ways her readings, reflection, and critical inquiry have influenced her dissertation focus on the “ethic of care” and her own growth as a scholar-practitioner leader. Still another student poignantly expressed the importance of caring about each student's future in ways that can be translated in real actions that affect students’ lives. Students’ voices reaffirm the aspects of the program that foster dialogue and critical inquiry that influence practice.</para>
    </section>
    <section id="id-578461406799">
      <title>Conclusion</title>
      <para id="id12702363">Instead of a call for further segmenting EdD and PhD programs as preparation for practice or preparation for scholarship, this study suggests the value students attest to an emphasis on both scholarship and practice in their preparation as scholar-practitioner leaders who will make a true difference in schools and university settings. Students’ voices suggest that important processes in the doctoral program for the student’s development as a scholar-practitioner leader include dialogue and critical inquiry. Important practices that support the processes include a portfolio assessment process designed to make critical connections between theory and practice. The findings suggest that high quality EdD programs have the opportunity of enriching students’ lives and merging theory and practice to prepare school leaders who will work as practitioners to transform schools or as university professors. Rather than proclaiming sweeping generalizations of problems in EdD programs and issuing a call for redesign, this study suggests the value of opportunities for dialogue; in-depth study; extensive reading, writing, and reflective opportunities that can be attained in an educational leadership doctoral program. Portfolio assessment was identified as a practice to support the processes. This study supports that educational leadership doctoral programs can serve as vital links in preparing educational leaders both as scholars and as practitioners. </para>
      <para id="id12152220">References</para>
      <para id="id12152225">Anderson, G. (1996). The cultural politics of schools: Implications for leadership. In Kenneth Leithwood, Judith Chapman, Philip Hallinger, and Ann Hart (Eds.). International handbook of educational leadership and administration, Part 2. (pp. 947-966). Boston, MA: Kluwer Academic Publishers.</para>
      
      <para id="id10845193">Bates, R. J. (1984). Toward a critical practice of educational administration. In Thomas Sergiovanni and John E. Corbally (Eds.) Leadership and organizational culture: New perspectives on administrative theory and practice. (pp. 260-274). Chicago: University of Illinois Press.</para>
      
      <para id="id12444793">Brown, K. M. (2006). A transformative andragogy for principal preparation programs. UCEA Review, SLV-2, 1-5.</para>
      
      <para id="id12044239">Dantley, M. E. (2005). Moral leadership: Shifting the management paradigm. In Fenwick English (Ed.). The Sage Handbook of Educational Leadership: Advances in Theory, Research and Practice. (pp. 34-46). Thousand Oaks, CA: Sage Publications.</para>
      <para id="id12823102">Donaldson, G. A. (2001). Cultivating leadership in schools: Connecting people, purpose, and practice. New York: Teachers College Press.</para>
      <para id="id12803463">Duffy, F. (2004). Moving upward together: Creating strategic alignment to sustain systemic school improvement. Lanham, Maryland: Scarecrow.</para>
      <para id="id9766045">Elmore, R. F. (2005). School reform from the inside out: Policy, practice, and performance. Cambridge, Mass.: Harvard Education Press.</para>
      <para id="id12668714">Foster, W. (1994). School leaders as transformative intellectuals: Towards a critical pragmatism. In N. Prestine and P. Thurton (Ed.), Advances in educational administration: New directions in educational administration: Policy, preparation, and practice Volume 3. (pp. 29-52). Greenwich, Connecticut: Jai Press, Inc.</para>
      <para id="id12465698">Freire, P. (1970, 1990, 1992). Pedagogy of the oppressed. New York: Seabury Press.</para>
      <para id="id11417670">Giroux, H. (1994). Educational leadership and school administrators: Rethinking the meaning of democratic public cultures. In T.A. Mulkeen, N.H. Cambron-McCabe, &amp; B.J. Anderson (Eds.), Democratic leadership: The changing context of administrative preparation. (pp. 31-47). Norwood, NJ: Ablex. </para>
      
      <para id="id10858625">Griffiths, D. (1979). Intellectual turmoil in educational administration. Educational Administration Quarterly, 15, 43-65.</para>
      <para id="id10732304">Kochan, F., &amp; Reed, C. (2005). Collaborative leadership, community building, and democracy in public education. In Fenwick English (Ed.). The Sage handbook of educational leadership: Advances in theory, research and practice. (pp. 68-84). Thousand Oaks, CA: Sage Publications.</para>
      <para id="id12937351">Levine, A. (2005). Educating school leaders. Washington, D.C.: The Education Schools Project.</para>
      <para id="id2848244">Murphy, J. (1993). Ferment in School Administration: Rounds 1-3. In J. Murphy (Ed.), Preparing tomorrow’s school leaders: Alternative designs (pp. 1-18). University Park, Pennsylvania: UCEA, Inc.</para>
      
      <para id="id13128380">Murphy, J. (1992). The landscape of leadership preparation: Reframing the education of school administrators. Newbury Park, DA: Corwin Press, Inc.</para>
      <para id="id12199558">Murphy, J. (2001). The changing face of leadership preparation. The School Administrator. Retrieved from http://www.aasa.org/publicfations/saarticledetail.cfm (Item Number 3220).</para>
      <para id="id10507931">Reyes, P., &amp; Wagstaff, L. (2005). How does leadership promote successful teaching and learning for diverse students? In William Firestone and Carolyn Riehl, (Eds.). A new agenda for Research in educational leadership, (pp. 101-118). New York, New York: Teachers College Press.</para>
      
      <para id="id12561223">Russo, C. J. (2005). Part II. Management, organization and law: Overview. In Fenwick English (Ed.) The Sage handbook of educational leadership. Thousand Oaks, CA: Sage Publications.</para>
      <para id="id12989634">Scheurich, J. J., &amp; Skrla, L. (2003). Leadership for equity and excellence: Creating high-achievement classrooms, schools, and districts. Thousand Oaks, CA: Corwin Press, Inc.</para>
      <para id="id9091047">Schulman, L. S., Golde, C. M., Bueschel, A. C., &amp; Garabedian, K. J. (2006). Reclaiming education’s doctorates: A critique and a proposal. Educational Researcher, 35, 25-32.</para>
      <para id="id12271814">Wheatley, M. J. (2002). Turning to one another: Simple conversations to restore hope to the future. San Francisco, CA: Berrett-Koehler Publishers, Inc. </para>
      <para id="id12970776">Young, M. D. (2006). From the director: The M.Ed., Ed.D. and Ph.D. in educational leadership. UCEA Review, XLV-2, 6-9.</para>
      <para id="id12375009">Author Biography</para>
      <para id="id12375013">Betty J. Alford, PhD is chair of the Department of Secondary Education and Educational Leadership and professor at Stephen F. Austin State University in Nacogdoches, Texas, where she also serves as doctoral program coordinator for the Educational Leadership Doctoral Program. Dr. Alford has served as lead writer for U.S. Department of Education grants that have totaled over $10 million. She is Principal Investigator for the East Texas GEAR UP Project, a collaborative partnership grant with 10 partner schools, and Project Director for Project DEVELOP, a collaborative partnership grant for principal preparation with 21 partner schools. She teaches in the doctoral and principal preparation programs and has public school experience as a middle school principal, an assistant elementary principal, and a high school counselor in addition to teaching.</para>
    </section>
  </content>
</document>