<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>CONCLUSION</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>40bae3e5-e9cc-4ae4-aa2e-7d2d201e08d8</md:uuid>
</metadata>
  <content>
    <para id="id12473610">The publishing of the Handbook of Doctoral Programs in Educational Leadership: Issues and Challenges surfaces at a significant time of national attention on doctoral programs in educational leadership. Foremost, our goal has been to address the pressing problem of underreporting the progress made in advanced educational leadership programs. However, at the same time, we acknowledge the reality of outdated and irrelevant components of doctoral programs for educational leaders. </para>
    <para id="id12092818">Some of the issues and challenges facing our profession need only programmatic redefinition. However others will require a redesign and transformation of doctoral education for the advanced preparation of school practitioners, clinical faculty, academic leaders and professional staff for the nation’s schools and colleges, and the organizations that support them. Complicating the situation further has been the blurring of the distinction between the PhD and the EdD over the last century, requiring examination of purpose and content. The Carnegie Project on the Education Doctorate (CPED), led by the Carnegie Foundation for the Advancement of Teaching, and partnered with the Academic Deans from Research Education Institutions, is comprised of a network of nearly two dozen U.S.-based colleges and universities aimed at creating doctoral programs in education that are geared more for practitioners than professional scholars. These universities are addressing substantive redesign and transformation by looking at such questions as: How should the EdD differ from the PhD? Is the traditional dissertation the appropriate final product for the EdD? How can coursework better reflect job-related issues? And, how can we redesign the EdD while ensuring rigor at the same time?</para>
    <para id="id14358581">The contributors to this Handbook have identified salient concerns and challenges to be addressed over the next several years and even decades to come. The educational leadership field is at a critical juncture: We can continue with the status quo or we can, as three of our authors posit, seriously consider disrupting it for the purpose of positive change. Yet another author draws attention to the importance of not only mentoring and advisement, but looking more closely at the front end of recruitment and selection. It is more than coincidental that several of the authors identify mentoring as a key component of substantively effective doctoral programs and outline the crucial distinction between mentoring and advising, as well as between effective and ineffective mentoring involving individual students and cohorts. We can also learn by the exemplary models of doctoral programs presented by experienced faculty. Collectively, the authors highlight the importance of (1) recruitment and selection of doctoral students, (2) accreditation of programs, (3) principles and creeds of doctoral programs, (4) exemplary models to learn from, and (4) sociocultural influences affecting doctoral programs.</para>
    
    <para id="id16154117">Where MUST we go from here? The editors and authors of this Handbook feel that the educational leadership doctoral faculty has begun to remedy the problem of underreporting doctoral development and refinement. We agree with Nettles and Millett (2006) that the challenges are not so much related to doctoral programs themselves but more so related to the doctoral education process. Our collective investigations of doctoral programs in educational administration (EdD and PhD) reveal well-constructed programs of study with highly-qualified doctoral faculty delivering them. We seem to be in general agreement with what specific courses, seminars, and internships doctoral students in educational leadership need. It is the more multidimensional and complex doctoral program process that needs our immediate attention. One of the authors astutely posits that university faculty in our field pay much attention to the front end of the doctoral process (recruitment and selection) and the back end (dissertation proposals and defenses) but pay far less attention to the in between. </para>
    <para id="id14015932">Much research is needed to investigate the relationship between admissions criteria and program outcomes. For example, we generally agree that Graduate Record Examination (GRE) scores are helpful as a screening tool—but as one author believes, there is possibly a strong relationship between GRE scores and scholarly writing at the dissertation stage. One can stretch further and wonder if GRE scores might be related to time-to-degree and graduation rates? </para>
    <para id="id15698542">It becomes clear from some of the chapters in this book that once a faculty body agree upon working definition(s) of mentoring that suits their context and needs, doctoral faculty must be provided the structure, support, and encouragement to develop and practice good doctoral mentoring skills. The research is also self-evident regarding the role of effective mentoring relationships between faculty and students when it comes to time-to-degree and dissertation completion rates.</para>
    <para id="id15698546">Nettles and Millett’s work (2006) identifies many other challenges and issues for those of us working in educational administration doctoral programs to explore. In their 6-year study (1996-2001) they found the median elapsed time to degree was 5.75 years for doctoral students in education. Not meaning to insult any of our intelligences, we mistakenly translate this to mean that 50% of our doctoral students are taking 6 years or more to finish their dissertations. Below the surface, and even more troubling is the evidence that perhaps this time-to-degree figure (5.75) represents the line between completion and non-completion. We suggest this is the case—50% of the doctoral students in our discipline never finish the degree. This challenge needs immediate attention. “Shrugging our shoulders” is a “luxury” we simply cannot afford.</para>
    <para id="id12356792">Though we have addressed numerous challenges and issues facing faculty and students in doctoral programs in educational leadership, we realize that other salient challenges have yet to be addressed and still others will surface through conversations about this book. Any problems and issues can only be identified, studied, and acted on once the dialogue among the colleagues in the broader field of educational leadership and administration begins. We are hopeful that this Handbook has accomplished just that.</para>
    <para id="id9864224">In the Preface, we invited professors, practitioners, and doctoral students to join our conversation in an effort to learn about one another’s advanced programs and to more fully explore contemporary issues in doctoral education. Twenty-nine education leaders contributed to the Handbook of Doctoral Programs in Educational Leadership: Issues and Challenges as a dynamic beginning dialogue. </para>
    <para id="id14345828">Now, let the continuing conversation and tough work begin.</para>
  </content>
</document>