<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>THE ROAD TO SUCCESSFULLY COMPLETING DOCTORAL STUDIES: A TALE OF A COHORT MODEL</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c4c9fb46-8a94-4118-8391-b2606b0c2696</md:uuid>
</metadata>
  <content>
    <para id="id11331537">The quest for the doctorate degree in education equates to completing a marathon race that requires extensive training, undeterred endurance, and utter commitment to the educational process. Eager candidates who wish to enter a doctoral program undertake an extensive interview process, a lengthy application packet, and then wait—hopefully to be accepted. This degree represents the pinnacle of achievement for those in the field of education. Doors will open, opportunities will present themselves, and lives will change both professionally and personally. For those who seek the degree, the program design is just as important as personal determination. </para>
    <para id="id11814836">Programs designed to attain the doctorate degree differ from university to university. Some colleges offer a once-a-month, intensive weekend program, while online programs entice candidates who are seeking a “quick” finish. Both of these program formats attract those who seek an individual road to completing the doctorate. However, a majority of university doctoral programs focuses on a cohort model of teaching and learning for the fulfillment of the degree. </para>
    <para id="id11795863">Doctoral programs intent on producing and graduating competent candidates focus on certain crucial elements: a flexible program, a framework for structured learning, a cooperative and interactive learning community, and a personal connection that is woven throughout the experience (The Graduate Institute, 2006). The cohort model provides these essentials while giving voice and understanding to each candidate (The Graduate Institute, 2006). While the journey taken by each individual represents a unique story, the cohort group itself equally makes its own history.</para>
    <para id="id11479824">Standard elements of a cohort designed program for completing the doctorate degree are based on the concept of creating a small, close-knit learning community. This band of committed hopefuls has been brought together for a shared purpose, the completion of a desired goal (Fenning, 2004). Throughout the learning process, these candidates will be asked to work together, learn together, and create something more valuable as a group than they could have ever created as individuals. </para>
    <para id="id11597151">Sims and Sims (2006) state that learning is a direct product of synergetic events which take place between people and events or what occurs in their environment. Equally, they regard learning as a by product of knowledge. McKeachie (1991) shares the concept that people are born to learn and to be continually engaged in of learning. Through interaction, coursework, group assignments, and high expectations, learning for a cohort is ongoing. However, the learning expectations established by the university and completed by candidates do not exist in a vacuum; the influence of the teaching factor also plays a prominent role in a cohort’s development. </para>
    <para id="id11556245">Candidates who seek the doctorate degree deserve exemplary programs and highly qualified instructors. Membership in this pool of professionals enriches and expands the learning experiences of each candidate as he or she grows and develops in the program (Haworth &amp; Conrad, 1997). Classroom leaders are present to “unleash the strengths, talents, and passions of those he or she serves” (Jennings &amp; Stahl-West, 2003, p. 14). These servant leaders found in doctoral programs not only promote extensive thinking but also encourage the building of the relationships formed through the cohort experience.</para>
    <para id="id9782479">When joining a cohort, individuals retain a small portion of their own identity while the majority of their thoughts and actions meld into the making of a cohesive group. Cohorts give candidates the opportunity to create a standard of continuous support, which in turn supports the interdependence among members of the group (Norris &amp; Barnett, 1994). The bond between the individuals and each faculty member becomes apparent during this process (Haworth &amp; Conrad, 1997). Norris and Barnett (1994) best describe the transformation that takes place with the individuals as the cohort model begins to evolve, </para>
    <para id="id11546213">Cohesive groups exude a mutual respect for one another—a recognition of individual differences and an appreciation of individual strengths. An emotional safety net results from this exchange, allowing individuals to reveal themselves to one another. (p. 5) </para>
    <para id="id10468865">As the group grows to its possible potential, so too, grows each individual within the group (Norris &amp; Barnett, 1994). Part of the responsibility for ensuring this transference takes place rests with the instructors. Galvin (1991) contends that “the learning environment fosters both teachers’ and students’ willingness to freely exchange ideas, feelings, questions, and dispute with comfort, listen carefully to others, and apply, analyze, and evaluate with freedom” (p. 263).</para>
    <para id="id11331108">Despite the type of program design found in doctoral programs, the effect on the individual candidate impacts the learning that takes place and the creation of lasting</para>
    <para id="id10046805">knowledge. The cohort model clearly lends itself to providing a means to achieve the doctorate degree while establishing a meaningful and successful learning community. Through the direction of committed professors and candidates, the dream of achieving a doctorate degree in education is possible. </para>
    <para id="id7748711">A Personal Journey</para>
    <para id="id9069392">Sitting before a panel of professors can be nerve-wracking, especially when these representative faculty members hold the fate of aspiring doctoral candidates in their hands. The referral packet completed, the reference letter submitted, and now the final decision has to be made. In my role as a doctoral applicant, I can only remember one question from that process, “Why are you seeking this degree?” This prompt did require some reflective thinking. Why was I willing to spend almost 3 years of my life carpooling, missing family vacations, and letting my house become a model for the television show, Can This House Be Saved? Why would I voluntarily choose a day at the library researching my topic instead of spending it with a Harlequin Romance novel and ice cream bonbons? After those thoughts flew through my mind, I still found myself facing the panel that was patiently awaiting my response. I leaned forward, placed my crossed hands in front of me and with a sound declaration said, “It’s my turn. It’s my turn to think of my dreams, my goals, and my wants. With this degree, I will fulfill my quest to be a college professor. It’s my turn.” The letter of acceptance came a few weeks later, a catalyst for one of the most life-altering events I have ever experienced. </para>
    <para id="id10877735">As the Learning Generation (2005) attests, “The genesis of a cohort begins when the cohort team comes together…” (p. 7). That was exactly what happened when the seventh doctoral cohort at Sam Houston State University, Texas, met for the first time in April 2002. Present were teachers, curriculum directors, assistant principals, principals, and superintendents. Each would soon lose his or her well-earned titles for a membership in this cohort. It soon became clear that these 12 strangers considered themselves equals and that they brought unique and individual gifts and talents to the group. Roles were established that very night and remained in place for the duration of the learning process. From within this group arose a cheerleader, a pragmatic thinker, an interpreter, a word monger, a comic, a lady, and an Earth mother. The establishment of these individual roles, decided early, had staying power within our cohort for the next 2 ½ years. That first meeting not only introduced the group members to each other but it produced Cohort VII’s mission statement: to meet or exceed the expectations of any cohort that had come before us and to leave a reputation for future cohorts to aspire to. With the inception of this goal, Cohort VII members began the journey, together, to acquire the doctorate degree. </para>
    <para id="id5747077">On that same night while Cohort VII was finding its way, a sister cohort started on a similar path. This group mirrored our activities. In the past, a few of the cohorts had developed tendencies of competitiveness. After hearing this had occurred, the members of Cohort VII and Cohort VIII collectively decided to ensure this mentality would not continue. From that point on, “Cohort 78” was established. Lifelong friendships were formed within both cohorts, expected duties were shared between them, and mutual respect grew as the months together turned into years. </para>
    <para id="id11455575">For the next 2 years, Cohort VII exemplified the cohort model of learning. As each course developed, challenging assignments and presentations proved Cohort VII was determined to achieve its goal. In accordance with Norris and Barnett (1994) who agreed that in order for an individual to develop, the group must equally develop through collaboration and group dynamics. Cohort VII proved this principle to be the case by bringing enthusiasm, excitement, and collegiality to each class and adventure. Slowly the cohort began to be transformed because of the individuals that made up the group. As we began the growth process, this same phenomenon was happening as Cohorts VII and VII were being formed into the “Great 78.” This was never more evident than when Cohort 78 took a trip to Mexico to complete our independent studies in the summer of 2003. </para>
    <para id="id7362543">Haworth and Conrad (1997) have contended that as a cohort group develops so do the skills of communication and teamwork. Our trip to Mexico found us all going in different directions in terms of research but united in having fun and enjoying our time together. On one such adventure, the two cohorts became bonded in trust by a learning experience. </para>
    <para id="id12339380">For a long time, Mexico City has been known for its cultural endeavors. One free afternoon, we took a trip to a museum and zoo. We were asked to stay together as much as possible and then to meet back at a certain time and place. This rule was established for our safety and welfare. At some point during our trip, one of our cohort members became separated from the group and had not returned to the meeting place. With all the members of the cohorts being decision-makers within their respective schools, plans of action were immediately set in place. Some returned to the hotel to await the return of the missing member. Others created a search party with the intent of combing the zoo area in hopes of finding him. After most of the group had returned back to the hotel, the lost individual was seen strolling toward the hotel, shocked that anyone had worried about him. So began the Hines Rule of Separation. </para>
    <para id="id10925916">Simply stated, the Hines Rule of Separation stipulated that in the event that any cohort member found him or herself to be apart from the group, two things needed to be understood. First, such persons would be responsible for their own safety and subsequently, the return to the group. Second, the other members of the group would trust that person to take care of him or herself. In this way, the cohort members would be able to fulfill their tasks and responsibilities without the entire group being affected. From the conception of the rule, we developed a deeper appreciation and respect for the leadership skills undertaken as a result of an unexpected event. Haworth and Conrad (1997) would have been proud to see their beliefs in action, as teamwork actually led both cohorts to develop a means of communication that lasted throughout our stay in Mexico. </para>
    <para id="id12046917">Another defining moment for Cohort VII did not originate from a trip or an assignment, but developed as a reflection of the relationship between the cohort and the professors in the program. As our group began to be defined as dependable and trustworthy, the role of the professors started changing. At the onset of our coursework and classes, many of the professors took on the traditional role of an instructor who uses direct teaching, guided lessons, and tried and true assignments. After several months, the professors recognized that this cohort was different. The faculty actually began to see their roles more as facilitators setting in motion the learning that would take place (The Learning Generation, 2005). In other words, they had become an embedded part of our learning process. This transformation of thought and pedagogy allowed us to establish mutual feelings of respect and trust. </para>
    <para id="id11305212">Haworth and Conrad (1997) have noticed that an instructional faculty involved with successful cohort programs actually become co-learners in the process. Each of the professors was experts in his and her respective fields, a matter that was clearly reflected in everyone’s instructional methods. Through their willingness to allow the cohort to be responsible for part of their learning, these professors placed aside their role as a lead teacher and chose to become immersed as a participant in the learning process so the leadership endeavor was shared. </para>
    <para id="id7946925">This frame of thought was truly evident when a visiting professor filled in for one of our instructors. As the class began, he encountered 12 eager, prepared, and opinionated doctoral candidates. Once the assignment was made, we were absorbed in our small groups with little direction necessary. He finally left the room leaving us on our own. When he returned later, the task was completed; he was astonished to see how the dynamics of the group had actually moved him from instructor to facilitator in the learning process. Cohort VII had reached the point that Carr (2006) has described as a democratic setting that established the understanding of teaching and, more importantly, learning. </para>
    <para id="id10198001">One could assume that this new found discovery might cause the cohort to develop an air of superiority. Because of our original belief statement, none of us would have allowed that to happen. Yet, questions about this phenomenon occurring with Cohort VII still surfaced. In fact, one professor devoted an entire night to explore what was happening to the group. This group of would be strangers exemplified the cohort model of learning. We worked together, took care of each other, provided ongoing support, and reached beyond Monday and Tuesday nights to create something rarely seen. He marveled at how the learning for the group and the teaching of the instructors moved us from an ordinary to extraordinary cohort.</para>
    <para id="id11967173">Beyond the learning experiences, the core subjects, and the class instruction, our cohort became a family. For over 2 years, we celebrated births, marriages, anniversaries, hospital stays, and even loss. With each personal goal achieved, we were equally met with the possibility of emotional risks. When we agreed to forego some of our individuality for the betterment of the group, we took on the responsibility to care for each other through various life events. This was especially felt when we lost our Jackie.</para>
    <para id="id9004449">On the highest shelf in my office sits a picture of Cohort VII. Smiles on our faces and hope for our futures resounding in our hearts, we stand together on the steps of an old home just as we had done since that first night. Above me stands Jackie. She is poised as always with just the hint of a smile. I can recall her sweet, helpful disposition even to this day.</para>
    <para id="id11937628">I received the news of her passing through an email. My mind could barely understand what it said. Jackie had been having some health problems and was admitted into the hospital for tests. She did not make it through the night. Something like this could not happen to Cohort VII. The cohort was blessed. This cohort was like no other. How could this pain have entered our family, but it did. Her loss still brings this Earth mother a knot in my throat and tears to my eye. All the magic that was created by Cohort VII could not console us as we said our goodbyes. </para>
    <para id="id10075588">A quote from the author, Meg Cabot, best explained what I was feeling, “In order for people to be happy, sometimes they have to take risks. It’s true these risks can put them in danger of being hurt” (The Quotations Page, www.quotationspage.com/subjects/risk, n.d.). The creation of the cohort had been filled with risks. We had to juggle personal and professional lives to achieve the doctorate. Our individuality became secondary as compared to the goals of the group. And with the development of our Cohort VII family, we placed our hearts and minds on the line. Patel (2006) confirmed this thinking when she wrote, “By avoiding risks, you may avoid some suffering and sorrow, but you can’t learn, feel, change, grow and love.” In learning to care for each other, we put ourselves at risk to experience both the joy and the pain of our doctoral experience. </para>
    <para id="id10877002">As I began to reflect on the journey that I had taken to achieve the doctorate, I also wondered if others in the “Great 78” felt the same way. In order to compare my personal thoughts with those of my fellow travelers, In August of 2006, I surveyed the members of both cohorts to determine how the experience had affected them. Of the 19 members of Cohort 78, 8 returned completed surveys.</para>
    <para id="id2937590">When asked about their reasons for entering the doctoral program, the most common response reflected on how the degree had also been a lifelong ambition. One candidate wrote, “I had a lifelong desire to complete my doctorate. The access, timing, and type of program attracted me.” While some believed that the completion of the degree was a means to open doors for them professionally, others began the journey to develop a deeper understanding and appreciation for the field of education. The reasons for seeking the degree ranged from personal to professional but, whatever the intent, the road traveled together was much easier to bear. </para>
    <para id="id11423231">Who better to define a cohort than the members of a cohort? When Cohorts VII and VIII were asked to give their own definition of a cohort program, one common answer was evident: a set of people working together for a single goal. The cohort members used several words to define cohort, “… group, professional family, sharing group, team.” One of the respondents added that because the cohort became such a positive experience for him, he was able to focus on the completion of the degree because he had been helped by others. Other students spoke of how the cohort model had been an opportunity to share responsibilities while encouraging others. </para>
    <para id="id11954196">Another recurring theme that emerged from the survey data detailed the use of a cohort learning model to complete the doctorate degree. Common responses included how much easier the work load seemed because help was easily found within the peer group. Once the level of trust was established, some cohort members felt they had to work as hard as their fellow group members so to never disappoint anyone. Many spoke of the encouragement they felt from the others that helped to ignite an inner drive. But primarily, the responses centered on how the completion of the degree would have been impossible without the support from their fellow cohort members. A member wrote, “I was continually supported in my efforts to complete my degree.” Another member’s statement completely defined this theme, “I could not have completed the program without the cohort model.” </para>
    <para id="id11199320">Beyond the course work, the expectations, and the commitment, many of the other members of the cohort did experience the same feelings of collegiality and family. Knowing how I personally felt about the program, I was surprised to see comments such as, “I would have made myself finish with or without my cohort…unfortunately I am such an individual that the cohort was fun, but not absolutely necessary, “and “ …you know everyone and their quirks.” The professional dimensions of the program and the personal reflections of the participants impacted every traveler that took the cohort path to acquire this degree. For us, the lessons learned, the bonding time, and the togetherness brought forth the experience of a lifetime. </para>
    <para id="id11296428">As my eyes move to the top shelf in my office, the picture of my Cohort VII family smiles down on me as its members keep constant vigil. I am drawn to a quote by the Nobel Laureate, William Golding, “My yesterdays walk with me, they keep step, they are gray faces that peer over my shoulders,” (<link url="http://www.brainyquote.com/quotes/m/megcabot228055/.html">www.brainyquote.com/quotes/m/megcabot228055/.html</link>). The impact of my cohort experience began one night, sitting at a table with 11 strangers, who were about to take the journey of a lifetime. Even now, almost 3 years later, the picture of these hearty travelers brings back memories, feelings, and experiences that I hope shadow me for years to come. </para>
    <para id="id10556267">Concluding Thoughts</para>
    <para id="id11982595">The intent of this individual reflection was to explore the cohort leaning model as personally experienced and the impact this group experience had on those who undertook the journey of acquiring a doctorate degree. Becoming aware of learning as a community experience that was bound together by a common goal will influence the doctoral program, the aspiring candidates, and the instructional methods. </para>
    <para id="id11548407">The eight question qualitative data collected sought to reinforce the shared experiences of the cohort members by gaining information regarding the impact of collegial experiences, the creation of a sense of family, the role transformation of the instructor, and the development of lasting relationships. </para>
    <para id="id12093898">Woven throughout the experience of the cohort model were opportunities for shared course work and collective learning events that were vital to both the success of the candidates and the completion of the degree. The candidates who sought the degree through this model were provided continual support and assistance as they developed their own sense of self-confidence. Equally, instructors who were willing and to become facilitators and co-learners in this educational process fostered the development of a successful cohort group. By examining the impact of the cohort model on achieving the doctorate degree in education, the strengths of the candidates as individuals and as group members can be recognized and fostered. Collegiality, mentoring, and creating lasting support systems are only a few of the gains members can experience from committing to the cohort model. With this understanding of the inner workings of a cohort learning model and the relationships that develop through it, aspiring candidates can successfully attain the doctoral degree. </para>
    <para id="id11404462">References</para>
    <para id="id11136044">Carr, C. S. (2006, August). Socio-political context: Aspiring administration meet state and national standards. Paper presented at the Annual Conference of the National Council of Professors of Educational Administration (NCPEA), Lexington, KY.</para>
    <para id="id11536073">Fenning, K. (2004). Cohort based learning: Application to learning organizations and student academic success. College Quarterly, 7(1).</para>
    <para id="id11569789">Galvin, K. M. (1991). Building an interactive learning community: The challenge. In J. D. Nyquist, R. D. Abbott, D. H. Wulff, &amp; J. Sprague (Eds.), Preparing the professorate of tomorrow to teach (pp. 263 – 274). Dubuque, IA: Kendall/Hunt Publishing Company. </para>
    
    <para id="id8739478">Haworth, J. C., &amp; Conrad, C. F. (1997). Emblems of quality in higher education: Developing and sustaining high-quality programs. Needham Heights, MD: Allyn and Bacon.</para>
    
    
    <para id="id11313719">Jennings, K., &amp; Stahl-Wert, J. (2003). The serving leader: 5 powerful actions that will transform your team, your business, and your community. San Francisco: CA: Berrett-Koehler Publishing.</para>
    <para id="id11313709">Learning Generation. (2005).The steps in forming an innovation cohort: Support and examples. Retrieved September 7, 2006, from www.learngen.org/people/steps.htm</para>
    
    <para id="id10763958">McKeachie, W. J. (1991). Learning, teaching, and learning from teaching. In J. D. Nyquist, R. D. Abbott, D. H. Wulff, and J. Sprague (Eds.), Preparing the professorate of tomorrow to teach (pp. 223 – 231). Dubuque, IA: Kendall/Hunt Publishing Company.</para>
    <para id="id12135599">Norris, C. J., &amp; Barnett, B. (1994, October). Cultivating a new leadership paradigm: From cohorts to communities. Paper presented at the University Council for Education Administration, Philadelphia, PA.</para>
    <para id="id10874724">Patel, J. (2006). Sanskrit quotes. Retrieved January 24, 2007, from sanskritquotes.blogspot.com/2006/06/taking-risks-is-life.html</para>
    
    <para id="id12112292">Sims, R. R., &amp; Sims, S. J. (Eds.). (2006). Learning styles and learning: A key to meeting the accountability demands in education. New York, NY: Nova Science Publishing, Inc.</para>
    <para id="id11510964">The Graduate Institute. (2006). Cohort as community, community as context. Retrieved September 16, 2006, from www.learn.edu/cohort/default.htm</para>
    
    <para id="id11098176">The Quotations Page. (n.d.). Quotations by subjects. Retrieved January 24, 2007, from www.quotationspage.com/subject/risk/</para>
    <para id="id10660155">Unger-Gallagher (1991). The role of the TA in the interactive classroom. In J. D. Nyquist, R. D. Abbott, D. H. Wulff, &amp; J. Sprague (Eds.), Preparing the professorate of tomorrow to teach (pp. 275 – 283). Dubuque, IA: Kendall/Hunt Publishing Company.</para>
    <para id="id9944012">Author Biography</para>
    <para id="id9403867">Janet L. Tareilo is currently an assistant professor at Stephen F. Austin State University (SFA). This is her first year as a full-time professor after serving as an adjunct professor for the university for two. During the time she has been with SFA, she has written projects for NCPEA-Connexions, a chapter in an upcoming book regarding social justice, presented at the NCPEA Conference in Las Vegas, Nevada, and has begun the process of writing a book about surviving the principalship. At this time, she also serves as a reviewer for NCPEA Connexions Project.</para>
  </content>
</document>