<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Doctoral Program Issues: Accreditation of Programs</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9a63486a-c8f7-436d-81df-1193c2d41cd3</md:uuid>
</metadata>
  <content>
    <para id="element-715">While most professors and higher education administrators have responded favorably to accreditation processes, they agree that the process has some negative connotations such as: (a) the amount of time needed to maintain accreditation and prepare for and conduct self-studies, (b) curricular changes, (c) the many labor-intensive tasks related to accreditation, and (d) expenses incurred (Schmidt, 1999). Despite these negative issues, most recently, accreditation may have become more critical as the discipline of educational leadership/administration has been faced with public attacks about preparation programs at both the doctoral and masters levels. At issue has also been the challenge for scholars to straddle a crevasse regarding the purpose and intent of doctoral programs.</para><para id="element-455">Participation and completion of a doctoral program is not only a valuable experience, but the degree is almost necessary in today’s society for professional advancement within schools and certainly in order to obtain a position in the professoriate. Stakeholders of such doctoral programs, including students, state higher education coordinating boards, school boards, public school administrators, and university faculty demand quality based on a set of standards. Therefore, some type of standards-based accreditation process is undisputable for doctoral programs since students must be assured that the program from which they will receive their degree, whether it is a PhD or an EdD, traditional or distance education, or a combination of the two, is one of quality and meets a set of established standards. </para>
    <para id="id9308701">In this chapter we (a) review some of the main concerns about leadership preparation programs recently expressed by critic, Arthur Levine, and some points from the rebuttal produced by the University Council for Educational Administration, Division A and the Special Interest Group, Teaching in Educational Administration, from the American Educational Research Association, and the National Council of Professors of Educational Administration, (b) present the National Council for the Accreditation of Teacher Education (NCATE) standards and relate them to recent debates about types and purposes of doctoral programs in general, and (c) make recommendations for a profession-based accrediting process of doctoral programs in educational leadership or administration. </para>
    <para id="id9152548">Critique and Response: Educational Leadership Preparation Programs</para>
    <para id="id10526349">Nearly two years ago Levine (2005) presented his stirring report, Educating School Leaders, and raised a hearty response from the leading organizations in educational administration representing a large constituency of researchers and scholars from a variety of institutions of higher education (Young, Crow, Orr, Ogawa, &amp; Creighton, 2005). Of first import, Young and colleagues pointed out severe methodological flaws in Levine’s research which would draw questions as to the relevance and applicability of his report at all. We, too, suggest that this tends to make Levine’s heralded report only reverberations without solid arguments. </para>
    <para id="id8811076">Given the national press of the Levine report, it was imperative that Young and colleagues, representing the field, react to his discussions of the necessity of high standards for leadership programs. Young and colleagues agreed that programs should have high standards and voiced that they also must be evaluated in the strictest manner, furthering the concept that weak programs should either be improved or should cease to exist. They reported that there was ample evidence that reform efforts have been taking place in programs across the country and that the schools of education are leading the way in reform efforts and setting high standards. Thus, they disagreed with Levine’s assumptions and his evidence that current programs should be eradicated. In fact, Young and the authors, with their constant contact with myriads of program faculty around the country, found his statements to be dated and indicated that</para>
    
    <para id="id9072694">…the report overlooks the aggressive and complex changes underway in leadership preparation programs. It leaves the impression that efforts to improve leadership programs are non-existent or barely underway. In fact, across the nation, many scholars, policy makers, policy analysts, school leaders, professional organizations, and foundations have been addressing this need for years. Such experts have already raised concerns about ineffective preparation programs and have promoted drastic reform and restructuring of educational leadership preparation. (p.1)</para>
    <para id="id8546283">They even noted that improvement efforts have been brought about particularly by states, organizations, foundations, and, we add, the federal government, and that improvements have actually occurred in the programs that train school leaders. Young and colleagues reported that apparently “… these efforts were not known to Levine’s alumni survey sample, most of whom attended preparation programs before many of these current reforms were underway” (p. 1).</para>
    <para id="id8819773">Reporting many standards movements at the organizational and state levels, Young and colleagues’ report noted that the efforts toward accreditation of preparation programs of school leaders was ratcheted up in 2002. This occurred when the standards developed by the Interstate School Leaders Licensure Consortium (ISLLC), a consortium of 32 educational agencies and 13 education administration associations, were integrated into the NCATE/Educational Leadership Constituent Council (ELCC)<footnote id="idm6512112">The Educational Leadership Constituent Council (ELCC) is an affiliation of four administrator groups (Association for Supervision and Curriculum Development -ASCD, National Association of Elementary School Principals -NAESP, National Association of Secondary School Principals -NASSP, and National Policy Board for Educational Administration - NPBEA). It is authorized by NCATE to review preparation programs for educational leaders using standards developed by the National Policy Board for Educational Administration (NPBEA) which is made up of nine professional associations including the American Association of Colleges for Teachers Education (AACTE), American Educational Research Association (AERA), Association for Supervision and Curriculum Development (ASCD), Council of Chief State School Officers (CCSSO), National Association of Elementary School Principals (NAESP), National Association of Secondary School Principals (NASSP), National Council for the Accreditation of Teacher Education (NCATE), National Council of Professors of Educational Administration (NCPEA), National School Board Association (NCBA), and the University Council for Educational Administration (UCEA).</footnote> Program Standards for evaluating leadership preparation programs for national accreditation. We point out that these standards, though admirable, presently are used for the accreditation of two preparation certification programs—building level and district level administrators, but they are not specific to doctoral programs in educational administration. </para>
    <para id="id9609687">Young and colleagues indicated that quality has been supported for more than 50 years as UCEA has worked to ensure that its membership criteria support quality leadership preparation. The 73 doctoral granting institutions that make up UCEA, have committed to the following standards:</para>
    <para id="id10525887">• Program faculty identify, develop, and promote relevant knowledge for the leadership field.</para>
    <para id="id10456458">• Programs involve a critical mass of full-time leadership faculty members, who exhibit excellence in scholarship, teaching, and service.</para>
    
    <para id="id8155718">• Programs collaborate with practitioners, and other stakeholders in candidate selection,program planning, teaching, and field internships.</para>
    
    <para id="id10260629">• Programs collaborate with scholars, practitioners, and other stakeholders to inform program content, promote diversity within their program and the field, and develop sites for clinical practice and applied research.</para>
    <para id="id10192713">• Programs are conceptually coherent, aligned with quality leadership standards, informed by current scholarship, and incorporate best practices in leadership preparation.</para>
    <para id="id8318259">• Programs engage in on-going programmatic evaluation and enhancement.</para>
    <para id="id8751886">• Programs include concentrated periods of study and supervised clinical practice in settings that provide an opportunity to work with diverse groups of students and teachers.</para>
    <para id="id9141357">• Programs are characterized by systematic recruitment and admission plans that use multiple sources of evidence and purposive recruitment of a high quality and diverse applicant pool.</para>
    <para id="id10289723">• Programs maintain systematic efforts to assist students in placement and career advancement.</para>
    
    <para id="id9540901">• Program faculty participate in professional development programs for educational leaders, in cooperation with professional associations and other stakeholders.</para>
    <para id="id9308694">• Programs offer regular professional development for leadership faculty to enhance their skills in leadership preparation and research methods. (www.ucea.org)</para>
    
    <para id="id9310582">Furthermore they averred “that the above programs standards, in conjunction with quality leadership standards (e.g., ISLLC), form the basis of effective leadership preparation and would recommend their widespread adoption” (p. 2).</para>
    <para id="id10454835">One View of Accreditation Standards with NCATE and Commentaries on EdD’s and PhD’s</para>
    <para id="id9267894">NCATE, a national accrediting body for 623 colleges of education<footnote id="idm7755136">100 more colleges are seeking NCATE accreditation. </footnote> and authorized by the U.S. Department of Education, determines which schools, colleges, and departments of education meet rigorous national standards in preparing teachers and other school specialists for the classroom. NCATE accreditation is at the unit level and does not lie with the individual programs. Decisions regarding the approval of specific programs are made by specialty professional associations (SPA) (NCATE, 2006). </para>
    <para id="id9497046">NCATE has indicated that if a program is approved by a state in which the state’s program review process has been approved by the relevant SPA, that program will be nationally recognized. In the case of the educational administration program, principal (building) and superintendent (district) certification, the approval is made by the ELCC. </para>
    <para id="id9293656">It is both notable and disconcerting that the NCATE website makes more mention of teachers or school specialists and administrators in terms of certification or licensure, than it does the advanced program-- doctoral. This is one of the programs under its auspices and should be highlighted equally as well as such certification programs. For example, NCATE has as its mission-- NCATE is the teaching profession’s mechanism to help to establish high quality teacher, specialist, and administrator preparation. Through the process of professional accreditation of schools, colleges, and departments of education, NCATE works to make a difference in the quality of teaching, teachers, school specialists, and administrators. NCATE believes every student deserves a caring, competent, and highly qualified teacher. </para>
    <para id="id9963092">Further, the NCATE website, when sharing general information about the importance of accreditation that accreditation of schools of education, indicates: (a) that the school underwent rigorous external review by professionals, (b) that performance of a teacher candidate in the program has been thoroughly assessed before he or she is recommended for licensure, and (c) that programs meet standards set by the teaching profession at large. NCATE states that-- doctoral programs must be included in the NCATE review only if such programs prepare personnel to work in P-12 schools. Most institutions include only those doctoral programs in the accreditation process that prepare school leaders, particularly school superintendents.</para>
    <para id="id9480545">Of importance to our discussion in this paper is the point made by Young and colleagues that Levine commingled principal and superintendent preparation certificate programs with degree programs. They noted that “graduate institutions often perform both functions—they provide degrees and prepare individuals for certification. …Throughout his report, he [Levine] uses leadership program and principal program interchangeably, despite the likelihood that they may be different” (p. 2). We believe NCATE might commingle certification programs for “specialists and administrators” with doctoral programs, PK-12. For doctoral programs emphasizing PK-12, there may or may not be the attachment of certification with the degree program; therefore, such programs cannot be automatically commingled. It is true that NCATE will accredit the units that have Doctorates of Education (EdD) or Doctorates of Philosophy (PhD) that deal with preparing professionals to remain in schools. </para>
    <para id="id9258556">One would surmise that the EdD programs within the unit would be reviewed by NCATE since it is the intent of the EdD generally to be geared toward educational practice and applied research in the field in most cases. However, there appears to be a very small gap in reality between two types of doctoral programs, the EdD and the PhD, and the intent as they are offered by educational leadership departments across the country. Because the small gaps exist between the two types of programs and because the intent between the two is fuzzy in most cases at best, it is clear that no assumptions can be made as to the type of doctoral program<footnote id="idm680256">When we write that the program comes under NCATE, it is our meaning that the program is under the unit/college.</footnote> that would come under the auspices of NCATE accreditation. Indeed, there is controversy in the field as evidenced by recent work from Townsend (2002) who wrote about differences between EdD’s and PhD’s and called for the consideration of the EdD as a professional degree; from Young (2006) who proposed differing models for the EdD and PhD to kindle dialogue around the topic; from Bredeson (2006) who proposed the PhD as a preparation for both practitioners and researchers which would bring theory and practice together rather than having an individual choose one over the other; and from Guthrie (2006) who indicated that today’s world calls for the dichotomizing of the degrees due to the specialized skill sets which should be taught in one program or the other. </para>
    <para id="id9583635">Over 10 years ago, Nelson and Coorough (1994) found few differences between the actual research conducted for EdD and PhD dissertations. This actually becomes one of the questions related to doctoral programs for those institutions that have an EdD program only which is equal in rigor and substance to the graduate programs that offer PhD’s and with dissertations that compare to PhD dissertations in educational administration around the country. In our recent review (Irby &amp; Lunenburg, 2006) of research of educational administration/leadership dissertations nationally and internationally on ProQuest UMI (University Microfilms) over the past two years, there were 75 EdD dissertations and 45 PhD dissertations in educational leadership. EdD students actually conducted 12% quantitative studies, while PhD students conducted 4% quantitative studies. Additionally, all dissertations in both program types were virtually centered on similar themes of leadership and none involved experimental or quasi-experimental designs. Therefore, from a cursory investigation of 2004 and 2005 dissertations, it appears that nothing much has changed in the 10 years since the Nelson and Coorough analysis. </para>
    <para id="id9191825">Many of the EdD programs, particularly in Texas, were approved based on the requirements for new doctoral programs in education from the Texas Higher Education Coordinating Board. We surmise that some of those EdD programs are preparing students to not only continue in the PK-12 practice, but also to move into the professoriate in higher education—similar to the option the PhD afforded Bredeson (2006) and others. As Bredeson indicated the combined practitioner/researcher program offered alternative movement from the school administrator to the professoriate. We believe it is very difficult in today’s world of NCLB-driven research and accountability to not be a practitioner who also knows research and how to implement it. For example, even the Early Reading First programs must include exacting evaluation research. Additionally, if university professors, who need to be able to conduct experimental or quasi-experimental research in schools, come knocking at the door of the school, and the principal, the central office personnel, or the superintendent do not have an understanding of the research base, then a chaotic situation could erupt. It is not because the professor would be ruthless or unethical, rather, in schools, with children, with parents, with teachers—terrain must be traversed carefully with research. Trust must be built and knowledge and the language of research is a basis for trust. </para>
    <para id="id8316073">Based on the debate in the field, we believe at this point, the question will remain—just because a program is a PhD, or just because a program is an EdD, does not make it eligible or ineligible for NCATE review. When a similar question about the accreditation of doctoral programs was posed to NCATE—the response by Art Wise, at a recent NCATE Conference in Arlington, VA, was that we should look at the preponderance of where our graduates are located—in positions of professor or in PK-12 administrative service. He intimated that would tell us what type program we had—the preparation of practitioners or the preparation of researchers. With that consideration, if a university has practitioner-oriented doctoral programs then it would come under review, so we call a question – In what ways can the NCATE standards be applied appropriately for doctoral programs that prepare students to serve in PK-12? </para>
    <para id="id9308478">Following, we explore the overall unit NCATE Standard 1<footnote id="idp2976544">Note. This is the overall unit NCATE standard that we use at this point, not the ELCC standards.</footnote> as an example and apply it to the advanced program, doctoral. </para>
    <para id="id10275159">Standard 1: Candidate Knowledge, Skills, and Dispositions</para>
    <para id="id7865263">Candidates preparing to work in schools as teachers or other professional school personnel know and demonstrate the content, pedagogical, and professional knowledge, skills, and dispositions necessary to help all students learn. Assessments indicate that candidates meet professional, state, and institutional standards. </para>
    <para id="id10361513">Application to doctoral program. The Target of Standard 1 for other school personnel is as follows: Candidates for other professional school roles critique and are able to reflect on their work within the context of student learning. They establish educational environments that support student learning, collect and analyze data related to student learning, and apply strategies for improving student learning within their own jobs and schools. Components of the NCATE explanation provided are as follows: Candidates preparing to work in schools as other school personnel demonstrate the knowledge, skills, and dispositions necessary to meet professional, state, and institutional standards. (Professional standards may be aligned with UCEA standards outlined previously.) </para>
    <para id="id8165861">Under NCATE, candidates in these graduate programs should develop the ability to apply research and research methods. Doctoral programs would have ample applicability in this area where students in such programs are solving real problems. Candidates also develop knowledge of learning, the social and cultural context in which learning takes place, and practices that support learning in their professional roles. Doctoral programs would be expected to have courses related to instructional/learning theory, societal/cultural issues, and leadership theory/practices. </para>
    <para id="id8591135">NCATE indicates that candidates might assess the school environment by collecting and analyzing data on student learning as it relates to their professional roles and developing positive environments supportive of student learning. Doctoral programs would be expected to maintain a course on program evaluation. Institutions must submit program documentation, including candidate performance data, which responds to professional standards for national and/or state review prior to and during the on-site visit. Doctoral programs do not necessarily have state or national standards; however, it is usual for state higher education units to have approved a doctoral program with its own goals and standards. Therefore, it is those local doctoral goals that potentially could be used for the review; that may include research and the types of research as well as internships. The program documentation will include performance assessment data collected internally by the unit and external data such as results on state licensing tests and other assessments. Many doctoral programs do not have a certification connected to them. In this case outcome data, comprehensive/qualifying examinations, or competencies would be the type data that could be gathered for documentation. Outcome data might include, but are not limited to, what promotions the candidates have received while participating in the program and the campus or district ranking before and after the candidate was hired in the position, dissertation competitions, numbers of publications by candidates, and reviews of doctoral dissertations by outside professionals.</para>
    <para id="id10035016">Profession-based Accrediting Process of Educational Leadership Doctoral Programs</para>
    <para id="id10512982">In this paper we are proposing a reconsideration of how doctoral programs in educational leadership/administration undergo accreditation, particularly with NCATE. Our proposal does not exclude the doctoral programs within the NCATE process review for the unit. Rather, it makes a finite distinction between the doctoral program and all other programs for certification. When the NCATE Board of Examiner team reviews the online submissions and then comes in to review the unit, a thorough appraisal of the doctoral program cannot physically be done under such circumstances, and furthermore, there may or may not be individuals who have extensive experience teaching, mentoring, and directing dissertations in educational administration/leadership doctoral programs in their respective universities. We propose the educational leadership/administration professional organizations, through the vehicle of ELCC, establish a process for reviewing doctoral programs. This would place the review at the professional organization oversight level even more so than it is currently under the ELCC. It appears that other disciplines have taken this route such as middle school specialty and educational technology. </para>
    <para id="id8856818">The process could include reviewers who have experience specifically working in and with educational leadership/administration doctoral programs that are targeted to PK-12 and those who have chaired dissertations. The established NCATE standards modified for doctoral programs, just as they have been specified for the middle school discipline and educational technology, could also be tailored for educational leadership/administration doctoral programs. A specific format could be developed by a committee of scholars and practitioners who have earned such a degree. The format selected for a report would need to do justice to the doctoral program which should be about, of course, producing better leaders, but also as a primary function of the doctorate itself, extending knowledge by exploring, investigating, and contemplating issues for PK-12 programs, students, teachers, and leaders. By some means the programs should have the ability to report how experimentation and investigation occur that also results in a deeper level of understanding and interpretation of research by the candidates. How do the candidates discover new techniques or models of leadership, teaching, or learning? How are the results applied and used? Are any new products, theories, or models developed and how are those theories or paradigms or products (programs) validated? How does the research throughout the program contribute to the field? These are some basic questions that should be answered within the development of the proposed review of doctoral programs under the ELCC.</para>
    <para id="id9609752">Recent Discussions at Plenary of UCEA</para>
    <para id="id10467924">In November, 2006, the UCEA Plenum met in San Antonio, Texas, and discussed the very issue of accreditation of doctoral programs and the function of UCEA itself. The discussions were situated around the question, What are the purposes of accreditation? Michelle Young, Executive Director of UCEA (Irby, verbal communication, January 28, 2007) indicated the following responses, as not her particular views, but those of the plenum. The plenum is comprised of professors appointed by deans of education from member institutions and represents the voices of approximately 80 doctoral granting institutions. Young stated that when the plenum discussed accreditation related to NCATE and ELCC that there were 15 general comments, questions, or concerns, and they were as follows:</para>
    <para id="element-447">1.  It is unclear what they [NCATE] want [in terms of reviewing doctoral progrqams, other than that which relates to certifiation within a program].
 </para><para id="element-378">2.  The NCATE process seems bureaucratic and compliance-oriented. </para><para id="element-240">3.  The NCATE process is just paperwork.</para>
    
    <para id="element-227">4.  It is an artificial process--it does not reflect what we do [in doctoral programs].</para><para id="element-946">5.  NCATE can be useful, particularly the cross linkages between programs.</para><para id="element-877">6.  It is really a stretch for NCATE to be looking at doctoral programs; this is where UCEAs should definitely come in. </para>
    
    <para id="element-630">7.  NCATE can provide leverage [for any needed changes at the university level].</para><para id="element-285">8.  [ISLLC/ELCC] did provide us with a set of national standards.</para><para id="element-924">9.  NCATE is negatively affecting our programs [not explained].</para><para id="element-468">10.  UCEA could influence the ELCC process politiclly through its national network.</para><para id="element-691">11.  UCEA should take a stand on this issue. </para><para id="element-837">12.  We, the professionals within doctoral programs, need to influence the ELCC and NCATE process so that reviews are relevant and staffed by appropriate members.</para>
    
    
    <para id="element-825">13.  NCATE's teacher educators shouldn't be evaluating our (educational leadership) doctoral programs.</para>
    <para id="element-326">14.  ELCC standards should include a standard that focuses on what professors do (teaching, research and scholarship) and the contribution of each to efective preparation of doctoral candidates.</para>
    
    <para id="id9310700">Young indicated the plenum was both positive and negative about UCEA taking on a role of accrediting doctoral programs. She stated that concerns were raised related to the need for establishing standards for such programs and in that, there may be as one member stated, “an over-Americanization of UCEA,” because UCEA is an international organization. Members also expressed other concerns related to doubling the work in reference to conducting ELCC reviews, NCATE reviews, SACS reviews, etc. Young, in consideration of standards, reminded us that there are UCEA program standards for membership as follows. Programs under consideration for membership in UCEA undergo an external review, internal review, review by the UCEA Board, and a vote from the Plenum based on the following 11 standards.</para>
    <para id="id4078672">1. Faculty within preparation programs should make significant efforts to identify, develop, and promote relevant knowledge focused on the essential problems of schooling, leadership and administrative practice.</para>
    
    
    <para id="id9372426">2. The preparation program should involve a critical mass of full-time tenure-track faculty members (typically five or more) whose appointments are in the department in which educational leaders are educated and who exhibit excellence in scholarship, teaching and service in educational leadership. A majority of educational leadership coursework must be taught by these full-time faculty.</para>
    
    
    
    
    <para id="id9152899">3. The preparation program should make use of an advisory board of educational leadership stakeholders and involve leadership practitioners in program planning, teaching, and field internships.</para>
    
    
    <para id="id10264618">4. Preparation programs should engage in collaborative relationships with other universities, school districts, professional associations, and other appropriate agencies to inform program content, promote diversity within the preparation program and the field, and generate sites for clinical study, field residency, and applied research.</para>
    
    
    
    <para id="id8207331">5. The preparation program should be conceptually coherent and clearly aligned with some quality leadership standards, informed by current scholarship on the essential problems o schooling, leadership and administrative practice, and should make use of research-based, best practices in leadership preparation. In particular, the content of the preparation program should address problems of practice including leadership for student learning and diversity. Also, the processes of the preparation program should be based on adult learning principles.</para>
    
    
    
    
    
    <para id="id8188097">6. The preparation program should engage in on-going programmatic evaluation and enhancement.</para>
    
    <para id="id9386805">7. The preparation program should include concentrated periods of study and supervised clincial practice in settings that enable leadership candidates an opportunity to work with diverse groups of students and teachers.</para>
    
    
    <para id="id10510093">8. The preparation program should be characterized by systematic, written recruitment and admission plans that rely on multiple sources of evidence and show deliberate efforts to attract applicants who demonstrate leaderhip potentil with particular attention given to increasing diversity within the program.</para>
    
    
    
    <para id="id8986592">9. The preparation program should develop and maintain systematic efforts to assist all students in professional placement and career advancement.</para>
    
    <para id="id8902174">10. The preparation program faculty should participate in the development, delivery, and evaluation of systematic professional development programs for educational leaders, in cooperation with appropriate professional associations and other educational and social agencies.</para>
    
    
    
    <para id="id8722959">11. The preparation program should offer regular professional development for program faculty to enhance their skills in leadership preparation, research methods, and other content.</para>
    
    
    <para id="id9185695">In addition to these 11 standards, the UCEA program review matrix in Appendix A, provides a comprehensive review system in which programs must provide evidence of the standards. The standards and matrix were provided via the conversation with Michelle Young. We consider the UCEA standards and review matrix a serious contender for reviewing or even accrediting doctoral programs overall and providing feedback for improvement, particularly in light of a recent ELCC/NCATE review of a doctoral program conducted by one of the authors. </para>
    <para id="id10515360">Doctoral programs reviewed by ELCC/NCATE appear to be a certification programs for the superintendency. Doctoral programs that come under the ELCC review and that have as the main focus-- superintendency certification programs, particularly within the EdD programs, appear to be simple “training” programs. Arthur Levine, in Educating School Leaders, argued that such EdD programs need to be eliminated and replaced with effective masters degree programs for placing educational administrators and should be considered their terminal degree. He argued that the doctorate should be reserved for more academic engagements. It is this case, the case of the argument for more academic engagements that we agree. Young differentiated the EdD and the PhD. Having the EdD as a superintendent certification program would certainly differentiate it from the PhD. However, for some programs, as stated previously, it is required by a state higher education board to offer only EdD programs as opposed to PhD programs in name only. If EdD programs maintain comparable rigor of a PhD program and are not simply certification training programs that include some form of an action research thesis/dissertation, then those programs should not fall under the scrutiny of ELCC. In fact, ELCC would not even approve many EdD programs under its current guidelines for district level certification reviews. The goals and local standards of many of the programs do not fit within the building or district level reviews conducted by ELCC as it currently conducts the reviews<footnote id="idp2912416">We are not intimating that the ELCC review is not rigorous or worthy of certification programs; rather, we are suggesting an additional component be added to the ELCC to review doctoral programs.</footnote>, so the NCATE overarching standards become the critical benchmarks for these programs as a part of the unit.</para>
    <para id="id9113088">Concluding Remarks</para>
    <para id="id8648936">When it was recognized that NCATE would be reviewing doctoral programs, many were concerned and remain concerned under the present conditions—not that the program should not be reviewed, nor that accreditation is not an important and critical matter. Doctoral programs seem to take a back seat to principal and superintendent certification. Additionally, the question is still nagging as to the type of program that should be reviewed. We understand the response by Wise regarding NCATE and doctoral programs, but the field itself has yet to resolve the basic question of what the intent of each program should be and now—one more question—should it be left to the university as to the intent or should it be a national one-size-fits-all doctoral program. Ultimately, it is hopeful that a dialogue can begin so that doctoral programs in educational administration/leadership can be given equal ranking to that of the certification programs that go under review by the SPA, ELCC, or that another entity, such as UCEA, as a member of the NPBEA, which is a member of ELCC, can take a bigger lead in reviewing and recommending approval toward accreditation of doctoral programs to NCATE. </para>
    <para id="element-456"><link resource="irbyappendix.pdf">Click Here to view Appendix A</link></para><para id="id8903000">References</para>
    <para id="id9829476">Bredeson, P. (Summer, 2006). Integrated doctoral programs in educational leadership: The case for preparing practitioners and researchers together. UCEA Review, 20-23.</para>
    <para id="id9311526">Guthrie, J. W. (Summer, 2006). Multi-purpose education doctorates no longer palatable. UCEA Review, 24-26.</para>
    <para id="id10251919">Irby, B. J., &amp; Lunenburg, F. C. (August 2, 2006). Doctoral program issues: Accreditation of programs. A paper presented to the Annual Meeting of the National Council of Professors of Educational Administration, Lexington, KY.</para>
    <para id="id10461990">Levine, A. (2005). Educating school leaders. The Educating School Leaders Project. Retrieved on May 5, 2005, from http://www.edschools.org/reports_leaders.htm</para>
    <para id="id10464949">Schmidt, J. J. (1999). Two decades of CACREP and what do we know? Counselor Education and Supervision, 39, 34-45.</para>
    <para id="id8333658">Townsend, B. K. (2002). Rethinking the ed.d., or what’s in a name? A paper prepared for the Annual Meeting of the Association for the Study of Higher Education, Sacramento, California, November 21-24, 2002.</para>
    <para id="id8155235">Young, M. (Summer, 2006). From the director: the m.ed., ed.d., and ph.d. in educational leadership. UCEA Review, 6-8.</para>
    <para id="id8861659">Young, M., Crow, G., Orr, T., Ogawa, R., &amp; Creighton, T. (2005). An educative look at educating school leaders. Retrieved on July 28, 2006, from 1http://www.ucea.org/pdf/EducLeadersRespMar18.pdf</para>
    
    <para id="id9307913">Author Biographies</para>
    <para id="id9180093">Beverly J. Irby, EdD, is a professor and chair of the Educational Leadership and Counseling Department at Sam Houston State University in Huntsville, Texas. She also serves as a domain editor for the NCPEA CONNEXIONS Knowledge Base. She has authored or co-authored more than 100 articles and books and has garnered over $15,000,000 for the professional development of teachers, improved instruction for students, and research in the area of bilingual education in Texas. She was named the Willystine Goodsell Award Winner for 2005 by the Research on Women and Education Special Interest Group, American Education Research Association and also holds the Margaret Montgomery Leadership Award awarded by the Texas Council of Women School Executives. Most recently, she was given the highest honor by the Suburban Houston Association of Bilingual Education for her service to bilingual education, the Diana Marion Garcia Distinguished Service Award.</para>
    <para id="id8320513">Fred C. Lunenburg is the Jimmy N. Merchant Scholar in Education at Sam Houston State University. Prior to moving to the university, he served as a teacher, principal, and superintendent of schools. He has authored or co-authored more than 100 articles and books, including The Principalship: Vision to Action (Thomson/Wadsworth, 2006), Educational Administration: Concepts and Practices, 4th ed. (Thomson/Wadsworth, 2004), Shaping the Future (Rowman &amp; Littlefield, 2003), The Changing World of School Administration (Scarecrow Press, 2002), and High Expectations: An Action Plan for Implementing Goals 2000 (Corwin, 2000).</para>
  </content>
</document>