<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Cohort Doctoral Preparation Programs: Neo-Institutional Perspectives</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>15534d37-a70a-452a-85d0-861ec22b84f7</md:uuid>
</metadata>
  <content>
    
    
    
    
    
    
    
    
    
    
    <para id="element-61"><media id="idp6609168" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>

</para><note id="idp3050592">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in educational administration.
</note><section id="id-145255155892">
      <title>Purpose</title>
      <para id="id10303752">The purpose of our efforts is to explore the use of cohorts using a neo-institutional lens (DiMaggio &amp; Powell, 1983; Powell &amp; DiMaggio, 1991; Scott, 2001). This project is exploratory and conceptual. It is aimed more at identifying issues and questions for more thorough and finely grained analysis than at arriving at definitive conclusions. However, in addressing this purpose we also seek to raise questions about how program decisions are made. This is a critically important issue for the field in today’s environment. Buffeted by calls for reform and by threats to alter the role of the university in the preparation of educational leaders (Petersen &amp; Young, 2004), the harsh criticisms leveled against preparatory programs by Levine (2005), and calls for a redefinition of educational doctoral programs (e.g., Shulman, Golde, Bueschel, &amp; Garabedian, 2006), the field is in need of critical reflection about how it does its work and how it selects the means to prepare educational leaders. We suggest that one lens that will aid the field in fostering the quality of critical reflection required is neo-institutional theory. To illustrate the potential contribution of this theory as a lens to support critical reflection by the field we explore two issues: (a) change in the use of cohorts in leadership preparation programs over time and (b) factors and processes that neo-institutional theory would suggest has led to their widespread use.</para>
      <para id="id10303759">Theoretical Perspectives</para>
      <para id="id9650697">Universities are characterized by unclear goals, ambiguous connections between technologies employed (e.g., instructional strategies) and outcomes, and fluid participation of organizational members (Cohen, March, &amp; Olsen, 1972). In addition, educational outcomes that are achieved tend to be difficult to measure, even if agreement can be reached about which outcomes should be pursued. These characteristics of organized anarchy insert much uncertainty into organizational life within universities (Cohen et al., 1972; Hanson, 2001). Meyer and Rowan (1977) have posited that under these uncertain conditions organizations strive for legitimacy because the structural forms necessary for technical efficiency and effectiveness are either not known or are not amenable to adequate testing. Thus, organizations adopt structures that are acceptable to an organization’s stakeholders, and other members of the institution’s organizational and professional fields. These structures reflect rationalized myths that serve symbolic and theatrical functions. They serve symbolic functions by capturing and communicating meaning internally among organizational members. But they also function as theater insofar as images projected externally serve to contribute to the organization’s legitimacy within society (Meyer &amp; Rowan, 1977; Bolman &amp; Deal, 2003). The logic therefore is that educational preparation programs must be effective because they have legitimacy – they take on acceptable, widespread form – in this instance, a cohort structure.</para>
      <para id="id9650704">The manner in which organizational structures and practices become increasingly homogenized has been the subject of much theorizing and research. In their seminal work on this topic, DiMaggio and Powell (1983) identified two forms of isomorphism, or “a constraining process that forces one unit in a population to resemble other units that face the same set of environmental conditions” (p. 149). The first, competitive isomorphism, focuses on market competition and an organization’s need for resources and customers. Competitive isomorphism is most relevant under conditions where free and open competition is characteristic of the organizational environment. In competitive isomorphism, organizations are said to adapt to changing environmental conditions in order to “fit” the environment and be able to obtain needed resources.</para>
      <para id="id10128222">The other form of isomorphism is institutional, the focus of this article. In this case organizations compete not just for resources and clients, but also for “… political power and institutional legitimacy, for social as well as economic fitness” (DiMaggio &amp; Powell, 1983, p. 150). Thus, neo-institutional theory posits that meanings in the minds of organizational participants become reified “social facts” (Meyer &amp; Rowan, 1977; Scott, 2001, p. 42). These “social facts” undergird particular belief systems and structures that dominate an organizational field, or a population of organizations, like universities or departments of educational leadership, that offer similar services and share some common environmental pressures (Scott, 2001). Neo-institutionalism “ . . . takes as a starting point the striking homogeneity of practices and arrangements . . .” (Powell &amp; DiMaggio, 1991, p. 9) found in these organizational fields.</para>
      <para id="id7123293">Neo-institutionalism includes four analytic categories or heuristic devices that aid in reflecting on why and by what means certain beliefs and structures come to dominate a field and contribute to its isomorphic features: “mechanisms,” “carriers,” “field logics,” and “sources of influence.” Each of these heuristic devices is explored in the paragraphs which follow.</para>
      <para id="id10211269">Mechanisms and Carriers </para>
      <para id="id10282158">The first two analytic devices focus on the forms that “social facts” take (i.e. regulations, norms, and/or values/beliefs), the mechanisms through which they are distributed across organizations and the “carriers” of a particular form.</para>
      <para id="id10282165">DiMaggio and Powell (1983) identify three mechanisms by which institutional isomorphic change occurs: coercive, mimetic, and normative. Although DiMaggio and Powell present these mechanisms as conceptually separate, they also note that the typology is an analytic one; the mechanisms are not necessarily empirically distinct. Mizruchi and Fein (1999) support connections among the three mechanisms by noting that most research on institutional isomorphism has focused on the mimetic mechanism at the expense of the other two, thereby distorting DiMaggio’s and Powell’s original conceptualization. With this in mind, we employ these three mechanisms both separately and in concert to analyze the isomorphic nature of cohort usage in educational leadership preparation programs.</para>
      <para id="id9908724">Coercion. Coercive isomorphism derives from political influence, authority, and problems of legitimacy. It is the result of formal and informal pressures to conform that are imposed on an organization by other organizations and by cultural expectations (DiMaggio &amp; Powell, 1983). Formal pressures or “social facts” include governmental statutes, rules, and regulations, as well as standards of accrediting agencies that are generally carried by organizations and persons with some level of relevant authority. While formal, explicit coercion is the most evident form of this mechanism, subtle, informal demands may also contribute to isomorphic change. For example, Mizruchi and Fein (1999) have noted that even anticipated pressures from actors in the environment may influence an organization’s behavior.</para>
      <para id="id7290117">Mimetic behavior. Mimicking other organizations occurs especially under conditions of uncertainty and ambiguity – when organizations possess characteristics of organized anarchies. The “model organization” may be unaware that others are copying it, and mimicking may occur unintentionally or intentionally. It may, for example, be the unexpected result of the transfer of personnel from one organization to another, or occur because personnel purposefully adopt practices described in the literature or heed the advice of a consultant. Due to an organization’s wish to be perceived as legitimate under conditions of uncertainty, organizations tend to model themselves after other organizations that are perceived to be highly successful and more legitimate (DiMaggio &amp; Powell, 1983).</para>
      <para id="id7290128">Normative processes. Norming relates to the processes by which a profession seeks to maintain jurisdiction over work, domains of knowledge, and the reproduction of its kind (Abbott, 1988; Larson, 1977). Three aspects of these processes are central to isomorphic change. First is the shared knowledge base of a profession, including its belief system about the reproduction of its kind. Second is the networking among professionals that cuts across organizations and is supported by professional associations through conferences, newsletters, and publications. These networks serve as robust carriers of structure within an organizational field. In their study of the philanthropic practices of corporate managers, Galaskiewicz and Wasserman (1989) found that networking was, for example, closely related to mimetic behaviors. The managers who Galaskiewicz and Wasserman studied tended to mimic persons they knew and trusted instead of individuals who worked for more successful and prestigious organizations, as purely mimetic views of isomorphism would predict. Thus, social networks, especially when related to the normative mechanism, play an important role in achievement of isomorphic change. Third, is the career track of leaders within a profession. Career tracks, themselves, tend to be somewhat homogenized across organizations and within professions. As a consequence, differences between organizational leaders tend to be bounded due to socialization and other isomorphic forces at work within a profession (DiMaggio &amp; Powell, 1983). This normative boundedness constrains leaders’ behaviors and choices in that they seek to provide legitimacy of their organization within the field by selecting structures that have been accepted as social facts by the field. </para>
      <para id="id9639111">Field Logics </para>
      <para id="id8802083">Field logics, the next analytic device include the “ . . . belief systems and related practices that predominate in an organizational field” (Scott, 2001, p. 139). Friedland and Alford (in Scott, 2001, p. 139) have noted that these logics provide the “organizing principles” that organizational participants use to carry out their work. Field logics vary across four dimensions – content, penetration, linkage, and exclusiveness.</para>
      <para id="id9958678">Content is the meaning and interpretation field participants give to belief systems. Penetration is the vertical depth and strength with which particular belief systems are held by participants. Linkages refer to the horizontal connections participants make between different belief systems. For example the linkage between belief in the outcomes of cohorts and beliefs about the Ed.D. degree as a practice-oriented, professional degree. Exclusiveness is the extent to which one field logic predominates or competing logics vie for acceptance (Scott, 2001, pp. 139-140).</para>
      <para id="id10198761">Sources of Influence </para>
      <para id="id10409844">The final analytic device draws our attention to the sources from which institutionalization springs. Scott (1987) has highlighted seven different sources:</para>
      <list list-type="bulleted" id="id8943722">
        <item>Imposition of organizational structure. In this case agents impose common structure either by virtue of their authority or through their use of coercive power. This form of influence is comparable to the mechanism of coercion (DiMaggio &amp; Powell, 1983).</item>
        <item>Authorization of organizational structure. In this situation a subordinate unit voluntarily complies with the wishes of an agent in order to obtain approval of that agent (as in choosing to be accredited when accreditation is not required to operate a program).</item>
        <item>Inducement of organizational structure. Another agent induces change by requiring the change as a condition of funding the organization.</item>
        <item>Acquisition of organizational structure. In this situation organizational actors deliberately choose to acquire structural models and employ mimetic and/or normative mechanisms to do so.</item>
        <item>Imprinting of organizational structure. An organization takes on particular structural characteristics for an organizational field at the time of its founding. For example, as new doctoral programs are established, a cohort structure is chosen because that structure is characteristic of the field.</item>
        <item>Incorporation of organizational structure. Through incremental environmental adaptation, organizations over time incorporate environmental structures into their own structure.</item>
        <item>Bypassing organizational structure. Within the context of strong cultural institutional structures, organizational structures may not need to be as complex and elaborate as in cases where the cultural structures are weak (Meyer &amp; Rowan, 1977). In this case “cultural controls can substitute for structural controls” (Scott, 1987, p. 507).</item>
      </list>
      <para id="id10659967">Taken together the analytic devices of mechanisms, carriers, field logics, and sources of institutionalism provide a framework for critically examining how and why the field of educational leadership has chosen to use cohorts.</para>
      <section id="id-260506407894">
        <title>Analysis</title>
        <para id="id9215907">We used two sources of information to explore the strength and penetration of cohorts in educational preparation doctoral programs, change in use of cohorts over time, and the factors and processes that have led to the “strength” and “penetration” of cohort structure in the field. The first information source was extant research literature that reported the range of cohort use in educational leadership programs.</para>
        <para id="id9215914">The second source of information was the frequency with which cohorts have been a focus of the field’s literature for a twenty year period (1985-2005). We used data on frequency of cohort focus to supplement information from existing studies on cohorts (first source of information). Key word searches for “cohort” and related terms (such as doctoral, educational leadership, and superintendency) were conducted in (a) Google Scholar, (b) the Emerald database, (c) ERIC, and (d) the Educational Administration Quarterly. In addition, we conducted a search on the term, “cohort,” in the title or abstracts of presentations made at the annual meetings of the University Council for Educational Administration from 1985-2005. We checked across all sources to ensure there were no duplicate entries. This analysis not only permitted a focus on the overall volume of literature about cohorts but also an exploration about how the frequency of attention to cohorts has changed over time. The value of this type of analysis is predicated on three assumptions. The first is that the frequency with which cohorts are a focus in the literature is a function of their use in educational preparation programs (i.e., if they are used by educational leadership departments they will become a focus of research and writing). Second, their appearance in the literature is a demonstration of individual faculty members’ interest in this programmatic form – they are of sufficient merit to attract the interest of those who design and teach in them. Third, a focus on cohorts in the literature demonstrates a shared belief in the field (acted on by reviewers of manuscripts and paper proposals) that cohorts are of sufficient interest and importance to merit the allocation of scarce resources (publication space, paper presentation slots) to their consideration. Thus, the literature of the field serves as a way to gauge the strength and the level of penetration that a field logic, such as cohorts, has achieved in an organizational field.</para>
        <para id="id9546121">The remaining issue of what factors and processes have led to the strength and penetration of cohorts in the field was addressed by applying the heuristic devices introduced earlier to the field’s research about cohorts and other factors at work in the field. Our analysis and presentation of it were guided primarily by the three mechanisms of isomorphic change (coercive, mimetic, and normative). The analysis led to the identification of a number of questions about the processes by which cohort use has become so prevalent in the field. These questions, as well as the findings and analyses that led to them, allow us to propose a framework for further inquiry into this phenomenon.</para>
        <para id="id7010654">Observations</para>
        <para id="id10291163">In this section we provide analysis that establishes the foundation for the framework recommended later. We first explore the level of cohort use in doctoral preparation programs. Then we analyze isomorphic processes that may account for the level of use reported.</para>
        <para id="id9001060">Cohort Usage as Reported in Extant Research</para>
        <para id="id9001064">In his 1999 monograph on the state of the educational leadership profession, Murphy noted that changes in preparation programs have included changes in program structures. He also noted that “perhaps the most distinct piece of the structural mosaic has been the widespread implementation of cohort programs” (p. 42). This widespread use of cohorts is also supported by three recent studies. Norton (1995), in a survey of UCEA institutions, found that 30 (70%) of responding institutions reported use of cohorts. Most institutions that used cohorts did so for doctoral programs (70%). Half of the institutions had been using cohorts for six or more years, while the other half had adopted this program structure within one to five years of the study.</para>
        <para id="id10291172">In 1994, McCarthy &amp; Kuh (1997) surveyed chairs or coordinators of 371 educational administration / leadership units in four-year colleges and universities in the United States. Responses were received from 254 (68%) of those surveyed. Responding chairs/coordinators reported that more than half of EdD students were enrolled in cohorts. McCarthy and Kuh also conducted discriminant analyses in order to identify characteristics (program and faculty variables) that differentiated between research, doctoral, and comprehensive institutions. The use of cohorts was not found to be a distinguishing variable among the different types of institutions.</para>
        <para id="id9867481">Barnett, Basom, Yerkes, and Norris (2000) surveyed 383 United States and Canadian university educational administration programs listed in the Educational Administration Directory (Lane, 1996 in Barnett, et al., 2000). Two hundred twenty-three programs responded (58% response rate) and of this number 141 (63%) reported using cohorts in some or all of their preparation programs. Barnett et al. also compared cohort usage on the basis of institutional size and priority on teaching, research and service. They found that cohorts tended to be used more frequently in institutions with 10,000 or more students and in institutions that emphasized research rather than teaching or service.</para>
        <para id="id9183835">Cohort Use as Reflected in the Field’s Literature</para>
        <para id="id9452735">Another gauge of the field’s interest in cohorts is the extent to which cohorts are a focus of the field’s literature. As noted earlier, we conducted a literature search in order to track the frequency with which cohorts have been addressed in selected sources from 1985 through 2005. We conducted this analysis recognizing that cohorts have been explicitly or implicitly recommended as program structures since the 1950s (Achilles, 1994), if not before (Basom, Yerkes, Norris, &amp; Barnett, 1995). However, our interest was to focus on a recent era in order to investigate the current level of interest in cohorts and to confine our analysis of isomorphic processes to the past twenty years, and especially to the past decade.</para>
        <para id="id10087302">Results of our analysis of the literature are portrayed in Table 1. As noted there, within the time period explored, mention of cohorts was first found in 1987, but significant mention of them in the literature we reviewed was not found until 1992. The frequency with which cohorts were addressed increased especially between the late 1990s through 2004 after which a decline was witnessed in 2005 (which may be a function of delay in data entry in some of the data bases we explored). Although certainly a limited gauge of cohort use, these data nonetheless suggest that interest in cohorts within the field has increased over the past twenty years.</para>
        <para id="id9887475"><media id="idp14181040" alt=""><image src="../../media/table1.GIF" mime-type="image/gif"/></media></para>
        <para id="id7225415">Existing survey data about cohort use, as well as our analysis of the literature, lead to two observations. First, cohorts have indeed become widespread in doctoral programs and if our analysis of the literature is any indication, interest in them, if not their use has grown steadily in the past two decades. Therefore, it would appear that this particular programmatic structure or field logic has achieved at least a moderate level of penetration for doctoral programs in a relatively short amount of time. However, cohorts have yet to become an exclusive field logic for educational leadership doctoral programs. This lack of absolute homogeneity in reported use highlights the continuous, rather than the dichotomous, nature of institutionalization (Krasner, 1988), as well as the possibility for alternative structures and field logics to coexist within the same organizational field (Greenwood &amp; Hinings, 1996). Still, the apparent growth in the use of cohorts over the past several years requires exploration of reasons for their increase. This question is addressed later in our analysis of the mechanisms of isomorphic change.</para>
        <para id="id7225423">Second, results reported in extant research literature on cohorts raise questions about whether differences exist among different types of higher education institutions in the use of cohorts. Although McCarthy and Kuh (1997) reported no difference in use between types of institutions, Barnett et al. (2000) suggest that differences do exist, with larger, research oriented institutions using cohorts more frequently than other types of institutions. Whether these conflicting results are a function of different data collection times and procedures, the use of different typologies to categorize institutions, or differences in who responded to the two surveys cannot be discerned from the information provided. More research is required about cohort use by different types of institutions. As noted later, the results of such research would contribute in important ways to the understanding of mimetic pressures within the field. </para>
        <para id="id9433244">Isomorphic Mechanisms</para>
        <para id="id10314497">As noted earlier, three forms of isomorphic pressure lead to increasing levels of homogeneity in structures and field logics employed by organizations to gain legitimacy in a field. Each of these is explored below with reference to cohort use.</para>
        <para id="id10314511">Coercion. Coercive processes require either explicit or implicit influence from an agent on an organization to comply with its wish for a particular organizational structure. As noted earlier, this influence may actually be exercised or organizational personnel may anticipate becoming subjects of future coercion, if they fail to comply with coercive pressures. In addition, agents of coercion can act either from a basis of authority (to which the target organization acquiesces) or by using coercive power, threatening sanctions and other forms of punishment for failure to comply.</para>
        <para id="id10320960">In the case of cohort use, only one condition of the coercive mechanism appears to apply. This condition is the general belief among educational leadership faculty that failure to reform preparation programs may result in actions by members of the professional field to weaken higher education’s role as the major provider of these programs. Over the past few years national attention on public education in general, and school leaders in particular, has helped form a trenchant perception of university preparation programs. Newspaper accounts such as those in Education Week, and the more widely read New York Times and USA Today, have covered broad leadership issues but have also focused on leadership preparation. For the most part these articles have been highly critical of traditional university preparation programs and represent, in large measure, current popular opinion of university-based educational leadership preparation (Guthrie &amp; Sanders, 2001; Young &amp; Petersen, 2002; Petersen, 1999). More recently, Levine’s call for discontinuance of EdD programs in favor of master’s programs similar to the M.B.A. highlights anew the range of threats that have surfaced to stimulate a variety of reforms, including calls for redefining the traditional EdD (Shulman, et al., 2005).This unyielding scrutiny has leadership preparation programs in a precarious position. Decreased institutional support, stronger state licensure mandates, federal and government sponsored initiatives designed to prepare school leaders outside of the university setting, coupled with alternative licensure for school administrators are evidence of external groups’ dissatisfaction with the performance of university programs in preparing educational leaders:</para>
        <para id="id8354745">Over the past few years, the national attention focused on educational leadership has escalated. Dewitt-Wallace Readers Digest Foundation, the U.S. Department of Education, the Annenberg Foundation, the Broad Foundation, the Ford Foundation, the Carnegie Corporation of New York, the National Governors Association, Educational Officials, and the leaders of several national corporations, among others, have all expressed interest in the training and preparation of school leaders. Their focus on this issue has brought with it millions of dollars in research and program funding…For the most part, [they are] critical of traditional university preparation of school and school system leaders and/or supportive of alternative preparation programs. (Young &amp; Petersen, 2002, p.1).</para>
        <para id="id8354752">Other than these generalized threats about creating alternatives to university leadership preparation programs, we are unaware of any external agent within the organizational field (state departments, accreditation associations, professional associations, practitioners, etc.) that is requiring, either by virtue of authority or threat of sanctions, the use of cohort structures to deliver leadership preparation programs. Therefore, the condition of anticipated coercion that does obtain in this instance acts not in a specific way but generally. University programs do not anticipate that failure to reform preparation programs will result in the imposition of a cohort structure by external agents or the application of specific sanctions. Rather, faculty appear to share a diffuse understanding that reform is indeed necessary if higher education is to maintain it’s predominate role in leadership preparation. Additional evidence of this diffuse threat are English’s (2006) concerns about the routinization and standardization of preparation programs as a consequence of the application of ELCC and NCATE standards.</para>
        <para id="id11022244">Thus, the legitimacy of program sponsorship and programs themselves has been put into play by some members of the organizational field (e.g., accrediting bodies, foundations). The perception of potential coercive action by these and other actors can influence program decisions (Gates, 1997), including decisions made about programmatic forms needed to achieve legitimacy and avoid coercive actions. One acceptable form and image of reform – contributing to institutions’ perceived legitimacy as major producers of school leaders – may very well be cohorts, a fact highlighted by Levine’s (2005, p. 51) mention of them when touting the effectiveness of the Broad Foundation’s Urban Superintendent’s Academy. Coercion does not appear to be the principal mechanism for this isomorphic tendency. Rather, the appropriateness and acceptability of cohorts appear to be more a consequence of mimetic and normative processes as we discuss below. But the condition of anticipated coercion may well have established a diffuse but powerful understanding and environmental force-field within the profession that reform is necessary. The resultant climate may have served to strengthen beliefs about the acceptability of cohorts as structures that can provide legitimacy and social fitness for the profession – i.e., creating a linkage between the two field logics of reform and cohort use.</para>
        <para id="id11022251">Mimetic behavior. Organizations can purposefully acquire structures by modeling their configurations after those of other organizations within the organizational field, or what Scott (1987) has labeled “acquisition.” Mimicking occurs most frequently under two conditions – uncertainty and when other organizations are viewed as being more legitimate and successful than the one doing the copying.</para>
        <para id="id10409379">Despite the widespread use of cohorts we still have little data that support their efficacy in preparing education leaders (Barnett, et al., 2000; Scribner &amp; Donaldson, 2001). Most research has supported the contributions cohorts make to affective outcomes (e.g., development of interpersonal skills, providing emotional support to learners) (Scribner &amp; Donaldson, 2001). The most glaring gap in evidence about cohort efficacy is in the area of their contribution to preparation of successful educational leaders (Barnett, et al., 2000). Yet, our evidence about other structures used in preparation programs is no better. As Barnett et al. (2000) have noted, “. . . little anecdotal or empirical evidence exists to support claims that preparation programs make a difference to school leaders” (p. 277). Thus, the organizational field is faced with much uncertainty about the technical effectiveness of its programs. Under these conditions, we expect organizations to mimic others they perceive to be more legitimate and more successful.</para>
        <para id="id10333234">The meanings of legitimacy and success in academe are more difficult to address, in that no clear definitions of either exists, and even with the definitions we do have, the measures of these two attributes remain subjects of debate. One possibility, however, is that cohorts have been increasingly used because they mimic the traditional structures employed in the preparation programs of professions considered of higher status and more successful (e.g., medicine, law, business) than educational leadership (Abbott, 1998; DiMaggio &amp; Powell, 1983; Miner, 2002). Similar mimicking has been observed in the case of other professions. For example, the accounting profession mimicked law and the clergy in adopting the partnership organizational form (Greenwood &amp; Hinings, 1996). Although this form of modeling has been suggested for the adoption of cohort structures (e.g., Saltiel &amp; Russo, 2001), we have found no data or accounts that directly support this claim, pointing to another area where research is needed.</para>
        <para id="id11061834">Another approach to the issue of legitimacy is to consider, like reputational studies, those institutions and programs that have higher national rankings. If these are the programs others aspire to mimic, then do they use cohorts? Definitive answers to this question are also lacking. The best information available is the mixed results of the Barnett et al. (2000) and McCarthy and Kuh (1997) studies. As noted earlier Barnett et al. found cohorts to be used more extensively by institutions considered to be “higher” in academic categorization (i.e., larger, research institutions). However, McCarthy and Kuh found that the use of cohorts was not a variable that differentiated between comprehensive, doctoral, and research institutions.</para>
        <para id="id10333248">Therefore, while the condition of uncertainty would suggest that the widespread use of cohorts has occurred in part due to educational leadership programs mimicking each other or the more prestigious professions, no data provide clear support for this conclusion. However, if mimicking behavior is indeed occurring, even less is known about what programs are serving as models for others and on what basis they are judged to be more legitimate and successful. These are questions that need to be addressed empirically.</para>
        <para id="id10095902">Also, if modeling is occurring, the content of beliefs about cohorts, as well as linkages made between these field logics, need exploration – i.e., what beliefs are actually embedded in this modeling behavior and how are these linked to other belief systems? For example, some researchers (e.g., Cordeiro, et al., 1993; Weise, 1992; Saltiel &amp; Russo, 2001; Barnett, et al., 2000) have suggested that cohorts are seen as mechanisms that provide program coherence and integrity, support student recruitment, and provide an effective way to organize students and limited faculty resources. Faculty opinions about the strengths and weaknesses of cohorts indeed appear to center as much or more on logistical and administrative issues as on their impact on learning and leadership performance (Barnett, et al., 2000). Therefore, is this field logic more about logistical arrangements and connected more to issues of effective and efficient resource utilization? If so, then how has it become connected to issues of learning outcomes, professional performance, and reform of educational leadership preparation programs? Also, how has this particular form of the field logic been promulgated throughout the field – i.e., more by administrators than by faculty members? These too are questions that need to be addressed.</para>
      </section>
    </section>
    <section id="id-90257914942">
      <title>Normative Processes </title>
      <para id="id9860796">"Organizations in a structured field…respond to an environment that consists of organizations responding to an environment of organizations' responses," (Powel &amp; DiMaggio, 1991, p. 65)</para>
      <para id="id10170490">We have argued so far that the use of cohorts in doctoral leadership preparation programs is ubiquitous (Barnett, et.al., 2000; Hart &amp; Pounder, 1999; McCarthy &amp; Kuh, 1997; Norton, 1995). We have also articulated that little conclusive evidence exists that clearly delineates that their use and implementation are principally the result of coercive processes, nor does the extant literature indicate that their frequency is solely a mimetic function. This leaves open the possibility that cohort structures are popular in these settings due also to normative forces.</para>
      <para id="id9860803">Educational leadership faculty, like members of other professions, can find themselves subject to a third isomorphic pressure, which is the normative version originating primarily from the collective effort of members of an occupation to define the conditions and methods of their work in order to legitimize their occupational autonomy (Larson, 1977; Powell &amp; DiMaggio, 1991). As DiMaggio &amp; Powell (1983) have noted, "normative" pressure is especially likely to be found in the professional sectors.</para>
      <para id="id10170503">As previously stated, the popular, public and unrelenting dissection of university programs that prepare educational leaders has many institutions in a precarious position. This situation has resulted in what Hanson (2001) referred to as environmental shock, "…a condition in which changes in an educational system's external environment get seriously ahead of any incremental adaptations [organizations] can make…When organizations are highly institutionalized and inflexible, they become vulnerable to environmental shock" (p. 655). Meyer (1992) argued that when organizations are confronted with fragmentation in the external environment they tend to develop elaborate internal subsystems, mechanisms, and routines in an attempt to introduce a level of enhanced internal stability as a counterbalance to the unpredictability of external events. Educational organizations’ structural conformity also is rewarded when these organizations can argue that they are doing what the "best research" indicates, what the professional societies expect (Aldrich, 2000; Meyer, Scott &amp; Deal, 1992).</para>
      <para id="id9261334">Professional and trade associations are vehicles for the definition and promulgation of normative rules about organizational and professional behavior. Common expectations, values, codes, and standards about personal and professional behavior are imposed and modeled by universities and other agencies and such mechanisms create a pool of almost interchangeable individuals who occupy similar positions across a range of organizations. These individuals possess a similarity of orientation and disposition that may override variations in tradition and control that might otherwise shape organizational behavior (Perrow, 1974; Powell &amp; DiMaggio, 1991). These agencies also act as gatekeepers, determining who gets into the profession and therefore further reinforcing normative expectations and behaviors (Hanson, 2001).</para>
      <para id="id9261341">For example, in 1986, the Danforth Foundation began providing for the revitalization of principal preparation programs. The philosophy of the foundation's director sought to modify or eliminate practices that were perceived to be incompatible in the preparation of outstanding practitioners. One of these processes was the elimination of students' isolation in the university setting during graduate study (Weise, 1992). During a five-year period, twenty-two universities across the nation participated in this effort (Cordeiro, Krueger, Park, Restine, &amp; Wilson, 1993). Although communication from the Danforth Foundation did not specify student cohorts for participating institutions in the original program objectives, all of the participating universities adopted a cohort format for their respective programs (Cordeiro, et. al., 1993). Reports from a survey sent to each institution indicated that cohorts were perceived to be highly conducive to principal-training models, mechanisms to ensure program integrity, and providers of curricular coherence. “In addition, student cohorts provided a support system and networking opportunity for participants" (Restine, in Cordeiro, et al., 1993, p.26). The redundant use of cohorts by participating institutions seems to suggest both a normative (e.g., networking, highly conducive for principal training) as well as a mimetic process (e.g., deliberate choice to employ these structures).</para>
      <para id="id8826484">Given the similarity of professional behavior and norms, Powell and DiMaggio (1991) also noted that the professionalization of management tends to proceed in tandem with the structuration of organizational fields. It could be logically asserted then, that the creeping homogenization within the professorate in general, and, the pervasive use of cohorts, in particular (Barnett, et. al., 2000; McCarthy &amp; Kuh, 1997; Scribner &amp; Donaldson, 2001) may be the result of acquisition of structure (Scott, 1987). Acquisition occurs under conditions of uncertainty and in an attempt to maintain legitimacy. It may also be the result of a normative process of management transference (e.g., movement of personnel from one organization to another). We propose acquisition as a plausible explanation because of the recentness and prevalence of student cohorts in these settings. Even though cohorts are perceived to add value and provide program coherence and integrity in leadership programs (Cordeiro, et. al., 1993; Weise, 1992), scant evidence is available that empirically maintains that this structure is effective in preparing leaders. In addition, as Powell and DiMaggio (1991) pointed out “these isomorphic processes can be expected to proceed in the absence of evidence that it increases internal organizational efficiency” (p. 73).</para>
      <section id="id-427949837683">
        <title>Conclusion</title>
        <para id="id9751327">University leadership preparation programs find themselves responding to relentless and pervasive national attention focused on the quality of their programs and their graduates (Young &amp; Petersen, 2002; Levine, 2005; Shulman, et al., 2006). In this paper we pointed to the fact that in times of external turbulence (shock) “organized anarchies” (Cohen, et. al., 1972) fill the void of uncertainty by imposing their own definitions of the best goals, teaching/learning technology, and standards of excellence (Hanson, 2001). One example of this, it could be logically argued, is the ubiquitous implementation of student cohort models in doctoral programs that prepare educational leaders (Barnett, et. al., 2000; Cordeiro, et. al., 1993; Hart &amp; Pounder, 1999; McCarthy &amp; Kuh, 1997; Norton, 1995). The focus of this exploratory inquiry is conceptual. The outcome of this analysis, however, is a range of notable research implications given the unanswered questions that have been generated. </para>
        <para id="id10378782">We note that little empirical evidence exists that clearly delineates that the growth in the use of cohorts is the sole result of a coercive processes, or a mimetic function of institutions within the organizational field. Nor does the literature indicate that the substantial increase in cohort use is solely the result of the normative mechanisms of organizations promoting professional norms and values or seeking external legitimacy. What appears to be evident from our examination of this issue is that student cohorts are likely the result of all three mechanisms, each acting on and within the organizational field in particular ways. Also, we do not claim that neo-institutional factors alone are responsible for the growing use of cohorts. Indeed, as even major proponents of this theoretical perspective admit, environmental adaptation for economic purposes, not just social fitness, also plays a role in organizational adoption of particular structures. Still, we believe our analysis points to the value of neo-institutional theory as a lens for inquiry into this and other isomorphic tendencies in the field.</para>
        <para id="id9970312">Our analysis of why cohorts are prevalent and the processes through which their use has grown has raised many additional questions (illustrating, we believe the value of this lens for further inquiry). In Figure 1 the potential relationships among the three mechanisms of coercion, modeling, and norming for the use of cohorts is illustrated. This figure also incorporates the external environmental events, pressures, and shocks that have been addressed in our analysis. Therefore, this figure serves as a framework for future research. It identifies the range of salient factors associated with exploration of this phenomenon. It details questions that can be asked about relationships among these factors. Very importantly, rather than simply focusing on the prevalence of isomorphic organizational structures, it focuses attention on the processes through which these isomorphic structures are achieved (Mizruchi &amp; Fein, 1999). It highlights the directionality of anticipated or real pressures, and it draws attention to the result of all these processes – change. Some examples of questions that the present analysis and Figure 1 highlight are the following:</para>
        <para id="id10378796"><media id="idp4707552" alt=""><image src="../../media/figure1-1b16.GIF" mime-type="image/gif"/></media></para>
        <list list-type="enumerated" id="id8819948">
          <item>What is the relationship between external environmental shocks, pressures from professional associations that are dissatisfied with the preparation of school leaders, and isomorphic mechanisms, the qualities of the field logic(s) about cohorts, and sources of isomorphic change?</item>
          <item>All twenty-two institutions that participated in the Danforth Foundation program adopted student cohort models, although the communication from the project director did not require them to adopt such structures. What process initiated the use of student cohorts in these settings? Why did all of the programs adopt this model? Was quantity and quality of communications among these institutions a contributing factor to this isomorphism? To what extent did “Danforth Institutions” become the models mimicked by other programs, and what processes accounted for these isomorphic pressures and processes?</item>
          <item>Are there differences in cohort use by different types of institutions? To what extent have programs mimicked those that are perceived to be of higher status and more successful? How are higher status and success defined by those doing the mimicking?</item>
          <item>To what extent has the educational leadership field modeled preparation programs of other professions, especially those considered to be more prestigious?</item>
          <item>Research discussing cohorts was minimal until about 1990. What was the impetus for the sudden growth in the adoption of cohorts? Why are they so prevalent in educational leadership doctoral programs today? </item>
          <item>What is the source of cohorts – is their presence a function of acquisition or other sources and processes?</item>
          <item>Cohorts do not appear to be an exclusive field logic. What other field logics compete for acceptance within the organizational and professional fields? How strong and deep is the penetration of these other field logics? How have these other field logics developed and been promulgated? Has their penetration followed similar or different processes than those for cohorts?</item>
          <item>What is the true content of cohorts as a field logic? Is their use based on the premise that they contribute to improved educational leader performance? Or, are they simply a mechanism for use by administrators to effectively organize students and use the limited resources of faculty, time, and money effectively and efficiently?</item>
          <item>What linkages exist between cohorts as a field logic and other values, beliefs, and conventions of the field?</item>
          <item>No empirical evidence indicates that student cohorts are the most effective way to prepare educational leaders. Therefore, are students who participate in student cohorts better leaders than students who do their graduate work in more “traditional programs?” </item>
        </list>
        <para id="id10292144">We offer this framework and these example questions in the spirit of stimulating additional research. As Achilles (1994) pointed out, calls for reform have been made for decades. Yet responses to these warnings have been less than clear and unaccompanied by evidence that the field has succeeded in making a difference. Within this context understanding what the field does and why becomes central to its future. Neo-institutional theory provides a valuable means to contribute to this much-needed understanding.</para>
        <para id="id10292159">References</para>
        <para id="id9771316">Abbott, A. (1988). The system of professions: An essay on the division of expert labor. Chicago: The University of Chicago Press.</para>
        
        <para id="id6971992">Achilles, C. M. (1994). Searching for the Golden Fleece: The epic struggle continues. Educational Administration Quarterly, 30(1), 6-26.</para>
        
        <para id="id9842789">Aldrich, H. (2000). Organizations evolving. Thousand Oaks, CA: Sage.</para>
        <para id="id9842804">Barnett, B. G., Basom, M. R., Yerkes, D. M., &amp; Norris, C. J. (2000). Cohorts in educational leadership preparation programs: Benefits, difficulties, and the potential for developing school leaders. Educational Administration Quarterly, 36(2), 255-282.</para>
        <para id="id9256505">Basom, M. R., Yerkes, D. M., Norris, C. J., &amp; Barnett, B. G. (1995). Exploring cohorts: Effects on principal preparation and leadership practice. (ERIC Document Reproduction Service No. ED387857).</para>
        
        <para id="id9970324">Bolman, L. G., &amp; Deal, T. E. (2003). Reframing organizations: Artistry, choice, and leadership (3rd ed.). San Francisco: Jossey-Bass.</para>
        <para id="id7285465">Clark, D. C., &amp; Clark, S. N. (1997). Addressing dilemmas inherent in educational leadership preparation programs through collaborative restructuring. Peabody Journal of Education, 72(2), 21-41.</para>
        
        <para id="id9910619">Cohen, M. D., March, J. G., &amp; Olsen, J. P. (1972). A garbage can model of organizational choice. Administrative Science Quarterly, 1 (1), 1-25.</para>
        
        <para id="id10218061">Cordeiro, P. A., Krueger, J. A., Parks, D., Restine, N., &amp; Wilson, P. T. (1993). Taking stock: Learnings gleaned from universities participating in the Danforth program. In M. Milsten and Associates (Eds.), Changing the way we prepare educational leaders: The Danforth experience (pp. 17-38). Thousand Oaks, CA: Corwin Press Inc.</para>
        
        
        <para id="id9624192">DiMaggio, P. J., &amp; Powell, W. W. (1983). The iron cage revisited: Institutional isomorphism and collective rationality in organizational fields. American Sociological Review, 48, 147-160.</para>
        
        <para id="id6501666">English, F. W. (2006). The unintended consequences of a standardized knowledge base in advancing educational leadership preparation. Educational Administration Quarterly, 42(3), 461-472.</para>
        <para id="id8868347">Galaskiewicz, J., &amp; Wasserman, S. (1989). Mimetic processes within an interorganizational field: An empirical test. Administrative Science Quarterly, 34(3), 454-480.</para>
        
        <para id="id8868352">Gates, G. S. (1997). Isomorphism, homogeneity, and rationalism in university retrenchment. The Review of Higher Education, 20(3), 253-275.</para>
        <para id="id9535006">Glasman, N. S., &amp; Glasman, L. D. (1997). Connecting the preparation of school leaders to the practice of school leadership. Peabody Journal of Education, 72(2), 3-20.</para>
        
        <para id="id9296166">Greenwood, R., &amp; Hinings, C. R. (1996). Understanding organizational change: Bringing together the old and the new institutionalism. Academy of Management Review, 21(4), 1022-1054.</para>
        <para id="id9296181">Guthrie, J. W., &amp; Sanders, T. (2001, January 7). Who will lead the public schools? The New York Times, 4A, 46.</para>
        <para id="id9718380">Hanson, M. (2001). Institutional theory and educational change. Educational Administration Quarterly, 37(5), 637-661.</para>
        
        <para id="id9445673">Hart, A. W., &amp; Pounder, D. G. (1999). Reinventing preparation programs: A decade of activity. In J. Murphy, &amp; P. B. Forsyth (Eds.), Educational Administration: A decade of reform (pp. 115-151). Thousand Oaks, CA: Corwin Press Inc.</para>
        <para id="id9767427">Larson, M. S. (1977). The rise of professionalism. Berkeley: University of California Press.</para>
        <para id="id11126713">Levine, A. (2005). Educating School Leaders. Washington, DC: The Education Schools Project.</para>
        <para id="id9671759">McCarthy, M. M., &amp; Kuh, G. D. (1997). Continuity and change: The educational leadership professoriate. Columbia, MO: University Council for Educational Administration.</para>
        
        <para id="id9984853">Meyer, J. W. (1992). Centralization of funding and control in educational governance. In J. W. Meyer &amp; R. W. Scott (Eds.), Organizational environments: Ritual and rationality (pp. 179-197). Thousand Oaks, CA: Sage Publications.</para>
        <para id="id9714829">Meyer, J. W., &amp; Rowan, B. (1977). Institutionalized organizations: Formal structure as myth and ceremony. American Journal of Sociology, 83, 340-363.</para>
        
        <para id="id10095944">Meyer, J. W., Scott, W. R., &amp; Deal, T. E. (1992). Institutional and technical sources of organizational structure: Explaining the structure of educational organizations. In J. W. Meyer &amp; R. W. Scott (Eds.), Organizational environments: Ritual and rationality (pp. 45-67). Thousand Oaks, CA: Sage Publications.</para>
        
        
        
        <para id="id10086422">Miner, J. B. (2002). Organizational behavior: Foundations, theories, and analyses. New York: Oxford University Press.</para>
        <para id="id8802883">Mizruchi, M. S., &amp; Fein, L. C. (1999). The social construction of organizational knowledge:A study of the uses of coercive, mimetic, and normative isomorphism. Administrative Science Quarterly, 44, 653-683.</para>
        
        
        <para id="id10218931">Murphy, J. (1999). The quest for a center: Notes on the state of the profession of educational leadership. Columbia, MO: University Council for Educational Administration.</para>
        
        <para id="id11126678">Norris, C., &amp; Barnett, B. (1994). Cultivating a new leadership paradigm: From cohorts to communities. Paper presented at the annual meeting of the University Council for Educational Administration, Philadelphia, PA.</para>
        
        
        <para id="id10323017">Norton, M. S. (1995, October). The status of student cohorts in educational administration preparation programs. Paper presented at the annual convention of the University Council for Educational Administration, Salt Lake City, UT. </para>
        
        
        <para id="id9985092">Petersen, G. J. (1999, November). Collaborative Efforts in the Preparation of Educational Leaders. [Forward]. Journal of School Leadership, 9(6), 478-483.</para>
        
        <para id="id11162505">Petersen, G. J., &amp; Barnett, B. G. (2005). The superintendent as instructional leader: Current practice, future conceptualizations and implications for preparation. In L. G. Björk &amp; T. J. Kowalski (Eds.). The Contemporary Superintendent: Preparation, Practice and Development (pp. 107-136). Thousand Oaks, CA. Corwin Press.</para>
        <para id="id9913359">Petersen, G. J., &amp; Young, M. D., (2004, July). The no child left behind act and its influence on current and future district leaders. The Journal of Law and Education, 33(4), 343-363.</para>
        
        <para id="id9698071">Perrow, C. (1974). Is business really changing? Organizational Dynamics, 3, 31-44.</para>
        <para id="id8942260">Powell, W. W., &amp; DiMaggio, P. J. (Eds.) (1991). The new institutionalism in organizational analysis. Chicago: University of Chicago Press.</para>
        
        <para id="id9847033">Reynolds, K. C., &amp; Hebert, F. T. (1998). Learning achievements of students in cohort groups. Journal of Continuing Higher Education, 46(3), 34-42.</para>
        
        <para id="id9599415">Rogers, E. M. (1995). Diffusion of innovations (4th ed.). New York: Free Press.</para>
        <para id="id11067262">Saltiel, I. M., &amp; Russo, C. S. (2001). Cohort programming and learning: Improving educational experiences for adult learners. Malabar, FL: Krieger.</para>
        
        <para id="id10324876">Scribner, J. P., &amp; Donaldson, J. F. (2001). The dynamics of group learning in a cohort: From non-learning to transformative learning. Educational Administration Quarterly, 37(5), 605-636.</para>
        
        
        <para id="id10241200">Scott, W. R. (1987). The adolescence of institutional theory. Administrative Science Quarterly, 32, 493-511.</para>
        
        <para id="id3157768">Scott, W. R. (2001). Institutions and organizations (2nd ed.). Thousand Oaks, CA: Sage.</para>
        <para id="id9690072">Senge, P. M. (1990). The fifth discipline: The art &amp; practice of the learning organization. New York: Doubleday.</para>
        
        <para id="id7487018">Short, P. M. (1997). Reflection in administration preparation. Peabody Journal of Education,72(2), 86-99.</para>
        
        <para id="id7529643">Shulman, L. S., Golde, C. M., Bueschel, A. C., &amp; Garabedian, K. J. (2006). Reclaiming education’s doctorates: A critique and a proposal. Educational Researcher, 35(3), 25-32.</para>
        <para id="id6063228">Weise, K. R. (1992, October). Through the lens of human resource development: A fresh look at professional preparation programs. Paper presented at the annual conference of the University Council for Educational Administration, Minneapolis, MN. (ERIC Document Reproduction Service No. ED 355667).</para>
        
        
        
        <para id="id10215562">Yerkes, D. M., Basom, M. R., Norris, C., &amp; Barnett, B. (1995). Using cohorts in the development of educational leaders. Paper presented at the annual International Conference of the Association of Management, Vancouver, Canada.</para>
        
        <para id="id10294810">Young, M. D., &amp; Petersen, G. J. (2002, Winter). Enabling Substantive Reform in the Preparation of School Leaders. Educational Leadership Review, 3(1), 1-15.</para>
        
        <para id="id10294826">Author Biographies</para>
        <para id="id10157018">Joe F. Donaldson is Professor of Higher and Continuing Education in the Department of Educational Leadership and Policy Analysis at the University of Missouri-Columbia. He is also assistant director of the University’s Statewide Cooperative EdD Program in Educational Leadership. His current research and writing focus on adult undergraduate students in higher education and education for the professions, especially medicine and educational leadership. He has addressed these topics in over ninety publications, including refereed journal articles, books, book chapters, and research reports.</para>
        <para id="id9380826">George J. Petersen is a professor and chair of educational leadership at the California Polytechnic State University, San Luis Obispo. He is also an adjunct professor in the educational leadership and organizational studies program at the University of California Santa Barbara. His research interests have focused on the executive leadership of the district superintendent. This work has primarily focused on superintendent beliefs, roles, and work in the area of instructional leadership, policy decision-making, social influence and the academic success of the district. He has addressed these topics in over fifty publications, including refereed journal articles, book chapters, conference proceedings, commissioned papers and two books. Most recently he co-authored a book with Theodore Kowalski and Lance Fusarelli entitled: Effective Communication for School Administrators: A Necessity in an Information Age. (2007) Rowan and Littlefield Education.</para>
      </section>
    </section>
  </content>
</document>