<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>INNOVATIONS IN EDUCATIONAL LEADERSHIP DOCTORAL PROGRAMS</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>21594385-64f4-4788-8134-72075dbd6b5b</md:uuid>
</metadata>
  <content>
    <para id="id17189054">As seen in an earlier chapter, there is variation in the structure and content of doctoral programs in educational leadership. Some of the features of these programs might be considered innovative by the more conservative. This chapter will discuss two innovations that have been developed and implemented in a collaborative doctoral program offered by Southeastern Louisiana University and the University of Louisiana at Lafayette. These innovations include: The Action Research Practicum and The Qualifying Paper.</para>
    <para id="id16691893">The Action Research Practicum</para>
    <para id="id16691897">With the emphasis on the improvement of educational outcomes following No Child Left Behind (NCLB) and similar calls for educational improvements, an important research question is “What works and what does not work?” While traditional research methodologies may be used to answer these questions, there is another alternative: Action Research. Dick (1999) describes action research as</para>
    <para id="id16398631">A family of research methodologies which pursue action (or change) and research (or understanding) at the same time. In most of its forms it does this by 1. using a cyclic or spiral process which alternates between action and critical reflection and 2. in the later cycles, continuously refining methods, data and interpretation in the light of the understanding developed in the earlier cycles. It is thus an emergent process which takes shape as understanding increases; it is an iterative process which converges towards a better understanding of what happens. In most of its forms it is also participative (among other reasons, change is usually easier to achieve when those affected by the change are involved) and qualitative. (p. 1)</para>
    <para id="id14878579">O’Brien (1998) states that action research is known by many other names, including participatory research, collaborative inquiry, emancipatory research, action learning, and contextual action research, but all are variations on a theme. Put simply, action research is “learning by doing” - a group of people identify a problem, do something to resolve it, see how successful their efforts were, and if not satisfied, try again. While this is the essence of the approach, there are other key attributes of action research that differentiate it from common problem-solving activities that we all engage in every day. A succinct definition is, </para>
    <para id="id16977690">Action research...aims to contribute both to the practical concerns of people in an immediate problematic situation and to further the goals of social science simultaneously. Thus, there is a dual commitment in action research to study a system and concurrently to collaborate with members of the system in changing it in what is together regarded as a desirable direction. Accomplishing this twin goal requires the active collaboration of researcher and client, and thus it stresses the importance of co-learning as a primary aspect of the research process. (O’Brien, 1998)</para>
    <para id="id16977698">The collaborative doctoral program developed in Louisiana involves a blending of theory and practice through the use of both content courses, for the development of skills and knowledge, and practicum courses, which include action research-oriented field based projects applied to problems identified in the student's home organizations. The action research project(s) culminate in project reports for inclusion in their doctoral program portfolio. These action research projects may focus on one topic (possibly their dissertation topic), or they may conduct action research on different topics. Because this particular degree program is intended to produce practitioners who are capable of intensive and responsive research to enhance the academic process to which they are affiliated, such a rigorous experience is appropriate. The intended outcome of these practicum experiences is practitioners with increased administrative, analytical and problem solving skills. The action research oriented practicum experience supplements, but does not replace, the dissertation research process which is another outcome of the doctoral degree program.</para>
    <para id="id16872841">The action research requirement of the doctoral program consists of three field-based Practicum Experiences for a total of 3 Credit Hours with the following components:</para>
    <para id="id16872848">Practicum I—Action Research </para>
    <para id="id15858516">Practicum II—Organizational Analysis &amp; Problem Solving</para>
    <para id="id15858525">Practicum III—Implementation &amp; Administration of Organizational Improvements </para>
    <para id="id17008464">These practicum courses are spread over the three year period when the student is taking the core courses of the program. One of the practicum courses is taken each year. This approach allows ample time for program design and implementation as well as reflection. Note that the practicum course starts after the student has taken the introductory research design course, and concurrent with the “Writing for Research” course and the Qualifying Paper described below. Note that this is only one model for the components of the action research projects; the content of these components may also be incorporated in one or more of the courses of the doctoral program. The components for the practicum courses are as follow.</para>
    <para id="id17008472">Doctoral Practicum I—Introduction to Action Research</para>
    <para id="id14463710">In the Doctoral Practicum I course, students design an Action Research Project with a focus on their own area of inquiry. Topics to be covered include:</para>
    <list list-type="enumerated" id="id13955596">
      <item>Understanding Action Research, </item>
      <item>Deciding on an Area of Focus,</item>
      <item>Reviewing the Literature,</item>
      <item>Creating a Research Plan,</item>
      <item>Data Collection Techniques,</item>
      <item>Data Collection Considerations,</item>
      <item>Analyzing and Interpreting Data,</item>
      <item>Action Planning for Educational Change, and</item>
      <item>Commence action research project if possible.</item>
    </list>
    <para id="id14325516">Doctoral Practicum II—Organizational Analysis &amp; Problem Solving</para>
    <para id="id14325529">In this second phase of the practicum experience, students will design, implement, evaluate and present results from the action research project that they have developed in Practicum I. Topics to be covered in this practicum include:</para>
    <list list-type="enumerated" id="id16118944">
      <item>Organizational Analysis methodology</item>
      <item>Theoretical concepts in organization theory</item>
      <item>Dynamics and complexity of organizational analysis</item>
      <item>Specific problems of using organizational analysis for problem solving.</item>
    </list>
    <para id="id14293770">Doctoral Practicum III—Implementation &amp; Administration of Organizational Improvements</para>
    <para id="id16411930">In this third phase of the practicum, students complete the design, implementation and evaluation of their action research project, and present their results. Topics to be covered include:</para>
    <list list-type="enumerated" id="id17095335">
      <item>Organizational Improvement – implementation strategies</item>
      <item>Applying concepts of organization theory</item>
      <item>Analyzing Action Research</item>
      <item>Dynamics and complexity of improving an organization</item>
      <item>Specific problems of implementing organizational improvements.</item>
    </list>
    <para id="id16913601">The Qualifying Paper*</para>
    <para id="id16913605">In the research course sequence of the collaborative doctoral program offered by Southeastern Louisiana University and the University of Louisiana at Lafayette, the second course in the sequence is entitled “Writing for Research”. This course is designed to prepare the doctoral student to engage in scholarly inquiry and writing, and to prepare them to conduct their action research project and dissertation. Topics include refining writing style, plagiarism and copyrighting, using APA style, conducting literature reviews, the use of electronic databases, and critiquing the research of others. It is expected that students will have knowledge of and skills in the use of computer applications, research and statistics and information literacy prior to beginning this course. The primary outcome of this course is that the doctoral student has the skills and knowledge to design and write a Qualifying Paper.</para>
    <para id="id15833989">The purpose of the Qualifying Paper (QP) is to determine, in part, the student's preparation, qualifications and potential to pursue original research in the form of the doctoral dissertation. The QP involves not only an evaluation of the student's ability to apply, analyze, and synthesize the knowledge, skills and professional attitudes developed in doctoral program course work, but it is also an evaluation of the student’s ability to use these competencies in a creative and scholarly manner. The QP allows judgment of the student’s ability to think judiciously and critically about the theoretical, empirical, and practical aspects of a topic related to educational leadership. There are additional competencies that contribute to the determination that the student is appropriately qualified to advance to candidacy as it pertains to the QP. These competencies and skills are further described below. </para>
    <para id="id16813488">The Qualifying Paper itself is the report of a substantial review of the literature, approximately 45-60 pages (excluding front and back matter), focusing on a critical analysis of the literature on a student selected topic. The review is both descriptive and evaluative of an area of inquiry of scholarly work done in the past. The review generally identifies the topic, theme, or point to emphasize that evolved as a result of readings. Occasionally a research question is proposed to guide the review. It is not merely a summary of the literature, but a thoughtful and comprehensive analysis and synthesis that places the topic in the context of work in the field. A good review results in synthesizing the literature, formulating conclusions and recommendations, and placing the topic in an updated context of established work in the discipline.</para>
    <para id="id16032575">There is a wide range of topics (provided that they relate to educational leadership) that students are permitted to pursue. However, the competencies to be demonstrated in the QP are the same, regardless of the topic. The attainment of these competencies is evaluated by the use of a standard rubric. Prior to beginning the QP, the student should have reviewed significant theoretical and empirical literature about their topic and have a level of expertise or sufficient knowledge base about the topic area. Foundational skills necessary for successful development of the QP include, but are not limited to: technical writing, APA, critical reading, critical thinking, critical writing, critiquing theory and empirical studies, research, statistics, information literacy, computer applications. These skills are gained in the research course sequence.</para>
    <para id="id16660671">The QP topic should be sufficiently narrow to permit an in-depth investigation, relevant to an area of advanced study/educational leadership that guides a range of inquiry, results in an extensive search of scholarly literature, and generation of questions for further inquiry. The topic may be related to the intended topic of the student’s dissertation.</para>
    <para id="id15557773">The QP is equivalent to an "examination." The QP replaces the former "proctored written comprehensive examination," as one of the requirements to progress to doctoral candidacy. As with many forms of comprehensive examinations, students do not have the choice in deciding who writes questions or the evaluators. </para>
    <para id="id15526451">The student must obtain formal approval for the written QP from a review panel of two or more faculty members. The review panel may require an oral examination. Because the QP is intended as a culminating “capstone” activity, the QP may not be submitted for approval until a minimum of 42 credit hours of coursework in the student’s program plan of study has been completed. Usually the student completes the QP concurrent with the completion of all of the coursework in the doctoral program except the dissertation related courses. If the student selects a topic for the QP and keeps the same topic for the dissertation, the student has made substantial progress in the writing of the review of the literature for the dissertation. Thus, upon completion of the coursework and QP, the student already has made substantial progress in the writing of the dissertation proposal. Often the student’s research design for their dissertation project has been developed in the research course sequence and the QP used for the review of literature of the dissertation. Completion of the QP is often one of the requirements for Candidacy.</para>
    <para id="id16594688">Students successful in completing the Qualifying Paper demonstrate several competencies and skills that contribute to the graduate faculty’s determination if the student is appropriately qualified to pursue original research in the form of the doctoral dissertation. These competencies and skills include: </para>
    <list list-type="enumerated" id="id15526459">
      <item>Critical Thinking and Scholarly Inquiry<list list-type="bulleted" id="id15679016"><item>Search, read, interpret, analyze, critique (appraise), integrate and synthesize research literature pertaining to selected topic</item><item>Generate implications for future research, theory and practice through analysis of empirical, theoretical, critical/analytic, and methodological literature </item><item>Facilitate the application of theory to practice</item><item>Use and contribute to a variety of knowledge bases developed to deal with contemporary, as well as future problems and issues</item><item>Cultivate a comprehensive understanding of the dynamics of educational change to be able to distinguish its causes, effects, magnitude and cultural significance.</item></list></item>
      <item>Mature, Professional, and Effective Writing Style<list list-type="bulleted" id="id17070700"><item>Write a scholarly paper at a level commensurate with advanced graduate study. </item><item>Use APA Editorial Style.</item><item>Develop an effective writing style that is at a level commensurate with advanced graduate study: organized, understandable, smooth, cohesive, explicit, concise, and grammatically correct (language use and sentence structure); avoids bias in language; and is in APA manuscript style.</item></list></item>
      <item>Accountability and Responsibility<list list-type="bulleted" id="id17177811"><item>Understand ethical responsibilities of providing accurate information and communicating effectively.</item></list></item>
      <item>Technology, Computer Applications, and Information Literacy in Scholarly Inquiry<list list-type="bulleted" id="id17058471"><item>Use technology in scholarly inquiry mastering information literacy skills (information seeking and retrieval methods) and computer applications to document information logically, efficiently, and ethically.</item></list></item>
    </list>
    <para id="id15771081">*Note: The model for the Qualifying Paper as described here was originally developed by F. Dembowski and J. Scialli for the doctoral program in Global Leadership at Lynn University in Boca Raton, Florida.</para>
    <para id="id15771088">References</para>
    <para id="id16688142">Dick, B. (1999). What is action research? Retrieved September 20, 2006, from http://www.scu.edu.au/schools/gcm/ar/whatisar.html</para>
    <para id="id16784771">O’Brien, R. (1998). An overview of the methodological approach of action research. Faculty of Information Studies, University of Toronto. Retrieved September 20, 2006, from http://www.web.ca/~robrien/papers/arfinal.html</para>
    <para id="id14934108">Author Biography </para>
    <para id="id15728615">Frederick L. Dembowski is the Hibernian Endowed Professor, and Head of the Department of Educational Leadership at Southeastern Louisiana University in Hammond, Louisiana. He received his EdD from the University of Rochester, New York. He has served as a professor, department head and dean for over 25 years at Purdue University, SUNY Albany, Lynn University and the National University of Somalia, Africa. His work has focused on school management, and international development of educational organizations. He currently serves as the Editor of the AASA Journal of Scholarship and Practice. He is also the Managing Editor of The NCPEA/CONNEXIONS Project. He has over 100 publications including: Effective School District Management (1999), published by AASA and Scarecrow Press; and Unbridled Spirit: Best Practices in Educational Administration – the 2006 NCPEA YEARBOOK (2006).</para>
  </content>
</document>