<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Doctoral Program Issues: Commentary on Companion Dissertations</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b5cdd64d-0621-49c9-8cd4-ec17a9287b7e</md:uuid>
</metadata>
  <content>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <para id="element-296"><media id="idp2181744" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>


</para><note id="idm6820160">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in educational administration.</note><para id="id5928584">Meta-analytic Model</para>
    <para id="id4554844">The meta-analytic model is based in a common research question. The meta-analytic model represents the analysis of a specific topic from multiple perspectives or vantage points for the purpose of comparing and contrasting findings. For example, a question may be, “What are the perceptions of superintendents and their school board presidents regarding the role of superintendents in 1000 Texas public school districts?” If a team of three individuals are working on this particular question, then the first dissertation may explore the question from a small district perspective; the second dissertation may explore the question from a mid-size district perspective, while the third dissertation may explore the question from the large urban district perspective. In this case, Chapters One (Introduction) and Two (Review of Literature) of the dissertation could be entirely different; however, the dissertations may all include a collaboratively-derived theoretical framework. Chapter Three (Methodology) must present the sampling plan in differing ways; however, all three dissertations might include the same information on instrumentation, research design, and procedures (all planned together). Chapter Four (Results) and Five (Discussion) would be individually authored and would present the findings for the unique samples and the summary, conclusions, and recommendations. It is recommended in this model that the chair or co-chairs be the same person(s) for the companion dissertations because that person(s) would have the knowledge of all the multiple dissertations to guide different perspectives. </para>
    <para id="id13456286">May (1991), McConaghy (1991), and Nolt (1991) are examples of three companion dissertations that represent such a meta-analytic model. McConaghy’s abstract follows and demonstrates the meta-analytic quality of the approach related to learning and teaching in the elementary school. His study reflects the portion of the study that is related to teachers.</para>
    <para id="id3214409">Statement of the problem. The study was designed to explore the following problem: Does the IALS approach, utilizing hands-on science based activities integrated with mathematics and language arts and emphasizing a cooperative learning-teaching strategy, enhance learning of science, mathematics, and writing skills among diverse groups of fourth grade students; and does this approach evoke interest by these students and their teachers?</para>
    <para id="id7761573">Procedure. The study was conducted by a three-member research team. The team developed the IALS around the theme of magnetism, developed and organized the support materials, trained the teachers, collected and analyzed the student and teacher data, and reported the findings in three companion dissertations. Part 1 analyzed data related to student performance, Part 2 analyzed data pertaining to student responses, and Part 3 analyzed data related to teacher responses.</para>
    <para id="id4092194">The population included 348 students from 16 fourth grade classes from three school districts. The design of the study included an experimental group receiving the IALS treatment (n = 248), a traditional group, receiving a textbook treatment (n = 67), and a comparison group receiving no specific treatment (n = 23).</para>
    <para id="id8275733">The IALS consisted of six lessons taught in an 8 week period. A Student Activity Book containing the activities of the IALS was included to serve as a means of collecting student responses to those activities. Also included was a Teacher's Guide including related objectives, goals, materials, preparation, investigative procedures, and content. All materials were provided in a classroom kit.</para>
    <para id="id14321567">Teachers were interviewed to determine their preparation for utilizing the IALS, involvement of students in the IALS approach, meeting of stated learning goals, and satisfaction with the cooperative learning-teaching strategy.</para>
    <para id="id13213984">Major conclusions. Teachers were able to effectively utilize the IALS approach, but recommended additional time be provided for teaching the individual lessons. Teachers were able to involve students and meet the established learning goals. Cooperative learning-teaching was not clearly viewed as favorable or unfavorable. Additionally, the overall study determined that an IALS could be developed and effectively implemented by elementary teachers among diverse groups of fourth grade students. ftn*This study was conducted in a three-part effort by team members Patricia Nell May (pub.# 9134976), Robert M. McConaghy (pub.# 9134977), and Sally K. Nolt (pub.# 9134985). (¶1-6)</para>
    <para id="id7785757">The abstract of one of the companions is also shared as follows so that the relationships of two of the three companions can be made by the reader. The other companion dissertation in this trio is related in similar fashion. May’s (1991) study reflects the student research component to the problem and her abstract follows.</para>
    <para id="id12043986">Statement of the problem. The study was designed to explore the following problem: Does the IALS approach, utilizing hands-on science based activities integrated with mathematics and language arts and emphasizing a cooperative learning-teaching strategy, enhance learning of science, mathematics, and writing skills among diverse groups of fourth grade students; and does this approach evoke interest by these students and their teachers?</para>
    <para id="id3112529">Procedure. The study was conducted by a three-member research team. The team developed the IALS around the theme of magnetism, developed and organized the support materials, trained the teachers, collected and analyzed the student and teacher data, and reported the findings in three companion dissertations. Part 1 analyzed data related to student performance, Part 2 analyzed data pertaining to student responses, and Part 3 analyzed data related to teacher responses.</para>
    <para id="id7984589">The population included 348 students from 16 fourth grade classes from three school districts. The design of the study included an experimental group receiving the IALS treatment (n = 248), a traditional group, receiving a textbook treatment (n = 67), and a comparison group receiving no specific treatment (n = 23). Student performance was examined through pretest to posttest mean differences of students in the experimental, traditional, and comparison groups.</para>
    <para id="id11196487">The IALS consisted of six lessons taught in a 8 week period. A Student Activity Book containing the activities of the IALS was included to serve as a means of collecting student responses to those activities. Also included was a Teacher's Guide including related objectives, goals, materials, preparation, investigative procedures, and content. All materials were provided in a classroom kit.</para>
    <para id="id11315650">Major conclusions. Students using the IALS approach experienced the greatest success in strengthening mathematics skills. Students using both the IALS and textbook approaches learned the intended science knowledge and writing skills.</para>
    <para id="id7264209">The IALS approach resulted in significant academic gains for all genders, ethnic groups, academic standings, instructional programs, and learning preferences with the following exceptions: gains in science knowledge were comparatively lower for ESL students, as were gains in mathematics skills for the gifted. Additionally, the overall study determined that an IALS could be developed and effectively implemented by elementary teachers among diverse groups of fourth grade students. ftn*This study was conducted in a three-part effort by team members Patricia Nell May (pub.# 9134976), Robert M. McConaghy (pub.# 9134977), and Sally K. Nolt (pub.# 9134985). (¶1-6)</para>
    <para id="id8982726">The two abstracts presented are the same with the exception of the conclusions section. Additionally, the abstracts of all three dissertations note in a footnote that the study is a part of a three-part companion dissertation. This should clearly be noted in the abstract, particularly as words are used that are the same, and to readers reading without this notation, it may appear as plagiarism. The note would stand to clarify that point. Recommendations for the misconception of plagiarism not to occur would be to alter each of the abstracts to be relevant to only that particular aspect of the meta-analytic study. Perhaps the method and purpose may remain the same in general, but the specific aspect of the individual dissertation reported should be more prominent. Specify the larger sample, but hone in on the individual study’s sample. The conclusions section is the only area in the abstract that make these three abstracts different to the public’s review. More specificity to the individual studies is recommended in this type of meta-analytic companion dissertation as students collaborate and write their dissertations.</para>
    <para id="id10974400">Multiple Case Study Model</para>
    <para id="id13520171">A second format for the companion dissertation is the multiple case study model that may elaborate one or more research questions. The multiple case model for companion dissertations is characterized by a collaboratively developed research question that envelopes two, three, or more cases extending from that one question. For example, one research question for three companion dissertations could be, “What content and instructional strategies should be included in a basic statistics course created for both practicing and prospective school principals?” In this design, the three candidates would be expected to complete a one-year research seminar dedicated to the following essential tasks: (a) creating a common theoretical framework (review of relevant literature), (b) constructing a dissertation proposal that specified both common and individual research tasks for each candidate, and (c) designing a common framework for organizing the narrative to be presented in each companion dissertation. This format differs from the traditional five chapter dissertation in which a separate review of literature chapter is presented as the traditional chapter two. In this model, the candidates’ proposals would have four parts: </para>
    <list list-type="enumerated" id="id14858984">
      <item>A collaborative elaboration of a theoretical framework developed in a research seminar during coursework.</item>
      <item>A second section of the proposal including the common purpose and research questions to be addressed in each dissertation.</item>
      <item>A third section of the proposal including the common research design used to guide the unique and collaborative empirical efforts to be undertaken in each companion dissertation.</item>
      <item>A final section of the proposal describing how the narrative for each dissertation would be organized into five parts (chapters).</item>
    </list>
    <para id="id4251679">In this multiple case study model, all three dissertation proposals may be presented at on single proposal session. In this case, the same chair(s) and two committee members are recommended to be the same with a fourth committee member being different on each committee. </para>
    <para id="id13338076">As an example, Jones (1999), Etheredge (1999), and Polnick (1999) developed three companion dissertations that followed an agreed-upon structure for a five-chapter dissertation: (a) Introduction presented the theoretical framework and literature review, intent of inquiry (problem, purpose, and research questions; basically the same chapter for all three dissertations), design of inquiry (process and expected outcome for each phase; basically the same chapter for all three), and a review of how the dissertation narrative was to be organized, (b) Phase One elaborated the intent, actual implementation method, and research findings for the first phase in which each candidate logged entries into a personal daily journal, took statements from school principal colleagues, and investigated appropriate situations encountered in the school principal literature dealing with data-based decision making (dissertation chapter diverges among the three), (c) Phase Two elaborated the intent, actual implementation method, and research findings for the second phase in which the candidate served as a statistics and design consultant to a practicing principal during a data-based action research project (dissertation chapter diverges for each candidate), (d) Phase Three elaborated the intent, actual implementation method, and research findings for the third phase in which each candidate developed an inventory of recommendations (dissertation is different for each), and (e) Summary and Conclusions provided a brief overview of the detailed information presented in the first four chapters (dissertation is similar yet divergent for each).</para>
    <para id="id8408054">The abstracts of the multiple case study companion dissertations follow and are presented as the same abstract, though the dissertations differ by chapter as previously described. Polnick’s abstract (same as Etheredge and Jones) follows.</para>
    <para id="id14747799">The purpose of this inquiry was to test the feasibility of the McNamara and Thompson (1996) model for teaching statistics and data analysis methods in principal preparation programs.</para>
    <para id="id8449693">Design. This inquiry was conducted in three phases. The first phase was used to create an inventory of situations that describe opportunities for principals to use statistics and data analysis methods at the campus level. The second phase was a case study that required the author to assume a consultant role in conducting and reporting the results of a formative evaluation survey indicating the effectiveness of an ongoing staff development project aimed at improving test scores on a single middle school campus. The third phase was dedicated to constructing recommendations.</para>
    <para id="id2861701">Findings. The first phase identified 482 specific opportunities for data analysis. Most opportunities focused on instructional concerns and over 90 percent of these opportunities involved using descriptive rather than inferential statistics to analyze data already available on the campus. Completion of the formative evaluation case study in the second phase provided several additional insights about the data analysis skills principals need to be effective on the job.</para>
    <para id="id12485375">Recommendations. Phase three provides twelve recommendations organized into three sections. The first section provides two recommendations to confirm and endorse the guidelines advanced in the McNamara and Thompson (1996) model. Using the confirmatory evidence from the first two phases, the second section offers seven specific recommendations for the design of a statistics course aimed at developing data analysis skills for prospective and practicing school principals. The third section presents three recommendations for continuing the research agenda initiated in this inquiry.</para>
    <para id="id14374176">Evaluation Model</para>
    <para id="id14090910">A third type of companion dissertation is considered the evaluation model. In such a model, the same question is asked for varying samples. An example of this model is exhibited by two candidates who desired to evaluate whether a highly focused Spanish early literacy intervention increased pre-reading skills for culturally and linguistically diverse students who were identified by their classroom teachers as most at risk for reading difficulties. In these example companion dissertations, the evaluation agenda was the same, but the samples were different. One study was at the kindergarten level, and one was at the first grade level. Archival data were used. A common research design was used for both dissertations including the same statewide instrument and descriptive statistics. Chapters differed in both dissertations with the exception of the common evaluative agenda, purpose, and research questions. McArthur (2003) and Mohr (2003) authored their abstracts as follows.</para>
    <para id="id14254045">McArthur (2003) reported her abstract in her dissertation in the following manner.</para>
    <para id="id8596384">Purpose. The purpose of this exploratory study was to evaluate whether a highly focused Spanish early literacy intervention increased pre-reading skills for sixteen culturally and linguistically diverse bilingual kindergarten students who were identified as most at risk for reading difficulties at the focus school. Two research questions were used to guide the empirical efforts of the study: (a) How effective was the intervention for improving student reading scores in each of the 12 instructional reading components addressed in the intervention? and (b) How effective was the intervention for each of the sixteen kindergarten bilingual students in the focus school's at risk population?</para>
    <para id="id4014440">Design. A one-group pretest-posttest design was used to provide the empirical evidence needed to answer both research questions. The independent variable was the set of twelve unique reading intervention strategies that were developed for each of the twelve components measured by the Tejas LEE (TL), the common measure used in the pretest and posttest.</para>
    <para id="id15138255">Results. For research question one, the Spanish early literacy intervention was determined to be effective for seven of the twelve TL literacy components addressed in the intervention.</para>
    <para id="id15274908">For research question two, this Spanish early literacy intervention was determined to be "Highly Effective" or "Effective" for eight kindergarten students, "Partially Effective" for an additional five students and "Ineffective" for the remaining three kindergarten students.</para>
    <para id="id3122221">Recommendations. Three recommendations were presented for continuing the research agenda addressed in this study. The initial recommendation suggested a need for researchers to reexamine the validity of the First Letter Omission measure used in the kindergarten TL. The other two recommendations indicate how and why practitioners should replicate this study for other at risk bilingual kindergarten students. (p.iii-iv)</para>
    <para id="id12728306">Mohr’s dissertation abstract is clearly similar to McArthur’s as it should be in a companion dissertation; however, differences are also clear in the abstract. Mohr’s abstract follows.</para>
    <para id="id3103290">Purpose. The intent of this inquiry was to determine the extent to which a highly focused Spanish early literacy intervention increased pre-reading skills for 13 culturally and linguistically diverse bilingual first grade students who were identified in their school as most at risk for reading difficulties. Two research questions were used to structure the empirical efforts of this inquiry:(a) How effective was the intervention for improving student reading scores in each of the 17 instructional reading components addressed in the intervention? and (b) How effective was the intervention for each of the 13 first grade bilingual students designated as the at risk population?</para>
    <para id="id15250190">Design. A single-group pretest-posttest design was used to generate the empirical evidence needed to answer these two research questions. The independent variable was the set of 17 unique reading intervention strategies that were developed for each of the 17 components measured in the first grade version of the Tejas LEE (TL), the common measure used in the pretest and the posttest.</para>
    <para id="id13790693">Question one findings. Using specified decision rules for interpreting the pretest and posttest TL results, the Spanish early literacy intervention was determined to be effective for 15 of the 17 TL literacy components addressed in the intervention.</para>
    <para id="id14718757">Question two findings. This Spanish early literacy intervention was determined to be "Highly Effective" or "Effective" for ten first grade students and "Partially Effective" for the remaining three first grade students.</para>
    <para id="id4796837">Recommendations. Three recommendations were advanced for continuing the research agenda initiated in this inquiry. The first two recommendations focused on future research aimed at improving the TL. The first research recommendation called for developing a parallel form of the TL to eliminate the problem of test wiseness. The second research recommendation suggested a need to reexamine the validity of the Fluency and Reading Accuracy TL measures. The final recommendation proposes what practitioners should do to replicate this study for the same intervention population. (p. iii-iv)</para>
    <para id="id7826876">As indicated in the abstract of McArthur, the purpose was ”to evaluate whether a highly focused Spanish early literacy intervention increased pre-reading skills for sixteen culturally and linguistically diverse bilingual kindergarten students who were identified as most at risk for reading difficulties at the focus school (p. iii).” Mohr addressed the similar purpose in this way for these companion dissertations, “to determine the extent to which a highly focused Spanish early literacy intervention increased pre-reading skills for 13 culturally and linguistically diverse bilingual first grade students who were identified in their school as most at risk for reading difficulties (p.iii).” The evaluation model for companion dissertations focuses on the same topic/issue/concern being evaluated as evidence in the referenced cases of McArthur and Mohr on the evaluation of an intervention in early Spanish literacy. </para>
    <para id="id4128983">Single Case Model</para>
    <para id="id8765373">A fourth type of companion dissertation is a single case model in which one context or setting is selected for the study; however, differing target populations are studied within that context. For example, one companion dissertation (Creel, 2000) sought to determine differences in student achievement and attendance of African American students before and after the implementation of a standardized dress code in a suburban high school in Southeast Texas, while the other companion studied the same among Hispanic high school students (Widener, 2000). As part of the companion studies, differences in student attendance between African American students and Hispanic students were studied to determine if differences existed in two separate subpopulations in the same high school. </para>
    <para id="id13800321">The organization of such a study follows: Chapter One (structured in the same way, but with differing information with the exception of the purpose which is stated the same but with different populations or samples), Chapter Two will be different because two differing groups are to be studied; therefore, the review of literature will be different, Chapter Three will have the same content with, of course, different samples or populations, Chapter Four and Five will be individually authored, and Chapter Six should be a companion cross-case analysis analyzed and written by the two candidates, so in this sense, Chapter Six will be the same in both dissertations.</para>
    <para id="id15310642">Creel’s dissertation abstract follows.</para>
    <para id="id4423845">Purpose. The purpose of this study was to determine differences in student achievement and attendance of African American students before and after the implementation of a standardized dress code in a suburban high school in Southeast Texas. As part of a companion study, differences in student attendance between African American students and Hispanic students were studied to determine if differences existed in two separate subpopulations in the same high school.</para>
    <para id="id13799115">Method. This study used a correlational research design in that it explored relationships between different categories of variables, namely achievement scores from the Texas Assessment of Academic Skills and attendance records from before and after the implementation of a standardized dress code.</para>
    <para id="id4554338">Findings. (1) There is no significant statistical data identified in this study to support a conclusion that there is a relationship between the implementation of a standardized dress code and improved TAAS scores among African American students. (2) A significant relationship between the implementation of a standardized dress code and improved attendance among African American students was noted. (3) The empirical data of this study provide no justification for the implementation of a dress code for the explicit purpose of improved student achievement among African American students. There may be other appropriate reasons to consider the implementation of a standardized dress code as noted in the extensive review of literature. (4) The improvement in attendance among African American students following the implementation of a standardized dress code could be related to an improved self concept among these students who were investigated, enhanced campus morale, improved safety and feelings of security, enhanced concept of team and family among students, and reduced sources of distraction. Each of these concepts has been linked with dress codes in the literature. (p. iv-v)</para>
    <para id="id13404379">Widener’s abstract is shown as follows and demonstrates the type of similarities and differences noted related to single case model.</para>
    <para id="id9623466">Purpose. The purpose of this study was to determine differences in student achievement and attendance of Hispanic students before and after the implementation of a standardized dress code in a suburban high school in Southeast Texas. As part of a companion study, differences in student attendance between Hispanic students and African-American students before and after the implementation of a standardized dress code in a suburban high school in Southeast Texas were studied to determine if differences existed in two separate subpopulations in the same high school.</para>
    <para id="id15310657">Method. This study utilized a correlational research design and explored relationships between different categories of variables, namely achievement scores from the Texas Assessment of Academic Skills and attendance records from before and after the implementation of a standardized dress code.</para>
    <para id="id13744613">Findings. (1) There is significant statistical data to support a conclusion a relationship between the implementation of a standardized dress code and improved TAAS scores among Hispanic students. It is important to note that this significance does not imply causation, only a relationship. (2) There is no statistical evidence to suggest a significant relationship between the implementation of a standardized dress code and improved attendance among Hispanic students. (3) While the empirical data of this study provides no justification for the implementation of a standardized dress code for the explicit purpose of improved student achievement among Hispanic students, there may be other reasons to consider the implementation of a standardized dress code. This study suggests that the implementation of a standardized dress code may contribute to the improvement of achievement and attendance among the Hispanic subpopulation of a suburban high school. Based on the data, it appears that the implementation of a standardized dress code does impact the Hispanic population at a significant level, but is not considered causation in terms of this study. (p.iv-v)</para>
    <para id="id4324343">The abstracts for the companion dissertations for Creel and Widener are similar and indicate a single case design in one location, but studying two different populations from that location or single case site. The companion dissertations represented here are different in terms of outcome and populations. </para>
    <para id="id3080014">Subsequent Replication Model </para>
    <para id="id4207919">A fifth format for the companion dissertation is the subsequent replication model in which same topic is addressed for the same target population. This model distinguishes itself from the other four models aforementioned in this way-- rather than being conducted concurrently as in the other models, the dissertations in this model are usually carried out chronilogically. There is a scarcity of such a model, but we anticipate an emerging number particularly derived from longitudinal research projects. The following proposals are heuristic examples simply for illustrative purposes.</para>
    <para id="id8928730">Statement of Problem. Norm-referenced measures (NRMs) or standardized measures are widely used to assess students’ learning. The advantage of utilizing NRM rests on the comparability across student population, school, school district, and states. However, researchers have consistently expressed their concerns of NRMs because they not inform instruction; whereas, a curriculum-based measure (CBM) will provide teachers an added dimension in evaluating a student which is more relevant and beneficial. </para>
    <para id="id3071089">Purpose. The purpose of this study was to develop and validate a curriculum-based measure on English oral proficiency and expressive vocabulary knowledge of 451 Hispanic kindergarteners participating in an on-going story-retelling intervention in an urban school district, Southeast Texas. Science concepts are incorporated in this intervention, with the objective to enhance second language learners’ English vocabulary acquisition. Two research questions guided this study: (a) What is the concurrent validity of CBM with norm-referenced standardized measures on expressive oral English vocabulary knowledge? and (b) What is the concurrent validity of CBM with norm-referenced standardized measures on science concepts?</para>
    <para id="id4415032">Design. A correlational design is employed to explore the relationship between scores collected from CBM and Idea Proficiency Test (IPT), Woodcock Language Proficiency Battery-Revised (WLPB-R), and Iowa Test of Basic Skills (ITBS).</para>
    <para id="id5094517">Findings. A significant relationship was identified between CBM and IPT, WLPB-R, and ITBS, respectively, with moderate effect sizes. This indicated that the instrument has reasonable evidence of concurrent validity with norm-referenced tests in kindergarten classrooms and teachers are suggested to use this in their classroom with the outlined story-retelling intervention.</para>
    <para id="id11530831">Recommendations. Findings of this study apply restrictively to kindergarten students receiving the same intervention. It is recommended that as students progress to a higher grade level, the CBM needs to be modified so as to reflect an alignment with the curriculum for that specific grade level. </para>
    <para id="id12599744">Since this example is centered in an on-going project, the intervention continues at the next grade level with more vocabulary words and more intensive science concepts. The subsequent replication model of companion dissertation calls for a replication of the previous study using the adopted measure (aligned with curriculum) with the students who matriculate to 1st or higher grade. The same group of participants can be involved; however, due to the reality of attrition rates (withdrawal) prevailing in certain school districts, new students are likely to be added, which might result into a slightly different sample size. Unique to this model, as opposed to simple replication studies is the nature of the term, “companion.” Prior to initiating this study, the two researchers would collaborate on how the study will be conducted and in what way it will be replicated. For example, a subsequent replication model companion dissertation abstract might be:</para>
    <para id="id6472930">Statement of Problem. Norm-referenced measures (NRMs) or standardized measures are widely used to assess students’ learning. The advantage of utilizing NRM rests on the comparability across student population, school, school district, and states. However, researchers have consistently expressed their concerns of NRMs because they not inform instruction; whereas, a curriculum-based measure (CBM) will provide teachers an added dimension in evaluating a student which is more relevant and beneficial. </para>
    <para id="id14191915">Purpose. A companion dissertation was completed previously on kindergarten students, and therefore, the purpose of my study was to modify and validate the CBM on English oral proficiency and emergent literacy skills of 346 Hispanic first graders participating in an on-going story-retelling intervention in an urban school district, Southeast Texas. Three research questions guided this study: (a) What is the concurrent validity of CBM with norm-referenced standardized measure on English oracy?; (b) What is the concurrent validity of CBM with norm-referenced standardized measures on science concepts?; and (c) What is the concurrent validity of CBM with norm-referenced standardized measure on emergent literacy skills?</para>
    <para id="id13729763">Design. A correlational design is employed to explore the relationship between scores collected from CBM and Woodcock Language Proficiency Battery-Revised (WLPB-R), Iowa Test of Basic Skills (ITBS), Texas Primary Reading Inventory (TPRI), and the Dynamic Indicators of Basic Early Literacy Skills (DIBELS).</para>
    <para id="id11275369">Findings. Just as in the previous companion dissertation with kindergarten students, significant relationships were identified between CBM and WLPB-R, ITBS, TPRI, and DIEBLS, respectively, with moderate effect sizes. This indicated that the instrument has strong evidence of concurrent validity with NRMs in first grade classrooms and teachers are suggested to use this in their classroom with the outlined intervention. </para>
    <para id="id3524991">Recommendations. Findings of my study apply restrictively to first graders receiving the same intervention. It is recommended that as students progress to a higher grade level, especially the 3rd grade, concurrent validity of CBM needs to be investigated with Texas Assessment of Knowledge and Skills (TAKS, a high-stake test which determines grade promotion/retention in Texas). </para>
    <para id="id4494941">In the subsequent replication model it is critical for individual researchers to make appropriate time-related (e.g. grade level, age, maturity, etc.) modifications in their theoretical framework, participants, and measure(s). Additionally, the researcher who works on the second study should make the relationship to the first researcher’s study. The first researcher should note in the ending of the dissertation that a subsequent research study is planned and is planned as a subsequent replication companion dissertation.</para>
    <para id="id5335838">Recommended Elements of Companion Dissertations</para>
    <para id="id13606707">We have presented a variety of types of companion dissertations with examples. At this point we propose that a companion dissertation program should have six common elements that undergird any type of companion dissertation employed. A brief discussion of the six elements follows.</para>
    <para id="id5911557">Common Research Agenda</para>
    <para id="id14503312">A common research agenda for companion dissertations is pivotal for such an engagement. This common agenda, developed through a team approach, is usually expressed as a basic research question or purpose statement. Humphrey, Coté, Walton, Meininger, and Laine (2005) wrote about the field of biomedical sciences and engineering in terms of relations and teamwork. They stated </para>
    <para id="id12810546">We cannot continue to train graduate students in isolation within single disciplines, nor can we ask any one individual to learn all the essentials of biology, engineering, and mathematics. We must transform how students are trained and incorporate how real-world research and development are done–in diverse, interdisciplinary teams. Our fundamental vision is to create an innovative paradigm for graduate research and training that yields a new generation of biomedical engineers, life scientists, and mathematicians that is more diverse and that embraces and actively pursues a truly interdisciplinary, team-based approach to research based on a known benefit and mutual respect. (p. 98)</para>
    <para id="id14891851">In order to achieve that end, Humphrey et al. suggested, among other interventions, a collaborative dissertation.</para>
    <para id="id11090958">Even the National Institute of Health (NIH) (2004) encourages students to develop collaborative dissertations between two or more mentors. The advantage to this approach from NIH is similar to that of Humphrey et al., with NIH stating “you would get a much broader introduction to approaches to science, two sets of scientific colleagues, and learn advanced professional skills for working among scientific colleagues” (¶ 3).</para>
    <para id="id14296625">Even though a dissertation is a companion piece of research, it is important to note the contribution of each individual. On this, Teachers College, Columbia University, advises its students, “When a dissertation is a cooperative enterprise, it must be planned so that the individual contribution of each candidate can be identified and evaluated” (¶ 2). </para>
    <para id="id15200075">Common Intent of the Inquiry Statement</para>
    <para id="id7285043">The common inquiry statement or research agenda is usually written in each companion dissertation in terms of a unique target population or interest. Although the dissertations themselves may not be postmodern in nature, the companion dissertation process, itself, is aligned to a postmodern approach. Because the companion dissertation requires a commonly developed inquiry statement or agenda of research, this approach opposes positivist, modernist views of research in which the knower and the knowledge are independent of each other. Rather as a postmodern viewpoint, promoted by Derrida (1978), Foucault (1972, 1980), Lyotard (1984), Ricoeur (1983), and Rorty (1979), companion dissertations in the development of a common statement of inquiry, the knower(s) and knowledge are interdependent with knowledge being relational.</para>
    <para id="id11907652">Common Design of the Inquiry Statement</para>
    <para id="id3507163">The inquiry statements are written in each dissertation to reflect the particular expected outcomes and corresponding inquiry procedures for completing a designated set of sequential research tasks related to that aspect of the research.</para>
    <para id="id9480257">Common Dissertation Narrative Format</para>
    <para id="id3717710">As indicated in each of the formatted types of companion dissertations, the collaborators determine how their dissertations will be written in terms of what is to be presented in each chapter of the dissertation. In these social and scientific discourses, the collaborators will need to determine how each chapter will be similar or dissimilar.</para>
    <para id="id8477497">Same Chair</para>
    <para id="id14830474">We recommend as one of the elements of the companion dissertation to have the same chair(s). Additionally, at least one other committee member who can serve on the companion dissertations for is needed for continuity. </para>
    <para id="id4344445">Similar Abstracts Noting Companion</para>
    <para id="id8326060">In the abstracts of the dissertation, note that the dissertation is a part of a companion project or is a companion dissertation. This provides the reader an understanding of the nature of the dissertation and clarifies any misunderstanding if reading the two or more dissertations in isolation. Additionally, it provides other researchers with information to review the research from the companions from a holistic viewpoint.</para>
    <para id="id13191532">Benefits of Companion Dissertation Programs</para>
    <para id="id14208186">Companion dissertations are the name implies—a work of teamwork and collaboration. Some work well under this structure, while others do not. However, in our experiences working within a structure of companion dissertations, we have found there to be several benefits of the companion dissertation program which have assisted graduate students, as well as professors, in several ways. </para>
    <list list-type="enumerated" id="id15269517">
      <item>Faculty members have been able to design meaningful “custom-made” research elective courses.</item>
      <item>Both faculty and students have increased collaborative discussions in dissertation advising.</item>
      <item>Faculty members have established early on a clear rationale that allows students to connect formal coursework and dissertation research.</item>
      <item>An opportunity has been created to provide both faculty and graduate students: hands on experience in conducting actual research syntheses and meta-analytic studies that have direct and immediate relevance in their own practicing professional environments.</item>
      <item>An opportunity has been developed through this process for faculty members to update their research skills. </item>
      <item>The process has created a community of learners.</item>
      <item>The process has assisted in developing a culture in which collaboration in publication is valued.</item>
      <item>Summarily, the use of companion dissertations has reduced the number of All But Dissertation (ABD) students because knowledge becomes an interdependent commodity and support of other students, such as a collaborative cohort, naturally increases completion rates.</item>
    </list>
    <para id="id14435834">Final Comments on Implementation Constraints and Recommendations</para>
    <para id="id7471143">Companion dissertation programs are not without constraints. Five of the most critical challenges associated with implementing effective companion dissertation programs follow.</para>
    <para id="id15293415">1. Highly effective companion dissertation programs require creating a departmental advocacy and commitment to this type of collaborative activity. Ideally, this advocacy and commitment should be established before the program is implemented.</para>
    <para id="id3515662">2. Highly effective companion dissertation programs also require a department faculty to “bring on board” members of the graduate college responsible for final approval of each companion dissertation. </para>
    <para id="id13881670">3. Since the concept of companion dissertations is not widely known, it would be informative if the first chapter of each companion dissertation referenced a dissertation appendix that explained this concept. Ideally, the appendix should have two parts. The first part should provide a brief but informative general description of the characteristics encountered in a companion dissertation. The second part should be designed to include a brief specific description of two pieces of information: (a) a brief explanation of the individual and collaborative contributions to be presented in the dissertation and (b) a list of other companion dissertation authors.</para>
    <para id="id12372942">4. Finally, we recommend that the title reflect the companion study as in the following: Dissertation A. A study of the implementation of a standardized dress code and student achievement of African American students in a suburban high school: A companion study, and Dissertation B. A study of the implementation of a standardized dress code and student achievement of Hispanic students in a suburban high school: A companion study. Individuals who are reading one study, then know immediately to look for the companion to this study. If the indication is not listed in the title, the indication should be noted in the abstract.</para>
    <para id="id7193254">Companion dissertations can provide unique opportunities for faculty and graduate students to collaborate. Such collaboration mirrors and simulates real-world academia in most instances today in which faculty find themselves more and more collaborating in research endeavors on either common research interests or via the use of various individuals’ areas of expertise.</para>
    <para id="id4300215"/>
    <para id="id14407399"/>
    <para id="id3266843"/>
    <para id="id3598261"/>
    <para id="id10675141"/>
    <para id="id10415993"/>
    <para id="id14664827"/>
    <para id="id4502885">References</para>
    <para id="id13442266">Derrida, J. (1978). Writing and difference Chicago: University of Chicago Press.</para>
    <para id="id4308677">Foucault, M. (1972). The archeology of knowledge. New York: Harper Colophon. </para>
    <para id="id11263969">Foucault, M. (1980). Power/Knowledge. New York: Pantheon. </para>
    <para id="id15262084">Humphry, J. D., Coté, G. L., Walton, J. R., Meinenger, G. A., &amp; Laine, G. A. (2005). A new paradigm for graduate research and training in the biomedical sciences and engineering. Advances in Physiology Education, 29, 98-102. Retrieved on January 10, 2007, from doi:10.1152/advan.00053.2004</para>
    <para id="id4370539">Lyotard, J. F. (1984). The post‑modern condition: A report on knowledge. Minneapolis: University of Minnesota Press. </para>
    <para id="id14937277">May, P. N. (1992). Field analysis of the integrated activity learning sequence approach to science instruction at the elementary school level. Part 1: Student performance. Dissertation Abstracts International, 52(07), 2405. Retrieved on January 20, 2007, from http://proquest.umi.com.unx1.shsu.edu:2048/pqdweb?index=16&amp;did=16&amp;did=744122051&amp;SrchMode=1&amp;sid=1&amp;Fmt=2&amp;VInst=PROD&amp;VType=PQD&amp;RQT=309&amp;VName=PQD&amp;TS=1170335252&amp;clientId=96</para>
    <para id="id13218798">McConaghy, R. M. (1992). Field analysis of the integrated activity learning sequence approach to science instruction at the elementary school level. Part 3: Teacher responses to the IALS approach. Dissertation Abstracts International, 52(07), 2405. Retrieved on January 20, 2007, from http://proquest.umi.com.unx1.shsu.edu:2048/pqdweb?index=0&amp;did=744124381&amp;SrchMode=1&amp;sid=2&amp;Fmt=2&amp;VInst=PQD&amp;RQT=309&amp;VName=PQD&amp;TS=1170335726&amp;clientId=96</para>
    <para id="id15602689">McNamara, J. F., Lara-Alecio, R., &amp; Hoyle, J. (June, 2006). Companion Dissertation Programs. Unpublished document presented to the Annual Summer Conference Florida Association of Professors of Educational Leadership. Orlando, Florida.</para>
    <para id="id13571910">National Institute of Health (2004). Graduate partnerships programs. Retrieved on January 30, 2007, from http://gpp.nih.gov/Applicants/DissertationResearch.htm.</para>
    <para id="id5651512">Nolt, S. K. (1992). Field analysis of the integrated activity learning sequence approach to science instruction at the elementary school level. Part 2: Student responses to the IALS approach. Dissertation abstracts international 52 (07), 2406. Retrieved on January 20, 2007, from http://proquest.umi.com.unx1.shsu.edu:2048/pqdweb?index=0&amp;did=744124431&amp;SrchMode=1&amp;sid=4&amp;Fmt=2&amp;VInst=PROD&amp;VType=PQD&amp;RQT=309&amp;VName=PQD&amp;TS=1170335865&amp;clientId=96</para>
    <para id="id4415021">Ricoeur, P. (1983). Time and narrative. Chicago, Illinois: University of Illinois Press. </para>
    <para id="id4220938">Rorty, R. (1979). Philosophy and the mirror of nature. Princeton, New Jersey: Princeton University Press. </para>
    <para id="id12629205">Teachers College. (1999). Doctoral studies. Retrieved on January 25, 2007, from http://www.tc.columbia.edu/ADMINISTRATION/doctoral/edd2d.htm</para>
    <para id="id5958259"/>
    <para id="id15069217"/>
    <para id="id10582148"/>
    <para id="id6475289"/>
    <para id="id10229111">Author Biographies</para>
    <para id="id4320135">James F. McNamara, PhD, is a professor in the Department of Educational Psychology at Texas A&amp;M University in College Station, Texas. He also serves as a domain editor for the NCPEA CONNEXIONS Knowledge Base.</para>
    <para id="id15437983">Rafael Lara-Alecio, PhD, is a Professor and the Director of the Bilingual Programs in the Department of Educational Psychology at Texas A&amp;M University. His primary areas of research and expertise include assessment and evaluation, bilingual and ESL methodologies, approaches and techniques, content area instruction, biliteracy, and parental involvement. He is an experienced early childhood, elementary, and secondary school bilingual teacher. For the past 16 years he has been directing the undergraduate, master and doctoral bilingual programs at Texas A&amp;M University.</para>
    <para id="id10915867">Beverly J. Irby, EdD, is a professor and chair of the Educational Leadership and Counseling Department at Sam Houston State University in Huntsville, Texas. She has chaired numerous dissertations and is the co-author of two books related to dissertations and research, The Qualitative Research Manual and Writing Successful Theses and Disserations. She also serves as a domain editor for the NCPEA CONNEXIONS Knowledge Base.</para>
    <para id="id8596381">John R. Hoyle, PhD, is Professor of Educational Administration at Texas A&amp;M University and has authored, co-authored or edited over 120 publications, including 9 books. He served as the AASA Professor of the Year and chaired the National Commission on Standards for the Superintendency. In addition, he served as President of NCPEA and in 2004 was selected by his peers across the nation as one of four "Exceptional Living Scholars" in educational administration.</para>
    <para id="id14672822">Fuhui Tong, PhD, is assistant professor of bilingual education in the Department of Educational Psychology, Texas A&amp;M University, College Station, Texas. Dr. Tong has been a primary methodologist for a multi-million dollar research grant. Dr. Tong produced an award-winning dissertation.</para>
    <para id="id3127099"/>
    <para id="id13444222">Appendix A</para>
    <para id="id14065151">Listing of Sample Companion Dissertations Referenced</para>
    <para id="id11738704">Meta-analytic Models</para>
    <para id="id14950034">Horace E. Lilley (August 1975). The Role of the Superintendent of Small Schools in Texas as Perceived by Superintendents and School Board Presidents. (Ph.D. in EDAD Dept.) Texas A&amp;M University.</para>
    <para id="id8712689"/>
    <para id="id4667697">Edwin H. Casburn (December 1975). The Role of the Superintendent of Small Schools in Texas as Perceived by Superintendents and School Board Presidents. (Ph.D. in EDAD Dept.) Texas A&amp;M University.</para>
    <para id="id14283563"/>
    <para id="id8882886">Monte K. McBride (May 1976). The Role of the Superintendent of Small Schools in Texas as Perceived by Superintendents and School Board Presidents. (Ph.D. in EDAD Dept.). Texas A&amp;M University.</para>
    <para id="id4359616"/>
    <para id="id13337119">Case Study Models</para>
    <para id="id15006998"/>
    <para id="id8467022">Mary K. Jones (1999). Developing Statistics and Data Analysis Skills for Principal Preparation Programs: An Exploratory Study. (Ed.D. Record of Study in EDAD Dept.). Texas A&amp;M University.</para>
    <para id="id13039263"/>
    <para id="id3280992">Sandra L. Etheredge (1999). Developing Statistics and Data Analysis Skills for Principal Preparation Programs: An Exploratory Study. (Ed.D. Record of Study in EDAD Dept.). Texas A&amp;M University.</para>
    <para id="id11333654"/>
    <para id="id8654163">Barbara E. Polnick (1999). Developing Statistics and Data Analysis Skills for Principal Preparation Programs: An Exploratory Study. (Ed.D. Record of Study in EDAD Dept.). Texas A&amp;M University.</para>
    <para id="id15558985"/>
    <para id="id4414655">Evaluation Models </para>
    <para id="id7378459"/>
    <para id="id14889639">Linda H. Mohr (August 2002). Reading Achievement of First Grade Children Enrolled in a Spanish Early Literacy Intervention Developed in a Culturally and Linguistically Diverse Public School Serving Pre-Kindergarten Through Second Grade Student. (Ph.D. degree in the Department of Educational Curriculum and Instruction). Texas A&amp;M University. This dissertation won the 2003 AERA Best Dissertation Award in Bilingual Education. </para>
    <para id="id8906717"/>
    <para id="id3237826">Frances M. McArthur (August 2002). An Assessment of a Kindergarten Spanish Early Literacy Intervention. (Ph.D. degree in the Department of Educational Curriculum and Instruction). Texas A&amp;M University.</para>
    <para id="id3480272"/>
    <para id="id3767711"/>
    <para id="id9926678">Single Case Study Models</para>
    <para id="id14208242"/>
    <para id="id14705567">Jimmy Ray Creel (2000). A Study of the Implementation of a Standardized Dress Code and Student Achievement of African American Students in a Suburban High School: A Companion Study. (Ed.D. degree in the Department of Educational Leadership and Counseling). Sam Houston State University.</para>
    <para id="id3604718"/>
    <para id="id12545827">Angela Widener Stallings (2000). A Study of the Implementation of a Standardized Dress Code and Student Achievement of Hispanic Students in a Suburban High School: A Companion Study. (Ed.D. degree in the Department of Educational Leadership and Counseling). Sam Houston State University.</para>
    <para id="id8457737"/>
    
  </content>
</document>