<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>REFLECTIONS ON THE FIRST 2 YEARS OF A DOCTORAL PROGRAM IN EDUCATIONAL LEADERSHIP</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>883fb793-dd3c-40bc-ab78-46b06ab19cef</md:uuid>
</metadata>
  <content>
    <para id="id12161312">Programs across the United States and in other countries are re-envisioning and rebuilding their leadership programs (Young, Crow, Orr, Ogawa, &amp; Creighton, 2005). While the changes may have occurred naturally within the context of improving programs, it is also likely that many of the changes have occurred due to criticism leveled at doctoral and other leader preparation programs from various sources. As early as 1987 the National Commission on Excellence in Educational Administration (NCEEA) criticized preparation programs for a number of deficiencies that included a lack of definition of good educational leadership, as well as insufficient sequence, modern content, and field-based experiences in preparation programs (Milstein &amp; Krueger, 1997). </para>
    <para id="id7469360">More recently, Levine (2005) issued a highly negative study of preparation programs in the United States that was widely publicized in the media. Young and colleagues (2005) responded on behalf of organizations such as University Council for Educational Administration (UCEA) and National Council of Professors of Educational Administration (NCPEA), and pointed out methodological flaws in Levine’s study. They agreed with Levine that educational leadership programs should have high standards and that they must be evaluated strictly, but they argued that drastic reform efforts have been in place for years and restructuring efforts are continuing nation-wide. </para>
    <para id="id11527983">Today there are more leadership doctoral programs throughout the country and the world than ever before. For example, the state of Texas has 16 EdD and five PhD programs in educational leadership (http://www.thecb.state.tx.us). Of those 21 programs, at least 10 are less than 10 years old. Additionally, the October 2006 agenda for the Texas Higher Education Coordinating Board (THECB) meeting lists university applications for two more doctoral programs. Increasingly, the possession of an earned doctoral degree is required for leadership positions. Yet, Creighton and Parks (2006) noted that there are very few empirical studies focused on doctoral programs. While there appears to be some research regarding the beginning of programs, primarily data about GRE takers, and completion data in the form of earned doctorates, Creighton and Parks have emphasized that there is little in-between research about what programs are like and the experiences of students during the process of earning the doctoral degree. Within this climate of conflict regarding the quality of doctoral programs and limited empirical knowledge regarding student experiences of doctoral programs, Lamar University, Texas, was granted approval by the Texas Higher Education Coordinating Board (THECB) to offer an EdD degree in educational leadership. This paper begins with a brief review of related literature then presents a narrative reflection of the first 2 years of this new program. </para>
    <para id="id11942493">Literature Review</para>
    <para id="id10197862">The process of change is never without difficulty whether it happens at a university, K-12 school or any other entity (Fullan, 2001). However, dialogue often initiates change which leads to close inspection that is required for existing programs to re-invent themselves. Thus old and even new doctoral programs should be continually involved in a reflective dialogic change process of refinement to establish their own validity. In other words, authentic change is the catalyst for ongoing learning and evaluation that results in improvement for organizations at every level (Starratt, 2004). As older programs are revised and new programs are created, an understanding of the following issues is helpful: admissions, curriculum content, role of PhD or EdD, and the changing cultural climate at the department level created.</para>
    <para id="id8563309">Admissions to a Doctoral Program</para>
    <para id="id6230830">Young (2006) reviewed the literature on student admissions and found only one empirical study encouraging potential students in applying to a doctoral program. This study focused primarily on the recruitment brochure (Young, Galloway, &amp; Rinehart, 1990). Young (2006) noted that recruitment efforts and sound selection techniques are important to obtain quality doctoral student enrollment. Creighton and Jones (2001) reported that most doctoral programs rely for cohort selection on undergraduate and graduate grade point averages, and scores from a standardized examination. This lack of admissions information led Young (2006) to analyze historical data from one doctoral program involving 203 applicants over a period of 10 years. He found that by using linear equations derived from undergraduate and graduate GPA and GRE scores paying particular attention to the verbal and quantitative sections, potential applicants’ likely success (or lack of success) could be identified. </para>
    <para id="id8493414">Curriculum Content</para>
    <para id="id12057806">In 1987, the National Commission on Excellence in Educational Administration report criticized administrator preparation programs and among the recommendations suggested that there should be an emphasis on theoretical and clinical knowledge, applied research and supervised practice (Jackson &amp; Kelley, 2001). Over the next 2 decades this criticism has led to closer review of existing programs especially in the areas of knowledge base, clinical experience (field-based internships), and instructional strategies (cohort groups, problem-based learning, issues of equity and democracy) (Donmoyer, Imber &amp; Scheurich, 1995; Milstein, 1993). Originally much of the discussion focused on principal and superintendent preparation programs, which were generally Masters-level and certification programs. Doctoral programs were also increasingly revised (Jackson &amp; Kelley, 2001).</para>
    <para id="id9502436">The process of reviewing and reframing new and existing university preparation programs has led to a model identified as scholar practitioner, which emphasizes bridging the gap between theory and practice. Mullen (2005) described scholar practitioner as redefining what an “intellectual is and does,” and specifically as someone “who gravitates toward inquiry [to] guide their practical knowing and [to] see the possibilities and limitations of theory in practice” (p. 47). Anderson and Saavedra (2003) pointed out that curriculum focuses on student problem based learning that “[makes] meaning about their social world” (p. 1). According to Starratt (2004), scholar-practitioner programs challenge university professors to become engaged in a dialogue that considers the learning process and the work of educators and results in connecting “more fully and more efficaciously to the human project” (p. 267). In this way professors become “bridge scholars” (p. 265).</para>
    <para id="id11668828">Harris (2005) noted that the goal of a scholar practitioner program is transformative in nature, a notion which suggests that these graduate and doctoral programs are situated in studying actual leadership while consistently engaging in inquiry. This leads to changing understandings of leadership which are reflected in school improvements at all levels.</para>
    <para id="id3210895">Role of EdD or PhD</para>
    <para id="id10990440">Hart and Pounder (1999) observed that the re-examination of doctoral programs and the role of the traditional dissertation associated with the PhD, but also usually required for the EdD, has brought the discussion of PhD and EdD requirements to the forefront. Young (2006) has suggested that there should be different models for the practitioner EdD and the researcher PhD Milstein (2000) argued that often universities do not “create and conduct programs that differ depending on career goals” (p. 542). He suggested that one reason this may occur is that university faculty are unsure of the difference between the two degree programs. Traditionally, the PhD was for individuals who intended to become researchers or professors while EdD programs were primarily designed to “enable practitioners to expand their knowledge and ability to be transformational leaders” (Milstein, 2000, p. 542). However, Irby and Lunenburg (2006) noted that the differences between the two types of programs in reality are few. At the same time, Bredeson (2006) observed that the PhD prepared practitioners and researchers to bring theory and practice together. He also suggested that it should not be necessary for students to choose one over the other. Yet with the growing number of regional institutions granting doctoral degrees, usually the EdD, the lines have blurred. This is creating a disconnect between the PhD and the EdD, a situation which may still result in challenges for new doctoral programs.</para>
    <para id="id10353902">Changing Cultural Climate</para>
    <para id="id11887998">Alford, Gill, Marshall, Crocker and Spall (1999) addressed the changing dynamic of new doctoral programs on the university department itself. Traditionally in regional universities especially, the emphasis for faculty had been on service and teaching, with little expectation of scholarly writing or presentations at national meetings. However, with the new EdD program emphasizing a scholar-practitioner model, the emphasis has shifted to that of faculty having a record of scholarship and publications. This shift is required for faculty to teach in the doctoral program and to serve on dissertation committees. </para>
    <para id="id9080434">Methodology</para>
    <para id="id9995254">Reflective narrative methodology was selected for this study because of the need to articulate and interpret the experiences of implementing a new program. I was not involved with designing this new program and therefore did not participate in the 2 years of meetings during which the Lamar University College of Education designed the program to present to the Texas Higher Education Coordinating Board (THECB). Instead, I was hired as a core faculty member to teach in the program just prior to the implementation of the program in the fall, 2004. I became director of this new EdD program in educational leadership at the end of the first semester’s implementation. In addition to my own reported observations in this paper as an insider researcher, I have utilized faculty meeting minutes, informal discussions with doctoral faculty, personal notes, focus group interviews with students in the program, and end-of year student evaluations to address the multiple realities expressed within the context of a new program (Stake, 1995). </para>
    <para id="id12161304">Data were analyzed by the researcher and a graduate assistant and then coded into emergent categories developed through constant comparative method (Cresswell, 1998). This resulted in the categories that are reflected in the discussion that follows. In order to strengthen reliability, core faculty members read and gave input on the reflective narrative. Their suggestions were incorporated into the final report. The experiences discussed in this paper have been issues of discussion among the doctoral faculty. This has encouraged dialogue leading to program improvement even in the very early stages of implementation. </para>
    <para id="id11643657">Setting for a New Doctoral EdD Program </para>
    <para id="id12009871">A new doctoral program (EdD) was approved by the Texas Higher Education Coordinating Board (THECB) in 2005. The program is housed in the Educational Leadership and Counseling Department at Lamar University, although it was created to have equal representation by faculty from all four departments in the College of Education (COE): Educational Leadership and Counseling, Pedagogy, Kinesiology, and Family Consumer Sciences. The program was created as a 60-hour credit cohort model and designed to be completed in eight semesters. Students take 12 hours of Dissertation, 12 hours of Research, 24 hours of Core classes that include leadership, ethics, change, learning theory, cultural issues and a required field-based internship or action problem. Two 12-hour cognates, which emphasize multiculturalism/diversity and effective schools, were approved. Although the program has a practitioner emphasis, a formal dissertation is the culminating experience. The expected student population was P-12 educators who were teachers, counselors, administrators. </para>
    <para id="id10463430">Student Admissions</para>
    <para id="id10463434">Reflecting on the issue of student admissions, we have seen three major issues in this area. The first is that of the student admissions process. The original THECB proposal limited acceptance to four traditional means: transcript grades, letters of recommendation, GRE scores, and a personal interview. This was the primary basis for student admissions for Cohort I. For Cohort 2, we began to experiment with other qualifiers that included current position, kinds of leadership experiences, length of experience, awards received, papers published, and presentations made. Consequently, we created a rubric that incorporated all 10 of these qualifiers and assigned points to each. This rubric has been valuable in our admissions process. We evaluate each application using the rubric in a screening process that determines who will be interviewed. After the interview, we total applicant points and meet as a faculty to determine whom to invite to join the cohort. For example, the second cohort had 38 applicants in the spring, 2006. Using the rubric as a screen and a guide, we identified 30 applicants to interview and accepted 22 for cohort 2. </para>
    <para id="id11199366">During the spring, 2006 of the second year, we began reviewing the 47 applications for Cohort 3. Once again, the rubric was helpful in identifying 25 potential students. We accepted 15 students. Cohort 3 which began the program in the fall, 2006, is also the most diverse, with 15 students, 6 of whom are African American. We believe enlarging the scope of qualifiers in the rubric to include more specific leadership experiences contributed to a more diverse cohort. </para>
    <para id="id4148874">The second issue that has occurred in reviewing this new doctoral program has been that our student population is different from that expected. The original emphasis had been K-12 and it was expected that most students would be teachers, counselors and administrators. While there has been an interest from teachers and counselors, the primary interest has come from administrators (assistant principals, principals, central office individuals, superintendents). Surprisingly, unexpected interest has germinated from individuals at the community college level and even at the higher education level working in administrative capacities, such as student affairs director. In fact, in the application process for Cohort 3, 16 of the 47 applicants were community college individuals. This process has led to a change in the doctoral leadership focus from P-12 to P-16 and the recent approval by the Board of Regents for a third 12-hour cognate in higher education. At this point in our students’ careers, all are practitioners. Now that we are beginning the third year of the program, students are being promoted and job assignments are changing. Students who initially entered the program because they wanted to earn a doctorate so they could become a regional service center director, principal, or superintendent, for example, are already re-examining their career goals to include perhaps teaching practitioners at the university level one day. </para>
    <para id="id8713528">Changing Cultural Climate</para>
    <para id="id11044572"> Service and teaching have been the guiding parameters of tenure and promotion at this regional university. Changing to a doctoral culture, which mandates scholarship and requires that professors publish in refereed journals and make national presentations, is a tremendous change. This change has limited the participation and involvement of COE faculty who are not core doctoral faculty in teaching in the program. </para>
    <para id="id12161301">Except for faculty hired specifically for the doctoral program, other potential COE faculty members already have full teaching loads. Consequently, it is difficult for them to be released from these obligations to involve them in teaching in the program. There has also been reluctance on the part of other COE faculty to teach in the program since it meets every other weekend. While this is ideal for our full-time working students, faculty members are often constrained to give up parts of nine weekends a semester. </para>
    <para id="id11353876">Increasingly, we have begun inviting COE faculty members to co-teach with core faculty. As we have become more familiar with other COE faculty members’ areas of interest, we have extended invitations for them to join specific classes to share their knowledge, even if just for one session. In this way, opportunities are increased for other faculty to have doctoral teaching experience. Involving other faculty in the program also helps students to become more familiar with the extended university faculty, which increases the likelihood of these teachers becoming involved in doctoral student research and dissertations. </para>
    <para id="id10655616">Curriculum and Instruction </para>
    <para id="id10655621">Faculty new to teaching in a doctoral program must often undergo a major change in teaching style from that of basic mastery of concepts to one that is more constructive, exploratory, inquiry-based, open-ended and reflective (Alford, Gill, Marshall, Crocker, &amp; Spall, 1999). The balance between teaching curriculum theory and embedding these principles in assignments that relate to practice is often a challenge for faculty. </para>
    <para id="id10291070">Another aspect of curriculum is that the original designations of the cognates were multiculturalism/diversity and effective schools. Initially, there was an expectation that “teacher types” in the program would select multiculturalism/diversity and that administrator-types would select Effective Schools. Instead almost all of the students have selected multiculturalism/diversity topics as a way to achieve an effective school. Thus electives offered in the multiculturalism/diversity have grown, while those courses in the cognate Effective School have largely been untaught.</para>
    <para id="id9887796">Need for Collaboration</para>
    <para id="id11298891"> In the first year of the program, faculty created syllabi independent of one another. Because all of the students in our cohorts are busy practitioners, a major criticism that students made is that too often major papers became due on the same dates. Additionally, there was little connection or collaboration in course requirements as professors often worked in isolation. Core faculty members have responded to this concern by meeting regularly to discuss syllabi and, when possible, interrelating activities and assignments across courses. </para>
    <para id="id11816007">Preparation for Dissertation</para>
    <para id="id11816011"> Most of the students in our programs do not come with a graduate background that has been steeped in extensive writing. Therefore, it is important that students have the experience of American Psychological Association (APA) formatted writing in their classes and of building a body of literature research in their specific area of interest (Irby &amp; Lunenburg, 2006). Finding a way to relate formal writing assignments to the work of practitioners is important. For this reason, doctoral core faculty have increased our efforts for students to have academic, scholarly writing experiences that bridge their work experience as a component of each course they take. For example, in my Cultural Influence course, which students take in the second semester, Cohort I members were asked to research an area of interest and write a literature review on that topic. Now, when I teach that class, I ask students to think of an area of inquiry that relates both to their practice and to a special area of interest that might become a dissertation interest. Then, in other classes, we ask them to explore different aspects of this issue, thus building a body of literature that investigates their inquiry from a variety of different perspectives.</para>
    <para id="id10517767">Changed Understandings of Leadership</para>
    <para id="id11777736">At the end of the first and second years, faculty conducted evaluations of the program. Among the issues we explored were questions that focused on how student understandings of leadership were changing. Consistently, the students shared examples of how their understandings had changed. One student commented that, because of the cultural influences class, he had a new appreciation of what students experienced outside of school. This caused him to create programs in his school which involved training for parents. Another student wrote about how the process of conducting an equity audit in one of the classes was valuable in understanding data available to school districts. He shared this study with his school board and it resulted in a grant that emphasized culturally proficient teaching. Another student commented that she was amazed that she had come this far in her education program and not heard of Brazilian educator, Paolo Freire, and liberationist philosophies of education. Yet another student noted that when she attended a recent seminar that featured national speakers, she felt that she knew as much, if not more, about the topic, than the speakers. Why?—because of the reading she had done in the doctoral program.</para>
    <para id="id11883159">Conclusion</para>
    <para id="id8670809">The scope of this chapter has not identified all of the experiences involved in creating a new doctoral program in educational leadership. Yet the process of reflecting on our experiences in these 2 years has exposed many of the issues that have challenged us during this time. While faculty members involved with this doctoral program have not yet found solutions for all of the challenges identified that included admissions, the changing cultural climate, curriculum and instruction, the need for collaboration and others, there is considerable ongoing dialogue. We are talking with faculty at other universities, we are listening to our students and their ideas about on-going program improvement, and we are researching the literature to find other possible ideas and strategies that will result in a successful educational leadership program. The process of change is alive and well, even in a brand new program. In our new educational leadership doctoral program at Lamar University, the process of reflection focuses not on re-vitalizing an existing program but instead on the ongoing process of continually refining to build a strong program for leaders.</para>
    <para id="id12164423">References</para>
    <para id="id9648173">Alford, B. J., Gill, P., Marshall, R., Crocker, &amp; Spall, S. (1999). Case study of educational leadership program renewal: A vision of preparing the scholar-practitioner leader. Paper presented at The Southwest Educational Research Association Conference, January, 1999 in San Antonio, Texas.</para>
    
    
    
    <para id="id11490739">Anderson, G. L., &amp; Saavedra, E. (2003). School-based reform, leadership, and practitioner research: Mapping the terrain. Scholar-Practitioner Quarterly, 1(1), 23-38.</para>
    <para id="id12069585">Bredeson, P. (2006, summer). Integrated doctoral programs in educational leadership: The case for preparing practitioners and researchers together. UCEA Review, 20-23.</para>
    <para id="id9861219">Creighton, T., &amp; Jones, G. D. (2001). Selection or self-selection? How rigorous are our selection criteria for educational administration programs. Paper presented at the annual Conference of National Council of Professors of Educational Administration (NCPEA). August, 2001 in Houston, Texas.</para>
    <para id="id11592249">Creighton, T., &amp; Parks, D. (2006). Effective mentoring of doctoral students: A pedagogy. Paper presented at the annual conference of the National Council of Professors of Educational Administration (NCPEA), August 2, 2006 in Lexington, Kentucky.</para>
    <para id="id9289678">Cresswell, J.W. (1998). Qualitative inquiry and research design: Choosing among five traditions. Thousand Oaks, CA: Sage.</para>
    <para id="id10395107">Donmoyer, R., Imber, J., &amp; Scheurich, J. J. (Eds.). (1995). The knowledge base in educational administration: Multiple perspectives. Albany, NY: The State University of New York Press.</para>
    
    
    <para id="id11842428">Fullan, M. (2001). Leading in a culture of change. San Francisco: Jossey-Bass.</para>
    <para id="id4092557">Harris, S. (Ed.). (2005). Changing mindsets of educational leaders to improve schools: Voices of doctoral students. Lanham, MD: Rowman &amp; Littlefield Education.</para>
    
    <para id="id12282975">Hart, A. W., &amp; Pounder, D. (1999). Reinventing preparation programs: A decade of activity. In J. Murphy &amp; P. Forsyth (Eds.). Educational Administration. A decade of reform, (pp. 115-151). Thousand Oaks, CA: Corwin Press. </para>
    
    
    <para id="id11931643">Irby, B., &amp; Lunenburg, F. (2006). Doctoral program issues: Accreditation of programs. Paper presented at the annual conference of the National Council of Professors of Educational Administration (NCPEA), August 2, 2006 in Lexington, Kentucky.</para>
    <para id="id11174508">Jackson, B. L., &amp; Kelley, C. (2001, September 19-21). Exceptional and innovative programs in educational leadership. Paper commissioned for the first meeting of the National Commission for the Advancement of Educational Leadership Preparation. Racine, Wisconsin, September 19-21, 2001. Retrieved January 4, 2007, from http://www.ncaelp.org </para>
    <para id="id12004338">Levine, A. (2005). Educating school leaders. The Educating School Leaders Project. Retrieved May 20, 2005, from http://www.edschools.org/reports_leaders.htm</para>
    <para id="id10723467">Milstein, M. M. (1993). Changing the way we prepare educational leaders: The Danforth programs: What we have learned over the past decade. Peabody Journal of Education, 72(2), 100-116.</para>
    
    <para id="id6381155">Milstein, M. M., &amp; Krueger, J. A. (1997). Improving Educational Administration Preparation experience. Newbury Park, CA: Corwin Press.</para>
    
    <para id="id10784492">Milstein, M. M. (2000). The evolution of Educational Leadership programs. Educational Administration Quarterly, XXXV(4), 537-545.</para>
    
    <para id="id12348460">Mullen, C. A. (2005). Fire and ice: Igniting and channeling passion in new qualitative researchers. New York: Peter Lang.</para>
    
    <para id="id11129889">Stake, R. E. (1995). The art of case study research. Thousand Oaks, CA: Sage Publications.</para>
    <para id="id11743145">Starratt, R. J. (2004). The dialogue of scholarship. Educational Administration Quarterly, 40(2), 259-267. </para>
    
    <para id="id11954239">Young, I. P. (2006). The doctoral student procurement and advisement process. Paper presented at the annual Conference of National Council of Professors of Educational Administration, August 2, 2006 in Lexington, Kentucky.</para>
    <para id="id10948046">Young, I. P., Galloway, C. M., &amp; Rinehart, J. (1990). The effects of recruitment brochure content and gender of the reactor for doctoral programs in educational administration. Educational Administration Quarterly, 26(2), 168-182.</para>
    <para id="id10877063">Young, M. (2006). From the director: The M.Ed, Ed.D., and Ph.D, in educational leadership. UCEA Review, 6-8.</para>
    
    <para id="id11594917">Young, M., Crow, G., Orr, T., Ogawa, R., &amp; Creighton, T. (2005). An educative look at “educating school leaders.” Retrieved July 29, 2006, from http://www.ucea.org/pdf/EducLeadersRespMar18.pdf</para>
    <para id="id7783657">Author Biography</para>
    <para id="id10205909">Sandra Harris, Ph.D. is an associate professor and Director of the Center for Doctoral Studies in Educational Leadership at Lamar University in Beaumont, Texas. Dr. Harris primarily specializes in the educational areas of doctoral leadership learning, creating welcoming achieving school climates K-12, and effective practices for leaders K-16. She is editor of the refereed journal NCPEA Education Leadership Review. Her most recent books are Changing Mindsets of Educational Leaders (2005, Rowman &amp; Littlefield Education), Best Practices of Award-Winning Secondary Principals (2006 Corwin Press), and The Challenges of No Child Left Behind (2007, with Jane Irons, Rowman &amp; Littlefield Education).</para>
  </content>
</document>