<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Attraction and Selection of Applicants for a Doctoral Program in Educational Leadership</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>63340136-a930-45c9-a730-99fa35ebd717</md:uuid>
</metadata>
  <content>
    <para id="element-108"><media id="idm1977440" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>

</para><note id="idm4646784">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in educational administration.
</note>
    
    
    
    <para id="id13002351">Related Literature </para>
    <para id="id5024976">Often overlooked by many doctoral programs in educational leadership are the dual demands associated with the attraction and selection of potential candidates. Far too often, these dual demands have been either ignored or loosely practiced by many doctoral programs in educational leadership. Attraction has been left to “walk ins” and selection has been unsystematic in many instances. </para>
    <para id="id4787621">However, well known within the professional literature is that attraction and selection processes are mutually dependent administrative activities (Heneman &amp; Judge, 2006). An able, diverse and willing pool of candidates is needed from which to choose among potential doctoral candidates. Valid choices among potential doctoral candidates are obtained most likely through systematic recruitment and valid selection procedures based on empirical data rather than on lackadaisical efforts and on subjective opinions.</para>
    <para id="id10404607">Doctoral Applicant Attraction</para>
    <para id="id16682422">Research in general as well as research addressing potential applicants for a doctoral program in educational leadership has shown that individuals can be characterized by different types of orientation perspectives and by unique sources of motivational factors. Most notably, potential applicants can be characterized as economic beings, psychological beings, or rationale beings. Further differentiating among these orientations are the salient motivators driving decision making of potential applicants given alternative choices.</para>
    <para id="id4610386">To illustrate, the object theory of decision making indicates that applicants are economic beings who are motivated by fiduciary choices (Behling, Laborita &amp; Gainer 1968). In contrast, the subjective theory of decision making views individuals as psychological beings driven by their affective needs within the decision making context (Judge &amp; Bretz, 1992). Still different, the contextual theory defines individuals as rational beings seeking specific information (Winter, 1996) about demand requirements associated with choice (Young, Rinehart, &amp; Place, 1989). </para>
    <para id="id14437628">Each of these different theories has been explored within the doctoral recruitment process for students contemplating applying to a doctoral program in educational leadership. More specifically, Young, Galloway, and Rinehart (1996) developed recruitment brochures with each brochure emphasizing a single theoretical orientation, and certain salient motivators unique to each orientation were nested within each booklet. The brochures contained the economic incentives and psychological aspects associated with attending and with graduating from a doctoral program in educational leadership, and the admission and selection criteria used for acceptance and for graduation in this context (see Figure 1). </para>
    
    <para id="id4759251"><media id="idp59376" alt=""><image src="../../media/figure1-1b31.GIF" mime-type="image/gif"/></media>

</para>
    
    <para id="id9785635">These brochures were administered to independent groups of practicing educators contemplating applying to a doctoral program in educational leadership. As potential applicants for a doctoral program in educational leadership, these individuals were requested to evaluate the attractiveness of the program described in the brochure, and their attraction to this program as depicted within a recruitment flier.</para>
    <para id="id4148046">Results from this casual study indicated that applicants are attracted most by the context perspective addressing admission and graduation requirements than by those experimental conditions addressing economic or psychological advantages. These findings failed to be moderated by the gender of those taking part in this study.</para>
    <para id="id4187466">Potential applicants sought information about “what does it take to be admitted” and “what does it take to graduate.” With respect to these fundamental inquiries for specific information as requested by potential applicants, most doctoral programs in educational leadership provide little information about the former request (specific admission considerations) and when doing so only from a procedural perspective (what should be submitted [procedural] and not what outcomes are expected [substantive]). </para>
    <para id="id16280624">To provide potential applicants with specific information about substantive requirements for admission to a doctoral program in educational leadership, Young (2005a) developed a format for an empirical compensatory model that can be tailored for use by most doctoral programs. This model considers the interrelationships among typical academic predictors used to delimit an initial applicant pool. Through using an empirical compensatory model, several advantages are likely realized by doctoral programs in educational leadership when attempting to attract an able pool of candidates.</para>
    <para id="id16987376">More specifically, for many potential applicants substantive requirements for admission to and for graduation from a doctoral program are unknown. Information derived from an empirical compensatory model can provide these individual with substantive information through well constructed recruitment brochures. At minimum cost, these brochures can be circulated widely throughout public school districts and can provide potential applicants a “measuring stick” relative to their own credentials and to their probable success.</para>
    <para id="id3998090">Well known by many faculty members are those applicants seeking information on minimum expected scores on predictors, especially on standardized tests. These persons have an academic history as reflected by undergraduate and graduate grade-point averages; they want to known the minimum score on a standardized test to be considered as a viable candidate given their past specific academic performances. By using an empirical compensatory model derived from local data, these individuals can be given the requested information. </para>
    <para id="id15001497">Not to be overlooked within the applicant attraction process are those individuals who applied but were rejected based on their past academic performance and/or on their obtained scores from a standardized test. For these individuals, substantive information can be provided about different possible alternatives involving either additional course work yielding higher grade-point averages and/or retaking the standardized test reflecting a higher level of performance. Although this information may well be beyond the realm of possibilities for some candidates, at least these individuals are informed on the basis of objective data rather than via subjective opinions. </para>
    <para id="id3991566">Although getting applicants either to apply or to reapply is a necessary condition for generating an initial applicant pool, this effort is not a sufficient condition for selecting a quality student body. To select a quality student body, valid decisions must be made for differentiating between those likely to be unsuccessful and those likely to be successful in their pursuit of a doctoral degree. Such a differentiation involves the development and the use of valid selection criteria for delimiting an applicant pool.</para>
    <para id="id15923382">Valid Selection Criteria of Applicants </para>
    <para id="id2985074">At the basic level, selection is an organizational as opposed to an individual activity. As an organizational activity, selection involves delimiting an initial applicant pool of candidates seeking admission to a doctoral program in educational leadership. To guide this delimitation process, faculty members rely both on subjective and objective information. </para>
    <para id="id3072339">Subjective information </para>
    <para id="id8801738">The most common subjective data collected for applicants seeking admission to a doctoral program in educational leadership is reference information. Reference information can vary, however, in several ways. The variations have implications for practice as well as for validity. </para>
    <para id="id16785546">From a practice perspective, reference information can be either confidential or non-confidential. This choice involving confidentiality is determined by the prospective applicant and must be provided by doctoral programs according to the Family Rights and Privacy Act of 1996 (n.d.) through signatory authority on an official form. Interestingly, regardless of the option chosen by a particular applicant, both confidential and non-confidential reference information must be afforded the same weight by faculty within the admission process. </para>
    <para id="id16429975">Beyond confidentiality status, reference information often vary in additional ways that have implications for validity. That is, reference information may be focused on personal or professional characteristics of applicants, may be norm referenced involving comparison with other individuals (ranking technique) or may be criteria referenced involving comparison with external standards (rating technique), may be unstructured as obtained through letters of recommendation or may be structured as assessed by a standardized form, and/or may vary by the content addressed by reference sources. To assess the validity of reference information for delimiting an initial applicant pool for a doctoral program in educational leadership, attention has be afforded to these different ways of variation. </para>
    <para id="id3715448">Using actual field data for a particular doctoral program in educational leadership, Young (2005b) assessed the predictive validity for professional reference sources, for a norm referenced system of evaluation, for a standardized format, and for specific content items held constant across all applicants. Specific content addressed in this study are as follows: (a) intellectual ability, (b) educational knowledge, (c) motivational level, (d) research ability, (e) maturity, (f) work habits, (g) problem solving ability, (h) writing ability, and (i) verbal ability. Using a logistic regression procedure, this investigator found that those rejected and those admitted differed only on research ability and work habits when the interrelationship of these predictors were considered in a linear equation. </para>
    <para id="id8573883">Objective applicant information</para>
    <para id="id15561552">In addition to subjective information collected for applicants seeking admission to a doctoral program in educational leadership, most programs require objective information about applicants. Objective information is assessed generally according to past academic performance and to future academic potential of perspective applicants.</para>
    <para id="id16297997">According to Creighton and Jones (2001) as well as to Norton (1994), the academic predictors used by most educational leadership programs are grade-point averages and standardized test scores. Grade point averages are assessed both for undergraduate coursework and for graduate coursework. Collectively, these grade-point averages reflect the past academic performance of potential candidates. </para>
    <para id="id10882233">Future academic potential of applicants is assessed typically by results from a standardized examination based on national norms. Used most commonly by doctoral programs in educational leadership are the Graduate Record Examination (GRE) (Educational Testing Service, n.d.) and the Miller’s Analogies Test (MAT) (The Psychological Corporation, 2004) as a means for satisfying basic admission requirements to a doctoral program in educational leadership. Both of these instruments yield percentile scores that are somewhat compatible regardless of the time when the test was taken through the use of national norms. </para>
    <para id="id11776897">Assumed by most doctoral programs and by most universities within the selection process is that these academic measures enjoy high predictive validity. This assumption is so well ingrained that few, if any, doctoral programs in educational leadership or institutions of higher education ever test this assumption at the department or program level. As a result of this assumption and of this neglect in effort, several voids have been perpetuated in current knowledge.</para>
    <para id="id4462158">One void concerns the actual utility of each academic predictor (GPAs and standardized test scores) for differentiating between successful and unsuccessful applicants relative to their probable success for a particular doctoral program in educational leadership. Interestingly, this concern has not been overlooked by publishers of the standardized tests. As noted by the leading publisher, “Departments using GRE scores for graduate admission, fellowship awards, and other approved purposes are encouraged to collect validity information by conducting their own studies” (Educational Testing Service, n.d.) </para>
    <para id="id15465146">This recommendation, as made by a leading organization, highlights the fact that a single universal cut score fails to exist in practice. Importantly, this recommendation indicates clearly that validity is program specific rather than test score specific. That is, what is an acceptable score for one doctoral program in educational leadership may well be an unacceptable score for another such program. </para>
    <para id="id15706182">Another void concerns the interrelationship among academic predictors used to delimit an applicant pool. Grade-point averages and results from standardized test scores are seldom completely independent measures. Those students who do well or those who do poorly on one type of academic predictor tend to mirror their performance, at least moderately, on other academic predictors.</para>
    <para id="id14179824">Implied by any interrelationship among academic predictors is the notion that differential weights are needed among academic predictors to distinguish between those applicants likely to be unsuccessful and those likely to be successful. For this reason, it is impossible to inform applicants about a specific cut score on any academic predictor without considering their unique academic history. </para>
    <para id="id5892821">In a recent study, Young (2005a) assessed the predictive validity of the most common academic predictors used to delimit an applicant pool for educational leadership (Creighton &amp; Jones, 2001) and assessed the relative weights of these predictors in light of their interrelationships. This investigator found that all academic predictors have some utility for a particular doctoral program in educational leadership but varied considerably in their relative importance given their interrelationships. Within this study, discriminant analyses were used to develop linear equations for differentiating among those individuals rejected from a program, those admitted but not graduating, and those graduating.</para>
    <para id="id4452436">Results from these analyses indicate the importance of standardized test scores (both the GRE and the MAT) over past grade-point averages. Standardized test scores were found to be the single most important predictor. For the GRE yielding scores on both verbal and quantitative measures, the verbal score was controlling and mirrors those findings for the MAT. </para>
    <para id="id14774705">With respect to past academic performance as measured by grade-point averages, graduate grade-point averages were more important than undergraduate grade-point averages when assessed through a linear equation. Several reasonable hypotheses exist but have yet to be tested for these findings. These hypotheses are maturation for individuals and timeliness of academic measures. </para>
    <para id="id14670149">Well known among academicians as well as among potential applicants is that individuals mature during their undergraduate career. Many are less than serious scholars as a reflection of youth or inexperience, academic focus, and/or undecided college majors. As a result of these potential reasons, a good deal of variability exists among undergraduate grade-point averages, and this variability has not been found to be systematically related to performance in a doctoral program focusing on educational leadership given a student’s subsequent performance at the graduate level. </para>
    <para id="id4463625">Graduate gradepoint averages, unlike undergraduate grade point averages, were found to differentiate between successful and unsuccessful applicants for a doctoral program in educational leadership. From a timeliness perspective, graduate grade-point averages provide a proximal measure of academic performance, while undergraduate grade-point averages provide a distal measure of academic performance. Given this time differential between graduate (proximal) and undergraduate (distal) grade-point averages, it seems only reasonable that proximal, as opposed to distal, measures would be the better predictor of future performance in a doctoral program in this discipline. </para>
    <para id="id3759440">Conclusions</para>
    <para id="id2988559">The importance of educational leadership for the public school setting is well documented within the professional literature. As such, able and willing educational leaders are needed to step “up to the plate” and to render their services. At present, one of the most efficient routes for capitalizing on leadership positions in the public school setting is a doctoral degree in educational leadership. </para>
    <para id="id15792721">Doctoral programs in this area provide a gatekeeping function for entry to and for progression within educational leadership positions at the public school level. To meet this challenge as well as to capitalize on this opportunity, only the “best of the best” should be recruited and should be selected for a doctoral program in educational leadership. However, often overlooked or taken as a given is that effective recruitment and efficient selection require proactive actions on the part of a doctoral program.</para>
    <para id="id8449875">Based on the emerging research findings addressing recruitment and selection in this area, doctoral programs in educational leadership must be prepared to provide procedural as well as substantive information to potential candidates. Unsurprisingly, according to existing research, potential doctoral candidates are interested in what it takes to be admitted and what it takes to graduate because the investment of time, effort, and financial resources is a legitimate concern for most practicing professionals. Potential applicants as wise buyers within the academic marketplace rely on these types of information to guide their decision making.</para>
    <para id="id8216088">Like potential applicants for a doctoral program in educational leadership, educational faculty members responsible for administering these programs want to make informed decisions. Poor selection decisions relative to admission of candidates to a doctoral program have many undesired consequents for faculty members as well as for institutions of higher education. Unsuccessful students may create a public relations problem and marginally successful students absorb an insurmountable amount of faculty time in conceptualizing, conducting, and defending an acceptable dissertation. </para>
    <para id="id12850239">In light of the emerging research stream addressing the predictive validity of subjective information obtained from reference sources as well as the objective information involving past academic performances and future academic potentials of applicants, all data collected in this study indicate that improvements can be made over past practices as used by most doctoral programs in educational leadership. These improvements are not without effort on the part of educational leadership programs and require the development of an empirical compensatory model for advising potential candidates considering admission to a doctoral program in educational leadership and for delimiting an initial applicant pool seeking admission to this program.</para>
    <para id="id15627216">References</para>
    <para id="id4389606">Behling, O., Laborita, G., &amp; Gainer, M. (1968). College recruiting: A theoretical base. Personnel Journal, 47, 13-19. </para>
    <para id="id10326124">Cunningham, W. G., &amp; Cordeiro, P. A. (2006). Educational leadership: A problem based approach (3rd ed.). Columbus, OH: Pearson. </para>
    <para id="id3873188">Creighton, T. B., &amp; Jones, G. D. (2001, August). Selection or self selection? How rigorous are our selection criteria for educational administration programs. Paper presented at the Conference of National Professors of Educational Administration. University of Houston: Houston, Texas. </para>
    <para id="id3937172">Dorn, S. M., &amp; Papalewis, R. (1997). Improving doctoral retention. Paper presented at the annual meeting of the American Educational Research Association, Chicago, IL.</para>
    <para id="id8612660">Educational Testing Service (n.d.). Guidelines for the use of GRE scores. Retrieved August 29, 2006 from http://www.gre.org/scoreuse.html.</para>
    <para id="id7631489">Family Educational Rights and Privacy Act. (n.d.). Retrieved July 10, 2006 from <link url="http://www.ed.gov/policy/gen/guid/fpco/ferpa/index.html">http://www.ed.gov/policy/gen/guid/fpco/ferpa/index.html</link>.</para>
    <para id="id15986812">Heneman, H. G., &amp; Judge, T. A. (2006). Staffing organizations (6th ed.), Middleton WI: Mendota House.</para>
    <para id="id8178571">Judge, T. A., &amp; Bretz, R. D. (1992). Effects of work values on job choice decisions. Journal of Applied Psychology, 77(3), 261–271.</para>
    <para id="id2966601">Norton, M. S. (1994). Student recruitment and selection in educational administration programs. Arizona State University. (ERIC Document Reproduction Service No. ED366 087).</para>
    <para id="id16782931">Psychological Corporation, The. (2004). Technical manual for the Miller analogies test. San Antonio, TX. </para>
    <para id="id7098960">Sergiovanni, T. J. (2006). The principalship: A reflective practice perspective. Boston: Pearson Education. </para>
    <para id="id16632043">Winter, P. A. (1996). Applicant evaluations of formal position advertisements: The influence of sex, job message content, and information order. Journal of Personnel Evaluation in Education, 10, 105–116. </para>
    <para id="id10589215">Young, I. P. (2005a, July). Predictive validity of applicants’ reference information for admission to a doctoral program in educational leadership. Paper presented at the National Conference of Professors of Educational Administrations, Washington D.C..</para>
    <para id="id13750465">Young, I. P. (2005b). Predictive validity of applicants’ reference information for admission to a doctoral program in educational leadership. Educational Research Quarterly, 29(1) 16-25. </para>
    <para id="id4423789">Young, I. P., Galloway, C. M., &amp; Rinehart, J. (1990). The effects of recruitment brochure content and gender of the reactor for doctoral programs in educational administration. Educational Administration Quarterly, 26(2), 168-182.</para>
    <para id="id16796381">Young, I. P., Rinehart, J. S., &amp; Place, A. Will (1989). Theories for teacher selection: Objective, subjective, and critical contact. Teaching and Teacher Education, 5(4) 329-336. </para>
    <para id="id15935570">Author Biography</para>
    <para id="id5809269">I. Phillip Young is a Professor of Education at the University of California-Davis and is Director of a University of California Joint Doctoral Program in Educational Leadership. His area of interest is Human Resource Management in the public school setting. He has served on the faculty both at the University of Wisconsin-Madison and The Ohio State University.</para>
    <para id="id11304312">Figure 1. Factors for Each Theoretical Orientation</para>
    <para id="id10737333">Applicant AttractionObjective TheorySubjective TheoryContext TheoryMarket AdvantageStarting SalariesSalary GrowthSalary PotentialPlacement ServicesPlacement RatesIndividualized InstructionProfessional GrowthDoctoral CohortNetwork OpportunityStudent-Faculty RatiosTailored ProgramMinimum UGPAMinimum GGPAMinimum GRE Transfer CreditsWritten ExamsProgram Timetable</para>
  </content>
</document>