<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>AN EMPIRICAL DESCRIPTION OF DOCTORAL PROGRAMS IN EDUCATIONAL LEADERSHIP</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>45a5b9f0-53be-4524-af96-c8240fa859de</md:uuid>
</metadata>
  <content>
    
    
    
    
    
    
    
    
    <para id="id15429772">There are many choices that need to be made in the development and/or redesign of doctoral program. Among these choices are the usual questions including the following:</para>
    <list list-type="enumerated" id="id17816070">
      <item>How many credit hours post Master’s should it be? (usually 60)</item>
      <item>How long can a student take to complete? (usually 6 or 7 years, with a possible leave of absence and an extension of time for unusual circumstances such as the doctoral program disruption caused by Hurricane Katrina)</item>
      <item>Will students have a choice of courses to take? (Are the courses proscribed or can a student develop a program plan of courses selected from a menu of possible choices?)</item>
      <item>Is there are comprehensive examination? If so, what is the nature and content of it? Is it written, oral, or both?</item>
      <item>Does the dissertation have to use traditional research (i.e. quantitative or qualitative research methodologies) or can they do a non-traditional dissertation such as a cost/benefit analysis, a program evaluation study, or a program design? </item>
    </list>
    <para id="id18407416">This is, of course, not a comprehensive listing of the choices to be made in the design of a doctoral program. The common (mis)perception is that doctoral programs in educational leadership nationally have essentially the same components. However, there exists great variation in the design and delivery of these components. </para>
    <para id="id17601625">This chapter reports the results of a survey of doctoral programs in educational leadership that was conducted in fall 2006 for inclusion in this volume. The universities that offered doctoral degree programs in educational leadership were identified in the 24th Edition of the Educational Administration Directory 2005-2006, compiled by Creighton, Coleman, and Dou for NCPEA. In that directory, there were 128 universities that offered an EdD degree program in educational leadership/administration, 48 universities that offered a PhD degree program, and 60 universities that offered both the EdD and PhD degree programs. A survey instrument was sent to a sample of 50%, or 88, of these 176 universities. The sample universities were randomly selected, but had a geographically representative distribution. The survey instrument was sent via email to the chair of the selected educational leadership departments. A response was received from 23 or approximately 25% of the sample universities. The survey instrument consisted of questions concerned with 21 aspects regarding their doctoral program. The results of the analysis of the survey are reported below.</para>
    <para id="id16243734">The GRE</para>
    <para id="id16066984">The first series of questions focused on the use of the Graduate Record Examinations (GRE) as an admission requirement. The first question asked if they (the doctoral program) used the GRE. Of the 23 respondent universities, less than half required the GRE. Eleven require the Verbal portion of the GRE, while only 9 require the quantitative portion of the GRE. The average GRE verbal score was 511, with one university requiring a minimum required score of 400 and with a required score of 650. The average GRE quantitative score was 507. The total minimum required GRE, including both the verbal and quantitative portions of the GRE, had an average of 973, with the majority of the degree programs requiring a minimum of 1000. It must be noted that both the content and the scoring of the GRE will be changed as of September, 2007.</para>
    <para id="id16889686">Use of Grade Point Averages</para>
    <para id="id18113564">The next variable had a focus on the Undergraduate Grade Point Average (UGPA) required for admission in the doctoral program. Seventy five percent of the respondents do require a certain UGPA. The modal score was 3.0 UGPA, with an average of 2.88. The highest was a 3.5 UGPA. All of the programs required a Graduate GPA that ranged between 3.0 – 3.5.</para>
    <para id="id18186771">Transfer of Credits </para>
    <para id="id16787274">With regard to the transfer of credits for prior graduate coursework, 835 did allow for transfer of credits with 12 being the most common number of credits reported. This transfer variable ranged from a low of 0 credits allowed to be transferred to a high of 30 transfer credits.</para>
    <para id="id13121481">Maximum Years of Study, Leave of Absence and Program Extensions</para>
    <para id="id16464154">With regard to the maximum number of years of study allowed for completion of the degree, the average was 6.7 years, with a mode of 7 years. Two respondents allowed up to 10 years for program completion. Virtually all of the programs (87%) required the student to maintain continuous registration in the program. However, 78% of the doctoral programs allowed students to take a leave of absence of one year, and 70% allowed the students an extension of time for completion. Thus there is a good deal of flexibility in this requirement.</para>
    <para id="id17733724">Total Course Credits, Research Credits and Ed. Administration Credits Required</para>
    <para id="id15383026">The total number of post master's degree credits required for program completion also varied greatly. The range was 45 to 92, with a mean of 66.6 credits and a mode of 60 credits. Of those credits, the average number of credits of research related coursework was 11.8 with a mode of 12 credits of research. The range for this variable was 3 to 18 credits. With regard to the number of credits required in educational administration, leadership, and management, the average was 22.5 with a mode of 24 credits.</para>
    <para id="id16316158">The Comprehensive Examination</para>
    <para id="id17947674">Included within the requirements for degree completion was the comprehensive examination. Most (87%) of the degree programs did require the students to successfully complete a written comprehensive examination, and 65% percent also required the students to successfully complete an oral, as well as a written comprehensive exam.</para>
    <para id="id18339269">Candidacy</para>
    <para id="id16065250">The overwhelming majority (87%) of the doctoral programs in educational leadership required the students to attain candidacy after the completion of coursework and the comprehensive examination.</para>
    <para id="id16545763">Credit Hours of Dissertation Coursework</para>
    <para id="id17126864">Most of the doctoral programs in educational leadership required the students to successfully undertake a dissertation. Only 10% of the programs did not require a dissertation. The modal number of dissertation credits was 12, with a range of 0 to 24 credits.</para>
    <para id="id17727593">Number of Weeks in a Semester</para>
    <para id="id15445121">The number of weeks in a semester of study varied across those doctoral programs responding to the survey. Fifty percent required 15 weeks of study, with a range of 9 to 18 weeks.</para>
    <para id="id15052233">Summary</para>
    <para id="id18119489">It is evident that there is a great deal of variation in the policies and procedures of doctoral programs in educational leadership. This volume will discuss many of these components, and aid those designing a doctoral program.</para>
    <para id="id14903641">Reference</para>
    <para id="id16014925">Creighton, T., Coleman, J. C., &amp; Dou, W. (2005-2006). Educational administration directory: 24th edition. Huntsville, TX: National Council of Professors of Educational Administration. </para>
    <para id="id17914813">Author Biography</para>
    <para id="id14320501">Frederick L. Dembowski is the Hibernian Endowed Professor, and Head of the Department of Educational Leadership and Technology at Southeastern Louisiana University in Hammond, Louisiana. He received his EdD from the University of Rochester, New York. He has served as a professor, department head and dean for over 25 years at Purdue University, SUNY Albany, Lynn University and the National University of Somalia, Africa. His work has focused on school business management, management, and international development of educational organizations. He currently serves as the Editor of the AASA Journal of Scholarship and Practice. He is also the Managing Editor of The NCPEA/CONNEXIONS Project. He has over 100 publications including: Effective School District Management (1999), published by AASA and Scarecrow Press; and Unbridled Spirit: Best Practices in Educational Administration – the 2006 NCPEA YEARBOOK (2006), published by the National Council of Professors of Educational Administration.</para>
  </content>
</document>