<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Confessions of a Doctoral Supervisor: Valuing Interdependence Rooted in a Mentoring Creed</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f53ae0d7-32bd-4ab2-b392-d1c7c02dba23</md:uuid>
</metadata>
  <content>
    <para id="id9460136">I believe that the individual who is to be educated is a social individual, and that society is an organic union of individuals. (John Dewey, “My Pedagogic Creed,” as cited in Flinders &amp; Thornton, 1929/2004, p. 18)</para>
    <para id="id11613432">Situating the Supervisory Self</para>
    <para id="id11842626">Doctoral students are by their very nature social creatures, and those who experience an “organic union” with others have a far better chance of becoming productive, skilled researchers and lifelong learners. Many studies have found that “cooperative efforts produce higher achievement than do competitive or individualistic efforts” (Johnson &amp; Johnson, 1998, p. 9; see also Johnson, 2003; Winston, 2006). In this confessional essay, I situate myself as a doctoral supervisor reflecting on the value of positive interdependent learning and, as a vehicle for this, research support groups. I have come to realize that my core values are situated, biased, and not generally representative of all of my students, a story I share in this essay. The personal–confessional genre is one in which “confessors” reveal their subjectivities and engage in reflective thinking in ways that potentially shape educational discourse (Bleakley, 2000; see also Bullough &amp; Pinnegar, 2001). In keeping with social theorist C. Wright Mills’s conception of research (1959), I believe that “personal troubles” should not be presented merely as troubles but rather “understood in terms of public issues” (p. 226).</para>
    <para id="id7244878">My personal philosophy as a supervisor of doctoral students is that their ability to function interdependently facilitates positive relationships, critical skills development, and academic success. This belief guides my actions and practices, writing and scholarship. No matter how unconscious, tensions among independence, interdependence, and dependence are probably felt by all doctoral students and their faculty supervisors within the everyday world of graduate school. Herein I focus on social interdependence as the linchpin of student growth and faculty efficacy; it is founded on the premise—long established in the psychological literature—that “knowledge is social, constructed from cooperative efforts to learn, understand, and solve problems” and that it “exists when individuals share common goals and each other’s outcomes are affected by the actions of the others” (Johnson &amp; Johnson, 1998, p. 3). Moreover, interdependence can even be thought of as indispensable to educational reform, as Fullan (2006) has argued in Turnaround Leadership that “all successful strategies are socially based and action oriented” (p. 44).</para>
    <para id="id12050582">In 2000, I founded Writers in Training (WIT), a semi-formal doctoral cohort that is affiliated with a public doctoral/research university extensive located in Florida, the institution in which I formerly worked. The group includes males, females, and various ethnicities; the students are all experienced teachers who perform leadership roles in their schools (e.g., department head, assistant principal, principal) and districts (e.g., curriculum specialist, assistant superintendent). In 2007 I was supervising 10 students—the number has been much larger in the past, but approximately two graduate each year with their doctorates.</para>
    <para id="id11995815">Theorizing Interdependence in Graduate Education</para>
    <para id="id12134203">Cohort mentoring, a form of group learning between faculty and students (Mullen, 2005) uses a team-based transformational model that makes group work the primary method of support, performance, and achievement (Michaelsen, Knight, &amp; Fink, 2002). A gestalt philosophy of cohort mentoring honors “the whole,” reflected in the interdependence members share and the dynamic changes that occur within the group and each individual. At the doctoral level, the group functions as a cohort that joins doctoral students and their academic mentor(s) for a specified number of years and presumes a deeply relational, lifelong model of learning and leading (Mullen, 2005; Piantanida &amp; Garman, 1999). Students in cohort mentoring situations “practice the very skills, thinking, and capacities that are needed to demonstrate to, and elicit from, others” (Mullen &amp; Kealy, 1999, p. 36). In the educational leadership field, where school projects, programs, and processes depend on cooperative teamwork, it only makes sense to practice this skill within small groups.</para>
    <para id="id10845170">The comentoring or collaborative structure of learning enables individuals who relate well as colleagues to progress together. A focus on mutuality stresses interdependent, reciprocal learning among all members, regardless of their status and rank within the group. The issue of belonging is also readily apparent, with membership extended to marginalized and underrepresented groups. Aligned with social justice agendas, academic mentors enhance diversity by including students of color in their learning circles and, in gender-dominated disciplines, females or males. They also affirm difference by discouraging cloning of faculty or student mentors, and by encouraging diversity with respect to topics of inquiry, in addition to racial, ethnic, and sexual identifications. </para>
    <para id="id11939705">Applied to a support group context, co-mentoring can help members transcend problems inherent in one-to-one mentoring. For example, the accomplishments of school practitioner groups that exhibit a range in learning expertise can exceed those of a mentoring dyad. As another example, the important but unsettled issue of whether it is critical to construct mentor pairing with respect to similarities in gender, ethnicity, age, and discipline (e.g., Wilson, Pereira, &amp; Valentine, 2002) becomes greatly diminished when groups are configured to reflect diversity and when knowledge and discovery are shared by the membership. Some students who represent traditionally disadvantaged groups may feel that mentors who are, for instance, ethnic would be more suitable but nonetheless draw strength from peers to whom they can best relate. And women university students, who often prefer female mentors because of the opening they perceive for personal contact and the value placed on interpersonal skills (Wilson et al., 2002), can also derive satisfaction from groups led by male mentors. </para>
    <para id="id13316775">Journaling as Research Method</para>
    <para id="id9485577">The mentoring creed I next outline and the real-life dilemmas I describe of supervisory relationships followed by synergistic breakthroughs are both products of personal journaling and empirical analysis. Since 2000 I have been reflectively documenting the behavior and progress of the WIT cohort. Here I attempt to briefly “story” two types of dynamics—one, involving interdependence in mentoring as illustrated through problematic and unresolved interactions in my role as major professor, and two, regarding constructive learning and growth at the level of the group. For this dual purpose I have used current entries in my mentoring journal and reports of the WIT cohort (i.e., Mullen, 2005; Mullen, in press) as data sources. </para>
    <para id="id7622874">My Mentoring Creed</para>
    <para id="id10992182">Based on the insights I have been afforded over time as an active doctoral supervisor, I have established ground rules that present the WIT group with structure and transparent expectations. The use of rules with adult learners, especially in a non-coursework context, does not sit easily with me. People should be sufficiently self-directed and astute enough to pick up on what keeps a community growing without recourse to what seems like child-like systems; moreover, rules seem to contradict the freedom and autonomy that should be the bedrock of doctoral education. However, rules have proven necessary for groups like the WIT cohort to survive and grow as a disciplined, scholarly unit, and they help satisfy a basic component of cooperative groups: “individual and group accountability” (Johnson &amp; Johnson, 1998, p. 20; also Mullen, 2005). Rules ensure common understandings that help individuals function and interact, which in turn facilitates clear expectations, a safe and open environment, healthy relationships, and achievable learning outcomes. </para>
    <para id="id6257968">My mentoring creed is a belief statement that was inspired by Dewey’s “My Pedagogic Creed” in which he states, “I believe that all education proceeds by the participation of the individual in the social consciousness of the race” (as cited in Flinders &amp; Thornton, 1929/2004, p. 17). Through my creed, the doctoral students who commit to working with me come to intimately know what I believe helps organize our learning in a particular direction. I developed the creed and its embedded belief systems and rules as lessons learned became apparent—as conversations occurred and situations arose within the WIT cohort, identification of expected human conduct and performance were made possible. I formulated tentative understandings and, in an early phase of the cohort’s development, collective input and agreements followed. The expectations centered on what I personally stand for and what the group itself stands for, as well as those academic socialization processes that are critical to any doctoral student’s induction. Adjustments based on my own reflections and feedback of the members has occurred periodically and will continue to.</para>
    <para id="id11951131">My Mentoring Creed and Rules</para>
    <para id="id12043416">I believe that there are certain steps that facilitate the professional and academic development of those who become my doctoral students.</para>
    <list list-type="enumerated" id="id12277540">
      <item>Students attend scheduled meetings whenever possible. At these sessions they both accept and provide the assistance attending members need to grow and develop as scholars. This exchange occurs through reciprocal learning, constructive criticism, and a respectful attitude. Mutual growth takes root as a function of genuine interdependence and contribution as opposed to solely attending sessions where one’s work is the primary focus. </item>
      <item>Members practice sharing by extending their most cherished ideas and insights and circulating vital materials (e.g., completed programs of studies, approved dissertation proposals, instruments for data collection) when requested. Through such means as meetings and electronic mail, students exchange information, advice, and documents to support one another’s goals.</item>
      <item>Members check the listserv regularly for announcements and messages concerning their program, department/college/university events, and meetings. Student files (e.g., proposals) are posted in advance of meetings: Members print them, read them, and make notations. They come prepared to each session. They also regularly check their email account for messages from their major professor.</item>
      <item>Where applicable, students provide the student manager with material (e.g., dissertation proposal, draft chapters, conference proposal, data for interrater reliability analysis) 1 week in advance to be placed on the monthly agenda.</item>
      <item>Members participate in yearly assessments of the group. The anonymous survey has been developed by their major professor and validated by the cohort (the student manager serves as point person); the results identify areas of strength and weakness at the group level and ultimately pinpoint areas possibly needing improvement and follow-up.</item>
    </list>
    <para id="id12325837">I believe that students should respect other adults, tolerate different points of view, and make considerable efforts to intellectually and socially motivate one another while contributing to the fostering of a safe learning environment.</para>
    <list list-type="enumerated" id="id12160156">
      <item>Students respect all members and exhibit kindness, tolerance, and understanding but also strive for rigor in their feedback on scholarly writing and research. Importantly, they also participate in fostering a safe learning environment for all group members.</item>
      <item>Members accept constructive criticism graciously, monitor personal defenses, and internalize the wisdom and advice of their peers. Respecting others does not mean blind conformity or silence—if they have a point of view different from others, they express it without being confrontational.</item>
      <item>Members actively teach and learn from their peers and motivate one another to stay the course, read vigorously, produce quality work, and prepare for all exams, meetings, and defenses.</item>
      <item>Students share concerns with their major professor that pertain to their work and development or that could impede their academic progress. They are honest and transparent.</item>
      <item>Students avoid gossip and slander and think before speaking about others, and they also steer clear of closed cliques.</item>
    </list>
    <para id="id12411399">I believe that students need to do certain things to facilitate their degree program and university business and support their progress and success.</para>
    <list list-type="enumerated" id="id6620269">
      <item>Students create a timeline and share it electronically with their major professor for comment early in the program—when a student veers off course, this is to be noted, preferably with reasons briefly stated. A copy of the adjusted timeline is forwarded to one’s supervisor.</item>
      <item>Students always “cc” the major professor on official university business (which obviously does not include messages they send to course instructors, peers, etc.).</item>
      <item>Members respond to the major professor’s requests that pertain to one’s program and progress and in a timely manner (e.g., thoughtfully preparing their program of study; reserving rooms and equipment for meetings and defenses; sending email reminders to committee members prior to meetings; unless otherwise negotiated, providing committee members with hard copies and e-copies of all thesis documents).</item>
      <item>Members attend students’ defenses for the proposal and final dissertation as often as possible, especially in their areas of interest, and certainly as their own defense dates approach. They take notes and share them at an upcoming meeting.</item>
      <item>Students forward all requested materials pertaining to the dissertation to the college, graduate school, and library. In a timely manner, they provide a bound copy of the thesis/dissertation to their major professor and copies to the committee.</item>
    </list>
    <para id="id6562292">Johnson and Johnson (1998) refer to “promotive interaction” as that which “occurs as individuals encourage and facilitate each other’s efforts to reach [a] group’s goals” (p. 6). All of the components they identify for mutual promotion of success within groups is highlighted in my mentoring creed and, based on documented evidence, the WIT group itself (e.g., Mullen, 2005; Mullen, in press). Notably, Johnson and Johnson specify (with descriptions provided in their article) the importance of </para>
    <list list-type="bulleted" id="id9811931">
      <item>Giving and receiving help and assistance (both task-related and personal)</item>
      <item>Exchanging resources and information</item>
      <item>Giving and receiving feedback on task-work and teamwork behaviors</item>
      <item>Challenging each other’s reasoning</item>
      <item>Advocating increased efforts to achieve</item>
      <item>Mutually influencing each other’s reasoning and behavior</item>
      <item>Engaging in the interpersonal and small group skills needed for effective teamwork</item>
      <item>Processing how effectively group members are working together and how the group’s effectiveness can be continuously improved. (pp. 6–7)</item>
    </list>
    <para id="id12080118">Orientation to the Stories</para>
    <para id="id12272027">While it is important for faculty mentors to “remain sensitive to issues of biological sex, gender socialization, and sexual orientation,” they should “avoid assuming that these factors alone will predict salient mentoring needs, relational styles, or professional concerns” (Johnson, 2007, p. 153). This framework is intended to guide the interpretation of my stories. The encounters I have with the members at times present dilemmas in such areas as poor writing, communication, and motivation and defense posturing around critical feedback; several even ignore the very rules that have formed the contractual backbone of our mentoring relationship. However, it would be misleading to assert that these particular individuals do this systematically or intentionally, or that they are anything less than caring or well liked. As will be revealed, the issue of overplayed independence or underplayed interdependence arises for certain WITs in relationship to the group and myself, their female doctoral supervisor. </para>
    <para id="id11552913">Real-Life Dilemmas Involving Ground Rules</para>
    <para id="id12117441">Real-life social conflict and change is endemic to any student’s doctoral journey and group experience, just as it is for any faculty mentor. Struggle and resistance between professors and students can occur at the developmental juncture involving interdependence. In the WIT group, some members while talented and kindhearted do not necessarily respond in a timely manner to my requests that directly involve their own progress and success. For example, regarding the invitations to the WIT meetings and student defenses, those not attending sometimes preface that they will have to make sacrifices (e.g., take time away from family or friends or athletics); when present, they less frequently have the reading done in advance, which is apparent because there are no handwritten notes on their materials (our practice is to forward marked up copies to students whose work we are responding to) and because they interject comments of a general nature only. </para>
    <para id="id12051294">One WIT informed me about 2 years ago that s/he would no longer be attending the WIT sessions; when I asked why, s/he responded that s/he no longer had anything to learn from anyone and that s/he could complete the program without the group’s support, with my ongoing help merely implied. This same individual has been in candidacy for many years and is still stuck on completing the final chapters of the dissertation. In this case, ground rules 1–6 focused on group learning and sharing were discarded in one broad sweep. Ironically, it appears that this student’s need to assert independence by discarding the very support of the group that had enabled momentum to be sustained not only prolonged program completion but also increased the odds of attrition.</para>
    <para id="id11600522">I have noticed that some of the WITs are either more competitive than others or are simply more transparent about being so. Another student who was stuck in limbo for years only started to get back on track when one of the WITs, who started at the same time, successfully completed the dissertation. After years of not showing up to the meetings in my home, this individual suddenly arrived well prepared with data collected and organized, as requested, the completed survey data had been arranged in easy-to-read tables. However, this individual had used another’s exact table format and data arrangement to organize the results. Because other students’ data templates had been made available prior to this instance, it seems more likely that this individual was finally moving ahead for the reason that peers who had entered the program in more recent years were already crossing over the finishing line.</para>
    <para id="id10170360">Someone else resisted adhering to ground rule 12, often not cc’ing me on official correspondence. Rule 12 came about because I had noticed during my “green” days of doctoral supervision that university faculty and staff are apt to respond more quickly to students when the professor(s) involved is copied on important correspondence—this rule of thumb generally functions as an easy formula for protecting students, getting their inquiries heard, and moving them forward. It is obviously easier for professors to follow up where necessary if they have been copied onto the message by the student, which makes their association clear and relationship public. Because of this student’s inconsistency, I reinforced the need to copy me on official university correspondence relevant to my function as dissertation supervisor me. In one such instance, while we were in the process of creating this individual’s program of study and committee form, we found ourselves grappling with who the fourth committee person would be. I suggested that we seek special credentialing of a district superintendent, someone my student had studied with and someone with whom I respected. I indicated what needed to be done regarding emailing the staff member in charge who would outline the steps for us to follow. When my student got home, this individual asked that I write my request in an email, which I immediately did. Then my request was used to create a very long and windy email that distracted from the point at hand. When asked to edit the email, I did. The student thanked me for my response, saying that it had not been clear how much “schmoozing” was called for. In my email I reminded this person to cc me on the message. This did not occur. When I asked why, the individual responded that it had been an issue of personal independence and responsibility. Then, just 1 day after the student sent the email to the staff director, this individual wrote that no response had been forthcoming, asking “What is our next step politically?” </para>
    <para id="id11926348">I hesitated to respond right away so the student could reflect on the situation, hoping that the inner drama involving interdependency, independency, and independency might surface. I gave this individual a few days to think about what was happening without prompting reflection. From my own perspective, the student had been functioning in this instance, just like all of the others previously, in an interdependent manner, albeit it with a high degree of dependency; however, this individual was in a state of denial, possibly feeling deprived of personal effectiveness, spirit, or force. The student had wanted to assert a level of independence in this situation that was misleading and simply inappropriate given the reality of the circumstances. I wondered if this individual had overly personalized the rule that the major professor is to be cc’d on all official correspondence—it was as though I was being perceived as controlling or unreasonable. </para>
    <para id="id11613462">Another possibility is that I was being seen as equivalent to the school employees within this person’s charge. The use of plural first person perspective (i.e., “our next steps”) surfacing in the student’s lexicon struck me as discordant—this may have simply been intended as nothing more than a polite gesture, but then again it may have been a strategy to motivate me to do this person’s thinking and work, which would have contradicted the assertion of independence made earlier.</para>
    <para id="id11259309">Two days following the student’s email asking about our next step, I received a more demanding one asking if I had heard from the staff member in question. I wrote back what is for me a dispassionate message: “Since I was not cc’d, you will need to follow up with [XYZ] and let me know—communications pertaining to one’s degree program are generally the responsibility of the student.” A statement to this effect appears in the graduate student handbook. A few minutes later the student responded, </para>
    <para id="id11649322">Thanks for the information. I understand your position and I will inquire from [XYZ] when I have the opportunity. Please note that you were not included on the request since I assumed that it was my responsibility alone. I hope that you were not offended by either the incident or the attempt at humor in the successive emails.</para>
    <para id="id6967104">This communication did not ring true—each and every embedded claim can be unpacked. In response to “I understand your position and I will inquire from [XYZ] when I have the opportunity,” the student had always leaned on me to make inquiries on this individual’s behalf and, by way of extension, to conduct follow-up. I find that my students who work full-time as over-extended administrators often function in this way. This student had completed a degree program and thesis with me earlier. Whenever I had requested that this person follow up with staff or faculty members, this typically did not occur, leading to delays in the student’s progress and complications as I made follow up inquiries. Regarding “Please note that you were not included on the request since I assumed that it was my responsibility alone,” I felt baffled as this student knew the ground rule and that the reasons for it had been explained. Moreover, the student was not in fact taking responsibility for personal actions because of the dependency on me to explicate what to do and to communicate with others on this person’s behalf. Finally, the assertion “I hope that you were not offended by either the incident or the attempt at humor in the successive emails” evokes more thought—the claim involving independence in the earlier email message produced a barrier that could have been avoided. However, as it turned out, the reflective space that I had given the student combined with my personal distance and dispassionate tone seemed to have the desired effect: subsequent to these episodes I had been “cc’d” on all official correspondence. The student has since made the expected progress in the academic program whereas earlier there had been stymied activity only.</para>
    <para id="id11035226">In the next section I attempt to provide perspective, balance, and hope by briefly exploring what the WIT doctoral group learning process looks and feels like when it is functioning synergistically and in concert with the expectations informing my mentoring creed.</para>
    <para id="id12079598">A Doctoral Supervisor’s Mentoring Creed in Action</para>
    <para id="id12263765">Mentoring Creed—Rule #1 (Supporting Interdependence)</para>
    <para id="id11152365">The WITs express gratitude for the peer mentoring they receive through the cohort that has met in my home once monthly for years. Despite the various stages of matriculation reflected, based on the input received no one is made to feel more or less important than anyone else. Students further along in the process help those still doing coursework, and those just beginning are encouraged to help those more advanced by asking “naïve” questions and by offering feedback. A student who joined the WIT cohort in 2006 emailed me after the first session, saying that it had proven “refreshing” because, unlike graduate coursework, the meeting was “simultaneously casual and intense, as well as student-led and, unobtrusively, professor directed.” In this cohort, mentoring transpires across all programmatic levels and differences, primarily gender, race, and class.</para>
    <para id="id10888857">Support for student interdependence and goals within the cohort is evident. Members regularly underscore the importance of our learning community. For example, several WITs have expressed pleasure while in doctoral candidacy with the progress they had unexpectedly been making, which culminated in graduation. They had joined the group after having failed their proposal defenses with another dissertation supervisor, from disciplines outside educational leadership. These individuals have stressed that such cohorts as the WIT are rare in their experience. </para>
    <para id="id11061974">WIT members support one another in their goals and aspirations, a reality that seems to undergird cultural change. Because they share the goal of completing the doctoral degree and the quest of learning, the students relate well to one another, forming strong interpersonal bonds and friendships. With one another’s support, meeting deadlines and following guidelines become easier. WITs have described the metamorphosis experienced after joining the cohort, as in: “It wasn’t until recently, through pointed but caring conversations with my major professor, that I took ownership of the doctoral process.” </para>
    <para id="id11588083">The group also supports members by sharing ideas and thoughts about the materials presented at the WIT meetings. In fact, the simple accountability of knowing that their work will be peer reviewed encourages focus and accountability: “You want to do your best, and you know that other WITs will be looking at your work, so I try to give good hints and advice.” Moreover, many WITs believe that the expectation of sharing and reviewing others’ work fuels motivation. They want to be seen as serious, prepared learners and contributors to their productive learning community: “I didn’t want to look unprepared and unread, so I would read others’ works as assigned. If I was on the agenda, I knew people were expecting a product. I didn’t want to let them or myself down.” </para>
    <para id="id11609988">Overall, the WITs find the support from the group invaluable. The suggestions from both their major professor and peers inform their subsequent work efforts. In this manner, the WITs believe that the cohort significantly improves their chances of success in the doctoral program and as graduates as well. As one WIT put it, “I can’t imagine doing a doctoral degree without this kind of help, or writing for publication alone, or seeking placement or promotion afterwards without the support of my mentor and the group. Unfortunately, some students have no choice.” </para>
    <para id="id11207342">Mentoring Creed—Rule #2 (Meeting Preparation)</para>
    <para id="id11974742">A revealed, the WITs bring their preselected writings to the cohort meetings for assistance from their peers and mentor, who have prepared by reading the material and providing detailed written comments. Prior to the meeting, the WIT manager (a peer who is a student) creates the student-based agenda, both soliciting volunteers to subject their work for review and obtaining feedback from me as to who would be good to have “up at bat” and with what material; the manager then electronically distributes the agenda and all pertinent documents in advance. This enables the group to prepare for a meaningful discussion of the scheduled papers and questions raised. The WITs support this active involvement with such comments as the “process we use to communicate and work keeps me on my toes.” Members are also conscious of the accountability associated with participation: “I know people are expecting me to be there and with helpful suggestions. I can’t let them down.” By applying their energies to a peer’s drafts, WITs know that the helping hand will be reciprocal. </para>
    <para id="id11044918">Mentoring Creed—Rule #6 (Fostering Safety)</para>
    <para id="id11672955">Recognizing the importance of a “safe environment” for doctoral students to experiment with ideas and research structures, I have asked the members about their level of comfort within the cohort. Overall, the students have described their experiences as “safe” and “nonthreatening.” Most newcomers are initially intimidated but they adjust. </para>
    <para id="id11111924">Clearly, interdependence within mentoring cohort groups should not strictly conjure a rosy picture. For instance, WITs can become irritated with the depth of probing generated relative to their drafts and the abundance of changes suggested in the areas of writing and research, especially by those in an earlier stage in their program or those with whom they do not have a close friendship. This example underscores the importance of patience, power-sharing, and generosity in situations requiring interdependence. </para>
    <para id="id11962877">Safety, comfort, and momentary discomforts—some attributed to ego conflicts—are all part of the interdependence at play within the WIT cohort. Regardless, the focus remains on members helping one another to avoid poor performance and strengthen opportunities for success. Overall, members believe that a successful group environment consists of individuals who hold one another accountable for being productive, for producing quality work, and for being socially connected. As one WIT aptly stated, “I know I am not alone; there are others who feel the way I do about the task at hand. They are with me, and I am with them.”</para>
    <para id="id11299006">Given the synergistic nature of the cohort, power must be balanced between the professor and the peers, and among the students themselves. Realizing the importance of authority, governance, and control as potential issues, I have sought honest feedback on the power dynamics within the group. Student feedback has suggested that power within the group is generally balanced. One WIT plainly stated: “There is no power imbalance. Our agenda is student generated. Everyone shares ideas and notions equally. My professor makes sure that all meetings have a “round robin” format, so there’s time for each person to share suggestions.”</para>
    <para id="id4325748">The WIT cohort draws its strength from these highly synergetic relationships and dynamics. Indeed, the comfort and security of membership is of uppermost importance, as a feeling of safety helps ensure intellectual risk-taking: “It’s like I know exactly what my peers are going through because I have been through it before, or I’m going through it right now. That is a very comforting thought.” Another WIT added: “I really look forward to meeting with the WITs. I know when I leave each session I will do so with something valuable that I can use to improve my writing and myself.” </para>
    <para id="id11905756">Mentoring Creed—Rule #7 (Constructive Criticism)</para>
    <para id="id11216804">Importantly, students find the critiques of their writing critical to their development and progress and an invaluable aspect of the mentoring cohort. Assistance with deepening thinking and improving writing within the context of social science inquiry is a primary motivator for attending meetings and helping others. Here is how one WIT explained this transformative process: </para>
    <para id="id11640037">At first, I was really discouraged by the complexity of the comments made at the meetings and the numerous writing changes. But I got over it. I realized that if I really thought hard about the issues raised and considered what the group suggested relative to my own writing that my work would probably get much better. And it did. And I’m also moving along faster.</para>
    <para id="id11144739">Internalizing constructive criticism, another commented: “With the feedback I receive that I reflect in my papers, I can see myself growing as a writer within a social context.”</para>
    <para id="id12042142">Critical support is also extended in an effort to help WITs with the difficulty they face clearly and completely expressing their ideas. As a result, the meaning and significance of their research findings are often obscured due to imprecise and overly complicated sentence structures. Addressing this challenge sometimes requires such writing activity as simplifying sentences, adding explanation, examples, or qualifiers, incorporating evidence for assertions, and removing hyperbole. During the WIT sessions we actually undertake rewriting some ideas and sentences together. The students whose works are being reviewed are often asked to state aloud what they mean by a particular idea; from there, clarity is rendered orally and the new thoughts are immediately translated into written form.</para>
    <para id="id7765872">Constructive criticism is offered within the group regarding conceptualizing, developing, and formatting one’s research, as well as creating the instruments for data collection and outlining procedures. The cohort provides a place for the research format to be discussed and explained. WITs share among themselves their own wise counsel, as in: “As we have learned in this room, whatever you pick as the magical number of people to interview, make sure it makes sense to you. You have to justify the number selected to your committee. It’s a meaningful selection, not arbitrary.” Another agreed: “Yes, this is where my committee nailed me. I had to have a reason as to why I picked the number that I did but I couldn’t think of one.”</para>
    <para id="id12004677">The WITs also need support with fairly mechanistic tasks, such as writing grammatically correct sentences and consistently applying the American Psychological Association (APA) format. Indeed, my students have problems documenting sources properly, despite the hand-on attention given to this task. One WIT explained that he had simply “never learned this stuff before.” But the student followed up after receiving help from the cohort: “I’m starting to work it out. I don’t feel so dumb, because all of us are working together.” The APA manual covers not only proper reference citation but also many other crucial research elements, which the students are exposed to at all sessions. As one professor aptly stated in a study of mine that incorporated an analysis of assisted learning in doctoral education and reform, “doctoral students need to learn how to write effectively within the field’s protocols” (Mullen, 2006, p. 105).</para>
    <para id="id10323627">In addition to writing and reporting, appropriate research practices also proved to be troublesome for many WITs. Indeed, even though the cohort spends many hours discussing approaches to collecting and analyzing data, ethical problems nonetheless arise. A student who had been programmatically inactive for over a year had inadvertently collected data without the university’s Institutional Review Board (IRB) human subjects’ approval. As this move was clearly unacceptable, this person needed guidance and options before proceeding.</para>
    <para id="id11749831">Implications for Doctoral Education</para>
    <para id="id11185622">The doctoral situations previously described have at least four implications: (1) ground rules that arise out of social participation should not be discarded without negotiation; (2) doctoral learning is fundamentally socially based and action oriented; (3) independence without interdependence is an illusion, especially for those graduate students for whom the academy and its practices and procedures are unfamiliar, and (4) synergy experienced at the level of the group gives buoyancy to mentoring/supervisory creeds (or contracts). Regarding the latter point, the potency of Iranian scholar/cohort leader Nafisi’s (2004) words is worth highlighting, </para>
    <para id="id10838409">That room, for all of us, became a place of transgression. … Sitting around the large coffee table …, we moved in and out of the [texts] we read. Looking back, I am amazed at how much we learned without even noticing it. (p. 8) </para>
    <para id="id3213396">Becoming absorbed in learning with others seems to be an outgrowth of groups that offer a safe haven in which to co-mentor and take intellectual risks (Mullen, 2005; Mullen, in press).</para>
    <para id="id11476269">Because students are not privy to what faculty know, how we work, and the nuances that shape our life worlds, we need to render transparent the expectations of performance, behavior, and interaction we take for granted. In my experience, transparency of values combined with documentation of expectations, especially where these change strategies are cooperatively enacted sets the conditions for learning—doctoral students should not have to resort to inferring norms, structures, and processes based on faculty behavior and innuendo. I think that Fullan’s (2006) perspective on “cultural change” as pertains to the culture of schools can be applied to doctoral education, as this process “depends fundamentally on modeling the new values and behavior that you expect to displace the existing ones” (p. 57), as well as “carrying out important work jointly” (p. 54). </para>
    <para id="id9725372">The doctoral mentoring creed I have created with student input will hopefully offer a template for use by faculty committed to mentoring graduate students. I recognize that it can literally take years for professors to develop the know-how that moves their students forward with respect to their university’s graduate systems and protocols; they must also learn how they themselves work best vis-à-vis students, develop those vitally important relationships with gatekeepers, and understand how one part of the system relates to and affects another. While my mentoring creed focuses on individual student and group-based behavior, other possibilities come to mind, such as action-based belief statements that specify expectations for supervisory behavior and performance.</para>
    <para id="id4147072">Clearly, the mentoring creed, an idea of my own, could serve to stimulate the foundational work of graduate supervisors so inclined. It can function as an example of “assisted learning” or even as a “fundamental best practice” of doctoral programs in educational leadership and administration and other education disciplines (Mullen, 2006, p. 105). In order for cohort mentoring groups to form and thrive, expectations must be recorded, ideally collaboratively, and updated over time. Committed doctoral supervisors know first-hand that mentoring is a complex and demanding activity necessitating a long-term commitment to individual students for which “contracts” serve as anchors. </para>
    <para id="id12357415">A mentoring creed can offer vision and protection, but it is only a guide, largely because “social interactions are extremely complicated” (Winston, 2006, p. 123). On an abstract level, practical leadership anchored in contractual understanding and nurtured through positive interdependence facilitates the learning capacity of individuals and groups. On a human level, interactions and relationships are works in progress—these are often times messy, unpredictable, and at times unresolved. Nonetheless, critical reflection on doctoral mentoring enables personal troubles and sensitive issues to be articulated. Importantly, this activity allows public discourse to be framed and possibly heard. </para>
    <para id="id10872728">References</para>
    <para id="id11902234">Bleakley, A. (2000). Writing with invisible ink: Narrative, confessionalism and reflective practice. Reflective Practice, 1(1), 11-24. </para>
    
    <para id="id11349112">Bullough, R. V., Jr. &amp; Pinnegar, S. (2001). Guidelines for quality in autobiographical forms of self-study research. Educational Researcher, 30(3), 13-21.</para>
    
    <para id="id11273212">Dewey, J. (1929/2006). My pedagogic creed. In D. J. Flinders &amp; S. J. Thornton (Eds.), The curriculum studies reader (2nd ed.) (pp. 17-23). New York: Routledge.</para>
    
    <para id="id12110394">Fullan, M. (2006). Turnaround leadership. San Francisco: John Wiley &amp; Sons.</para>
    <para id="id10373108">Johnson, D. W., &amp; Johnson, R. T. (1998). Cooperative learning and social interdependence practice. American Psychologist, 58(11), 934-945.</para>
    
    <para id="id10895529">Johnson, D. W. (2003). Social interdependence: Interrelationships among theory, research, and theory. Social psychological applications to social issues. Retrieved October 29, 2006, from http://www.co-operation.org/pages/SIT.html.</para>
    
    <para id="id11968770">Johnson, W. B. (2007). On being a mentor: A guide for higher education faculty .Mahwah, NJ: Lawrence Erlbaum Associates.</para>
    
    <para id="id10820686">Michaelsen, L. K., Knight, A. B., &amp; Fink, L. D. (Eds.). (2002). Team-based learning: A transformative use of small groups. Westport, CT: Praeger Publishers.</para>
    
    <para id="id11247277">Mills, C. W. (1959). The sociological imagination. New York: Oxford University Press.</para>
    <para id="id12158230">Mullen, C. A. (2005). Fire and ice: Igniting and channeling passion in new qualitative researchers. New York: Peter Lang.</para>
    
    <para id="id3212519">Mullen, C. A. (2006). Hope replenished: Exceptional scholarship strides in educational administration. In F. L. Dembowski &amp; L. K. Lemasters (Eds), Unbridled spirit: Best practices in educational administration: The 2006 yearbook of the National Council of Professors of Educational Administration (pp. 97-108). Lancaster, PA: DEStech Publications/Pro&gt;Active Publications. Also, republished/refereed again (2006, July). NCPEA Connexions. Connexions article/module (m13697), available at www.cnx.org (search term “Mullen”).</para>
    
    <para id="id10518723">Mullen, C. A., &amp; Kealy, W. A. (1999). Breaking the circle of one: Developing professional cohorts to address challenges of mentoring for teacher educators. Teacher Educators Journal, 9(1), 35-50.</para>
    
    <section id="id-0570155888576">
      <title>Mullen, C. A. (in press). Mentoring as a doctoral cohort initiative: A 7-year programmatic </title>
      <para id="id10793065">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-459605614654">
      <title>retrospective. In C. A. Mullen (Ed.), The handbook of successful mentoring programs: From the undergraduate level through tenure track. Norwood, MA: Christopher-Gordon Publishers.</title>
      <para id="id6556016">Nafisi, A. (2004). Reading Lolita in Tehran: A memoir in books. New York: Random House.</para>
      <para id="id12117585">Piantanida, M., &amp; Garman, N. B. (1999). The qualitative dissertation: A guide for students and faculty. Thousand Oaks, CA: Corwin.</para>
      
      <para id="id11365077">Shaw, J. D., &amp; &amp; Duffy, M. K. (2000). Independence and preference for group work: Main and congruence effects on the satisfaction and performance of group members. Journal of Management, 26(2), 259-279.</para>
      
      <para id="id11496559">Winston, S. (2006). Informal networks within organizations: The unseen enemy or the unaccessed friend? The John Ben Shepperd Journal of Practical Leadership, 1(1), 121-129.</para>
      
    </section>
  </content>
</document>