<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>DEDICATION</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>20c6e098-e927-49e6-bbca-5f15ea939dd3</md:uuid>
</metadata>
  <content>
    <para id="id11039945">Written April 25, 2007</para>
    <para id="id12604721">At 9:30 a.m. on April 16, 2007, a horrific tragedy occurred as 32 students and professors were senselessly killed at Virginia Tech by a lone gunman. It was particularly sad to discover it was a Virginia Tech student who committed this atrocity. In addition, 28 more students were wounded. Some of the students lost were just beginning their collegiate careers while others were finishing their studies and preparing for vocations as engineers, teachers, veterinarians, dancers, writers, chemists, and international policy makers. Included in the 32 were 9 freshmen, 3 sophomores, 2 juniors, 4 seniors, 9 graduate students, and 5 professors. Some might suggest that more effective mentoring and counseling might have prevented this tragic loss of so many lives in academe. </para>
    <para id="id12091309">But one thing is for certain--beginning on April 17th, it has been mentoring and advising that has helped students and faculty deal with the loss of so many of our friends and colleagues and it has been mentoring and advising that has helped students and faculty emerge from the darkest of all days. It has been mentoring and advising that has pulled an academic community together to unanimously agree with what English professor and nationally acclaimed poet Nikki Giovanni so firmly stated at the Convocation April 17, 2007:</para>
    <para id="id12193415">We are strong And brave And innocent And unafraid</para>
    <para id="id11162763">We are better than we think And not yet quite what we want to be</para>
    <para id="id12544721">We are alive to imagination And open to possibility We will continue To invent the future</para>
    <para id="id11704571">Through our blood and tears Through all this sadness</para>
    <para id="id12612286">We will prevail We will prevail We will prevailWe are Virginia Tech</para>
    <para id="id10954092">Because this doctoral book is a collaborative effort of 27 authors who believe in the mission of education to be “alive to imagination and open to possibility,” we dedicate our work to the 32 loved ones from Virginia Tech and their families:</para>
    <section id="id-617728500146">
      <title>Students</title>
      <para id="id12956910">Ross Abdallah Alameddine, Sophomore, University Studies; Brian Roy Bluhm, Master's student, Civil Engineering; Ryan Christopher Clark, Senior, Psychology; Austin Michelle Cloyd, Sophomore, International Studies; Matthew Gregory Gwaltney, Master’s student, Environmental Engineering; Caitlin Millar Hammaren, Sophomore, International Studies; Jeremy Michael Herbstritt, Master's student, Civil Engineering; Rachael Elizabeth Hill, Freshman, Biochemistry; Emily Jane Hilscher, Freshman, Animal and Poultry Sciences; Jarrett Lee Lane, Senior, Civil Engineering; Matthew Joseph La Porte, Sophomore, University Studies; Henry J. Lee' Sophomore, Computer Engineering; Partahi Mamora Halomoan Lumbantoruan, Ph.D. student, Civil Engineering; Lauren Ashley McCain, Freshman, International Studies; Daniel Patrick O'Neil, Master's student, Environmental Engineering; Juan Ramon Ortiz-Ortiz, Master’s student, Civil Engineering; Minal Hiralal Panchal, Master’s student, Architecture; Daniel Alejandro Perez, Sophomore, International Studies; Erin Nicole Peterson, Freshman, International Studies; Michael Steven Pohle, Jr., Senior, Biological Sciences; Julia Kathleen Pryde, Master's student, Biological Systems Engineering; Mary Karen Read' Freshman, Interdisciplinary Studies; Reema Joseph Samaha, Freshman, University Studies; Waleed Mohamed Shaalan, Ph.D. student, Civil Engineering; Leslie Geraldine Sherman, Junior, History; Maxine Shelly Turner, Senior, Chemical Engineering; Nicole White, Sophomore, International Studies.</para>
      
    </section>
    <section id="id-940936190516">
      <title>Faculty</title>
      <para id="id8045758">Christopher James Bishop, Instructor, Foreign Languages; Jocelyne Couture-Nowak, Adjunct Professor, Foreign Languages; Kevin P. Granata, Professor, Engineering Science and Mechanics; Liviu Librescu, Professor, Engineering Science and Mechanics; G.V. Loganathan, Professor, Civil and Environmental Engineering. </para>
    </section>
  </content>
</document>