<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>THE DOCTORAL DISSERTATION OF EDUCATIONAL ADMINISTRATION: A KNOWLEDGE BASED COMPASS OF MORAL DEVELOPMENT</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>665b8bb9-bb5d-4f8a-89b2-4c9eb17715d9</md:uuid>
</metadata>
  <content>
    <section id="id-344276382819">
      <title>“Is there any knowledge in the world which is so certain that no reasonable man can doubt it?”</title>
      <para id="id13333661">Bertrand Russell (1872-1970)</para>
    </section>
    <section id="id-313514830084">
      <title>Stage One: Moral Introduction</title>
      <para id="id10587081">In 2004, the National Council of Professors of Educational Administration (NCPEA) issued a call for redefining the knowledge base of the profession (Creighton, MacNeil, Busch, &amp; Waxman, 2005). NCPEA scholars responded to this call by discussing the knowledge base’s role in guiding professional development (Berry, 2005); creating internships (Hite &amp; Matthews, 2005), effecting change (McDonald &amp; Kilgore, 2006); conducting action research (Alford &amp; Ballenger, 2006); inspiring school reform (Tripses, Philhower, Halverson, Noe, &amp; Morford, 2005); and developing school climate and school improvement (Lindahl, 2006). The common theme among these discussions is the use of knowledge to create socially just school leaders. In spite of the significant impact of this discourse, no conversations have focused on the moral implications of the doctoral dissertation of educational administration.</para>
      <para id="id10079931">In 1651, the dissertation was described as being a written treatment for a particular subject (Sternberg, 1981). Since that time, researchers (Holbrook, 2002; Isaac, Quinlan, &amp; Walker, 1992; Locke, Spirduso, &amp; Silverman, 1999; Sternberg, 1981) have expanded the definition to indicate that the dissertation should: (a) demonstrate mastery of subject; (b) present original and independent work; (c) highlight various research techniques; (d) show potential for publication, and (c) contribute unique and new information to a chosen field of study. After reviewing these and similar themes, I believe that the doctoral dissertation of educational administration is one of the most crucial knowledge based experiences of our field. The main reason is that most recipients of this dissertation are public school leaders. Sergiovanni (1992) indicated that public school leaders are required to use their knowledge, skills, and dispositions to affect change in schools and their surrounding communities. Drawing upon these implications for social justice, I write this paper to discuss the moral implications of the dissertation experience for our field. </para>
      <para id="id4211973">I have outlined this chapter in three phases. I use the first phase to propose the moral foundation of the doctoral dissertation of educational administration. I use the second phase to explain the possible reasons for the lack of discussion about the moral implications of the doctoral dissertation of educational administration. I use the third phase to provide the profession with a plan for connecting the doctoral dissertation of educational administration to the theme of morality. These phases are anchored by my previous research on the doctoral dissertation of educational administration, professors’ and students’ perceptions of this scholarly work, and related literature about the relationship between knowledge and morals. In addition, these phases are also designed to about the dissertation’s moral relevance to our field.</para>
      <section id="id-664442671592">
        <title>Phase I—Moral RelevanceStage Two: A Moral Foundation</title>
        <para id="id4154879">This position paper highlights the doctoral dissertation of educational administration in the context of the relationship between knowledge and moral leadership. The theoretical framework is Kohlberg’s (1973) theory of moral development. Kohlberg theorized that we progress through three phases and six stages in life. As children, we encounter the Preconventional Phase of moral development. This phase consists of two stages. The first stage is obedience and punishment. During this stage, our behaviors are greatly influenced by authoritative figures. During the second stage, we began to display attitudes of selfishness to protect our own best interests. </para>
        <para id="id4154883">After completing this stage, we enter the Conventional Phase of moral development. This phase consists of the third and fourth stages of development. During the third stage, we begin to conform to society’s expectations for appropriate behavior. We purposefully display behavior that pleases other people. During the fourth stage, we develop a clear understanding of the laws and duties of society. </para>
        <para id="id14395430">Kohlberg (1973) stated that during the Postconventional Phase and stages of moral development, we are adults who begin to serve others. We also began to reflect on our contributions to society. Kohlberg argued that most adults never reach these stages. This inability is due to the fact that as children, they failed to grasp or were not exposed to the moral implications of life experiences. As a result, Kohlberg (1973) posited that adults must model moral judgment for children. He modeled this belief by presenting morals based vignettes to young people. </para>
      </section>
      <section id="id-788949335136">
        <title>Phase II—The Moral DilemmaStage Three: Moral Concussions</title>
        <para id="id12309408">In my opinion, Kohlberg’s (1973) stages of moral development are related to the doctoral dissertation of educational administration. In effect, they both take people through sequential stages of cognitive development. Kohlberg, however, does not specify that a specific knowledge guides us through his stages of moral development. Instead, he believed that reflection on the morality of knowledge helps us to advance through the stages. Kohlberg (1973) believed that when encountering views that conflict with our thoughts, we reorganize our thinking to include new views. This reorganization process allows us to proceed to higher stages of moral thinking.</para>
        <para id="id13518986">I agree with Kohlberg’s (1973) assessment of the relationship between moral development and social justice. With regard to the doctoral dissertation, I disagree with his views on the significance of an external knowledge base. One reason is that knowledge can bridge the gap between moral and social justice leadership. The second reason is the dissertation requires students to use a previous established knowledge base to reconstitute their thinking about a particular subject (Holbrook, 2002). </para>
        <para id="id3213410">Bertrand Russell (1959) indicated that knowledge and morals are two inseparable entities. According to him, knowledge facilitates morality by building the intelligence to:</para>
        <list list-type="bulleted" id="id14645210">
          <item>Engage in noble acts of selflessness;</item>
        </list>
        <list list-type="bulleted" id="id4724362">
          <item>Place others before self;</item>
          <item>Generate knowledge that can be applied to the world;</item>
        </list>
        <list list-type="bulleted" id="id14105466">
          <item>Adopt new social moral perspectives of others and society; </item>
          <item>Find and report the truth to effect change; and</item>
        </list>
        <list list-type="bulleted" id="id8555136">
          <item>Assume various roles of servant hood.</item>
        </list>
        <para id="id6677637">In other words, Russell (1959) believed that knowledge creates communities of moral leadership. Sergiovanni (1992) indicated that school leaders are models of moral leadership. He morally reasoned that they are required to use and project knowledge in a manner that creates a climate of ethics in schools and communities. His reasoning supports Russell’s (1959) belief in putting knowledge into action to improve society. Russell also claimed that society gains moral benefits from disseminators of shared knowledge. In my opinion, the doctoral dissertation of educational administration is a knowledge based work awarded to school leaders. Evidence to this effect can be seen in how students gather research based opinions of other scholars to present new knowledge about a particular field. Drawing from Kohlberg’s (1973) theory, I believe that our doctoral graduates should use this knowledge base to treat society. This step could develop their sense of moral development as they acquire educational experiences.</para>
        <para id="id10449535">However, some professors and doctoral students of educational administration have informed me that they do not share this belief. Of course, they believe that the dissertation is built upon knowledge. But the professors indicated that colleges and university award doctoral dissertations to make money and award students with the highest educational achievement. The students have indicated that the doctoral degree is a symbol of higher pay and professional prestige. Listed below is a vignette that reflects their opinions and my experiences with and observations of numerous doctoral students.</para>
        <para id="id13806052">Are You Doctoral Student A?</para>
        <para id="id10328725">Doctoral Student A is a doctoral student at University B. She is also the Director of Student Development for Social Justice School District. Listed below is a description of how she completed her dissertation.</para>
        <para id="id12909271">Doctoral Student A’s Stages of Dissertation Development</para>
        <table id="id4135067" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Stage One: Self Centered Anxiety</entry>
              </row>
              <row>
                <entry>Corresponding Kohlbergian StagesStages One and Two </entry>
              </row>
              <row>
                <entry>Doctoral Student A is anxious to assemble a dissertation committee that will approve of her dissertation proposal. Once the committee approves of the proposal, she quickly learns to obey their wishes for writing the remaining chapters of the dissertation. </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id13166272" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Stage Two: Respond and Obey Stage</entry>
              </row>
              <row>
                <entry>Corresponding Kohlbergian StagesStages Three and Four</entry>
              </row>
              <row>
                <entry>During this stage, Doctoral Student A exhausts every available resource and effort to complete the dissertation. Her reflection on chapters is more closely aligned to committee suggestions for revisions than moral exploration of the theories found in the literature review. In addition, Doctoral Student A knows that the committee will determine if she reaches graduation or remains ABD (All But Dissertation).</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id7992237" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Stage Three: Social Suppression</entry>
              </row>
              <row>
                <entry>Corresponding Kohlbergian StagesStages Five and Six</entry>
              </row>
              <row>
                <entry>Doctoral Student A defends her dissertation and earns the doctoral degree in educational administration.She knows that this accomplishment can raise her financial and social standing in society. But she seldom incorporates the scholarly work in her platform for educational leadership. Instead, she immediately provides the director of personnel with proof of earning her doctoral degree. After receiving a $20,000 raise, Doctoral Student A lowers her dissertation into a time capsule that consists of other doctoral papers.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id-524823309315">
      <title>The gaps between the stages highlight the lack of reflection on the moral and socially just significance of the doctoral dissertation of educational administration. They also offer an explanation of why some professors and doctoral students of educational administration do not attach moral thinking and action to me the dissertation experience. Some professors have confirmed this belief with comments such as “With all that money that comes from getting the doctoral degree in our field, why should students even be concerned about using their dissertations after graduation?” to “Most doctoral programs of educational administration are cash cows that graze upon the fees for dissertation and other coursework expenses.”</title>
      <section id="id-974292679883">
        <title>Stage Four: Andragogy of the Suppressed</title>
        <para id="id4031211">After engaging in verbal discussions about the doctoral dissertation of educational administration, I conducted a qualitative study on the postdoctoral dissertation uses of 118 doctoral graduates from our field. Of this population, there were 57 (48%) graduates with doctor of Education degrees (EdD) in educational administration. Sixty-One (52%) graduates held doctor of philosophy (PhD) degrees in educational administration. The graduates completed a questionnaire that measured their use of the dissertation for socially just purposes.</para>
        <para id="id14770783">The instrument consisted of the following questions:</para>
        <list list-type="enumerated" id="id6540143">
          <item>Why did you choose your dissertation topic?</item>
          <item>Describe the rationale and just and democratic components of your dissertation.</item>
          <item>How did your educational administration program inform you of the ethical and democratic significance of your dissertation?</item>
          <item>How did your educational administration program’s professors encourage you to use your dissertation to inspire a just and democratic society?</item>
          <item>Give an example of how you used the dissertation to inspire a just and democratic society. </item>
          <item>After participating in this study, how will you use your dissertation to inspire a just and democratic society?” </item>
        </list>
        <para id="id4115806">These questions were designed to build a theory about doctoral graduates’ interpretations and uses of their dissertations for socially just reasons. In addition, the questions were designed to focus the participants’ attention to the possible need to use their work to promote justice and democracy in the profession and communities. Listed below are representative samples of the responses to these questions.</para>
        <para id="id8506271">1. Why did you choose your dissertation topic?</para>
        <para id="id14595506">The PhD graduates and EdD graduates indicated their dissertation studies emanated from the curiosity to examine a particular area of interest. Their inquiries eventually lead to exploring the just and democratic implications of the concept and surrounding issues.</para>
        <para id="id9146097">Representative PhD graduate responses were:</para>
        <para id="id11278751">“It was a subject I knew little about. I felt that vocational education had been treated poorly by most community college administrators, even though funds make vocational education the ‘cash cow’ of community colleges. I looked on it as an opportunity to explore a subject area I wasn’t familiar with.”</para>
        <para id="id13095622">“I teach a diverse population and we have a large percentage of students in that diverse population. I wanted to see how culture influenced their decision to enter postsecondary education.”</para>
        <para id="id13173126">A representative EdD graduate response was:</para>
        <para id="id12261088">“I was interested in the home schooling trend and its potential impact. I was also interested in adding to an area that hasn’t been explored a great deal.”</para>
        <para id="id13039125">“I wanted to extend the students’ and parents’ understanding of how technology could connect homes and schools. I honestly felt that I could achieve this goal by conducting research to validate technology.”</para>
        <para id="id10101970">2. Describe the just and democratic significance of your dissertation.</para>
        <para id="id5394230">A majority of the PhD graduates indicated that the advancement of understanding educational leadership was the just and democratic significance of their dissertations. </para>
        <para id="id4657259">A majority of the EdD graduates indicated that reflection and service was the just and democratic significance of their dissertations. </para>
        <para id="id14613192">For example, one PhD graduate stated:</para>
        <para id="id14892935">“I hoped by doing a quantitative and qualitative study, I could prove that leadership also entailed comprehending how culture influenced Hispanic students to the decision of this earn a postsecondary degree. I used a survey and an interview process, analyzed both and correlated them for information”.</para>
        <para id="id13567129">Another PhD graduate stated:</para>
        <para id="id13653903">“I wanted to provide my school district with the statistical evidence to prove that we should consider the option of creating year-round schooling.”</para>
        <para id="id4185811">An EdD graduate stated:</para>
        <para id="id8912799">“My rationale for this dissertation is that students who spend two years in an early intervention program should perform as well as students who were not in the program because the aim of the program was to get students on track for their grade level and then to exit the program. Students who were being compared on the Criterion-Reference Competency Test in reading and mathematics performed significantly below their regular education students even when they had been in the early intervention program for two years. Thus, it seems only right to rectify this unjust situation.”</para>
        <para id="id12762853">As another example, consider this response from an EdD graduate:</para>
        <para id="id9103921">“I just kept thinking about how I needed to really make the case for removing so many of our students from special education classrooms. The reason is that many of them were undeservingly placed in these classrooms. I hope that my investigation would reveal this injustice that plagued my school district.”</para>
        <para id="id14336813">3. How did your educational administration program inform you of the ethical and </para>
        <para id="id7906281">democratic significance of your dissertation?</para>
        <para id="id12981637">The PhD graduates indicated that the textbooks and coursework helped them to realize the ethical and democratic significance of writing their dissertations. The EdD graduates indicated that by interacting with their peers, they developed an understanding of how their dissertation subjects relate to the promotion of a just and democratic society.</para>
        <para id="id15644827">A sample PhD graduate response was:</para>
        <para id="id8736877">“I believe that the program courses taken at my university allowed me an opportunity to take a look at the social and community implications of the impact of student learning in the primary grades.”</para>
        <para id="id12885190">Another example was:</para>
        <para id="id14585048">“I believe that my textbooks helped me to realize the significance of possibly extending my dissertation beyond graduation. I mean that everytime I reread certain chapter, I just gained a new perspective of how to use my vehicle to focus my study on the needs of my school and community.”</para>
        <para id="id13062824">A sample EdD graduate response was:</para>
        <para id="id8734956">“During group discussions, my cohort members and I helped each other a great deal to identify some of the ethical implications of our dissertation topics.”</para>
        <para id="id13877458">Another EdD graduate stated:</para>
        <para id="id6662717">“We often talked to each other about our dissertation topics. These discussions really helped me to realize that my dissertation could be used to think the thought processes of other people.”</para>
        <para id="id8587927">4. How did your educational administration program’s professors encourage you to apply your dissertations towards promoting a just and democratic society? </para>
        <para id="id8587932">Majority of the PhD and EdD graduates stated that their professors didn’t encourage them to use their dissertations to promote a just and democratic society. A small sample of both groups was only verbally encouraged to use their dissertations to create a just and democratic society. Of this population, only the PhD graduates indicated that they were encouraged to write articles about their dissertations. Representative responses from the majority of the PhD graduates were: </para>
        <para id="id10744446">“Didn’t.”</para>
        <para id="id12835672">“They Never Did.”</para>
        <para id="id8311202">“Not sure we talked about it in that particular aspect.”</para>
        <para id="id13571982">“They haven’t.”</para>
        <para id="id14337329">A representative response from majority of the EdD graduates was:</para>
        <para id="id10720255">“After I defended my dissertation, my professors basically told me that no body is going to read that long thing. So up until seeing this survey, I haven’t really worried about looking at my dissertation”.</para>
        <para id="id11296229">A representative response from both of the small percentage of PhD graduates was: </para>
        <para id="id7077419">“The professors were supportive in this endeavor and informed me of multiple avenues to develop my dissertation topic. My chair was especially helpful”.</para>
        <para id="id4103190">A representative response from the smaller percentage of EdD graduates was:</para>
        <para id="id13104519">“My professors gave me plenty of encouragement to taking a look at using my dissertation to further my research if I so desire. They all indicated that that I should write a few article about my dissertation”</para>
        <para id="id11710296">5. Give an example of how you used your dissertation to promote justice and democracy in your field or other fields of expertise.</para>
        <para id="id13826244">The PhD graduates and EdD graduates indicated that prior to completing this survey they did not realize that their dissertations could inspire a just and democratic society.</para>
        <para id="id7481542">For example, one PhD graduate stated:</para>
        <para id="id9159582">“I am currently writing an article about the dialogic process and the outcomes from utilizing Paideia Seminars to initiate a professional learning community. After answering this survey, I have been inspired to look at the data through a different lens and possibly write an article about how my study and the seminar topics reflected a commitment to social justice.”</para>
        <para id="id12884436">Another PhD graduate stated:</para>
        <para id="id13643746">“This survey helped me to realize that year-round schooling really does have “So What” ramifications for the communities that surround my school district. That’s why I am planning to conduct community workshops on my dissertation.”</para>
        <para id="id13643750">An EdD graduate stated: </para>
        <para id="id13721305">“Until completing this survey, I never even realized that my dissertation on home schooling had any implications for promoting justice and democracy in communities. But I know realize that my dissertation empower the community. Therefore, I will use my dissertation to erase the stereotypes about home schooling.”</para>
        <para id="id10616535">“I can’t lie-I never really thought about it until reviewing this survey. After completing this survey, I now realize that I not have a moral obligation to use my study to add new thoughts and ideas to my school.”</para>
        <para id="id15575454">6. After participating in this study, how will you use your dissertation to promote a just and democratic society?</para>
        <para id="id6280602">One-half of the PhD graduates concluded that they would promote justice and democracy by advancing knowledge and theories. One-half of the EdD graduates indicated that they would promote justice and democracy by applying a collaborative approach to addressing educational inequities. The other half of the PhD graduates and EdD graduates indicated that they were either unaware of or disinterested in the idea of using the dissertation to inspire a just and democratic society. </para>
        <para id="id9417544">A sample PhD graduate response was: </para>
        <para id="id8536985">“After completing this questionnaire, I will use my dissertation to develop a theoretical framework on how to understand student learning and modalities. I will then become one of the leading authorities in the field of teaching and learning.”</para>
        <para id="id6846512">A sample EdD graduate response was:</para>
        <para id="id5432227">“This study has helped me to see that I can use my dissertation to inspire a just and democratic society. I believe that improving education requires everyone’s input which includes finding ways to support students in an environment conducive to learning and achieving academic success in an organized, structured curriculum that makes learning authentic.”</para>
        <para id="id5432231">Sample responses from the other PhD graduates and EdD graduates were:</para>
        <para id="id13751962">“I do not plan on using my dissertation to inspire a just and democratic society. One reason is that I’m still not really sure what is meant by inspiring a just and democratic society. I think it contributes in bringing to light topics and discussions in terms of freedoms and facts associated therein. But I am uncertain beyond that.”</para>
        <para id="id13803393">“In spite of reflecting on this survey, I still can’t help but reflecting on that the dissertation process was a very tiring process. Therefore, I am more concerned with recuperation than dissemination.” </para>
        <para id="id15644822">The findings to these responses showed that most of the doctoral graduates did not use their dissertations to promote social justice in their profession or community. This finding is furthered explained by the three emerging themes for the study. They are awareness of application, interest in application, and encouragement of application.</para>
        <para id="id12742897">For example, the graduates responded to the first two questions by explaining their awareness of and interest in the just and democratic significance of their dissertations. The EdD graduates’ responses may explain why they had the stronger preference for using their dissertations to engage in critical thought and reflection.</para>
        <para id="id12742901">The responses to the third questions indicated that the students’ textbooks and peers influenced them to realize the just and democratic significance of the educational administration. None of the graduates indicated that their professors helped them to arrive at this conclusion. This theme can also be seen in the graduates’ responses regarding the role of the professor in encouraging in the process. </para>
        <para id="id15352889">A small percentage of graduates indicated that their professors did encourage them to use their dissertations to promote a just and democratic society. This percentage could account for the number of survey returns that highlighted the use of the dissertation to promote a just and democratic society. This percentage may also strengthen Delamont and colleagues’ (2002) emphasis on the significance of the advisor-advisee relationship in negotiating the process. The results from the study suggest that many of the graduates may not have had close relationships with their advisors. Therefore, they may have not received any encouragement from their professors. </para>
        <para id="id15352888">This notion may explain why the responses to the fifth and six questions indicated that most of the graduates were either unaware of or disinterested in the need to apply their dissertation towards promoting justice and democracy in society. Overall, these findings point to the current criticisms of educational administration programs.</para>
        <para id="id12095851">Cambron-McCabe and McCarthy (2005) indicated that leadership preparation programs nominally address the social justice issues that will confront today’s school leaders. They further indicated that leadership preparation programs must begin to provide students with a clear understanding of how the underlying values and beliefs of social justice will affect their ability to effect academic and social change in schools. Levine (2005) extended their thoughts with similar interpretations of leadership preparation programs.</para>
        <para id="id14766191">In his scathing report “Educating School Leaders”, Levine (2005) condemned leadership preparation programs’ efforts to develop educational leaders. He referred to these programs as “inadequate to appalling” organizations that provide students with meaningless degrees for leading schools. Levine was especially critical of the doctoral programs of educational leadership. He reasoned that these programs should eliminate the EdD Degree. He further indicated that PhD degrees should be only awarded to students who are interested in serving as researchers and scholars in the field. </para>
        <para id="id14766195">Because of the qualitative nature of this study, the findings are not generalizable to every doctoral program of educational administration. But they do show that a percentage of our students do not relate the dissertation experience to the fifth and sixth stages of Kohlberg’s (1973) moral development theory. They also reiterate Kohlberg’s (1973) indication of how we move through some experiences with an underdeveloped sense of moral judgment.</para>
        <para id="id12767030">Phase III—Moral Solutions</para>
        <para id="id13762077">Stage Five: Conscientious Connections</para>
        <para id="id13762081">NCPEA’s current theme of “Knowledge Based Leadership” warrants the need to examine the knowledge based implications of the doctoral dissertation of educational administration. As an advocate of students and social justice, I respond to this call by introducing the dissertation’s inherent integration of knowledge and morality. What follows is a subjective and sequential outline for developing the dissertation process in accordance to the two themes.</para>
        <para id="id10530649">Proposed Stages of Moral Dissertation Development</para>
        <para id="id6273238">Stage One—Logic Based Reflections. Pre Dissertation Stage (Dewey,1912) indicated that the classroom is the place that provides students with the knowledge to cure the ills of society. As such, doctoral classes of educational administration should consist of discussions and debates on how coursework activities relate to professions and society. These socially just experiences should also inspire students’ selection of their topics for the dissertation.</para>
        <para id="id13293959">Stage Two—Reflective Awareness. Dissertation Stage. During this stage, students must gain a clear understanding of the ethical and moral significance of their dissertations. Sternberg (1981) explained that students should be guided on conducting research in a manner that connects them to the sociopolitical status of people. As such, the doctoral dissertation of educational administration should empower students to conduct research that connects them to their subjects.</para>
        <para id="id14364054">I believe that the dissertation committee must facilitate these efforts. Isaac, Quinlan, and Walker (1992) indicated that doctoral committees play a significant role in determining the quality of the dissertation experience. They indicated that the committee determines the organization of the content and influences students’ feelings about the topic of interests. Their research on dissertations showed a correlation between students’ feelings about the dissertation experience and interactions with committee members. This finding reinforces the teacher’s role in shaping the cognitive and affect domain of graduate students’ beliefs (Giroux &amp; McLaren, 1994). This finding also supports the notion of doctoral programs’ considerable influence on students’ views about school leadership (Harris, 2005). </para>
        <para id="id2876828">Thus, doctoral committees of doctoral dissertations of educational administration should actively help students to realize the moral and socially just aspects of their work. They should begin this process during the proposal defense stage with the following questions:</para>
        <list list-type="bulleted" id="id13747002">
          <item>“How does your dissertation topic reflect the overall theme of coursework?”</item>
          <item>“Explain your dissertation topic’s relevancy to your current professional place of employment?”</item>
          <item>“What are the just and democratic themes of your proposed topic of study?”</item>
          <item>“How do you plan to engage in postdoctoral use of your dissertation to improve your profession and community?” </item>
        </list>
        <para id="id14336271">The dissertation committee should also require and assist students with reflecting on the socially just implications of every chapter. In conducting the literature review, students should reflect on the socially just implications of previous scholars’ reasons for connecting theories to society. Additionally, they should develop the methodology by connecting with their human subjects. They should also use the same approach to complete the remaining chapters and then prepare for using the study to educate other people. The committee should also sustain their efforts by modeling appropriate research techniques and investigations for students.</para>
        <para id="id9168784">Stage Three—Academy of Altruism. Post Dissertation Phase - At this stage, graduates should transform the dissertation into a three part agenda for social justice. The first part should focus on scholarly activities. As newly minted scholars, graduates should present their research at conferences, symposia, and other public and professional venues. They should present the work in a manner that sparks morally driven discussions and debates about the issues related to the dissertation. </para>
        <para id="id14475073">In addition, graduates should begin to conduct additional research on the interwoven themes of their dissertations. I believe that every dissertation has at least one article that could be written for publication. The graduates should also consult with their dissertation committees on how to best format the article for publication. </para>
        <para id="id5373901">These actions lay the foundation for the social reform part of the agenda. John Dewey (1912) stated that education and knowledge can foster social reform by connecting people and society. As school leaders, doctoral graduates of educational administration are predisposed to fulfilling this obligation. As a former public school leader, I know that educators are required to provide people with knowledge that frees them from ignorance. Consequently, doctoral graduates of educational administration should ensure that their dissertations are used to guide others to towards societal uplift. Strategies should include but not be limited to:</para>
        <list list-type="bulleted" id="id10001285">
          <item>engaging others in informal discussions about their research; </item>
          <item>inspiring schools and communities to develop a common understanding of their dissertation topics; and </item>
          <item>educating others on how the topic can improve the profession and community. </item>
        </list>
        <para id="id11993238">The final part of this agenda is critical thinking. During the dissertation stage, students ponder hypotheses, theories, and how their findings from their study integrate these themes. As graduates, they should use this reflective thinking to guide their development of the first two parts of the agenda. They should continuously ask the following questions of themselves:</para>
        <list list-type="bulleted" id="id11993241">
          <item>“How does my dissertation relate to the needs and interests of my profession and public interest?”</item>
          <item>“How can I communicate the overall significance of my dissertation to the audiences of my profession and society?”</item>
          <item>“How can I use my dissertation to promote equity and fairness within the profession and community?”</item>
        </list>
        <para id="id6539705">In my opinion, these questions can provide them with the introspection to remain close to the moral and social significance of their dissertations. Students could also see that the initial knowledge based passion for the topic can further drive their mission to connect theory and practice, research and rhetoric, and communities and schools. </para>
        <section id="id-374056770968">
          <title>Summary/Conclusion</title>
          <para id="id4494643">The dissertation is a significant knowledge based component of doctoral programs of educational administration. But some members and students of the profession view the dissertation as a sedge way into higher pay and recognition in society. While the dissertation does symbolize power, privilege, and prestige, this unilateral value counters original value of the scholarly work. </para>
          <para id="id5493294">Freire (1970) argued that social justice activism should reflect a committed search for and sharing of the truthful knowledge with other people. In due regard to Freire, the doctoral dissertation of educational administration is a truthful work that transcends the opportunity to earn higher pay and social prestige. The doctoral dissertation of educational administration should be used to effect knowledge based change in schools and community.</para>
          <para id="id9843060">Doctoral students and professors can achieve this goal by viewing this scholarly work as dissemination of truth to other people. My doctoral committee used this view to add moral legitimacy to the dissertation experience. Likewise, other professors and I should render the same service to our doctoral students. That way, they could depart our programs with the knowledge based conscience to render conventional and unconventional justice and service to society.</para>
        </section>
      </section>
    </section>
    <section id="id-862645284819">
      <title>References</title>
      <para id="id5493299">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-924349241767">
      <title>Alford, B., &amp; Ballenger, J. (2006). Knowledge base: Use of action research to improve schools. NCPEA Educational Leadership Review, 7(1), 49-54.</title>
      <para id="id12491520">Berry, J. (2005). Professional leadership accountability: Evaluating the work of educational teams. NCPEA Educational Leadership Review, 6(1), 9-14.</para>
      <para id="id3259317">Cambron-McCabe, N., &amp; McCarthy, M. (2005). Educating school leaders for social justice. Educational Policy, 19(1), 201-222.</para>
      <para id="id9203012">Creighton, T., MacNeil, A., Busch, S., &amp; Waxman, H. (2005). Establishing the knowledge base to narrow the disconnect existing between university education administration programs and practicing school leaders. NCPEA Educational Leadership Review, 6(1), 1-8.</para>
      <para id="id14093872">Dewey, J. (1916). Democracy and Education. New York, NY: Macmillan Publishing Company. Retrieved January 16, 2006, from http://ww.ilt.columbia.edu/Publications/dewey.html</para>
      <para id="id4184275">Freire, P. (1970). Pedagogy of the oppressed. New York, NY: Herder and Herder Publishing Company. </para>
      <para id="id5373886">Giroux, H., &amp; McLaren, P. (1994). Between borders: Pedagogy and the politics of cultural studies. New York and London: Routledge Publishing Company. </para>
      <para id="id12242385">Harris, S. (2005). Changing mindsets of educational leaders to improve schools: Voices of doctoral students. Lanham, MD: Scarecrow Education.</para>
      <para id="id2930789">Hines, M. (2006). And justice for all: Using the doctoral dissertation of educational administration to inspire just and democratic communities. Paper presentation delivered at the annual International Conference of Learning, June 22-26, Montego Bay, Jamaica.</para>
      <para id="id4091611">Hite, J., &amp; Matthews, J. (2005). Assessing impact of leadership preparation programs: An analysis of the effects of student cohorts and administrative internships on the development on candidates’ administrative networks. NCPEA Educational Leadership Review, 6(1), 15-26.</para>
      <para id="id8929417">Holbrook, A. (2002). Examining the quality of doctoral research.</para>
      <para id="id13319884">Symposium presented at the American Educational Research Association Conference, New Orleans, LA, April 1-5, 2002.</para>
      <para id="id10869514">Isaac, P., Quinlan, S., &amp; Walker, N. (1992). Faculty perceptions of the doctoral dissertation. Journal of Higher Education, 63(3), 241-268.</para>
      <para id="id13686306">Kohlberg, L. (1973). The claim to moral adequacy of a highest stage of moral judgment. The Journal of Philosophy. Retrieved June 10, 2006, from www.nvc.vt.edu/alhrd/Theorists/Kohlberg.htm</para>
      <para id="id7348951">Levine, A. (2005). Change in the principal’s office: The role of universities. The Chronicle of Higher Education, 2-4.</para>
      <para id="id14526826">Lindahl, R. (2006). The role of organizational climate and culture in the school improvement process: A review of the knowledge base. NCPEA Educational Leadership Review, 7(1), 19-29.</para>
      <para id="id14902138">Locke, L., Spirduso, W., &amp; Silverman, S. (1999). Proposals that work: A guide for planning dissertations and grant proposals. Thousand Oaks, CA: Sage Publications.</para>
    </section>
    <section id="id-962607194008">
      <title>McDonald, J., &amp; Kilgore, A. (2006). Understanding change: An essential component in the knowledge base of educational administration. NCPEA Leadership Review, 7(1), 1-10. </title>
      <para id="id14096772">Russell, B. (1959). The problems of philosophy. New York, NY: Oxford University Press. Retrieved on June 10, 2006, from http://www.ditext.com/russell/russell.html</para>
      <para id="id13591540">Sergiovanni, T. (1992). Moral leadership: Getting at the heart of school improvement. San Francisco: Jossey Bass Publishers.</para>
      <para id="id8385060">Sternberg, D. (1981). How to complete and survive a doctoral dissertation. New York, NY: St. Martin’s Press.</para>
      <para id="id13592446">Tripses, J., Philhower, S., Halverson, D., Noe, M., &amp; Morford, L. (2005). Reforming Illinois schools through collaboration and advocacy. NCPEA Educational Leadership Review, 6(1), 50-55.</para>
      <para id="id8807080">Author Biography</para>
      <para id="id13669938">Dr. Mack T. Hines III is an author, assistant professor, consultant, and speaker. His areas of research interest are pre-service principals, family structure, adult learning theories, and the middle school transition. His work has been featured in publications such as Current Issues in Middle Level Education, NCPEA Yearbook, Advancing Women in Leadership, and the International Journal of Adult and Continuing Education. </para>
    </section>
  </content>
</document>