<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>PREFACE</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5b887bae-76c3-43fe-a3f3-f92b2710d1cf</md:uuid>
</metadata>
  <content>
    
    
    <para id="id4132741">It is a safe prediction that in the next fifty years, schools and universities will change more and more drastically than they have since they assumed their present form more than three hundred years ago …. (Drucker, 2002, p. 79)</para>
    <para id="id16207900">The Handbook of Doctoral Programs in Educational Leadership: Issues and Challenges came into being following a session at the National Council of Professors of Educational Administration (NCPEA) conference in August 2006, which was held in Lexington, Kentucky. The session, titled “Doctoral Program Issues: A Panel Discussion” was one of the very first in a national forum to focus on contemporary and complex issues of doctoral education in educational leadership. Numerous academics presented individual and joint papers at this well-attended session. The presentations focused on various topics that serve as the overarching themes or organizers of this volume: development and administration of doctoral programs, perspectives on the dissertation process, and lessons learned in the delivery of doctoral programs.</para>
    <para id="id3890659">The enthusiastic response to this session underscored the obvious appeal of the topic of doctoral education for the membership. It also made apparent that the educational leadership field was ready to take a more significant step in this direction. Masters-level education, with its crucial but dominant focus on such issues as educational leadership standards, program improvement, preparation and certification, and school improvement, has long engaged the minds and energies of our colleagues in the field over the years. Accordingly, editors of journals and publishers of books in educational leadership have fallen in line, sponsoring works pertaining to school leadership preparation and school improvement. The time is ripe for giving much-needed attention to program-related doctoral issues. We, the editors, saw the need to nudge this subject into the fore, with the hope that this book will ignite and sustain scholarly conversation around pertinent ideas. After inviting the participants from the conference session to contribute to a project focused on doctoral programs in educational leadership, we extended the invitation to all NCPEA members and our University Council for Educational Administration (UCEA) colleagues involved in doctoral level education. </para>
    <para id="id15907948">Our intended audience for this book features university faculty and administrators in educational leadership/administration programs; program developers in higher education and K–12 education; school district and campus leaders; and scholars, researchers, and doctoral students.</para>
    <para id="id7061324">On a biographical note, we, the editors, are deeply invested in the goal of inquiring into and transforming doctoral education for the better. We are writers of doctoral-oriented texts (most recently, A Graduate Student Guide, Changing Mindsets of Educational Leaders to Improve Schools, Educational Administration Fire and Ice, and Schools and Data) and teachers of various doctoral-level courses, some of which we have created ourselves (such as Action Research Practicum, Analysis of Curriculum and Instruction, Communication in a Global Society, Doctoral Synthesis, Educational Management, Graduate Seminar, Issues in Curriculum and Instruction, Mentoring Theory and Leadership Practice, Teacher Evaluation, and Readings in Educational Leadership Research). Further, we share an ongoing commitment to bridge theory and practice in our writings and practices, as do the contributors to this volume.</para>
    <para id="id10500130">Our goals and purpose of this book are aimed at advancing understanding in areas relating to educational leadership and administration, and to enhance the capability and efficacy of university programs. We are focused on developing better methods of pedagogy and instruction to help bring about more effective academic and professional development programs for all doctoral students and faculty in educational administration. Finally, we strive to create more effective pathways and networks for exchanging new understandings and viable strategies among persons working to advance educational administration. The contributors collectively address numerous areas of the field related to the theme of better preparing school leaders in doctoral programs. Some of the specific topics include program accreditation, design and delivery, innovations in educational leadership, curricular and instructional improvement, dissertation conventions and writing, self-reflection and professional growth, social justice in leadership and learning, and mentoring theory and practice. </para>
    <para id="id11366405">The topic of doctoral issues and challenges is timely, if not cutting-edge, in the educational administration field and literature. We agreed that it would be powerful to produce a document that exclusively focuses on the changing landscape of doctoral programs in our discipline, especially as they are emerging in more places and in non-traditional ways. Offering a broad, multi-disciplinary treatment of doctoral education is Golde, Walker, and Associates’ (2006) Envisioning the Future of Doctoral Education. This collection of essays, commissioned by the Carnegie Initiative, adopts a wide view of the doctorate in education. The authors attend to such broad-sweeping issues as the call to restructure EdD and PhD programs, fragmentation and division across fields, and scholarly inquiry in such areas as educational psychology. In contrast, The Handbook of Doctoral Programs in Educational Leadership attends exclusively to doctoral program initiatives and reforms in educational leadership/administration, and it is the first book of its kind. This handbook covers multiple doctoral programs from across the United States and a myriad of interconnected perspectives on the preparation of school leaders are articulated. The contributing authors are all experienced in leading programmatic changes in higher education contexts.</para>
    <para id="id14588149">This handbook is an invaluable resource for aspiring doctoral students in educational leadership. The contributors provide information about program- and dissertation-related issues and offer an insider’s view of the culture of doctoral education, specifically in the area of educational leadership. Importantly, the book provides relevant information for professors and departments of education that are designing and re-designing doctoral programs. Further, it serves as an informational resource for state coordinating boards about issues that surround the development, implementation, and delivery of doctoral programs in educational leadership—new and existent. We have attempted to honor the solid foundations that have been established in the discipline while proactively shaping the future by documenting common understandings. We also strived to create unity and shared purposes but in the context of difference and idiosyncrasy—we welcomed different voices and perspectives, and urged faculty to write who represent various program niches.</para>
    <para id="id7623364">This handbook has the potential to move the field forward by revealing the processes that prepare educational leaders for today’s educational environments through such mechanisms as action research, collaborative research, problem-based learning, and scholarly inquiry. Educational leadership faculty have enacted new forms of delivery for developing qualified educational leaders through such means as cohort grouping, content focused on problems of practice and democratic issues, critical inquiry skills development, moral and ethical practice, identity construction as scholar-practitioner leaders, effective mentoring and mentoring structures, and alternative forms of assessment. Clearly, there has been an under-reporting of the progress made in advanced educational leadership programs. Our book is the first to address this important missing link by describing recent innovative reform of the EdD and PhD in this field. </para>
    <para id="id14899687">While the process of change has greatly influenced university preparation programs, much effort has been applied to masters-level and certification programs; however, as stated earlier, while increasingly doctoral programs have been undergoing revision, the literature lags behind at this level. By closely examining doctoral education, we hope to attract scholars and practitioners to this under-studied but vibrant area. Collectively we focus on the front-end of doctoral study (e.g., issues of recruitment and admissions), the in-between (e.g., quality of faculty mentoring, innovations in program and instructional design, scholarly research development, research preparation for satisfying the demands in high accountability results-oriented environments), and the back-end (e.g., completion rates, scholarly productivity, and post-graduate issues). More attention is needed in the literature on the “in between” within graduate programs (Nettles &amp; Millett, 2006). Thus, we posit that much can be learned from sharing insights into and lessons learned about quality issues at the doctoral level related to organizational and systemic change, program development and design, mentoring and advising, doctoral student–faculty and peer relationships, scholarly inquiry, and critical and collaborative/group learning. Issues and challenges in educational standards, data-driven evaluation and assessment models, accreditation and program reform, curriculum and instruction, social justice and equity, collaboration and dialogue, dissertation (project) preparation and writing, student recruitment and admissions, faculty and student development, doctoral research coursework, and the cohort delivery model are all of general concern in our field. </para>
    <para id="id15138010">Education is always marked by challenge and change, but there is, more than ever, a special call for universities that prepare educational leaders. A compelling need exists for programs that are scholarly and relevant, contextualized to meet the changing needs of practitioners in schools, districts, and other educational places of work. We are reminded of the Drucker (2002) quote from Managing in a Time of Great Change cited at the beginning of this preface.</para>
    <para id="id10057780">One way this change has been manifested is in the numerous educational leadership doctoral programs that have sprung up in the past 25 years. Educating doctoral students for leadership was once primarily the role of research universities, but this charge has broadened to include many regional universities throughout the nation. At the same time, criticism by the media has been fierce about the quality of new and old programs. This has necessitated the importance of dialogue on how to best bring about change to structure university doctoral programs in educational leadership to prepare individuals who are both scholarly and effective practitioners. </para>
    <para id="id8453559">Doctoral programs that follow the transformative scholar-practitioner model are incorporated in this volume. Evidence that this model results in transformed lives and practice was described in several independent studies of doctoral cohorts that credited their scholar-practitioner program with transforming their leadership paradigms and practices to one of expanding notions of social justice, increasing personal capacity, recognizing a need for authenticity, nurturing an enhanced sensitivity to others, and challenging their own unfinished learning to continue as lifelong learners (e.g., Harris, 2005; Horn, 2001; Mullen, 2005).</para>
    <para id="id8221692">Readers, we invite you to join our conversation in an effort to learn about one another’s advanced programs and to more fully explore contemporary issues in doctoral education. Most definitely, we welcome your reactions to this book and the opportunity for expanded dialogue. </para>
    <para id="id8546166">References</para>
    <para id="id15941950">Drucker, P. F. (2002). Managing in a time of great change. Burlington, MA: Butterworth-Heinemann.</para>
    <para id="id16503597">Foster, W. (1986). Paradigms and promises. Buffalo, NY: Prometheus Books. </para>
    <para id="id15187496">Golde, C. M., Walker, G. E., &amp; Associates. (2006). Envisioning the future of doctoral education: Preparing stewards of the discipline/Carnegie essays on the doctorate. San Francisco, CA: Jossey Bass. </para>
    <para id="id3973171">Harris, S. (Ed.). (2005). Changing mindsets of educational leaders to improve schools: Voices of doctoral students. Lanham, MD: Rowman &amp; Littlefield Education.</para>
    <para id="id9904560">Horn, R. A. (2001). Promoting social justice and caring in schools and communities: The unrealized potential of the cohort model. Journal of School Leadership, 11, 313–334.</para>
    <para id="id13351642">Mullen, C. A. (2005). Fire and ice: Igniting and channeling passion in new qualitative researchers. New York: Peter Lang.</para>
    <para id="id14407915">Nettles, M., &amp; Millett, M. (2006). Three magic letters: Getting to the Ph.D. Baltimore, MD: Johns Hopkins University Press.</para>
  </content>
</document>