<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>THE QUALITATIVE DISSERTATION: STILL HAZY AFTER ALL THESE YEARS</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ab2ffb0a-70a7-422c-b8d2-f6a6f116e009</md:uuid>
</metadata>
  <content>
    <para id="id9671394">I recall my qualitative dissertation study of leadership succession completed in the early 1980s for which the data sources were non-participant observations, interviews, and documents. My advisor and chair was an assistant professor in a department generally open to but not evenly expert in qualitative methodology. Other students warned me to pursue a more concretely manageable and quantitative study, but I, along with two other brave students, chose the seemingly more formidable qualitative journey. We faced perceived and real obstacles related to our choices that the quantitative focused students did not. Selection of committee members was tricky; getting through the Institutional Review Board proved complicated. </para>
    <para id="id13453033">Finding similar studies as models for the literature review was daunting. In addition to complications in the processes, the time that full immersion in the data collection and analysis differed from the time that the quantitative studies took. Much of their conceptualization and theoretical structure was in place before data collection began while our sensitizing framework was still emerging, and we were still immersed (sometimes it felt like more like wallowing) in the data with “sensitizing frameworks” that guided our data collection without limiting constant comparative possibilities. Although we experienced the dissertation journey differently than many of those students who pursued quantitative studies, we maintained our energy and focus with mutual support and the sustaining belief that we were pioneers forging the way for qualitative studies in education leadership.</para>
    <para id="id13748211">Indeed many qualitative studies in the field have followed, and acceptance of qualitative papers for presentation and publication has definitely increased in the 1990s (Hausman, 2001). Yet when chairing dissertation committees in the late nineties, I found the qualitative dissertation study in many ways still hazy and elusive to both students and professors alike. I wondered why this haziness persisted and began to systematically explore the methodological context of academe as well as the perceptions that shape and inform chairing as well as writing the qualitative dissertation. Given the long history of qualitative research in the social sciences, one would assume that the pursuit of a qualitative dissertation study has become commonplace. Why did I sense that shallow understandings of qualitative inquiry as well as a lack of shared language persist? I attribute this phenomenon in part to the iterative nature of qualitative method and misleading perceptions about effort and rigor among students and faculty. Also, the consistent use of the traditional language of quantitative investigation seemed to further confound full acceptance and embrace of qualitative dissertations. </para>
    <para id="id13026757">To explicate and make transparent these hazy elements of qualitative dissertations, I review the current socio-political context of academe and how certain trends in research foci and methodology influence the work of scholars. I also reflect on and synthesize my own experience as a qualitative researcher and dissertation advisor with experiences of others through a review of the literature on writing qualitative studies and dissertations. Those experiences explain the “author’s path” or story (Boyatzis, 1998, p. xiv) and “way of seeing” themes in the experience over time (p.1). Vignettes of my experiences illustrate that story, indicated by italics with names and specifics altered for confidentiality. My experiences are compared to what others have learned, offering implications and suggestions for negotiating the hazy “fog” that can surround the qualitative dissertation process. </para>
    <para id="id13288868">Considering Context</para>
    <para id="id12416863">The influence of social and political context on trends in research and scholarship has contributed to the haziness surrounding qualitative dissertation studies. Recent national trends in defining what “counts” as scientific investigation, favor large-scale studies that are viewed as more generalizable, and, therefore, more immediately applicable to other educational settings. Other studies, single subject, self study or personal narrative, naturalistic inquiry and even some case studies, seem less favored in the current climate. The report of the National Research Council (2002), the American Educational Research Association (AERA) (2004) response to the report as well as the No Child Left Behind Act of 2001 (2004), characterize the debate and its potential impact on scholarly activities, including the proclivity for certain kinds of research methods to be favored over others. </para>
    <para id="id9290215">In 2002, the National Research Council, a nationally representative group of scholars from several different fields of study, created a Committee on Scientific Principles for Education Research that prepared a report listing six scientific principles for maintaining quality in research. These principles call for increased rigor in research using language that exposes the committee’s predisposition to traditional methods and language of quantitative, large-scale studies: (1) Pose significant questions that can be investigated empirically; (2) Link research to relevant theory; (3) Use methods that permit direct investigation of the question; (4) Provide a coherent and explicit chain of reasoning; (5) Replicate and generalize across studies, and (6) Disclose research to encourage professional scrutiny and critique (National Research Council, 2002, pp. 3-5). The language of the report does acknowledge the choice of research method appropriate to the question as well as the need for rigor, but does not acknowledge the situated, constructivist nature of the report itself. Similarly, the NCLB Act uses language that calls for measurable results, defined in quantitative terms, and also encourages large-scale studies (USDOE, 2004) as the likely recipients of federal funding for research. </para>
    <para id="id8756460">Many scholars claim that the language in these documents favors “traditional, experimental scientific inquiry in educational research, policy, and practice, radically narrowing the scope of what counts as quality and rigor” (Mullen &amp; Fauske, 2006, p. 1). Specifically responding to this report, several authors argue that the new trends in defining scientific investigation are decidedly anti-postmodernism and ignore innovative, alternative forms of research:</para>
    <para id="id8926658">Some social scientists argue that the “scientific nature” of research has been debased, resulting largely from the overpowering of social and critical inquiry by conventions of scientific investigation (e.g., Eisner, 1997; Feuer, Towne, &amp; Shavelson, 2002). The ensuing tension has been exacerbated by the definitions of research appearing in highly influential governmental works. Reactions have ranged from skepticism (Berliner, 2002), to critique (English, 2004), to fear (St. Pierre, 2002). Controversy will likely become even more vehement with the new federal pronouncements of what “counts” as legitimate inquiry in education. Calls for conceptual diversity in educational scholarship (Eisner, 1999; English, 2004) embody the growing unease with empiricism, modernism, and structuralism as paradigms restricting educational scholarship (Mullen &amp; Fauske, 2006, p. 2).</para>
    <para id="id8926661">This trend can have a particularly restrictive influence on educational and related research in the social sciences where the study of human behavior is of primary importance. Becher (1989) compares this swinging pendulum of research falling in and out of favor to fashion trends that are set by designers, rendering some styles more popular and acceptable than others, regardless of how well they fit the wearers. Similarly, “individual expressions and alternative styles are hence rendered unpopular and even objectionable; alternative voices and innovative research [are] deemed ‘unauthorized’ in light of trend-setting governmental publications” (Mullen &amp; Fauske, 2006, p. 3). The AERA Executive Committee responded to the National Research Council’s six principles by supporting greater rigor in educational research while also arguing for greater inclusiveness of varied methodology, noting the “multiple components of quality research, including well-specified theory, sound problem formulation, reliance on appropriate research designs and methods, and integrity in the conduct of research and the communication of research findings” (AERA Resolution, 2003, p. 1). The AERA endorsement of alternative, more qualitative research methodologies is reflected in an analysis of the Division A Annual meeting program for 2000, revealing that more than half of the accepted papers/presentations were studies using qualitative methods (Hausman, 2001). Therefore, the premier educational research organization stepped out to challenge the National Research Council’s narrowly focused guidelines for what constitutes rigorous research in education; such a step has implications for doctoral students and faculty in educational leadership both in practice and in rhetoric.</para>
    <para id="id13572066">The influence of national trends can and does impact the choice of both topic and method for dissertations and emerging research agendas. These national developments illustrate the prevalence of traditional views and language of research that often accompany quantitative methodology: investigation, replication, generalizability across studies, and more. Conversely, the language of qualitative methodology appears rarely in these reports: inquiry, description, case study, etc. This observation is indicative of the persistence of the quantitative-oriented paradigm that is exacerbated by the plethora of terms related to qualitative inquiry and the lack of common understanding of those terms: ethnography, personal narrative, naturalistic inquiry, case study, participant and non-participant observation, grand tour versus selective interviews, situated perspectives, self as researcher, researcher biases, etc. The “thickness” and complexity of the qualitative paradigm confounds the ready acceptance that comes from shared understandings in a linguistic community of scholars (Young, 1990). The choice of qualitative method is further complicated by “the complexity and ambiguity surrounding the multiple, simultaneous processes of doing qualitative research and of being the research instrument” (Meloy, 2002, p. 182). It is no wonder that haziness around qualitative methodology persist.</para>
    <para id="id7273732">Numerous questions for faculty and students emerge from these considerations, such as: Will research agendas, including choice of methods, subtly align with national guidelines and will alternative topics and methods choices be diminished? What might be the professional consequences of pursuing what some consider substandard inquiry? How might the peer review processes for grants and journal publication be influenced, particularly regarding disenfranchised voices in their quest to be heard? How will these trends influence the socialization of doctoral students as scholars into the profession?</para>
    <para id="id7542261">How Context Shapes Doctoral Studies</para>
    <para id="id11315708">Clearly, the context in which doctoral students find themselves currently can shape their choices of topic and method both subtly and directly. When the top scholars and authors in education are writing on certain topics, this in turn shapes the national research agendas through journal publication and peer review. Research agendas for both individuals and entire fields of study can be shaped by a few reviewers (Becher, 1998). Certain topics can easily become marginalized through various peer review functions in academe, and marginalized voices in education often include those “new to the profession, persons of color, women, disabled persons, non-speakers of English, and international citizens” (Mullen &amp; Fauske, 2006, p. 5). Although dissertation writing differs from writing for publication, these national trends still can influence the focus of doctoral studies. Often doctoral students work with faculty or groups of faculty and student researchers that have received grants—the focus of the grants themselves may have been determined by the sources of funds available. Most productive faculty regularly submit manuscripts for review with the hope of realizing publication and resulting influence in their fields. If researchers seek out funding that is predisposed to certain topics and/or kinds of research, then it follows that publications will be related to those predisposed topics and methods. If small scale, non-replicable studies with limited generalizability are not the “in vogue” topics and/or do not receive funding, the likelihood of publication is diminished. Thus, the socio-political context in which we work as scholars may have contributed to the continued haziness that surrounds the qualitative dissertation. We are fortunate that the AERA has taken a stand to protect alternative choices. </para>
    <para id="id6751374">Ambiguity and Qualitative Methodology</para>
    <para id="id13062182">I interpret these socio-political, contextual factors as they unfold in my professional lived experience. As a professor in Educational Leadership and Policy Studies, I am fortunate to have worked with colleagues who respect and embrace qualitative methods, even those who are predisposed to quantitative inquiry. My reputation as a qualitative researcher in education leadership and teacher of qualitative methods has drawn certain students to me over time, just as it has repelled or redirected students to faculty who favor quantitative methods. I eventually found myself chairing almost exclusively qualitative dissertations, with an occasional mixed method design. Three kinds of students, with a few variations, have been drawn to me repeatedly, vary as a potential dissertation chair: (1) those who are intimidated by statistics or quantitative approaches generally, (2) those who perceive that qualitative methods are easier or more palatable, and (3) those who approach their learning and their work naturally through a qualitative lens. Students in the last category seem to achieve the best “fit” between their naturally occurring questions and their chosen method. The notion of a “good fit” between the dissertation chair, the choice of research topic, the appropriate method or methods, and the students themselves present an ambiguous and perplexing problem—a mini study in itself. </para>
    <para id="id7936367">The true motivation of some students is often obtuse, both to me and to themselves. The first question that I ask a doctoral student who comes to me for advice about dissertation studies is “what are you passionate about in your studies?” I believe that passionate inquiry can sustain the intense effort that goes into a rigorous qualitative study. However, a student’s passion can also detract from a strong study. I have served on dissertation committees in which the student neither moved away from nor fully embraced a stance of advocacy for their study. The former, taking an unacknowledged stance of advocacy, often leads to under analysis and/or over interpretation of data—to selectively choosing data to support one’s stance. This kind of unacknowledged advocacy typically indicates a lack of understanding of qualitative methods, a lack of knowledge about self as researcher, and a lack of rigor in data analysis. Conversely, formally acknowledging bias and stance in qualitative research and clearly delineating limitations of analyses and findings is a means for students to frame their passion in a way that can enhance the study, as long as it does not blind the student to possible interpretations of the data. Unintentionally straddling the “advocacy fence” dilutes the power of the study design and diminishes the importance of self as researcher (Berg &amp; Smith, 1988). Indeed, understanding the self as the instrument of research is essential to maintaining rigor in the qualitative dissertation.</para>
    <para id="id12644579">Assuming that the student identifies a guiding research question, probably not fully developed at this point, I then probe the student to think about what kinds of data can answer the question. I listen for language that indicates a disposition toward curiosity, inquiry, and description rather than toward advocacy. If the question is stated in more of a hypothesis mode, I challenge the student to think about possible data sources. In the typical backward fashion that I learned from my own chair and others that I have observed, I guide students to think about the proposed study—question first, method second. When it becomes clear that a survey or other quantitative data can most readily provide the answers, most students realize that quantitative methods are a better choice. Interestingly, some students begin to rethink their question, trying to force it to be more qualitative. I have found this response quite intriguing and very telling about the student’s level of understanding of and proclivity toward qualitative methods. Rarely, can a student reformulate their hypothesis into a guiding research question and convince me that his or her research question truly is framed in fix minds as a qualitative study. Mostly, this step reveals to both of us that another choice of both method and chair is advisable. Ultimately, the fit among the student, chair, topic and method must synergistically propel the dissertation study. Inherent tensions among these factors can lead to impasses and roadblocks in an already intense and stressful situation. </para>
    <para id="id3828751">Carlos, a higher education student, came to me with a request that I chair his dissertation committee. He wanted to study the effectiveness of math tutoring for entering freshmen in College Algebra. He insisted that the only effective way to collect the data that could answer this question to his satisfaction was to interview random students who attended the tutoring over a given semester. His goal was to be able to recommend effective practices for supporting the learning and retention of incoming freshman. The first draft of the proposal outlined a plan for snowball sampling as a non-participant observer who sat in the tutoring lab for a specified number of days interviewing any student who came in for math tutoring. After talking with him for some time, he acknowledged that recording the number and the focus of each student’s visits might help answer his question. He further noted that frequency of visits could be related to positive or negative perceptions of tutoring as could its effectiveness be shown in raising test scores and grades. He also realized that his passion for retaining freshmen through programs of this kind went well beyond the math tutoring to include all efforts at facilitating the freshman experience. Consequently, he refocused his question more broadly and, in the end, completed a mixed method study that assessed support programs for entering freshmen as well as perceptions of the freshman about those programs through both interview and survey. He blended well the methods and data sources that were most appropriate to answering the research question of his study.</para>
    <para id="id14489432">I am not suggesting that these questions and concerns are peculiar to qualitative studies, but I do maintain that they may be more troublesome and pronounced than with quantitative dissertation studies. I liken the quantitative dissertation to an expedition where a great deal of preparation occurs; maps, equipment, and supplies are amassed prior to embarking. The qualitative dissertation reminds me more of an odyssey for which some preparation is made, but probably not enough to anticipate every surprise encounter or pitfall. The enjoyment of the journey clearly depends on the expectations and temperament of the traveler.</para>
    <para id="id7651931">Stages of the Qualitative Dissertation</para>
    <para id="id9003514">Students looking at the typical time it takes to complete the dissertation study and perceiving that the qualitative dissertation may extend that timeframe can easily discern the likelihood of taking longer than their classmates to graduate. There is no place on the diploma that shows the amount of time each student spends on the dissertation study. Yet, seeing students choose studies on the consideration of time alone is troubling. I am not convinced that qualitative studies inherently take longer to complete than do their quantitative counterparts. I am convinced, however, that there are no guarantees about how long immersion and saturation of data will take. The key is in good research design with a meaningful research question. I have seen too many students lose their passion and interest for a study that is not genuinely engaging to them. I believe that in the end it is the innate curiosity and passion for learning that carries most students though the dissertation no matter what the method. Instrumentalism, getting “done” quickly, can sustain one for awhile; if the study becomes drudgery, an act of suppression of passion, it can easily become not “doable.” </para>
    <para id="id8846839">Students can benefit from seeing the dissertation process as a series of steps or stages that explain the process. Brause (2000) outlines eight stages in the doctoral process with the last four focused on beginning and completing the dissertation. Although delineating these stages can help students to see the “cycle” of completing a doctoral program as a whole, the four dissertation focused stages are misleadingly succinct and discrete: “p. 58) stage 5 Select, dissertation topic, chair and committee; Stage 6 Draft dissertation proposal; Stage 7 Conduct, analyze and write; and Stage 8 Prepare for defense and revise dissertation” (Brause, 2000, p. 59). The timeframe suggested for completing the dissertation is 12 to 36 months (p. 59), obviously allowing for more involved or complex studies, but no specific differentiation for qualitative studies appears in the timeframe. </para>
    <para id="id12498477">Piantinada (1999) offers stages of qualitative dissertation writing not tied to time: beginning phase (up to proposal), middle stage (living with the data), ending phase (more living with the study and public discourse), and transitional phase (life after the dissertation). These phases, which are inherently qualitative, help students understand the process of the dissertation outside the parameters of time. Indeed, predicting the time needed for each stage is precarious and, in many ways, antithetical to the notion of the qualitative experience. Not only do perceptions of time influence the choice of a qualitative dissertation study, there are also implications for committee processes and differences in the ways that students complete the study.</para>
    <para id="id5422351">Committee Coordination Part 1: Navigating the “Fog” of Relationships</para>
    <para id="id6362983">Numerous researchers offer observations and advice on committees and the relationships between students and committee members (Piantinada &amp; Garman, 1999; Brause, 2000; Mullen, 2006; Schneider, 1998). The discussion ranges from techniques for choosing committee members and the chair to examples of abusiveness to students. Brause, for example, notes the power differential that is inherent in the relationship between students and committee chairs and that the completion of the dissertation signals a rite of passage from student to colleague that received mixed reactions from faculty. At least in part, the consternation for students can stem from a shift in the responsibility for learning from the professors to the student (Brause, 2000; Piantinada &amp; Garman, 1999). In courses and qualifying examinations, professors take the lead in identifying foci and assessing progress. In the dissertation, the student must take that lead, ultimately becoming an independent learner with his or her own area of expertise. Chairs can guide the development of independence, “letting go” at the appropriate time. Some faculty members encourage the transitions and may continue working with the student on scholarly presentations and publications (Mullen, 2006). Other faculty resist the transition, adopting the perspective that “once a student always a student” (Brause, 2000, p. 58). The student is indeed at the mercy of the committee and especially the chair for the duration of the dissertation process. Their responses and “shepherding” of the student can shape a productive passage or a highly stressful episode (Fauske, 2001). In the extreme, students can drop out of programs, abandoning years of work, or, more horrifying, student can commit suicide over harsh feedback from their dissertation chairs (Schneider, 1998).</para>
    <para id="id5302620">Jane came to me in a committee change midstream in her dissertation when her chair accepted a position at another university. At the proposal preparation stage and technically not far enough along to justify her chair completing the dissertation from afar, she was understandably anxious. She seemed to experience the change as a loss. She and the previous chair had been committed to an interview and observation study of study of organizational change, but the design of the study remained hazy even though they had been working on it for several months. The previous chair’s and my styles differed, and it became clear that I gave feedback in a more direct and detailed way than the student was accustomed to receiving. I also seemed to schedule my time more succinctly allowing about 30 to 45 minutes in biweekly sessions with doctoral students unless there were compelling reasons to meet for longer or to meet less often. From my view, it kept students on track to meet regularly. After two or three decide which meetings to discuss the study design and finalize the proposal, the student appeared at my door around lunch time and wanted to meet with me, unannounced. I had planned to join two colleagues for a work session over lunch, which I am sure appeared to the student like a social rather than a professional meeting. When I suggested that the student return later in the afternoon at a time when my schedule was open, she began to cry. I told my colleagues to proceed without me and returned to the office to meet with the student. Hence, I learned about her feelings of loss about the previous chair and that they would often meet for a couple of hours weekly to discuss the dissertation. Even though we had made more significant progress on the task, the relationship had been neglected in her view. </para>
    <para id="id15265641">I share this story as an illustration of the sensitive nature of the relationship between chair and student. That relationship has been characterized in many ways:</para>
    <para id="id14421653">Unlike many experts, I advise doctoral candidates to make their selection based on matching personal styles rather than trying to find the greatest expert in the field. The advisor-advisee relationship can become as intense as any family relationship. Some advising relationships are more like parent-child relationships; whereas, others are more like a marriage, more cooperative, and are more mutually satisfying. Divorce, of course, is always possible, but costly, both emotionally, and in terms of time and money. So I advise a period of courtship before you make any final commitment about your advisor. (Jenson, 2007, p. 1)</para>
    <para id="id7297950">Even when the committee and the chair are well meaning, tensions and perceptions can cloud the relationship. For the purposes here, I will assume that the committee and the chair are advocates for the student’s success and that it is ultimately in the best interest of the committee and the university to graduate doctoral students. Truly, it is in the best interest of the faculty to produce successful graduates.</para>
    <para id="id8758000">Committee Coordination Part Two: Orchestrating Feedback</para>
    <para id="id8092616">The committee processes for qualitative dissertation writing face similar barriers and pitfalls as do quantitative dissertations, but, because qualitative studies are more emergent, they may be subject to increased shifts in committee member responses over time. Just as the dissertation study itself evolves over time as data are collected and codes or themes are identified, the committee members’ relationship to the study, the student and other committee members can evolve. In addition, the previous examples show how shifts in committee membership over time exacerbate the need for shared information and decision making. Unlike studies that begin with hypotheses, the research questions associated with qualitative study design only guide the inquiry, leaving room for interpretation. Committee members who agree about data analysis in one meeting can easily rethink that agreement in the next one, which is several weeks or often months later. For that reason, recording the decisions of the committee is very important. I advise students to record notes (and in some potentially difficult situations I do this myself) and send them to all committee members, much like minutes of a meeting. Some students have asked to record my feedback and/or that of the committee. Even when the committee is collegial, questions can arise far into the dissertation process which cause committee members to rethink earlier positions. In some cases this is acceptable or even desirable, but often the qualitative dissertation is more of a journey with a general itinerary than a project with a specific blueprint. Staying true to the decisions made along the way can contribute to the trustworthiness of the analysis and findings. I have found myself as chair approaching the committee much like I would in gathering interview data: listening, recording, restating and ultimately member checking their responses. In this sense, the student creates waypoints that capture and reduce the data at various times during the journey. The committee begins to create a shared linguistic community (Young, 1990) that can help to overcome the obtuseness of the language of qualitative methods and to make “crisp” the shared understandings of the committee members</para>
    <para id="id14522274">In addition to posing challenges for committee meetings, the qualitative dissertation may require extra attention to securing responses from committee members (Fauske, 2000). Ideally, all of the members will have expertise in qualitative methods, but often in my experience this is not the case. All faculty have expertise in and preferences for a particular kind of research method and cannot reasonably be expected to have in-depth expertise in all genres of qualitative method. This unevenness in expertise coupled with the nebulousness of the language of qualitative research (Bogdan &amp; Biklen, 1982; Eisner &amp; Peshkin, 1990; Lofland &amp; Lofland, 1995; Ely, 1991), can create situations where students fair better with individual discussions or face to face meetings with each committee member prior to launching a meeting for a proposal or final defense. Students can synthesize the discussion with each faculty member. This can be particularly effective when the student needs affirmation of an incremental, or emergent, decision in the midst of the study when no formal meetings are typically scheduled. However, I also have called committee meetings when a decision can have major impact on how the study progresses. Some situations can call for additional committee feedback or a meeting of the entire committee. Occasionally, a question arises that merits the collection attention and expertise of the entire committee. </para>
    <para id="id9826102">One student, who was studying professional community in an elementary school and had gained entry under the existing principal, was asked not to return by the replacement principal when the original principal became ill and took leave of absence. The new principal was coincidentally the student’s current husband’s former wife. The student, with the careful guidance and intervention of the committee, was able to conduct the remaining interviews in an off-campus location and supplement with some focus group data. </para>
    <para id="id8301123">The committee assisted the student in rethinking the study to overcome this barrier. If the question is methodologically complicated, a meeting of the committee’s “minds,” as opposed to a unilateral decision by the chair, may avert subsequent discord. Another situation that can benefit from additional committee feedback occurs when a student, usually in the phase of full immersion in the data, begins to doubt the process and/or the chair’s counsel. Reinforcement can be helpful to the student in getting “unstuck.” </para>
    <para id="id10517552">I joined a dissertation committee as the methods advisor for an EdD student who had been required by his committee to conduct his dissertation study on the superintendent in another school district besides the one in which he worked. This required the student to take off many days of work in order to conduct interviews and to sit in on meetings in addition to reviewing documents. In one committee meeting about 8 months into data collection, the student expressed frustration, exasperation really, with the inordinate amount of time that he had been required to commit to this project when other students in his cohort were defending in a few weeks. The superintendent in the district under study was difficult to schedule and, because the study was politically sensitive, the internal administrative staff were reluctant to trust the student as researcher. The student had requested a meeting to ask permission to study his own district, in spite of the amount of time that he had already spent in the present study. The chair had agreed to call the meeting in an effort to restate and reinforce the original decision of studying another district. Near the end of the meeting, the student was asked to leave and allow the committee to make a decision. Committee members could see that the student would have difficulty completing the study as framed, and, in fact, appeared to be on the verge of giving up the dissertation. After much discussion, the committee was able to convince the chair that rigor could be maintained in a careful crafted “insider” study. The committee helped the student to reframe the study as an insider, participant observer study honoring the tenets of rigor indicated for that kind of researcher role. </para>
    <para id="id5830419">The story of this floundering student illustrates, through lived experience, the incredible influence that the chair and committee have over the process, and how a simple decision to increase the number of interviews or the venue for the study can have exponential impact on students’ time and resources. I can cite numerous examples where committee members eschewed the idea of a single case design or wanted 20 interview respondents instead of 12. The impact on students can be devastating. Often these directions emerge from a lack of understanding or a lack of trust in qualitative methods. In this respect, the choice of committee members as well as the selection of a chair who can articulate clearly what constitutes rigor is invaluable to moving students through the qualitative dissertation study. I have been guilty of such decisions as well. </para>
    <para id="id8024682">I recall the student who had completed a fairly comprehensive study of school leader perceptions of safety issues and was rushing to defend. He truly had not lived with the data as long as needed to complete a thorough analysis. As a committee member, I requested that as least one data display be produced to capture and highlight the major themes in the findings, and that reduced the data to a stage where the findings could be readily shared in professional setting. The student agreed to complete that display as one of the final revisions. However, because I did not specify the length, that student prepared a complex display over eight pages long that was simply a reiteration of the narrative divided into the boxes of a table. What I intended to be a one page, a one-afternoon only summary had become a 2-week endeavor that never accomplished the purpose. Neither of us was satisfied with the outcome.</para>
    <para id="id9061178">These examples show the dilemmas of committee coordination around the qualitative dissertation. The language that we individually use to describe certain processes can be easily misunderstood by the students and other committee members as well. Building a shared linguistic community (Young, 1990) is important both during the committee function and beyond in association among faculty outside the dissertation committee structure. This process can be impeded when committee members have to be replaced; the longer the dissertation takes, the more likely replacements will occur. In addition, hazy notions of rigor and processes can spill over from quantitative practices to cloud and confound our decisions around qualitative research. I have heard many times that the single case N is too small or why bother to do the study if it cannot be generalized. Even when these sentiments are not so directly expressed, they can creep into the discussions, and only through the continued diligence of the chair and committee members can this be prevented. </para>
    <para id="id8307612">The Illusive “Black Hole” of Qualitative Data Analysis</para>
    <para id="id8505775">One of the most confounding elements of a qualitative dissertation is what I call the “black hole” of data analysis. The many methods chapters that I have read over the years typically address the design of the study, the conceptual framework data collection methods, and sampling techniques. They address less well the “nitty gritty” of what actually happens during data analysis and data reduction. The methods section usually ends with some language about “codes and themes will be emergent in a constant comparative analysis,” or conversely, “the elements of the conceptual framework will be used to code the data through modified induction.” The chapter ends, and the findings chapter begins, leaving the reader, and sometimes committee members, wondering exactly what happened to the data. There is little included, in such instances, about how the data were literally handled by the researchers. I encourage students when writing the methods section of the dissertation to remain “transparent” and even to become literal in their description of the analysis. Students describe in some cases the physical processes of what they did to categorize each unit of data, how all the data were accounted for, and whether there were non-examples or data that did not fit into the codes or themes. Qualitative researchers often talk about the data “telling a story.” Telling the story of data analysis is equally important. I advise students to display their codes and themes succinctly in a table or as an appendix, whichever more clearly explicates the analysis processes for the reader (Fauske, 2000).</para>
    <para id="id11149754">Similarly, the richness or thickness of the data requires that the researcher reduce the data to a clearly organized and understandable interpretation (Lofland &amp; Lofland, 1995; Miles &amp; Huberman, 1994). The transition from dissertation writing to writing for publication often hinges around one’s ability to reduce the data, to synthesize and make “crisp” the findings. It is a hazy transition that some students never make (Fauske, 2001). One or more data displays during the emergence of the study can lend clarity and precision to the data analysis process. Articulating the steps of developing grounded theory, for example, can both clarify the analysis and interpretation for the reader and also can help the student move to the final stages of identifying implications, of highlighting the what I call the “so what factor.” What do the data tell us that offer new knowledge and/or extend current theory? I have seen many students struggle in their dissertation defense because they are still overly immersed in the data and have not yet stepped back from the study sufficiently to “tell the story.”</para>
    <para id="id14476056">Trusting the Process</para>
    <para id="id12961940">I have an emerging theory that, especially in a qualitative dissertation, there are peaks and valleys. On the peaks in the sun, the view is clear and we collectively know where we are headed. In the valleys, our vision is impeded and clouds and shadows can hide the signs that guide our progress. Sometimes, the only choice is to sit and wait for the sun. Other times, careful scrutiny of the few visible signs can allow us to set off in the right direction. Some dissertations have numerous peaks and valleys, and our stamina and perseverance is tested. When my students and I find ourselves in a valley, it becomes difficult to stay immersed, to “trust” the process. </para>
    <para id="id6258218">Yet, trusting the process of qualitative inquiry is indeed the crux of completing the study. Trusting the process is defined as “being willing to postpone judgment, to remain authentically immersed, and to accept the unpredictability of the outcomes of applying qualitative methods” (Meloy, 2002, p. 46). Largely, it involves the willingness to live with the inherent ambiguity that is qualitative data, to live in the and space (Atkinson, 2001). Atkinson offers a reconceptualization of decisions and choices that acknowledges blurred boundaries and ambiguous spaces not as either/or but as and (p. 311).</para>
    <para id="id12204357">As researchers, we aim to categorize and code our data. Atkinson’s notion applied here would allow us not to make such choices until they become clear. For example, interview data on school improvement practices can be positive and negative, good for some children and bad for others, effective for some teachers and ineffective for others. Of course, the ambiguity fades over time and choices become clearer, but ambiguity is common in the study of humankind and of educational leadership. Thus, to some extent, the qualitative dissertation is never completely “done.” Rather, the evolution of the research and the researcher continues, and the reporting of finding become waypoints in the journey (Meloy, 2002). Students who want to be “done” struggle with the discursive nature of qualitative “knowing” and the iterative nature of data analysis (Piantinada &amp; Garman, 1999).</para>
    <para id="id13025771">Getting to the “so what” stage of the dissertation requires full immersion in and living with the data (Van Maanen, 1988, 1995). And living with the data requires time, a commodity that is often perceived as scarce by students. Time above all other factors seems to be a deterrent to choosing to write a qualitative dissertation for some. Understanding the role of time in the dissertation process can relieve fears and can make the choice of qualitative method, assuming that is it the best choice, a viable alternative for the “time fearful” student. In my experience, when a student resists living with the data long enough to become immersed, it may indicate a lack of saturation and repetition in the data, failure to adequately reduce the data to a level where the audience can make sense of the findings readily, and/or failure to grasp the notion that the data represent a picture in time. Living with the data can be misinterpreted as being in the field (Piantinada &amp; Garman, 1999), but sometimes living with the data means exiting the field for a time or stepping back from the data long enough to recognize saturation. Living with the data also implies an “action” to many students, but sometimes it means the opposite—inaction (Piantinada &amp; Garman, 1999). It is this haziness that produces frustration and consternation in students (and faculty alike) and clouds the decision of when there should be an end to living with the data Even the most capable students grow prematurely weary of living with the data and easily can ‘go beyond’ the data when pressed to answer the “so what” question. </para>
    <para id="id11939861">Conclusion: The “So What”</para>
    <para id="id15090704">I attempt to allay the fears about when to end the dissertation study by describing the scholarly process as “joining the conversation” rather than “having the last word.” Most students can conceptualize a conversation where different speakers have alternative views and differing information, each enriching the conversation. As time passes and the conversers continue to learn and grow, the conversation becomes further enlightened and enriched. Indeed, the process of joining the conversation is what produces longitudinal exploration of research questions, one study building from others, and scholars using different methods and data sources that result in creation of theory and new knowledge in the field. My participation here is intended as a continued conversation about the persistence of traditional notions of scientific investigation that intentionally or unintentionally influences scholars in a particular direction. By making these observations and concerns explicit, and by offering implications and suggestions that can buffer contextual complexity, scholars can collectively consider their own views and veracity regarding the choices that novice scholars will make, embracing marginalized voices and alternative methodology as “authorized’ and valued in academe. </para>
    <para id="id10101577">References</para>
    <para id="id13000998">Atkinson, E. (2001) Deconstructing boundaries: Out on the inside? International Journal of Qualitative Studies in Education, 14, 3.</para>
    <para id="id11585192">American Educational Research Association Council of Editors. (2004). A call for more editors of color in all education journals by some members of the 2003 AERA Council of Editors meeting. Educational Researcher, 33(1), 40.</para>
    <para id="id13846560">Becher, T. (1989). Academic tribes and territories: Intellectual enquiry and the cultures of disciplines. Buckingham, UK: Open University Press.</para>
    <para id="id15599120">Berg, D. N., &amp; Smith, K. K. (1988). The self in social inquiry. Newbury Park, Sage.</para>
    <para id="id5535564">Berliner, D. (2002). Educational research: The hardest science of all. Educational Researcher, 31(8), 18-20.</para>
    <para id="id14733162">Bogdan, R., &amp; Biklen, S. (1982). Qualitative research for education: An introduction to theory and methods. Needham Heights, MA: Allyn and Bacon.</para>
    
    <para id="id14588090">Boyatzis, R. (1998). Transforming qualitative information: Theme analysis and code development. Thousand Oaks, CA: Sage.</para>
    
    <para id="id15354651">Brause, R. (2000). Writing your doctoral dissertation: Invisible rules for success. London: Falmer Press. </para>
    <para id="id12294981">Burmester, B. (2004). In the kitchen with an academic feminist-mother: A feminist narrative. On Campus with Women, Association of American Colleges and Universities, 33, 2. Retrieved on March 5, 2007, from http://www.aacu.org/ocww/volume33_2/fromwhereitsit.cfm </para>
    <para id="id15266234">Eisner, E. (1997). The promise and perils of alternative forms of data representation. Educational Researcher, 26(6), 4-10.</para>
    <para id="id15042069">Eisner, E. (1999). Rejoinder: A response to Tom Knapp. Educational Researcher, 28(1), 19-20.</para>
    <para id="id7966075">Eisner, E. W., &amp; Peshkin, A. (Eds.). (1990). Qualitative inquiry in education: The continuing debate. New York: Teachers College Press.</para>
    
    <para id="id14903717">Ely, M. (1991). Doing qualitative research: Circles within circles. London: Falmer Press.</para>
    
    <para id="id14871655">English, F. W. (2004, April). Scientific research in education: The institutionalization of “correct science” and the triumph of verification over discovery: Some implications for the study of educational leadership. Paper presented at the meeting of the American Educational Research Association, San Diego, CA.</para>
    <para id="id7433753">Fauske, J. R. (2001). So you want to be a professor? Invited Interactive Roundtable, Northern Rocky Mountain Educational Research Association, Jackson, WY.</para>
    
    <para id="id13306506">Fauske, J. R. (2000) Writing the qualitative dissertation. Symposium Presentation with doctoral student co-presenters at the Northern Rocky Mountain Educational Research Association Conference, Park City, UT.</para>
    <para id="id6422341">Feuer, M., Towne, L., &amp; Shavelson, R. (2002). Scientific culture and educational research. Educational Researcher, 31(8), 4-14.</para>
    
    <para id="id14034390">Hausman, C. (2001). Reviewing the review process: What can we learn? Paper presented at the American Educational Research Association, New Orleans.</para>
    
    <para id="id15492913">Jensen, S. (2007).Getting started is often the hardest part of the dissertation process. Retrieved March 5, 2007, from http://www.dissertationdoctor.com/advice/starting.html</para>
    
    <para id="id9010749">Lofland, J., &amp; Lofland, L. (1995). Analyzing social settings: A guide to qualitative observation and analysis. Belmont, CA: Wadsworth.</para>
    
    <para id="id7477622">Meloy, J. M. (2002). Writing the qualitative dissertation: Understanding by doing. Mahwah, NJ: L. Erlbaum Associates.</para>
    
    <para id="id12477626">Miles, M. B., &amp; Huberman, A. M. (1994). Qualitative data analysis. Second Edition. Thousand Oaks, CA: Sage Publications.</para>
    
    <para id="id13858506">Mullen, C. A. (2006). A graduate student guide: Making the most of mentoring. Lanham, MD: Rowman &amp; Littlefield Education.</para>
    <para id="id14939632">Mullen, C., &amp; Fauske, J. (2006). The academy’s zeitgeist—standards of scientific investigation: Exploring the impact on scholarly work, NCPEA Educational Leadership Review, 7(1), 35-41.</para>
    <para id="id14489174">National Research Council. (2002). Scientific research in education. R. Shavelson &amp; L. Towne (Eds.). Washington, DC: National Academy Press.</para>
    
    <para id="id13097570">Piantanida, M., &amp; Garman, N. (1999). The qualitative dissertation: A guide for students and faculty. Thousand Oaks, CA: Corwin.</para>
    
    <para id="id3732010">Schneider, A. (1998). Harvard faces the aftermath of a graduate student’s suicide. <emphasis>The</emphasis><emphasis>Chronicle of Higher Education, </emphasis>October 23, A12–14.</para>
    <para id="id4866424">St. Pierre, E. (2002). “Science” rejects postmodernism. Educational Researcher, 31, 8, 25-27.</para>
    <para id="id13801099">U.S. Department of Education. (2004, January 16). No Child Left Behind Act of 2001. Washington, DC: Office of Elementary and Secondary Education. [Online]. Retrieved from http://www.ed.gov/policy/elsec/leg/esea02/107-110.pdf</para>
    <para id="id15116101">Van Maanen, J. (1988). Tales of the field: On writing ethnography. Chicago, IL: University of Chicago Press.</para>
    <para id="id8739259">Van Maanen, J. (1995). Representation in ethnography. Thousand Oaks, CA: Sage.</para>
    <para id="id11302510">Young, R. (1990). A critical theory of education. NY: Teacher’s College Press.</para>
    <para id="id3228591">Author Biography</para>
    <para id="id3228595">Janice Fauske, PhD, is a Professor in Educational Leadership and Policy Studies at the University of South Florida Sarasota campus. Before joining the USF faculty, Dr. Fauske worked as the Assistant Commissioner for Academic Affairs at the Utah State Board of Regents, as a faculty member and administrator at Weber State University, as founding Dean of the School of Education at Westminster College, and Associate Professor and Doctoral Advisor in Educational Leadership and Policy at the University of Utah. Janice’s teaching expertise includes teaching and learning for school leaders, leadership, organizational change, and qualitative research methods. Her research interests include organizational learning and change, effects of collaborative governance on teaching and learning in schools, and teaching in educational administration programs.</para>
  </content>
</document>