<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Disrupting the Status Quo: The Action Research Dissertation as a Transformative Strategy</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3b9dc68e-43d9-4fda-a1e9-3452641fe75e</md:uuid>
</metadata>
  <content>
    
    
    
    <para id="element-415"><media id="idp5684160" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media></para><note id="idp2686816">This module has been peer-reviewed, accepted, and sanctioned by the National Council of the Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in educational administration.</note><para id="id14049896">The Quality Practitioner of Educational Leadership</para>
    <para id="id12718179">During the last decade there has been an ideological shift in defining and characterizing the notion of a quality practitioner of educational leadership. As a result of many critical conversations, some of which may or may not have involved educational practitioners themselves, there appears to be some agreement on the characteristics which are believed to best describe expertise in the practice of educational leadership at the beginning of the 21st century. “E]ducational leadership [has] be[gun] to embrace more organizational content: … not just running organizations but molding them for success” (Levin, 2006, p. 38). Contrary to past descriptions that emphasized staff supervision, management and discipline, current descriptions of leadership include the leader’s capacity to influence and promote equity, equality and excellence in educational organizations. Most important is the leader’s willingness to interrupt the status quo for the purpose of maximizing learning opportunities for all those involved the organization. </para>
    <para id="id14592795">Educational leaders need to be able to reflect upon how the policies and practices embedded in the organization support or detract from every student’s educational experience (Starratt, 1994). For instance, the argument is made that if leadership practitioners know how to listen to their constituents and gather relevant organizational data, they will be able to collaborate with their educational partners in the organization and community to influence change that results in better educational outcomes for all students (Furman, 2002). More than ever before, educational leadership is being associated with student academic achievement. Firestone and Riehl, (2005) have recently published an edited book that resulted from an American Educational Research Association (AERA) and University Council of Educational Administration (UCEA) taskforce charged with developing a research agenda on educational leadership. The main research questions addressed in this volume are: “How can educational leaders increase student learning, and how can they foster equity in educational outcomes?” (p. 1). However, Brown (2006a) argues that our current leadership preparation programs pay little, if any attention to the necessity of preparing educational leaders to engage in social justice or equity work.</para>
    <para id="id10410146">Quality educational leadership practitioners, in collaboration with parents, teachers, students and other stakeholders, are challenged to seek the necessary skills to accomplish the tasks and responsibilities required of them. Leadership is a much more complex undertaking today than it was in the past. Leaders now need expertise in policy formation and implementation, deep knowledge of pedagogy and curriculum issues, expertise in fostering collaboration and teamwork and a sophisticated understanding of data collection and analysis. “Each [expectation] is complex and requires conceptual understanding as well as the ability to put knowledge into action in educational settings –‘practical intelligence,’ in the words of psychologist Robert Sternberg (1977)” (Levin, 2006, p. 38). </para>
    <para id="id14337678">Much has been written that suggests leaders who become reflective practitioners advance in their practices and in building local and community capacity. Kowalski (2005) suggests that “in true professions,” practitioners are expected to possess a “theoretical base for practice, technical skills required to apply theory, and the ability to engage in reflective practice” (p. 2). He goes on to define reflective practice as “the process by which the practitioner benefits from experience by integrating knowledge, skills, and experience” (p. 2). One can deduce that leaders who use critical reflection to take action in pursuit of knowledge and social change demonstrate the essence of what Paulo Freire (1970) defined as praxis. “Practice is a reaction to the conditions existing in the outside world; it is experiential… . Praxis, on the other hand, is the combination of the external environment and the internal consciousness of the principal” (Wenglinsky, 2004, p. 33). </para>
    <para id="id8787315">Thus, when an educational leadership practitioner acquires the skill of critical reflection, she has reached a major milestone in arriving at that cyclical, multifaceted, multilateral sphere of leadership. This description acknowledges the inherent understanding that true critical reflections involve aligning reflections to theory, forming critical inquiries about policy and practice, and taking informed action. Kowalski (2005) warns that this is not a simple task because “reflection does not occur naturally” (p. 3). Since effective (sustainable) reflective practice is influenced by adult experiences, adult learning theories, transformative theory, and emancipatory theory help us understand the process. </para>
    <para id="id12975761">Mezirow (1991) argues that adult learning emphasizes “contextual understanding, critical reflection on assumptions, and validating meaning by assessing reasons” (p. 3). Embedded beneath the contexts of biographical, historical and cultural experiences are the justifications for what we know, think, believe, and feel, and our methods of making meaning of and about the environment that surrounds us. Since learning is predicated upon one’s prior interpretations which form taken-for-granted assumptions and frames of references, changing and/or uncertain social interactions and/or experiences which present new meanings prompt adults to seek justifiable truths. In the absence of justifiable truths, adults seek agreement of reliable information sources before forming decisions about these new or challenging insights. Within this thinking process, or process of making meaning, adult learning takes place.</para>
    <para id="id10003687">According to transformation theory, adults can change their points of view. Specifically, Mezirow (1991) explains that transformation theory is the process of “becoming critically aware of one’s own tacit assumptions and expectations and those of others and assessing their relevance for making an interpretation” (p. 4). One of the goals of transformation theory is to aim the learning toward reflective processes that enable self-evaluation of one’s values, beliefs and experiences. This process is crucial for change. “Becoming critically reflective of one’s own assumptions is the key to transforming one’s taken-for-granted frame of reference, an indispensable dimension of learning for adapting to change” (Mezirow, 1997, p. 9). </para>
    <para id="id3456460">Ironically, traditional educational preparation programs and the hierarchical structure of public schools tend to perpetuate compliance and maintenance of the status quo (Brown, 2006b). Thus, transformation theory and its product, transformative learning, aids leaders in understanding and developing the necessary skills and processes which encourage them to challenge the status quo. In essence, transformative learning helps leaders to deconstruct conformity to the many social and cultural canons which have permeated U.S. public schools to the detriment of many of our students. Quality educational practitioners understand that to maintain the status quo (of the existing social and cultural canons) is to “impede development of a sense of responsible agency” (Mezirow 1991, p. 8). </para>
    <para id="id13809026">Important in the study of adult learning theory, particularly in reference to praxis, is the concept of emancipatory thinking brought on by transformation. Tennant (1998) describes evidence of transformative learning as a reaction that “incites a refusal to be positioned when the interests served are those of domination and oppression; and encourages alternative readings of the text of experience” (quoted in Mezirow 1991, p. 24). </para>
    <para id="id13019160">To this point, much of our discussion has been about how adult learning theory promotes reflective thinking, stimulates potential for transformation, and emancipates one’s thinking to the level of action. To prepare quality educational leadership practitioners who demonstrate those capacities, we suggest action research—a systematic inquiry conducted by teachers, administrators, counselors, or others with a vested interest in the teaching and learning process or organizational environment for the purpose of gathering information about how their particular schools and/or districts operate (Mills, 2003). Moreover, because of the many active stakeholders involved in the daily operations of educating children, it is thought that participatory action research provides an opportunity for collaborative, democratic partnership in this process. Thus, action research can be emancipating because it empowers the participants to decide on the research agenda, enact the research, evaluate the process, and to become beneficiaries of the outcome (Coghlan &amp; Brannick, 2005). This idea differs from conventional research because action research focuses upon “research in action, rather than research about action” (p. 4). Since the focus of the research is on the particular characteristics of the populations with whom a practice is employed or with whom some action must be taken, the results increase utility and effectiveness for the practitioner (Parsons &amp; Brown, 2002). In essence, action research typifies a grassroots effort to find answers to important questions or to foster change. Most important, action research can support the call for transformative educational leadership practitioners to become “frontline civil rights workers in a long-term struggle to increase equity” (Moses &amp; Cobb, 2002, in Brown, 2006b p. 701).</para>
    <para id="id12331082">Background and Development of Action Research</para>
    <para id="id12878597">Reason and Bradbury (2001) define action research as “ [A] participatory democratic process concerned with developing practical knowledge in the pursuit of worthwhile human purposes, grounded in a participatory worldview …” (p. 1). They go on to make the case that it is a systematic development of knowing and knowledge that differs from traditional academic research in its foundational underpinnings, but is no less rigorous or scientific in its approach. Put another way “[action research] uses a scientific approach to study the resolution of important social or organizational issues together with those who experience these issues directly” (Coghlan &amp; Brannick, 2005, p. 4). The contributions to knowledge and theory that emerge are based not only on the solutions to practical problems that are collectively arrived at, but also on the process of collaborative experimentation and on the intended and unintended consequences that emerge from the research. This approach to research makes sense in a program for part-time students who are employed in an organizational setting because they can study their own settings if they so choose. </para>
    <para id="id6886048">Reason and Bradbury (2001) describe the origins of action research as residing in the teachings of Marx, Gramsci, Freire and others who were all engaged in changing social structures and practices for the benefit of those who had been oppressed or marginalized by the status quo. They argue that action research draws on many theoretical frameworks and methodologies, but that the most fundamental worldview embraced by action research is a participatory one. This allows those who participate in an action research project to adopt the role of researcher. Together researcher and participants define or pose a problem that directly impacts their lives or work lives, and with careful, systematic processes determine some action or actions that can be taken to resolve it—to the betterment of those who are most directly affected by the problem. This action or intervention, sets action research apart from basic or traditional research or evaluation (Greenwood &amp; Levin, 2007). Proponents of action research argue that involving relevant others in an action research project leads to a strong sense of ownership of any proposed change. Opportunities for genuine community input align well with the idea of the quality leadership practitioner working together with others to disrupt the status quo in the interests of better serving all stakeholders.</para>
    <para id="id6886052">Kurt Lewin, German social psychologist, who came to the United States in the early forties, is credited with first conceptualizing action research. Interested in social change, his early studies involved experimenting in natural settings rather than in laboratories. Following the dictates of the prevailing scientific theories of the time, these studies utilized a more positivist, experimental design than they do today. Greenwood and Levin (2007) make the point that Lewin’s notion of action or intervention was short-term only. They believe that action research has evolved into a study of the continuous, participatory learning process undertaken by individuals in their natural (work or personal) settings. “The core idea [of action research] is to create sustainable learning capacities and to give participants increasing control over their own situations …” (p. 17). </para>
    <para id="id5270220">Lewin stressed the importance of working with real problems in social systems, using iterative cycles of a well-defined research process that includes diagnosing a problem, planning, acting and evaluating the action, privileging the participant perspective, and retaining the importance of the relationship of theory to practice (Coghlan &amp; Brannick, 2005). Many varieties of action research or inquiry have developed since Lewin’s time and have been given different names: action science, action inquiry, action learning, participatory action research and cooperative inquiry to mention some of them. For the purposes of preparing the quality organizational leadership practitioner, we limit our discussion to action research and participatory action research here. While many authors prefer the use of the acronym AR to refer to action research and PAR to refer to participatory action research, we use the full terms. </para>
    <para id="id12949145">Although educational researchers in the United States have been slow to embrace action research methodologies to understand district or building problems<footnote id="idm7293536">A notable exception is Anderson, G., Herr, K., &amp; Nihlen, A. (1994). Studying your own school. Thousand Oaks, CA: Sage.</footnote>, much action research has been undertaken by social scientists working in corporate or non-profit organizational settings. Not only has a tradition emerged of consultants, researchers and organizational participants engaging in action research (see Chisholm, 2001; Senge &amp; Scharmer, 2001; Schein, 2001 among many others), but a tradition of insider action research is also developing (see Coghlan &amp; Brannick, 2005; Herr &amp; Anderson, 2005). Whether the research is designed and conducted by an outsider in collaboration with insiders or by an insider in collaboration with other insiders, the belief is that organizations gain most from this approach to change. Greenwood and Levin (2007) argue that “OL [organizational learning] and organizational development frameworks are the two important conceptual contributions to the body of social science knowledge that has emerged from AR” (p. 223). Thus, action research or participatory action research conducted in the interest of organizational learning seems to hold the most promise for the development of the practitioner of educational leadership. </para>
    <para id="id8644894">A useful distinction is made between first-person, second-person and third-person action research (Coghlan &amp; Brannick, 2005; Greenwood &amp; Levin, 2007; Marshall, 2001; Torbert, 2001). Torbert argues that leadership in an organization is enhanced by the capacity of individuals’ adopting first and second-person research/practice that then leads to successful third-person research/practice. First-person action research involves the researcher’s introspective inquiry into her own assumptions, motivations and values that prompt action— “listening through oneself both ways (toward origin and outcome) is the quintessential first-person research/practice” (p. 253, parentheses in the original). Second-person action research necessarily extends to a dialogic exchange with other participants in the same organizational department, team or workgroup. Coghlan and Brannick (2005) advocate the integrative approach using first, second and third-person notions of audience and participants. Drawing on Reason and Marshall (1987), Coghlan and Brannick note that knowledge gained from action research can inform an individual’s practice, provide valuable insights for groups as they work on projects, and can also transfer to similar sites. Grounded in the local context, action research, like other research conducted in the interpretive paradigm, is not generalizable beyond the study site, but if there is enough rich detail provided by the authors, others may learn from it.</para>
    <para id="id13918239">The quality of action research depends on a number of factors. Most authors concur with Bradbury and Reason (2001), who offer the following choice-points and questions to guide quality. </para>
    <para id="id3547216">Is the action research: Explicit in developing a praxis of relational-participation? Guided by reflexive concern for practical outcomes? Inclusive of a plurality of knowing? … .Worthy of the term significant? Emerging towards a new and enduring infrastructure? (p. 454)</para>
    <para id="id13918244">One of the most important standards of quality is that the research must be practical. As will be discussed below, action research differs from basic research in precisely that respect. Moreover, there must be some intervention or action that occurs during the study, thus differentiating action research from evaluation or program evaluation, which usually takes place only after some action has been taken. Action researchers are interested in understanding as fully as possible what precedes action in the organizational setting to solve a particular problem with which organizational members are dealing, and what happens as a result of the action—and they should have some role in determining what intervention is decided upon. The intervention is shaped by those who are most affected by the issue under investigation. Unlike the experimental method in the positivist or post-positivist paradigm, the intervention is not designed for one group in comparison to another or other groups. There is no attempt to draw conclusions based on the concept of a “treatment.” Instead, as the above standards suggest, the emphasis is on the movement towards a workable solution that changes the activities or the infrastructure of the unit being studied. The study encompasses all the phases of problem definition, planning for action, taking action and evaluating the action.</para>
    <para id="id11494371">Herr and Anderson, (2005) stress the importance of process validity. The way problems are framed and solved in the organization or unit should encourage the ongoing learning of the individual or the system. If the process is only partly inclusive of relevant stakeholders, for instance, the solutions will likely reinforce the conditions that led to the emergence of the problem in the first place. Underlying assumptions behind problem identification also need examination. The authors make the point that relationship building is a key element of the action research process and that democratic opportunities for input and critical analysis play an important role in the possible successful outcomes of the activity. Peer review of action research is another form of what Herr and Anderson call dialogic validity. There are many ways to achieve this. The action research itself can be a collaborative inquiry that is conducted with others throughout. This ensures multiple perspectives and a plurality of knowing. Action researchers can also provide peer review for each other to provide opportunities for critical and reflective dialogue. </para>
    <para id="id11494376">Underlying all these criteria and standards is the belief that action research must be based on a sound and appropriate research methodology. Action researchers operate within a critical perspective grounded in the understanding that the action that is involved in some way transforms practice in the organization. This seems most appropriate for the quality educational leadership practitioner who needs to facilitate new practices and policies designed to disrupt the status quo to achieve greater equity in educational outcomes for students. </para>
    <para id="id13917344">The Action Research Capstone Experience</para>
    <para id="id13575305">If transformative learning is to be fostered in educational leadership preparatory programs, then it is imperative that instructional approaches and learning experiences be designed to support this type of learning. We argue in this section that the action research dissertation is an essential component in any educational leadership curriculum that aspires to foster the critical, reflective learning that is the hallmark of human and organizational transformation.</para>
    <para id="id7482494">We believe an action research dissertation is desirable in EdD programs in order to (a) more clearly differentiate the EdD from the PhD. and the form that dissertation research takes in the PhD., (b) increase the level of rigor in thinking and depth of critical reflection and (c) prepare leaders of educational organizations that have the knowledge, skills, and qualities of mind needed to disrupt the status quo in their organizations and in the broader systems of education.</para>
    <para id="id13751448">The EdD and PhD. </para>
    <para id="id7301561">To accomplish the above, we believe it is helpful to craft an EdD with a focus on transformative practice that is clearly differentiated from a PhD. that emphasizes the preparation of traditional researchers. The EdD can become the degree in which the tension between theory and practice can be put to generative use in the production of knowledge that is valid, useable, and transformative in local, context-bound settings. Rather than separating thought from action and depending on specially orchestrated translational competencies [that have become, for example, separate programmatic foci in the biomedical sciences (Zerhouni, 2005)] as basic research does, action research links research, action, theory and local knowledge to transform existing conditions (Greenwood &amp; Levin, 2007). Instead of acquiring knowledge for its own sake (the purpose of basic or even applied research conducted in most education PhD. dissertations), action research focuses on generating knowledge that is workable, makes sense, and is credible in more than one setting (Greenwood &amp; Levin). Further, unlike traditional research, action research does not place the doctoral student as researcher in an external, “objective” role, with little if any responsibility or obligation for how the knowledge generated might be used in practice. Rather, whether acting as insider or outsider in action research, the doctoral student is by definition and obligation linked to the practice setting and to others in that practice setting to collaboratively explore whether the cycles of interventions chosen actually work to change the problematic situation to which the research project is addressed. Thus, the action researcher must be concerned with the workability of the knowledge generated from her research rather than depend on other specially trained persons (including education faculty members) to translate findings for use in practice. The student must also take on the mantle of collaborator, rather than authoritative leader, as she engages others in the design of research and the application of its findings. And the student must also come to know herself as leader and be prepared to critically reflect on and change her own values and assumptions about leadership if her research experiences so dictate.</para>
    <para id="id3461025">This is not to argue against the PhD. or the value of basic or traditional research. Basic research is needed to provide a counterpoint of theory to the local knowledge of organizational participants with whom the action researcher works to generate new knowledge—that which is workable in the particular context and beyond (Greenwood &amp; Levin, 2007). However, each degree teaches a different kind of practice—one focuses on the generation of knowledge and theory for its own sake or for translation and/or application by persons other than the researcher(s); the other on the co-generation of workable knowledge to transform institutions. It is the latter which we believe is the appropriate focus of an EdD to prepare transformative educational leadership practitioners. We suggest an EdD program that prepares students to be critical consumers of all kinds of research, but expert researchers of their own or similar settings. </para>
    <para id="id14193009">In an effort to differentiate the EdD from the PhD. some have been tempted by the use of projects rather than dissertation research for a capstone experience, since, as the argument goes, other professional degrees (e.g., law and medicine) do not require research. However, as we have argued earlier, we believe that an essential competency of a quality educational leadership practitioner is the capacity to engage in research that fosters organizational learning and transformation. Leading “… is about action and has consequences” (Cervero &amp; Wilson, 2006, p. 261). Action research helps leaders learn about action and interrogate the consequences of their acts. We believe that class projects, limited as they normally are in scope and in time commitments, are simply insufficient for the training of educational leaders who must daily confront ambiguous, challenging, and often “wicked” (Rittel &amp; Webber, 1973 ) organizational problems and situations. Rigorous, organization-based participatory action research requires a level of engagement and the use of a composite of knowledge and skills that exceed that demanded of class projects, even those that are team-based.</para>
    <para id="id14051933">Limits of Class and Team Projects</para>
    <para id="id14470803">We believe that critical, transformative learning normally does not occur as a result of class or team projects. Despite their innovative character, projects (even team ones), are insufficient substitutes for the action research capstone we are recommending. We have come to this conclusion for three reasons. First, in research conducted by one of us (Donaldson &amp; Scribner, 2003; Scribner &amp; Donaldson, 2001) it has been found that most of the reflection achieved in team projects is instrumental at best. The constraints of time and the influence of prior socialization do not support the type of critical reflection that is required for transformative learning. Students, driven to complete projects within a semester or even less time, tend to revert to the administrative and leadership structures and conventions they have learned and developed in traditional academic settings and especially in the workplace. Even when carefully designed, team projects have the tendency to reproduce existing managerial and instrumental conventions of educational administration rather than foster the amount and depth of critical reflection required to genuinely change the way students lead. The field is therefore faced with the ironic possibility that programs that utilize team projects as central organizing features may very well produce outcomes that are contrary to those intended.</para>
    <para id="id14470807">Second, team projects are seldom conducted within the organization in which students work. By using team projects we reinforce the value of assuming an outsider role for our students and give them practice in performing only that role. Team projects emphasize the values of students assuming the stance of objective observers and authorities who study a situation and recommend actions for others to take—actions to which students attach little meaning and actions for which outcomes are irrelevant for the student. We do this when our real focus should be on helping students become critically reflecting actors and leaders within their own settings where they are challenged by context and often bounded by political realities.</para>
    <para id="id8428744">Third, the above discussion highlights a fundamental flaw in Levine’s (2005) recommendation that the EdD be eliminated in favor of an M.B.A.-like master’s degree for the preparation of school leaders. To explore his recommendation in more depth, we conducted a literature review on the M.B.A., focusing on standards for accreditation and mention of research as a requirement of the M.B.A. We also conducted an Internet search of the top 20 ranked M.B.A. programs in the U.S.A. (as ranked by U.S. News and World Report), accessed the website of each of these ranked programs, and made note of how these programs and their capstone experiences were structured. We found that most programs used group- and case-based instruction in courses, and had capstone experiences that were either (a) seminars dealing with some focal aspect of business or an emphasis of the particular program (such as international business or globalization) or (b) team consultancy projects in which students worked in teams to address a problem in a firm in which few if any of the students worked. Little mention was made of research as a central or organizing component of M.B.A. programs. Thus, Levine’s (2005) recommendation for an M.B.A.-like program for the preparation of educational leaders is vacuous in terms of research, action, and transformation. Rather, his recommendation, if understood in light of the M.B.A. as a curricular model, strikes us to be a recommendation to simply reproduce a group of managers, trained in techniques, who serve the status quo rather than developing a set of individuals who can lead and foster the kind of human and organizational transformation that is required to achieve genuine reform of our educational systems.</para>
    <para id="id13390927">This again is not to argue against the use of class- and team-based projects in EdD programs. Team-based projects are a valid and effective strategy for providing students with much needed and relatively low-risk and authentic experiences of leading and working in teams. Yet, teamwork outside the context of action research seldom provides for the level of engagement, collaboration, and practice of rigorous research required of a transformative educational leader. Nor do team projects often offer the opportunity and time needed for deep, critical reflection necessary to explore the influence of one’s leadership approach on others and on effecting change within an organization where the knowledge and action outcomes really count. We believe that action research offers the potential for this type of learning experience.</para>
    <para id="id14192998">The Leaders We Need</para>
    <para id="id14193001">We have argued that we need leaders who have the capacity to reflect critically on their own practice, transform their practice, and in so doing work democratically with others in their organizations to disrupt the status quo—to achieve organizational equity and equality among organizational actors and for the people that the organization serves. We believe that an action research dissertation, more than most other learning experiences, has the potential for achieving this outcome. The philosophical foundations that undergird action research as a democratically driven, mutual, co-generative activity incorporate the values and dimensions that Burns (1978) first highlighted as central to transformative leadershipvalues, morals, and mutuality of effect in raising leaders and followers above self-interests. Transformative leadership requires democratic collaboration and an understanding of what it means to lead collaboratively and relationally rather than authoritatively. </para>
    <para id="id14125529">Action research, as an approach, draws upon multiple methodologies and research tools and therefore does not privilege one research paradigm. Rather, action research requires leaders to be skilled in a range of social science research practices that can be brought to bear to address educational and organizational problems. The knowledge created through action research can be liberating (Greenwood &amp; Levin, 2007) since the action research process is consistent with Freire’s (1970) notion of “conscientization,” in which participants in the research process become critically aware of the political and structural boundedness of their situations and can act to rectify the asymmetrical power relations that often create and support that boundedness. Thus, action research is potentially radical in its stance and effect. By engaging in action research and gaining the knowledge, skills, and sensitivities it requires, leaders are prepared to act as real change agents with others in their own organizations. Very simply, we believe action research contributes to the development of the kind of educational leaders we need today. Our next section provides an example of how action research might be incorporated into a EdD program that includes two years of course work. </para>
    <para id="id14125533">A Professionally Anchored Capstone for an EdD in Educational Leadership<footnote id="idp3105888">These ideas extend the current use of portfolios in the Missouri Statewide Cooperative EdD Program in Educational Leadership. </footnote></para>
    <para id="id13767071">The following is an example of how a capstone research experience might originate in EdD coursework based upon the principles and discussion outlined earlier in this chapter. Each doctoral candidate, who is also a practicing educational leader, would be encouraged to complete the study over the course of, say, three years. The students would be provided with an electronic portfolio space to facilitate the process. This model assumes part-time study and full-time employment. To best develop this kind of capstone experience (dissertation), the first cycle of an action research process would become an integral part of the coursework and the second cycle would be conducted at the end of the coursework (see Figure 1). </para>
    <para id="id7482439">During the two years of coursework, within the required Research/Inquiry classes, students would upload into their portfolios two reflection papers, referred to as Connection Statements, containing supporting documents referred to as Artifacts (examples of practices the student has engaged in offered as illustrations of growing understanding of theories and research). The connection statements encourage candidates to connect ideas from the scholarship across content. Connection statements also provide candidates with the opportunity to reflect on their practice through the lens of theory and research. Candidates would draw on both the faculty-defined core knowledge and the supplemental knowledge they have gained that will be needed to complete their Action Research Plan, which would be developed during coursework. The core knowledge is grounded in themes such as Leadership Theory and Practice; Organizational Analysis; Content and Context for Learning and Research Methods. The Action Research Plan would be a third document to be included in the portfolio. Student-identified problems to be addressed in the Action Research Plan would emerge from the problems-of-practice curriculum. (See Figure 1)</para>
    <para id="id12657671"><media id="idp2616336" alt=""><image src="../../media/grogranfigure1.GIF" mime-type="image/gif"/></media></para>
    <para id="id12657675">In their own work settings, students would have the opportunity of learning how to use action research to address one or more of the problems they identify together with relevant colleagues during course work. Faculty feedback and candidate reflection would shape this plan. Ultimately, the Action Research Plan would become an Action Research Project serving as the capstone project. Thus, the fourth document included as part of the completed portfolio would be the write-up of the Action Research Project (or dissertation,) which would be completed within the year following coursework. These dissertations would be based on at least two iterations of the action research cycle in which the student diagnoses the situation confronted in his/her organization using preunderstanding of that situation informed by theory; plans an intervention in the organization; implements the intervention; and then studies the results of the intervention (Coghlan &amp; Brannick, 2005). </para>
    <para id="id12657680">A professionally anchored capstone does not fit neatly into pre-determined chapters. It flows and evolves as action research cycles spiral across time. It focuses on problems of practice and produces information for use. It requires inquiry into effective, research-based practice and appropriate theory. In this way, students can acquire the requisite knowledge and develop the necessary cognitive and action research skills to become critically reflective professionals and skillful scholar leaders who are prepared to participate with others to make relevant organizational change in the interests of those who have been less well served by the status quo. </para>
    <para id="id13845216">This proposed capstone experience would require a particular kind of advisor-student relationship. The advisor would not only support the student in his/her research projects, but would also assist the student to reflect on deeply held beliefs and personal theories about leadership practice and the organizations in which they work. We believe that this capstone experience also calls for a different type of committee than one normally appointed for PhD. candidates. Herr and Anderson (2005) argue that dissertation chairs and committee members need to understand that the action researcher likely has multiple roles in the project—as researcher, as insider or familiar outsider, as administrator, employee or consultant. And they must be able to offer appropriate methodological and epistemological approaches to the study. “Action research is a messy, somewhat unpredictable process, and a key part of the inquiry is a recording of decisions made in the face of this messiness” (Herr &amp; Anderson, 2005, p. 78). Thus, advisors should also have opportunities to instruct in the program that prepares students to undertake this kind of research. </para>
    <para id="id14551191">To accomplish the task of weaving action research methodology and skills throughout the program, advisors and committee members would have to be well versed in action research and adult learning approaches to knowledge generation. Advisors and committee members would have to be sensitive to the political, interpersonal, ethical, and institutional realities within which the student conducts action research. Finally, the committee should have as the outside member an educational leader from an organization that is very similar to the organization in which the student is conducting his/her research—but not from the same organization. The latter would raise possible conflict of interest issues and might prevent students from reporting the research as accurately as they should. The outside committee member would be responsible for ensuring that the actions of the student are appropriate to the leadership context in which the action research plan is implemented.</para>
    <para id="id14006392">Conclusion</para>
    <para id="id14006396">In this chapter, we have suggested that an EdD program focused on the transformative practitioner is one approach to prepare quality educational leaders for the challenges they face leading schools and districts today. To make this case, we have articulated our beliefs that such leaders need to acquire reflective skills, critical thinking skills and knowledge of transformative practices. These beliefs are predicated on the knowledge that our educational systems across the country have not benefited all students to date. Poverty, race and ethnicity, gender, sexual identification or perceived identification, religious affiliation, disability, and other markers of diversity often negatively influence the academic achievement and social well-being of students in our schools (Grogan, 2005). As Reyes and Wagstaff (2005) put it, “… the leadership ability and leadership values of the principal [and superintendent] determine in large measure what transpires in a school [or district] and what transpires in a school [or district] either promotes and nourishes or impedes and diminishes student academic success” (p. 102, parentheses added). </para>
    <para id="id14006401">To help prepare leaders who can critically assess the extent to which the policies and practices in their organizations promote and nourish student academic achievement and social well-being, we have suggested including an action research component in an EdD program. Not only can action research (and particularly participatory action research) offer the opportunities for students to learn how to work collaboratively with others to effect such organizational change, but, as we have proposed, action research embedded in coursework may also provide a way to design a professional EdD degree in contrast to a PhD. that is more focused on preparing academic researchers. </para>
    <para id="id14006405">Educational leadership preparation has come under intense scrutiny in the past few years. The suggestions in this chapter might address the concern that we do not produce high quality educational leadership graduates in institutions of higher education (Levine, 2005). Although we know that many of our graduates are doing stellar work in the field despite this criticism, we believe that a doctoral-level preparation experience more focused on transformative leadership could be very helpful. More important, it offers us a good chance of redefining graduate educational leadership preparation</para>
    <para id="id13265064">References</para>
    <para id="id14487802">Bradbury, H., &amp; Reason, P. (2001). Conclusion: Broadening the bandwidth of validity: Issues and choice-points for improving the quality of action research. In P. Reason &amp; H. Bradbury (Eds.), Handbook of action research (pp. 447-456). Thousand Oaks, CA: Sage. </para>
    <para id="id10097709">Brown, K. M. (2006a, Summer). A transformative andragogy for principal preparation programs. UCEA Review, XLV(2), 1-5.</para>
    <para id="id9335325">Brown, K. M (2006b). Leadership for social justice and equity: Evaluating a transformative framework and andragogy. Educational Administration Quarterly, 42 (5), 700-745.</para>
    <para id="id14544926">Burns, J. M. (1978). Leadership. New York: Harper &amp; Row.</para>
    <para id="id14544936">Cervero, R. M., &amp; Wilson, A. L. (2006). Working the planning table: Negotiating democratically for adult, continuing, and workplace education. San Francisco: Jossey-Bass.</para>
    <para id="id13777708">Chisholm, R. F. (2001). Action research to develop an interorganizational network. In P. Reason &amp; H. Bradbury (Eds.), Handbook of action research (pp. 324-332). Thousand Oaks, CA: Sage. </para>
    <para id="id14184805">Coghlan, D., &amp; Brannick, T. (2005). Doing action research in your own organization (2nd Ed.). Thousand Oaks, CA: Sage.</para>
    <para id="id13418693">Donaldson, J. F., &amp; Scribner, J. P. (2003). Instructional cohorts and learning: Ironic uses of a social system. Journal of School Leadership, 13(6), 644-665.</para>
    <para id="id12657277">Firestone, W. A., &amp; Riehl, C. (Eds.) (2005). Introduction. In W. Firestone and C. Riehl (Eds.), A new agenda for research in educational leadership (pp. 1-11). New York: Teachers College Press.</para>
    <para id="id13209975">Freire, P. (1970). Pedagogy of the oppressed. New York: Herder and Herder.</para>
    <para id="id13360550">Furman, G. (2002). Toward a practice of school community. In G. Furman, (Ed.), School as community pp. 277-290). Albany, NY: State University of New York Press.</para>
    <para id="id13360560">Greenwood, D. J., &amp; Levin, M. (2007). Introduction to action research: Social research for social change (2nd. ed.). Thousand Oaks, CA: Sage.</para>
    <para id="id13418848">Grogan, M. (2005, Winter). Ethical imperatives for educational leadership: Fifty years beyond Brown. UCEA Review XLV(1), 4-9. </para>
    <para id="id8874367">Herr, K., &amp; Anderson, G. L. (2005). The action research dissertation: A guide for students and faculty. Thousand Oaks, CA: Sage.</para>
    <para id="id8874376">Johnson, A. P. (2005). A short guide to action research (2nd ed.). Boston: Allyn &amp; Bacon.</para>
    <para id="id14040927">Kemmis, S. (Ed.). (1982). The action research reader. Geelong, Vic.: Deakin University Press.</para>
    <para id="id13248718">Kemmis, S., &amp; McTaggart, R. (1987). The action research planner. Geelong, Vic.: Deakin University Press.</para>
    <para id="id14040932">Kowalski, T. J. (2006). The school superintendent: Theory, practice, and cases (2nd Ed.). Thousand Oaks, CA: Sage.</para>
    <para id="id13273024">Levin, H. M. (2006). Can research improve educational leadership? Educational Researcher, 35(8), 38-43. </para>
    <para id="id13273035">Levine, A. (2005). Educating school leaders. Washington, DC: The Education Schools Project.</para>
    <para id="id13009376">Marshall, J. (2001). Self-reflective inquiry practices. In P. Reason &amp; H. Bradbury (Eds.), Handbook of action research (pp. 433-439). Thousand Oaks, CA: Sage. </para>
    <para id="id14588011">McCutcheon, G., &amp; Jung, B. (1990). Alternative perspectives on action research. Theory Into Practice, 29(3), 144-151.</para>
    <para id="id13969433">McKernan, J. (1988). The countenance of curriculum action research: Traditional, collaborative, and emancipatory-critical conceptions. Journal of Curriculum and Supervision, 3(3), 173-200.</para>
    <para id="id14087232">McTaggart, R. (1991). Principles for participatory action research. Adult Education Quarterly 11(3), 168-187.</para>
    <para id="id14125633">Mezirow, J. (1991). Transformative dimensions of adult learning. San Francisco: Jossey-Bass. </para>
    <para id="id14125643">Mezirow, J. (1997, Summer). Transformative learning: Theory to practice. New Directions for Adult and Continuing Education 74, 5-12.</para>
    <para id="id14413358">Mills, G. E. (2003). Action research: A guide for the teacher researcher (2nd ed.). Upper Saddle River, NJ: Merrill/Prentice Hall.</para>
    <para id="id14394685">Parsons, R. D., &amp; Brown, K. S. (2002). Teacher as reflective practitioner and action researcher. Belmont, CA: Wadsworth/Thomson Learning.</para>
    <para id="id9776839">Reason, P., &amp; Bradbury, H. (2001). Introduction: Inquiry and participation in search of a world worthy of human aspiration. In P. Reason &amp; H. Bradbury (Eds.), Handbook of action research (pp. 1-14). Thousand Oaks, CA: Sage. </para>
    <para id="id14372705">Reyes, P., &amp; Wagstaff, L. (2005). How does leadership promote successful teaching and learning for diverse students? In W. Firestone and C. Riehl (Eds.), A new agenda for research in educational leadership (pp. 81-100). New York: Teachers College Press.</para>
    <para id="id14420048">Riordan, P. (1995). The philosophy of action science. Journal of Managerial Psychology, 10(6), 6-13.</para>
    <para id="id4567874">Rittel, H. W. J., &amp; Webber, M. W. (1973). Dilemmas in a general theory of planning. Policy Sciences, 4, 155-169.</para>
    <para id="id14425541">Robinson, V. (1993). Problem-based methodology: Research for the improvement of practice. Oxford: Pergamon.</para>
    <para id="id13509138">Starratt, R. J. (1994). Building an ethical school: A practical response to the moral crisis in schools. Washington D.C.: Falmer.</para>
    <para id="id13509149">Senge, P., &amp; Scharmer, O. (2001). Community action research: Learning as a community of practitioners, consultants and researchers. In P. Reason &amp; H. Bradbury (Eds.), Handbook of action research (pp. 238-249). Thousand Oaks, CA: Sage. </para>
    <para id="id13957523">Schein, E. (2001). Clinical inquiry/research. In P. Reason &amp; H. Bradbury (Eds.), Handbook of action research (pp. 228-237). Thousand Oaks, CA: Sage. </para>
    <para id="id13068902">Scribner, J. P., &amp; Donaldson, J. F. (2001). The dynamics of group learning in a cohort: From non-learning to transformative learning. Educational Administration Quarterly, 37(5), 605-636.</para>
    <para id="id14624732">Torbert, W. R. (2001), The practice of action inquiry. In P. Reason &amp; H. Bradbury (Eds.), Handbook of action research (pp. 250-260). Thousand Oaks, CA: Sage. </para>
    <para id="id3554640">Wenglinsky, H. (2004, December). From practice to praxis: Books about the new principal preparation. Educational Researcher, 33(9), 33-37.</para>
    <para id="id14125502">Zerhouni, E. A. (2005). Translational and clinical science: Time for a new vision. New England Journal of Medicine, 353(15), 1621-1623.</para>
  </content>
</document>