<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>GUIDING THE DISSERTATION PROPOSAL: A STUDENT ADVOCACY APPROACH</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f52f9681-42ad-4020-a615-8d1c2fbe367f</md:uuid>
</metadata>
  <content>
    <para id="id9403889">Approximately 40 to 50% of doctoral students never complete their programs (Golde, 2005). Most research on doctoral students focuses on those who have succeeded in earning degrees. The unsuccessful ones quietly slip away and offer little explanations for their departure. Graduate students who leave with all course work completed but no dissertation written are the most frustrating of those who leave. Effective doctoral advising through the proposal and dissertation processes could be the key to higher completion rates and to saving educational leadership graduate students before they leave doctoral programs.</para>
    <para id="id12149256">Adult Learners</para>
    <para id="id11949973">Doctoral students in education are older than their peers in other disciplines. The average age of education doctoral recipients in 2005 was 42.5 years, compared to 33 years in all other disciplines. Education doctoral recipients also take longer to complete their degrees, with an average of 13 years in a graduate program compared to 8.2 years in other disciplines (Smallwood, 2006).</para>
    <para id="id10959528">Adult learners, in general, come to the learning experience with a specific set of characteristics (Knowles, Elwood, Holton, &amp; Swanson, 1998). They have a need to know, a deliberate reason for learning. They arrive in the learning environment with many and varied experiences. Their past learning experiences are rich with life contexts. At this stage in their learning, the focus of adult learners is typically work-or life-oriented. They prefer problem-centered or performance-centered learning orientations, and they respond to external motivators. As they age, individual differences among adult learners increase with age and experience.</para>
    <para id="id7362548">Adult learning characteristics have implications in advising doctoral students in educational administration. With a pragmatic approach to learning, doctoral students have a purposeful goal: to earn a degree. They are on a straight and narrow path to that goal and want to accomplish only those tasks that help them reach their goal. </para>
    <para id="id11465257">However, in educational administration programs, the doctoral students are not twenty-some year-old future bench scientists. They are not funded by the National Science Foundation or by doctoral advisors’ grants. The doctoral students in educational administration come to doctoral work from the world of practice. They may have taken a year or two from practice to work full time on the degree or may be a fully employed educator. Undoubtedly, the doctoral students in educational administration are adults, usually not young adults, but mature with years of professional experience.</para>
    <para id="id11443571">The doctoral students’ experiences in life and learning shape their interests. They come to the experience with rich histories in education settings. Unlike counterparts in other disciplines, they have pursued professional endeavors as educators and, most likely, have spent a number of years in the educational field. This extensive background in educating students influences what they value. They are passionate in their commitment to education. They want to be the leaders in improving schools for students (Labaree, 2003).</para>
    <para id="id9489240">Doctoral students rarely have a frame of reference in designing a proposal. As advisors, our responsibility is to provide a view of that design. Students might have pieces of the experience but not the complete picture, from a synthesized perspective. As adult learners, they seek a directive approach to learning how to write a proposal. The discovery method of proposal development does not meet their immediate needs as adult learners. </para>
    <para id="id10661547">Framework</para>
    <para id="id10532959">One of the critical issues in doctoral advising is the number of individuals who are counted as All But Dissertation (ABD) each year. One way to counter this trend is to commit to completing the doctoral process with the student. The doctoral advisor’s mantra should be, “If I agree to advise this student, I will commit myself to encouraging the student to completion.” Doctoral advisors have significant responsibility for the success of their advisees (Grady, 2000).</para>
    <para id="id11210823">In doctoral programs that take pride in credit hour production, admitting large numbers of doctoral students is encouraged. This practice does not serve students well, since students may be admitted who are not capable of sustaining the pursuit of a doctoral degree. Only students who can succeed should be admitted. Only a practical number of doctoral advisees should be given to each advisor.</para>
    <para id="id11463704">The dissertation is one research study. It is not ones life’s work. The topic of the study should be given reasonable parameters. The dissertation demonstrates the student’s scholarly and research capabilities. It represents one scholarly endeavor. The study should be “doable.” This means that the student should be able to complete the research in a realistic amount of time. The study should not present insurmountable barriers to completion. The subjects for the study and the data should be accessible. The complexity of the inquiry should be suitable to the dissertation expectations.</para>
    <para id="id10974243">Occasionally students are overly ambitious or enthusiastic. Because they are frequently research novices, they may not see the pitfalls or traps in their plans for research. Faculty who have extensive research experience can help students establish parameters for a study that provide appropriate depth and rigor without encumbering a student with a research study that cannot be completed in a reasonable period of time.</para>
    <para id="id8577839">Writing a dissertation is a novel experience. Only rarely does an individual write more than one dissertation in a lifetime. A dissertation is unlike any other form of writing. It has a form and formula unto itself. It does not reflect the writing skills acquired in high school or as an undergraduate. The dissertation is a scholarly work, suggesting that the author is the “world’s leading authority” on the subject of the dissertation. It is a lengthy document following the conventions of quantitative or qualitative research. The dissertation is written to the satisfaction of a doctoral supervisory committee that includes members from an educational administration department as well as other departments. The committee typically includes an “outside” member who represents the interests of the Graduate College of the institution. Writing to meet the expectations of a committee is a unique form of writing. Additionally, a dissertation is written to be read by individuals who are not experts in the research subject. Sometimes this is jokingly referred to as the “Grandmother Test” in that the dissertation should be written so that “your grandmother could read and understand it.”</para>
    <para id="id8577842">Given the uniqueness of the writing task, one would not expect doctoral students to come to the learning experience with the skills and knowledge to write the dissertation without direction. Hence, the doctoral advisor’s role is pivotal to the success of the doctoral student. Doctoral advising requires a directive approach not a discovery approach. The advisor’s direction is evident in the rate at which students complete their dissertations and in the quality of the dissertations they complete. </para>
    <para id="id6230980">The dissertation separates the doctoral degree from other degrees. It is the rite of passage. As the creation of an enduring scholarly work, it is the evidence of the independent scholar who has become a world’s leading authority on the subject of the dissertation. The writing of the dissertation is the most isolating and challenging aspect of the pursuit of the doctoral degree. The dissertation experience represents the rocks and shoals where many doctoral students are left behind, perhaps abandoned, as ABDs. It is the advisor’s challenge to prevent this outcome.</para>
    <para id="id10000094">Advisor as Advocate</para>
    <para id="id3576468">To advise a student through the proposal and dissertation process is challenging. The varied roles you play throughout the process change as the student’s needs arise. Your primary role is one as an advocate for the student. You can make the difference between a successful experience for the student and an experience plagued with problems and barriers. Your commitment to the student plays a major factor in the student’s success. Keeping what is best for the student in the forefront is at the heart of the advising experience.</para>
    <para id="id3313469">Knowing when to listen empathetically and when to be assertive with expectations by drawing a line of accountability is the key to effective doctoral advising. Sometimes students just need to articulate their self-doubts, fears, and concerns. As their advisor, your listening and interpersonal communication skills are called upon, and in some cases, maximized. Creating a safe environment for students to vent and talk through their difficulties is often all that is needed. Other times, holding them to agreed-upon timelines with no exceptions and great expectations is what is demanded. Intuition plays a major part in discerning what is needed at the exact time. No</para>
    <para id="id2864394">matter what course of action is needed with individual students at distinct points in their graduate work, the giving of your time and effort is the hallmark of a doctoral advisor.</para>
    <para id="id12049542">Not all faculty members share the same strengths or abilities. The work of a faculty member involves many roles. Faculty members are doctoral advisors. They are doctoral supervisory, university, college, department and professional committee members. Faculty members are teachers, grant writers, and directors. They are scholars and researchers. </para>
    <para id="id11332253">The doctoral advisor must assist the student in understanding the multiplicity of faculty roles. As the student’s advocate, the selection of doctoral supervisory committee members is a critical task. The student will write a dissertation that must meet the expectations of the doctoral supervisory committee. An advisor should know the scholarly and research expertise, and the methodology expertise of the faculty members. The advisor should know how well they “get along” in the doctoral supervisory setting. The advisor should know which faculty members facilitate and support the work of doctoral students.</para>
    <para id="id10001686">The doctoral advisor who knows these faculty strengths and abilities enhances the student’s doctoral experiences. The advisor who is negligent in advising students on these issues creates barriers and obstacles in the student’s doctoral process.</para>
    <para id="id11888133">The doctoral advisor must assist students in selecting courses that will support the writing of the dissertation. Specific courses in research methodology that facilitate the writing of the proposal and conducting the dissertation research are essential. Courses should be selected based on (a) the content that will augment the doctoral study and (b) the teaching strengths of the faculty members.</para>
    <para id="id11364560">Models of Excellence</para>
    <para id="id9976333">One of the best ways to get students comfortable with writing a proposal is to have them read a variety of other research proposal types. These models will help them envision what a proposal looks like, what its components are, and how it is structured. However, warn students that not all proposal structures look the same. It depends on what the researcher wants to accomplish. Highlight the necessary components they share. </para>
    <para id="id11110580">Another resource for students of the doctoral dissertation process is the group of doctoral students who have presented their dissertation proposals to their committees. These students can present their proposals to the students who are embarking on the dissertation proposal process, describe their preparation for the presentation, reflect on the presentation to the committee and their learning from the experience, and provide recommendations for those who are in the proposal preparation process. These students can provide insights and answer questions that reflect the student view of the process. They also are a potential resource to the students who are following them in the doctoral process.</para>
    <para id="id11110583">Videotaping the proposal presentations and the final oral defenses provides a great resource for the faculty member who is guiding doctoral students. These videotapes, when acquired with the appropriate permissions, can be used in the classroom, as an addition to distance classes taught by methods such as Blackboard, or in one-on-one advising of doctoral students.</para>
    <para id="id12009942">Talking to individuals who recently completed their dissertations or those who have recently presented their dissertation proposals builds student confidence. The process and expectations are demystified by these conversations. Viewing videotapes of the presentations are alternative means of giving doctoral students an inside look at the process. In addition, these conversations or videotapes are instructional from a content perspective and a research methodology perspective. The knowledge gained from these experiences is a worthy addition to doctoral studies. Students may gain different perspectives on their research studies by exposures to these experiences.</para>
    <para id="id11991316">The goal of showcasing the parade of graduates and students who have presented their proposals is to present models of excellence. These models include examples of excellence in writing, in selecting a topic that has critical significance to the study of educational leadership, and in presenting the study. These models also include examples of excellence in research methods. They are critical to the students preparing their proposals. The models often reveal new procedures or questions that can guide a study. The variety, depth, and richness of these models surpass the examples that can be included in books on preparation of dissertation proposals.</para>
    <para id="id9897697">Peer Advising</para>
    <para id="id10503128">When an advisor has a large number of doctoral advisees, peer advising is a means of facilitating the proposal development process. This involves bringing the advisees together in a support group to assist each other in the completion of the proposal process. This process can be an adjunct to the proposal seminar. One of the keys to the success of peer advising is that the students in the group all have the same advisor. Although universities, graduate colleges, colleges, and departments may have uniform standards, procedures, or expectations for the doctoral proposal or doctoral dissertation, the advisor continues to play a primary role in the student’s completion of these tasks. Each advisor has individual expectations, standards, procedures, and idiosyncrasies. The wise doctoral student will heed the voice and directives of the doctoral advisor and listen carefully to other doctoral students advised by that individual. Peers have important information about the advisor that will facilitate the completion of these tasks and pave the way for productive work with the doctoral advisor. Doctoral students should focus on their doctoral advisor and block out recommendations or suggestions that emanate from students who are advised by other faculty. Advisors have autonomy in working with their advisees. Listening to conflicting messages causes cognitive dissonance (Festinger, 1957) and slows the proposal writing quest. </para>
    <para id="id11210731">Perhaps the medical model of “See one, do one, teach one” is the best method for teaching proposal development (Grady, 1993). Certainly the recent doctoral graduate has the best tips on the process of proposal development. Recent experience makes one the expert of the hour. </para>
    <para id="id11945490">Enlisting recent graduates to present their completed dissertations to a proposal development class is an enticing learning opportunity for the students who are learning to develop a dissertation proposal. Recent graduates offer much wisdom. They are experts at method, content, and process. They offer hope to the graduate students by demonstrating that success and completion of the degree are possible. The recent graduates can demystify the doctoral process by answering the myriad questions students bring to the doctoral process. Often these are questions best answered by students, not professors. A variety of graduates, male and female, young and old, quantitative and qualitative researchers, quick and slow to complete, can offer different perspectives to the students who are in the process of developing their proposals.</para>
    <para id="id11627021">Dress Rehearsals</para>
    <para id="id11446538">As students engage in the development of the dissertation proposal, a series of opportunities for them to present their “work in progress” should be available. This series of rehearsals will defuse the anxiety doctoral students sometimes experience.</para>
    <para id="id10008866">Opportunities may occur in a formal proposal writing course, research methods classes, informal support groups convened for doctoral advisors with doctoral advisees, conferences, or research seminars. The advisor is responsible for identifying opportunities for students to present: (a) the dissertation topic, (2) the background of the problem or context, (c) the purpose statement, (d) the research question or questions, (e) the methods, (f) the assumptions, delimitations, and limitations of the study, (g) the bias of the researcher, and (h) the significance of the study.</para>
    <para id="id10501508">These presentation experiences offer the students the challenge of responding to questions and reacting to peer critique. Preparing for the formal presentation of the dissertation proposal to the committee and refining the quality of the study are the goals of these events. The student refines both research and presentation skills through these opportunities.</para>
    <para id="id11580113">Students also benefit from listening to their classmates’ presentations and questioning them about their studies. Each of these events is a teaching and learning occasion.</para>
    <para id="id11569783">Conversations before Proposal Development</para>
    <para id="id11974254">The structure of a proposal is closely tied to the purpose of the proposal. A proposal’s purpose is to explain and justify a proposed study to an audience of non-experts on the topic (Maxwell, 2005). Once students fully understand the proposal’s purpose and the underlying implications, proposal writing becomes easier. The majority of committee reviewers reject proposals not because they disagree with what is presented, but because they do not understand the student’s intent (Locke, Spirduso, &amp; Silverman, 2000). Reviewers tend not to accept unclear ideas. Emphasize with students that clarity, coherence, and connectivity among ideas throughout the document are the necessary components to write a successful proposal. </para>
    <para id="id8825004">One way to ensure that students adhere to a quality proposal with all the necessary elements in explaining and justifying a study is to provide a rubric of expectations (Bryant, 2004; Lovetts, 2005). A rubric can direct preliminary discussions with students on proposal development and serve as a compass for effective content and writing throughout the process. Students can use rubrics formatively during the research and drafting stages of their proposals. The rubric provides benchmarks for students to judge and revise their proposals during the developmental stages. It gives them a level of expectation and information about what they need to do to reach that expectation. </para>
    <para id="id11274615">Keep in mind, however, that graduate school is the door through which students enter into a career, not a destination. The rubric can help all students achieve quality work based on their personal needs, capabilities, and professional goals. For some, the rubric will stretch their performance beyond what they thought they were capable of accomplishing. For others, it will provide an elevated target in further developing their sophisticated research skills.</para>
    <para id="id8941561">Using mutually agreed upon departmental rubrics for not only proposals but also dissertations is beneficial in providing formative and cumulative assessments of the department’s program for educational leadership. As a rich record of student achievement, departments can use the rubric results as one measurement of learner outcomes. Conversations about improving the program’s effectiveness can center on committee reviewers’ completed rubrics assessing student work. The rubric ratings can also demonstrate how well advisors within the department are advising doctoral candidates through the proposal and dissertation processes. </para>
    <para id="id3217574">Developing the Proposal</para>
    <para id="id9306067">Often a specific course is dubbed as “The Proposal Development Class.” Occasionally, doctoral advisors are able to develop a seminar or course specifically for their own doctoral students. These courses provide benefits to both students and advisors. There is the element of sharing with others in the dissertation writing quest, and there is the economy of scale dimension of delivering the same information to a group of individuals rather than to one individual at a time.</para>
    <para id="id12275907">Pre-Topic Selection Conversations</para>
    <para id="id11732219">From the first handshake with the doctoral advisee, the emphasis should be on shepherding the doctoral student to graduation. The pinnacle experience of the doctoral experience is the writing of the dissertation.</para>
    <para id="id2864281">The process of proposal development should begin the first time the advisor meets the doctoral student. To some this suggestion is outside the “traditional” view of proposal development. Selecting a proposal topic begins long before the actual writing of the proposal. A few students have a clear image of what they want to study and pursue that picture throughout their course work. For the majority of students, however, topic selection is a painful process, especially if they receive little guidance.</para>
    <para id="id11159590">Conversations about proposal development start with a doctoral student’s first course in their program. During the initial meeting of program development when course selection occurs, dialogue around what interests the student in the eventual writing serves three purposes. First, it focuses attention on the results of the learning experiences--the dissertation. The student begins to reflect on possible topics. With this goal in mind, course selections are intentional in helping to reach that goal. Courses are explicitly selected with the results in mind. This approach helps the student work backward through the process, identifying the result, then the means to get there. Second, projects and research throughout the coursework are more focused. Whatever is accomplished within the coursework experiences, pieces are added to the total picture of the research. Course by course, the work contributes to the writing of not only the proposal, but also the dissertation. Most importantly, during the initial meeting of program development, the advisor initiates the beginning of many thoughtful conversations about what is important to the doctoral student as a researcher.</para>
    <para id="id11331085">Topic Selection</para>
    <para id="id10836570">Selecting a proposal topic can be an arduous task, but it need not be. With the doctoral advisor’s guidance, the process can be a great opportunity for discovery. The key in topic selection is advising students from a constructivist point of view.</para>
    <para id="id11419144">All good topic selection begins with self-reflection. Ask students what piques their interests and passions, what topics get them excited. Through provocative questioning, encourage students to think beyond their obvious interests. Remind them that one of their goals is to create new knowledge of significance about a selected research topic. Shulman (1999) refers to this as generativity, to build on the scholarship and research of those who have come before us. Meaningful education research must be cumulative, based on prior research and scholarship surrounding the topic. Questions framed around this axiom enrich their thinking approach to personal interests.</para>
    <para id="id11888149">Provide opportunities for students to be comfortable with “staying in the question” at first. During the beginning of the selection process, students are unsure of direction, questions to ask, or the process. Reassure them that this initial reflective time in proposal development is ambiguous and ill defined, at least at the beginning. It is part of the process. Ambiguity surrounding ideas is natural. At this point in the proposal development, they are still addressing big ideas with too broad a focus. Only in the follow-up discussions with their advisor and pursuit of possible ideas, will they narrow their topic.</para>
    <para id="id11652240">Advising students during initial proposal development, particularly when selecting a research topic, takes more time at the beginning. Be open to meeting with students to dialogue on possibilities. Let them talk through their ideas and think aloud. Encourage them to pursue fuzzy thoughts. Create an environment of give and take on ideas. Remember students must own their research pursuits and interests, not yours. They need to feel a connection to their research. These conversations will lead them to a clearer picture of their selected topic.</para>
    <para id="id11221434">Along with participating in reflective conversations, suggest students scan areas of interest in their readings. Encourage them to become prolific readers within their field and in diverse arenas. Have them constantly seek information wherever they go and from whomever they contact. Digesting this information from a variety of sources helps students arrive at a research idea. It also hones their critical thinking skills. Liedtka (1998) refers to this as intelligent opportunism. </para>
    <para id="id9627910">The first task is topic choice. Students should be guided in reviewing their strengths in educational leadership and identifying the aspects of educational leadership that are most interesting to them. They should consider the topics they choose to write about when given a class assignment or topics they are most passionate about as potential subjects. They should review the issues that are the most significant in education--which topics have the greatest valence. Finding a niche is essential.</para>
    <para id="id10757561">Students will need to be passionate about their topics for several years. Therefore, in the selection process, they must choose a topic that will sustain their interest for those years and perhaps for a lifetime. It is always easier to write about a topic for which you have passion (Grady, 2004). Since they will be world’s leading authorities on these topics by the time they complete the dissertation, they should have a lifetime of passion to invest in the inquiry. </para>
    <para id="id10579215">Students’ experiences can inform decisions about topic choice. By examining their past experiences, their interests, passions, and commitments become apparent. These interests, passions, and commitments are potential sources of topics.</para>
    <para id="id12310896">Hot topics may be alluring as subjects of doctoral dissertations. These topics may be useful because they fill a current niche in the research literature. Writing about these topics may be satisfying because they are prominent in the conversations of educators.</para>
    <para id="id10785466">Some topics may be particularly fruitful because they will allow doctoral students to have access to new positions upon completion of their doctoral studies. For individuals preparing for roles as university faculty members, topic selection may be especially important. The dissertation may be the source of several publications for the new faculty member. It may point to a research specialization that will sustain a university faculty member’s research agenda. The dissertation topic may lead to selection for a specific faculty position that requires a particular emphasis.</para>
    <para id="id9988739">For a doctoral student moving into new administrative positions, the subject of the dissertation may lead to selection for a position because of the specific area of expertise. It may give the student a specific set of skills that are marketable in administrative circles. For some doctoral students, the dissertation topic is parallel to their current work as educational leaders and augments their administrative roles.</para>
    <para id="id11757347">A careful review of each of these sources is part of selecting the topic. The student must be cautioned that enrolling in the “Dissertation Topic of the Week Club” is not advisable. It is not productive. Students need to be assisted in carefully selecting a topic that will sustain their interest for the duration of their doctoral studies.</para>
    <para id="id11602761">The Search for Sources</para>
    <para id="id11367496">Once the topic is selected, the student needs to be guided in identifying sources. The sources include refereed journal articles, books, proceedings, electronic databases, archives, and special collections. Some students may need a library orientation since their research library skills may need to be refreshed. Orientations to online library sources may be useful to the beginning researcher as well.</para>
    <para id="id9848771">Searching the Databases</para>
    <para id="id10679479">The parameters of the search should be defined. The parameters should include the determination of the time frame for the search. Is ten years sufficient or should the search include the previous twenty years? Should the sources be exclusively in education or should the sources include sociology, organizational theory, organizational development, policy, business, or other fields? These fields should be identified at the beginning of the search. </para>
    <para id="id11325250">The topic should be examined to determine the keywords that will guide the search. Once the time frame, fields of the search, and keywords are identified, the actual search should be conducted. </para>
    <para id="id10757568">One method of approaching the search is to collect all relevant sources at once. This search precedes the writing of the literature review. By collecting all the sources, the reading of the sources can be conducted as a comprehensive initial event. This allows continuity in examining the sources. By reading the sources from “top to bottom of the stack,” the student is able to recognize the leaders or most prominent experts in the field of inquiry. This approach allows the student to recognize the frequently cited authors and studies. It expedites the reading of the sources because the repetitive citations of the same sources become apparent. A process that includes reading several sources per day during an extended period of time is a fragmentary process and does not provide the in-depth examination of the sources. The intention should be to touch the sources only once. Highlighting the relevant information and converting this information to verbatim notes in a database that includes the complete bibliographic citation is a means of preserving the source information. </para>
    <para id="id9195932">Once the notes are collected, a literature review can be prepared that supports the study’s purpose. Local department practices in proposal development will determine whether a complete literature review is presented as part of the dissertation proposal. However, students need to complete the database search in order to justify the originality and significance of their topics, and to provide the context of their studies.</para>
    <para id="id9773674">Selecting the Method(s)</para>
    <para id="id11467735">Once the topic has been selected and the purpose of the study stated, the research questions can be identified. The research questions guide the methods that will be used in a study. The methods may be qualitative, quantitative, or mixed. Once the methods are determined, it is essential to collect the core sources on the methodology. </para>
    <para id="id11467738">Just as the doctoral student will be a world’s leading authority on the topic of the dissertation, so too will the doctoral student be a world’s leading authority on the methods of the dissertation study. For this reason, doctoral students should be encouraged to take as many methods of research courses as possible. These courses will enable the student to conduct the dissertation research with confidence. They also offer career possibilities to the doctoral student who may choose a faculty role teaching research methods or advising doctoral students. Some doctoral students may choose to become directors of institutional research or experts in assessment or evaluation. Each of these career possibilities rely on research expertise.</para>
    <para id="id11971594">Searching Methodology Sources</para>
    <para id="id11829790">A search of methodology sources needs to be conducted in a manner similar to the search for sources on the topic. A time frame for the search of methods sources should be identified. The review should reflect the most current research approaches. The examination should include refereed articles, books, dissertations, proceedings, and papers presented at scholarly meetings. </para>
    <para id="id12066513">Once all the methods sources have been collected, the reading of the sources should begin. Again, reading all the sources at one time will expedite the process and allow the identification of the leading authorities on the methods. Highlighted sections of the reading should be converted to verbatim reading notes that include complete bibliographic citations. This process eliminates the need to return to the individual sources at a later date. The notes are available in one location and can be used for other research projects or as teaching notes. </para>
    <para id="id11156754">Institutional Review Boards</para>
    <para id="id11885899">An essential part of the proposal process is developing the protocol for the Institutional Review Board or the Human Subjects Review Board. Institutions vary in when, during the proposal process, the protocols must be submitted and approved.</para>
    <para id="id10836644">Completing the protocols is helpful in preparing the methodology section of the dissertation proposal. The sections of the protocol demand that one attend to the various aspects of the research process. The “who, what, where, when, and how” questions must be addressed. How subjects will be recruited, how confidentiality will be maintained, and the time frame for the study, are among the issues to be addressed in the protocol. If interviews will be conducted, the interview protocol must be completed. </para>
    <para id="id10836648">Style Manuals</para>
    <para id="id11785718">A variety of style manuals are available to the scholar. The manual of the American Psychological Association (APA) has become common in much of the writing in educational leadership. Universities, colleges, departments, disciplines, and faculty may specify the style manual that should be used. Advisors guide the student in identifying the appropriate style manual as well as the university dissertation guidelines governing the research.</para>
    <para id="id9614826">Identifying Bias</para>
    <para id="id11222557">An important part of the proposal process is identifying bias. It is common to choose a topic based on ones passions, experience, work role, and interests. Concomitant with these interests is bias. Revealing researcher bias is a necessary part of the proposal writing process. Bias is neither wrong nor right, it just “is.” Bias may be the inspiration for the study, and it may be the fire that sustains the research.</para>
    <para id="id3220548">Editing and Revising</para>
    <para id="id12165061">Editing and revising is the refining of the proposal. It is challenging work since it requires one to give up what one has written. It requires self-critique. It is difficult to part with written words.</para>
    <para id="id9742929">In guiding students, urge them to read the proposal aloud. Hearing the words allows them to detect grammatical and structural difficulties. The ears can often do the work that the eyes cannot.</para>
    <para id="id11842454">The task of editing may become tedious for some students. It is a necessary yet challenging process. However, correct editing can make the difference between an acceptable or quality manuscript. As Grady (2000) describes:</para>
    <para id="id10856157">The editing process may be more difficult than writing the initial draft of the manuscript. Editing takes patience and endless attention to detail...Editing may not provide the same sense of satisfaction, productivity, and accomplishment one has when one is in the generative, free writing phase. (p.70) </para>
    
    
    
    <para id="id10317939">The editing has to come after the writing is completed. Often it is possible to become tangled in the editing process too early. The writing process can be blocked when one becomes obsessive about writing perfection before the writing has been completed. Occasionally individuals will hide in editing to avoid writing. This is not a productive approach to writing or editing.</para>
    <para id="id11689129">Editing is the polishing and burnishing of the manuscript. A well-edited manuscript reflects the faculty advisor’s and the student’s attention to quality. A poorly edited manuscript should be challenged by a committee. A poorly edited manuscript suggests that a student is not worthy of the doctoral degree since it is the highest academic degree awarded. Individuals who are challenged writers should invest in an editor to assist them in polishing the prose.</para>
    <para id="id10821979">Local Customs</para>
    <para id="id11855486">Each department, college, and university has procedures and guidelines that determine what is acceptable in dissertations and proposals. There is no “One Best System” for the process. Learning local conventions is part of joining a faculty. </para>
    <para id="id6972118">However, attention to the faculty role of advisor as advocate is a universal for doctoral faculty members. Providing models of excellence and peer advising are methods of “leading the way” for doctoral students. Taking time to assist doctoral students leads them to identify significant and original dissertation topics. Topic selection forms the basis for purpose statements and research questions that provide the direction for the development of the dissertation proposal. Careful literature searches in the subject area and the methodology area will enable the doctoral students to be “world’s leading authorities” in both their topic and their method. The findings of these searches lead to the development of the literature review and establish the significance and originality of the research. Dress rehearsals build the self confidence of the doctoral students as they prepare to present their dissertation proposals. The rehearsals also strengthen the research studies by providing multiple opportunities for the studies to be refined. The editing process further refines the proposals. Collectively, these activities guided by the advisor reflect the faculty role of advisor as advocate.</para>
    <para id="id10786030">References</para>
    <para id="id12287301">Bryant, M. T. (2004). The portable dissertation advisor. Thousand Oaks, CA: Corwin Press.</para>
    <para id="id10698273">Festinger, L. (1957). A theory of cognitive dissonance. CA: Stanford University Press.</para>
    <para id="id11396514">Golde, C. M. (2005). The role of the department and discipline in doctoral student attrition: Lessons from four departments. The Journal of Higher Education, 76(6), 669-700.v</para>
    
    <para id="id11254818">Grady, M. L. (2000). Advising doctoral students: Women in transition. In A. Pankake, G. Schroth, &amp; C. Funk, Women as school executives: The complete picture. Austin, TX: Texas Council of Women School Executives. p. 93-99.</para>
    
    
    <para id="id11329460">Grady, M. L. (2005). For the new professor of educational leadership. Yearbook of the National Council of Professors of Educational Administration.</para>
    
    <para id="id10933844">Grady, M.L. (1993). The medical model and the preparation of education professionals. Journal of School Leadership, 3(3), 288-302.</para>
    
    <para id="id11718194">Grady, M.L. (2006). First things first: Write-Rewrite. Journal of Women in Educational Leadership, 4(1), 70-71.</para>
    
    <para id="id8668132">Knowles, M. S., Elwood, F., Holton, R., &amp; Swanson, A. (1998). The adult learner: The definitive classic adult education and human resource development (5th ed.). Houston, Texas: Gulf Publishing Co.</para>
    
    <para id="id10942706">Labaree, D. F. (2003). The peculiar problems of preparing educational researchers. Educational Researcher, 32(4), 13-22.</para>
    
    <para id="id11582497">Liedka, J. (1998). Strategic thinking: Can it be taught? Long Range Planning, 31(1), 120-129.</para>
    
    <para id="id3213547">Locke, L., Spirduso, W. W., &amp; Silverman, S. J. (2000). Proposals that work. (4th ed.) Newbury Park, CA: Sage Publications.</para>
    
    <para id="id3213563">Lovitts, B. E. (2005). How to grade a dissertation<emphasis>.</emphasis> Academe, 91(6), 2005.</para>
    <para id="id12344707">Maxwell, J. A. (2005). Qualitative research design: An interactive approach. Thousand Oaks, CA: Sage Publications.</para>
    
    <para id="id2916231">Shulman, L. S. (1999). Professing educational scholarship. In E. C. Lagemann &amp; L. S. Shulman (Eds.), Issues in educational research: Problems and possibilities (pp.159-165). San Francisco: Jossey-Bass.</para>
    
    <para id="id6468038">Smallwood, S. (2006). Driven by foreign students, doctoral degrees are up 2.9% in 2005. The Chronicle of Higher Education, 53(15), p. A12.</para>
    
    <para id="id10908174">Author Biographies</para>
    <para id="id11796806">Marilyn L. Grady, Ph.D., is a professor of educational administration at the University of Nebraska-Lincoln. She has advised 51 students through the completion of their doctoral degrees. Her research specialty is leadership.</para>
    <para id="id8748037">Sharon C. Hoffman is an Educational Leadership and Higher Education Ph.D. candidate at the University of Nebraska-Lincoln. Her research interests are leadership theory and developing strategic capacities in organizations. She has 25 years of experience in P-16 settings.</para>
  </content>
</document>