<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>STRIVING FOR SOCIAL JUSTICE AND COMMUNITY: THE PERSONAL REFLECTIONS OF A DEPARTMENT CHAIR</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>51cd5f01-ad04-4319-8797-a2a5104e8b89</md:uuid>
</metadata>
  <content>
    <para id="id13320987">Becoming a Department Chair</para>
    <para id="id11709342">It had been a great 9 years. From my first day as a professor, I knew that this was what I wanted to do for the rest of my life. What was there not to like? I had always enjoyed writing. As a doctoral student I discovered that doing research was a blast. After a few initial rocky class sessions, I discovered that teaching adult students was equally as much fun as doing research. On top of all that, I was getting paid to do this! </para>
    <para id="id13089427">Now, 9 years later, I had matured a bit as a professor and lately had been feeling a slight void. I loved teaching, writing, and working with students, and I got along well with my colleagues, but we, as a department weren’t really about anything. We prepared students to be school administrators and educational leaders, but the preparation occurred in a vacuum of sorts. What did we want our students to lead schools toward? The leadership preparation we were providing rarely asked the bigger questions of leadership preparation: What kind of world do we want? What does this mean for the education of children and young people? What kinds of schools are required to provide this type of education? What do school leaders need to believe, know, and be able to do to help develop these types of schools? Not only did we not address these questions in our leadership preparation programs, we, the faculty, did not even discuss them among ourselves. It was understood that we wanted to prepare our students to lead “good” schools that were “effective”—but what did that mean? What is a “good” school? What makes a school “effective”? Thus, in a sense, we were preparing educational leaders searching for a purpose.</para>
    <para id="id15351403">After attempting a number of times to initiate discussions that explored questions like these, the void began to grow and gnaw at me. I increasingly realized that the university programs in which I had been teaching did not really stand for anything. It was okay for my personal work to strive toward the ends I viewed as important, but I wanted to be part of something bigger—a cause beyond myself (Glickman, 2003). I wanted to be part of an intellectual community with a moral purpose, a community where we collaboratively learned how to prepare leaders who would strive for similar moral purposes. I wasn’t unhappy in my work or at my institution—I just wondered if there was a place for me that was more completely fulfilling. </para>
    <para id="id15135459">Thus, after 9 years of working as a professor in 3 different university contexts, during a casual reading of the Chronicle of Higher Education position announcements, one particular announcement caught my eye. It was for a department chair position that read very differently than other job announcements. It spoke of, as a department, striving for a moral purpose and a transformative vision of change. It spoke of a department that included educational leadership and cultural foundations of education and that wanted a department chair who would help department faculty explore the intersections of those programs and how the two programs could contribute to each other’s areas. The announcement seemed to speak directly to me and to the void I’d been increasingly feeling. A little over a half year later I began what has become a decade long journey as department chair and professor at the University of North Carolina at Greensboro (UNCG).</para>
    <para id="id13153345">The Early Years: Intensive Discussion</para>
    <para id="id13779905">At one of my first department meetings as department chair, after we’d spent a lengthy period of time over several meetings discussing our admissions policy for students, I asked the faculty if they’d like to start having two department meetings per month. We had been running out of time each month before we got to some of the bigger issues of purpose that were on our agenda. Not that, as I was quickly discovering, seemingly mundane issues such as admissions policies were value-neutral. Even deliberation on issues such as these spoke to who we were—and to what types of people/students we hoped to admit to our programs. Nonetheless, I felt that there were important things we were not talking about and wondered whether others might want a second meeting per month to discuss these—but they didn’t. I did not push the issue and we continued to meet once per month. Several months later, however, as we began to find a few minutes here and there to explicitly explore who we were as a department and what “leadership” and “foundations” had to say to each other, we collectively became energized by the stimulating nature of the discussion. At the conclusion of one meeting, a colleague noted that these were important issues and we needed more time to talk. Could we start scheduling a half-day mini-retreat once a month to talk about these issues? Thus, for the next several years we had department meetings once per month, a half-day mini-retreat every month, and regular program area meetings (i.e., masters, EdD, PhD).</para>
    <para id="id14118804">I learned two lessons from these initial events. </para>
    <list list-type="enumerated" id="id9267286">
      <item>Patience is necessary in working toward shared purpose and change. People need to get to know and trust each other somewhat by interacting around low-stakes issues before they are willing to commit time and disclose those things that live where their hearts and intellects intersect. </item>
      <item>People will commit extra time to things that are meaningful to them. I believe our department faculty did not initially wish to commit to a second meeting per month for fear that it would be another iteration of a nuts-and-bolts, “business as usual,” department meeting. However, once they experienced discussion of a different, more intellectually- and morally-engaging character, committing time was a moot issue.</item>
    </list>
    <para id="id12688606">Frustration or Breakthrough?</para>
    <para id="id13384537">After the initial luster had worn off our highly-stimulating discussions, there were periods when I experienced at least a slight degree of personal frustration. “We’ve been at this for 2 years now”, I thought, “but other than a bunch of interesting talk, we have nothing to show for it. We haven’t really made any changes in our programs.” Although on the surface this was true, in retrospect, transformative change was beginning to occur. Although course titles and required courses remained the same, undoubtedly, our discussions and heightened understanding of who we were and what we were about deepened our commitment to issues of moral purpose (including social justice), and impacted what we taught and how we taught in our individual courses. More significantly, over time we decided to formalize what we knew and had discovered about who we were, in a Statement of Commitments (see Appendix). We committed to “the development of a just and caring democratic society in which schools serve as centers of inquiry and forces for social transformation” and to a belief that “schools must foster social, economic, and educational equity… [and] “honor differences in race, class, gender, ethnicity, sexual preference, and ability.” This change occurred during a period of time before working for social justice had become a popular thing for educational leadership programs to do. We expressed a belief that “good schooling and a good society create occasions for people to build human, intellectual, and spiritual connections” and that “every human being is worthy of respect and deserving of dignity”—quite a contrast to the prevailing belief among policymakers and many educators that good schooling is defined by test scores; that a good society is one where our Gross National Product is higher than that of other countries; and where every student is “worthy of respect”—as long as her or his test score is high enough. We committed to preparing educators who were able to “identify and create practices that allow schools to function more fully as democracies while preparing students for democracy” and who “critique the way things are, explore the way life should be in moral and just communities, and stimulate action directed toward achieving the latter.”</para>
    <para id="id13384541">Our Statement of Commitments has become a living document. It guides virtually everything we do. It drives our course content and how we teach it. Student applicants for our programs are explicitly asked to address it in the personal statement they write to accompany their admissions application. We regularly ask ourselves in our departmental decision making about how a decision or way of acting fits with our Statement of Commitments. Faculty position candidates are asked to speak to it in their on-campus interviews—fit with our commitments is a prerequisite for serious consideration for faculty membership in the department. Occasionally, we make minor revisions to our Statement of Commitments, but it has become sacred to us. A few years ago one faculty member rewrote it a bit, but we had less of a sense of what it was saying—and less ownership, and quietly the revised version got lost, without much notice. The Statement is not a vision of where we want to go, nor a mission of what we hope to accomplish. It is an articulation of what we believe as a faculty, and what we are communally committed to in our practice as educators and human beings. In some ways, perhaps, it’s close to what Glickman (1998) and others (i.e., Allen, Rogers, Hensley, Glanton, &amp; Livingstone, 1999) have termed a covenant. It differs in that what they term a covenant is grounded in a school staff’s knowledge and commitments about teaching and learning. Our commitments are grounded in what we believe about the world we desire and what this means for education, schools, educational leadership, and how we engage with our students. </para>
    <para id="id12943256">The lessons I learned from this period of my tenure as department chair include the following.</para>
    <list list-type="enumerated" id="id12943261">
      <item>Transformative change is a long, slow process. It involves not only the construction of knowledge and meaning (Fullan, 2007), but a deep understanding of who we are, individually and collectively. One cannot simply write a meaningful mission or vision statement because one decides one wants (or needs) to. Meaningful mission and vision statements, such as our department Statement of Commitments, emerge from extensive discussions in which people come to understand each other as a collective and as individuals in a collective.</item>
      <item>The initial evidence in the journey of transformative change may be invisible. It may occur in small, subtle ways (e.g., changes in what we do in our own individual classes), rather than in visible programmatic changes. It may also occur in ways that appear only marginally significant at the time (e.g., developing a Statement of Commitments), but that have a long-standing and powerful impact.</item>
    </list>
    <para id="id3227571">Early Programmatic Changes</para>
    <para id="id8569755">Over time, structural changes began working their way into our programs, particularly our Masters of School Administration (MSA) program. We developed two new courses, ELC 675 Leadership for Teaching and Learning and ELC 670 Schools as Centers of Inquiry for the MSA program in order to add a greater instructional leadership focus and an enhanced emphasis on data-based decision making. We developed multiple “areas of emphasis” for the EdD and EdS programs in order to meet the needs of students entering the program with various backgrounds and levels of administrative licensure. A capstone experience was developed for the MSA program to replace the comprehensive examination, which had become a mostly meaningless exercise for both students and faculty. A mandatory dissertation proposal approval hearing was added to the EdD program in order to add rigor to the dissertation process and to better serve students throughout this process. Interestingly enough, although these were all good changes that met our needs, they were focused more on inquiry, democracy, and responsiveness to our students than on a programmatic focus on equity and social justice. </para>
    <para id="id14363653">Becoming a More Diverse Faculty</para>
    <para id="id6235796">During these early years, our department was all white, mostly male, and heterosexual. Cognitively we realized the importance of becoming a more diverse faculty. Nonetheless, the first three new hires during this period of time, two females and one male were also all white. Our second wave of hires included a white male, a Latino woman, and an African-American woman, and the third wave included an African-American man, an African-American woman, and a white woman. For next year we have hired a Latino woman and a white male. Thus, over 10 years we have gone from an all white, mostly male, and entirely heterosexual faculty, to a faculty that reflects almost equal gender balance (7 males, 6 females), significant racial and ethnic diversity (8 Caucasians, 3 African Americans, 2 Latinos), and have also become more diverse in terms of sexual orientation. </para>
    <para id="id13510530">The diversification of our department faculty had a major impact on our department. I believe that sometimes in organizations we say we value diversity, but what we really want are simply a few faces that are a different color. We want the owners of these different colored faces to be just like us. We want them to acquiesce, to become acculturated to “our” way of doing things, to discuss quietly, rationally, and diplomatically, and to politely and gently deal with issues of race and culture. That ain’t the way it was in our department! I believe there were probably times—and there may still be moments—where some of our faculty longed for the days of polite academic discourse where “we all got along.” They longed for the days when we all knew and respected the unwritten rules and those with the most seniority and/or power were able to prevail in decisions where there was a difference of opinion—and all others quietly accepted and went along. But that’s not what happened in our department. After our third wave of hiring, we had attained a significantly diverse faculty, all of whom were insightful and critical, most of whom were regularly outspoken—sometimes in dramatic or confrontational fashion. All of a sudden, it appeared, that we had all these new problems in our department (and I’m referring to things, not people here!). Of course, that was not true; the problems had been there all along. We simply couldn’t see them. Or we simply didn’t have the opportunity to confront them because we (the faculty) were all white and our students of color, although typically comfortable around the faculty, were not comfortable enough to raise real and personally-challenging issues of race and culture. Even though we had always been very concerned with issues of equity and social justice and could articulate and discuss theoretical and conceptual literature related to these issues, they looked different once they left the pages of a book or a journal and reared their attention-getting head in our department. This may have occurred, in part, because what happens in reality is so much more complex than the printed word. Thus, we moved in and out of periods where our discourse was not only intense, but also heated, and sometimes hurtful and/or dysfunctional. Although we are not in such a period right now, it would not surprise me if additional such periods still lie in out future. I believe we have been able to move through such periods and to grow from them because, at heart, we know we all embrace a common foundation of belief. But democracy and the struggle for social justice will never be easy.</para>
    <para id="id13926955">The lessons I learned from this period of my tenure as department chair include the following.</para>
    <list list-type="enumerated" id="id13926960">
      <item>Bringing new people on board can be an accelerant that fuels the fires of change if those individuals embrace the types of values, beliefs, and practices toward which you are working. This is particularly true if they have lived the change in a previous setting or experienced the reason things need to change. As our department became more diverse, our new faculty had not just read about issues of equity and social justice, but faced them on a daily basis as women, people of color, and gay individuals. </item>
      <item>If the transition from a monocultural department to a multicultural department goes smoothly, it’s unlikely that the department has really become more diverse. There may be more people of color running around, more women, more folks who are gay, etc., but if all that happens is that your department looks different when you’re all gathered together, you are still missing a key ingredient of diversity—the different perspectives and lenses that those who have gone through life as “the other” because of their race, ethnicity, gender, or sexual orientation are able to bring to the department. If these “other” perspectives are voiced and heard in department discourse, there are bound to be instances of conflict—instances that will not always be polite and pretty if people are passionate about their work and the lives of others who are similar to theirs and different from theirs. As Fullan (1993) notes, “problems are our friends … the absence of problems is usually a sign that not much is being attempted … problems must be confronted for breakthroughs to occur” (pp. 25-26). </item>
    </list>
    <para id="id10288521">From School Improvement to Social Justice</para>
    <para id="id13478692">As our department became more diverse and our discussions went from intellectual and stimulating to passionate and tension-filled (sometimes), our educational leadership program changed significantly. Structurally, this was most visible with the development of a new course that was intended to bridge the educational leadership and cultural foundations programs and to introduce doctoral students to the vision and commitments of the department. ELC 700 Critical Perspectives on Education, Leadership, and Culture is a requirement for all educational leadership (EdD) students but is also taken by many cultural foundations (PhD) students. While this course was part of the external face of change, the content of existing courses, often with traditional titles like “The Principalship” changed significantly. This becomes evident when we talk with our students. </para>
    <para id="id9744568">Six years ago, one of the questions we would ask students in their MSA capstone hearing was, “What do you think is most important in this department: school improvement, democratic community, or social justice” (Murphy, 1992)? Although we were concerned with all three of these concepts, we fancied ourselves a social justice-oriented department. Our students, however, would typically respond with “school improvement” and, sometimes, “democratic community.” A far distant third place response was “social justice.” Now we no longer have to ask the question. Typically, as students talk about their experience and growth in the program, they almost always offer something along the following lines, “It’s clear that you all believe in the same thing. Different faculty members have different personalities and different ways of teaching, but a consistent message of the importance of social justice comes through in all the classes in the department.” </para>
    <para id="id9744572">The Present</para>
    <para id="id7778974">Although most of our students resonate with our concerns for equity and social justice, some resist. This became outwardly visible a year ago when we had our university department review. As part of the department review, two external reviewers read our self-study document and spent a day on campus, visiting with students, faculty, and administrators. During the student session, while our PhD students raved about our department and their program, and our EdD students sat by somewhat passively, a small group of MSA students complained that our program had too great a focus on social justice and that they needed more of a “toolbox” of things they could use as principals. Apparently they argued, “Okay, okay, after a class or two we get it, but there’s nothing we can do about it. We agree with all that equity and social justice stuff, but what are we supposed to do about it? There’s nothing we can we do in our school to make it more equitable.” In some respects, these students still did not “get it.” Clearly, there are things that can be done in schools to make them more equitable and just places. However, in other respects, perhaps we as a faculty still also do not completely “get it.” </para>
    <para id="id13216282">Our world as university professors preparing educational leaders is a world of theory, research, and research-supported “best practice.” As such, we often ignore or minimize the world of our students (particularly our master’s students). Theirs is the world of practice—the world of students, teachers, and district bureaucracy and politics. Often, because we believe their focus is trivial or wrong, we do not give legitimate credence to their concerns with testing, accountability, and dealing with the myriad daily details of running the school. The issue for us is, how do we legitimate this world of school administrators without perpetuating it? Clearly, it is our responsibility to be somewhat idealistic and to create “disconnects” for our students that pull or push them forward. But perhaps, by itself, that is not sufficient. As I think about this tension and dilemma, I wonder whether, at least at the masters level, we ought to flip things around a bit. Rather than spending the first two and a half hours of a class on theories such as resistance, cultural capital, social reproduction, and so forth and the last 15 minutes on implications, strategies, and practices, perhaps we ought to figure out a way of productively reversing these time expenditures. Is it possible to do a 30 minute mini-lesson on a social justice-related concept or issue, and then spend the next 2 hours collectively figuring out how we might respond and what we might do about this issue in schools? Perhaps, in masters programs where our audience is primarily PK-12 practitioners, we need to spend less time doing social justice theory and far more time inquiring about and developing practices and policies that positively respond to the issues raised by social justice theories and concepts. </para>
    <para id="id15135488">Final Thoughts</para>
    <para id="id9991944">As I think about my 10 years as department chair, it often strikes me that I am in a very different place in my career now than when I first came to UNCG. Ten years ago, I was still relatively early in my career in higher education. I had 10 years as a professor behind me. Now, a decade later, I have, hopefully, another one as a professor ahead of me. I have no intention of spending those years at any place other than the one I have spent the last 10 years helping to create. It is a good place to be and, certainly, one that always stimulates. I look forward to working with a new department chair and my colleagues in helping it become even better, as we collectively strive to create a world that is a better place for everyone to be.</para>
    <para id="id9991948">References</para>
    <para id="id14397744">Allen, L., Rogers, D., Hensley, F., Glanton, M., &amp; Livingstone, M. (1999). A guide to renewing your school: Lessons from the League of Professional Schools. San Francisco: Jossey Bass. Fullan, M. (2007). The new meaning of educational change (4th ed.). New York: Teachers College Press. </para>
    <para id="id10331036">Fullan, M. (2007). The new meaning of educational change (4th ed.). New York: Teachers College Press. </para>
    <para id="id13849444">Glickman, C. (1998). Renewing America's schools: A guide for school-based action. San Francisco: Jossey Bass. </para>
    <para id="id7472713">Glickman, C. (2003). Holding sacred ground: Essays on leadership, courage, and endurance in our schools. San Francisco: Jossey Bass. </para>
    
    <para id="id15032215">Murphy, J. (1992). The landscape of leadership preparation: Reframing the education of school administrators. Newbury Park, CA: Corwin Press. </para>
    
    <para id="id14871670">Appendix A</para>
    <para id="id13534450">Statement of Commitments and Beliefs</para>
    <para id="id12638850">Department of Educational Leadership and Cultural Foundations</para>
    <para id="id10288527">University of North Carolina at Greensboro</para>
    <para id="id15090304">The Department of Educational Leadership and Cultural Foundations is committed to the development of a just and caring democratic society in which schools serve as centers of inquiry and forces for social transformation. We believe that: </para>
    <list list-type="bulleted" id="id14315930">
      <item>education is an ongoing process of knowledge creation and acquisition, lived experience, interaction with others, and conscious reflection; </item>
      <item>good schooling and a good society create occasions for people to build human, intellectual, and spiritual connections; </item>
      <item>schools must foster social, economic, and educational equity; </item>
      <item>honoring differences in race, class, gender, ethnicity, sexual preference, and ability are critical to human understanding; </item>
      <item>every human being is worthy of respect and deserving of dignity. </item>
    </list>
    <para id="id7965948">Our purpose is to develop educational leaders who work with parents, staff, students, and communities to develop critical understandings of the assumptions, beliefs, and regularities that support schooling and who identify and create practices that allow schools to function more fully as democracies while preparing students for democracy. We believe educational leaders should: </para>
    <list list-type="bulleted" id="id14422318">
      <item>advocate for teaching and learning by articulating and working to achieve a school-community's shared educational commitments; </item>
      <item>facilitate processes that engage self and others in critiquing the way things are, exploring the way life should be in moral and just communities, and stimulating action directed toward achieving the latter; </item>
      <item>mobilize economic, political, social, and personal resources to articulate and achieve a school-community’s shared educational commitments; and,</item>
      <item>appreciate the joy of learning, delight in the growth of self and others, promote the love of learning, and create practices in schools that provide an outstanding education for all students. </item>
    </list>
    <para id="id14497831">Author Biography</para>
    <para id="id8956065">Ulrich C. (Rick) Reitzug is a professor at the University of North Carolina at Greensboro and, for the past decade, has also served as department chair. His past editorial experience includes service as the editor of the Journal of School Leadership and as senior associate editor of Educational Administration Quarterly. A former principal, teacher, and district-level administrator, he has published in a variety of journals including the American Educational Research Journal, Educational Administration Quarterly, Journal of Curriculum &amp; Supervision, Urban Education, and the Journal of School Leadership.</para>
  </content>
</document>